     1→<!-- wp:template-part {"slug":"header","tagName":"header"} /-->
     2→
     3→<!-- ========== 1. HERO SECTION ========== -->
     4→<!-- wp:group {"className":"velure-hero","layout":{"type":"constrained"}} -->
     5→<div class="velure-hero">
     6→  <div class="velure-hero-bg">
     7→    <!-- wp:html -->
     8→    <img src="/wp-content/themes/velure3/assets/images/hero.jpg" alt="Velure Collection Automne Hiver 2025" style="width:100%;height:100%;object-fit:cover;position:absolute;inset:0;"/>
     9→    <!-- /wp:html -->
    10→  </div>
    11→  <div class="velure-hero-content">
    12→    <!-- wp:group {"className":"","layout":{"type":"constrained"}} -->
    13→    <div style="text-align:center;">
    14→      <span class="velure-eyebrow">Automne / Hiver 2025</span>
    15→      <!-- wp:heading {"level":1,"className":"velure-hero-title"} -->
    16→      <h1 class="velure-hero-title">L'Art du Style Contemporain</h1>
    17→      <!-- /wp:heading -->
    18→      <!-- wp:paragraph {"className":"velure-hero-subtitle"} -->
    19→      <p class="velure-hero-subtitle">Des pieces d'exception qui redefinissent l'elegance moderne. Decouvrez notre derniere collection, pensee pour sublimer chaque instant de votre quotidien.</p>
    20→      <!-- /wp:paragraph -->
    21→      <div class="velure-hero-actions">
    22→        <!-- wp:html -->
    23→        <a href="/boutique/" class="velure-btn velure-btn-primary">Explorer la Collection</a>
    24→        <!-- /wp:html -->
    25→        <!-- wp:html -->
    26→        <a href="/lookbook/" class="velure-btn velure-btn-outline">Voir le Lookbook</a>
    27→        <!-- /wp:html -->
    28→      </div>
    29→    </div>
    30→    <!-- /wp:group -->
    31→  </div>
    32→</div>
    33→<!-- /wp:group -->
    34→
    35→<!-- ========== 2. TRUST / FEATURES BAR ========== -->
    36→<!-- wp:group {"className":"velure-section velure-section-soft","layout":{"type":"constrained"}} -->
    37→<div class="velure-section velure-section-soft">
    38→  <div class="velure-container">
    39→    <div class="velure-features">
    40→      <!-- Feature 1: Livraison Express -->
    41→      <div class="velure-feature">
    42→        <div class="velure-feature-icon">
    43→          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
    44→            <rect x="1" y="3" width="15" height="13" rx="2" ry="2"/>
    45→            <polygon points="16 8 20 8 23 11 23 16 16 16 16 8"/>
    46→            <circle cx="5.5" cy="18.5" r="2.5"/><circle cx="18.5" cy="18.5" r="2.5"/>
    47→          </svg>
    48→        </div>
    49→        <div class="velure-feature-text">
    50→          <strong>Livraison Express</strong>
    51→          <span>Sous 24-48h en France</span>
    52→        </div>
    53→      </div>
    54→      <!-- Feature 2: Retours Gratuits -->
    55→      <div class="velure-feature">
    56→        <div class="velure-feature-icon">
    57→          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
    58→            <polyline points="1 4 1 10 7 10"/>
    59→            <path d="M3.51 15a9 9 0 1 0 2.13-9.36L1 10"/>
    60→          </svg>
    61→        </div>
    62→        <div class="velure-feature-text">
    63→          <strong>Retours Gratuits</strong>
    64→          <span>Sous 30 jours, sans frais</span>
    65→        </div>
    66→      </div>
    67→      <!-- Feature 3: Paiement Securise -->
    68→      <div class="velure-feature">
    69→        <div class="velure-feature-icon">
    70→          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
    71→            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
    72→            <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
    73→          </svg>
    74→        </div>
    75→        <div class="velure-feature-text">
    76→          <strong>Paiement Securise</strong>
    77→          <span>SSL &amp; cryptage 256 bits</span>
    78→        </div>
    79→      </div>
    80→      <!-- Feature 4: Service Client 7j/7 -->
    81→      <div class="velure-feature">
    82→        <div class="velure-feature-icon">
    83→          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
    84→            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
    85→          </svg>
    86→        </div>
    87→        <div class="velure-feature-text">
    88→          <strong>Service Client 7j/7</strong>
    89→          <span>Par chat, email ou telephone</span>
    90→        </div>
    91→      </div>
    92→    </div>
    93→  </div>
    94→</div>
    95→<!-- /wp:group -->
    96→
    97→<!-- ========== 3. CATEGORIES GRID ========== -->
    98→<!-- wp:group {"className":"velure-section","layout":{"type":"constrained"}} -->
    99→<div class="velure-section">
   100→  <div class="velure-container">
   101→    <!-- wp:heading {"className":"velure-section-heading"} -->
   102→    <h2 class="velure-section-heading">Explorer par Univers</h2>
   103→    <!-- /wp:heading -->
   104→    <div class="velure-grid velure-grid-4">
   105→      <!-- Category 1: Femme -->
   106→      <!-- wp:html -->
   107→      <a href="/categorie-femme/" class="velure-category-card">
   108→        <img src="/wp-content/themes/velure3/assets/images/category-femme.jpg" alt="Collection Femme"/>
   109→        <div class="velure-category-card-overlay">
   110→          <span class="velure-category-card-label">Collection</span>
   111→          <h3 class="velure-category-card-title">Femme</h3>
   112→          <span class="velure-category-card-count">124 pieces</span>
   113→        </div>
   114→      </a>
   115→      <!-- /wp:html -->
   116→      <!-- Category 2: Homme -->
   117→      <!-- wp:html -->
   118→      <a href="/categorie-homme/" class="velure-category-card">
   119→        <img src="/wp-content/themes/velure3/assets/images/category-homme.jpg" alt="Collection Homme"/>
   120→        <div class="velure-category-card-overlay">
   121→          <span class="velure-category-card-label">Collection</span>
   122→          <h3 class="velure-category-card-title">Homme</h3>
   123→          <span class="velure-category-card-count">98 pieces</span>
   124→        </div>
   125→      </a>
   126→      <!-- /wp:html -->
   127→      <!-- Category 3: Accessoires -->
   128→      <!-- wp:html -->
   129→      <a href="/categorie/accessoires/" class="velure-category-card">
   130→        <img src="/wp-content/themes/velure3/assets/images/category-accessoires.jpg" alt="Collection Accessoires"/>
   131→        <div class="velure-category-card-overlay">
   132→          <span class="velure-category-card-label">Collection</span>
   133→          <h3 class="velure-category-card-title">Accessoires</h3>
   134→          <span class="velure-category-card-count">67 pieces</span>
   135→        </div>
   136→      </a>
   137→      <!-- /wp:html -->
   138→      <!-- Category 4: Chaussures -->
   139→      <!-- wp:html -->
   140→      <a href="/categorie/chaussures/" class="velure-category-card">
   141→        <img src="/wp-content/themes/velure3/assets/images/category-chaussures.jpg" alt="Collection Chaussures"/>
   142→        <div class="velure-category-card-overlay">
   143→          <span class="velure-category-card-label">Collection</span>
   144→          <h3 class="velure-category-card-title">Chaussures</h3>
   145→          <span class="velure-category-card-count">53 pieces</span>
   146→        </div>
   147→      </a>
   148→      <!-- /wp:html -->
   149→    </div>
   150→  </div>
   151→</div>
   152→<!-- /wp:group -->
   153→
   154→<!-- ========== 4. FEATURED PRODUCTS ========== -->
   155→<!-- wp:group {"className":"velure-section velure-section-soft","layout":{"type":"constrained"}} -->
   156→<div class="velure-section velure-section-soft">
   157→  <div class="velure-container">
   158→    <!-- wp:heading {"className":"velure-section-heading"} -->
   159→    <h2 class="velure-section-heading">Pieces Vedettes</h2>
   160→    <!-- /wp:heading -->
   161→    <div class="velure-grid velure-grid-4">
   162→      <!-- Product 1 -->
   163→      <!-- wp:html -->
   164→      <div class="velure-product-card">
   165→        <div class="velure-product-card-image">
   166→          <div style="background-color:#e2ddd6;width:100%;height:360px;display:flex;align-items:center;justify-content:center;overflow:hidden;">
   167→            <img src="https://placehold.co/600x360/C8A97E/FFFFFF?text=Produit" alt="Produit - Velure" style="width:100%;height:100%;object-fit:cover;" loading="lazy"/>
   168→          </div>
   169→            <span style="color:#b5aea5;font-size:12px;">Manteau Oversize Camel</span>
   170→          </div>
   171→          <span class="velure-product-card-badge">Nouveau</span>
   172→          <div class="velure-product-card-actions">
   173→            <button class="velure-product-card-action" aria-label="Ajouter aux favoris">
   174→              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg>
   175→            </button>
   176→            <button class="velure-product-card-action" aria-label="Apercu rapide">
   177→              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
   178→            </button>
   179→            <button class="velure-product-card-action" aria-label="Ajouter au panier">
   180→              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"/><line x1="3" y1="6" x2="21" y2="6"/><path d="M16 10a4 4 0 0 1-8 0"/></svg>
   181→            </button>
   182→          </div>
   183→        </div>
   184→        <div class="velure-product-card-info">
   185→          <h3>Manteau Oversize Camel</h3>
   186→          <div class="velure-product-card-price">
   187→            <span class="sale-price">389,00 &euro;</span>
   188→          </div>
   189→        </div>
   190→      </div>
   191→      <!-- /wp:html -->
   192→      <!-- Product 2 -->
   193→      <!-- wp:html -->
   194→      <div class="velure-product-card">
   195→        <div class="velure-product-card-image">
   196→          <div style="background-color:#d6d1ca;width:100%;height:360px;display:flex;align-items:center;justify-content:center;overflow:hidden;">
   197→            <img src="https://placehold.co/600x360/2C2C2C/C8A97E?text=Produit" alt="Produit - Velure" style="width:100%;height:100%;object-fit:cover;" loading="lazy"/>
   198→          </div>
   199→            <span style="color:#a9a298;font-size:12px;">Robe Soie Midi Noire</span>
   200→          </div>
   201→          <span class="velure-product-card-badge">Nouveau</span>
   202→          <div class="velure-product-card-actions">
   203→            <button class="velure-product-card-action" aria-label="Ajouter aux favoris">
   204→              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg>
   205→            </button>
   206→            <button class="velure-product-card-action" aria-label="Apercu rapide">
   207→              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
   208→            </button>
   209→            <button class="velure-product-card-action" aria-label="Ajouter au panier">
   210→              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"/><line x1="3" y1="6" x2="21" y2="6"/><path d="M16 10a4 4 0 0 1-8 0"/></svg>
   211→            </button>
   212→          </div>
   213→        </div>
   214→        <div class="velure-product-card-info">
   215→          <h3>Robe Soie Midi Noire</h3>
   216→          <div class="velure-product-card-price">
   217→            <span class="sale-price">275,00 &euro;</span>
   218→          </div>
   219→        </div>
   220→      </div>
   221→      <!-- /wp:html -->
   222→      <!-- Product 3 (Sale) -->
   223→      <!-- wp:html -->
   224→      <div class="velure-product-card">
   225→        <div class="velure-product-card-image">
   226→          <div style="background-color:#dfd9d2;width:100%;height:360px;display:flex;align-items:center;justify-content:center;overflow:hidden;">
   227→            <img src="https://placehold.co/600x360/3D3D3D/FAFAF8?text=Produit" alt="Produit - Velure" style="width:100%;height:100%;object-fit:cover;" loading="lazy"/>
   228→          </div>
   229→            <span style="color:#b2aba2;font-size:12px;">Blazer Structure Ivoire</span>
   230→          </div>
   231→          <span class="velure-product-card-badge" style="background-color:#c0392b;">-30%</span>
   232→          <div class="velure-product-card-actions">
   233→            <button class="velure-product-card-action" aria-label="Ajouter aux favoris">
   234→              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg>
   235→            </button>
   236→            <button class="velure-product-card-action" aria-label="Apercu rapide">
   237→              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
   238→            </button>
   239→            <button class="velure-product-card-action" aria-label="Ajouter au panier">
   240→              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"/><line x1="3" y1="6" x2="21" y2="6"/><path d="M16 10a4 4 0 0 1-8 0"/></svg>
   241→            </button>
   242→          </div>
   243→        </div>
   244→        <div class="velure-product-card-info">
   245→          <h3>Blazer Structure Ivoire</h3>
   246→          <div class="velure-product-card-price">
   247→            <span class="sale-price">189,00 &euro;</span>
   248→            <span class="old-price">270,00 &euro;</span>
   249→          </div>
   250→        </div>
   251→      </div>
   252→      <!-- /wp:html -->
   253→      <!-- Product 4 -->
   254→      <!-- wp:html -->
   255→      <div class="velure-product-card">
   256→        <div class="velure-product-card-image">
   257→          <div style="background-color:#d3cec8;width:100%;height:360px;display:flex;align-items:center;justify-content:center;overflow:hidden;">
   258→            <img src="https://placehold.co/600x360/E8E4DE/1A1A1A?text=Produit" alt="Produit - Velure" style="width:100%;height:100%;object-fit:cover;" loading="lazy"/>
   259→          </div>
   260→            <span style="color:#a6a098;font-size:12px;">Pantalon Taille Haute Gris</span>
   261→          </div>
   262→          <div class="velure-product-card-actions">
   263→            <button class="velure-product-card-action" aria-label="Ajouter aux favoris">
   264→              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg>
   265→            </button>
   266→            <button class="velure-product-card-action" aria-label="Apercu rapide">
   267→              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
   268→            </button>
   269→            <button class="velure-product-card-action" aria-label="Ajouter au panier">
   270→              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"/><line x1="3" y1="6" x2="21" y2="6"/><path d="M16 10a4 4 0 0 1-8 0"/></svg>
   271→            </button>
   272→          </div>
   273→        </div>
   274→        <div class="velure-product-card-info">
   275→          <h3>Pantalon Taille Haute Gris</h3>
   276→          <div class="velure-product-card-price">
   277→            <span class="sale-price">145,00 &euro;</span>
   278→          </div>
   279→        </div>
   280→      </div>
   281→      <!-- /wp:html -->
   282→      <!-- Product 5 (Sale) -->
   283→      <!-- wp:html -->
   284→      <div class="velure-product-card">
   285→        <div class="velure-product-card-image">
   286→          <div style="background-color:#dbd5ce;width:100%;height:360px;display:flex;align-items:center;justify-content:center;overflow:hidden;">
   287→            <img src="https://placehold.co/600x360/D4CFC9/1A1A1A?text=Produit" alt="Produit - Velure" style="width:100%;height:100%;object-fit:cover;" loading="lazy"/>
   288→          </div>
   289→            <span style="color:#afa89f;font-size:12px;">Pull Cachemire Beige</span>
   290→          </div>
   291→          <span class="velure-product-card-badge" style="background-color:#c0392b;">-20%</span>
   292→          <div class="velure-product-card-actions">
   293→            <button class="velure-product-card-action" aria-label="Ajouter aux favoris">
   294→              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg>
   295→            </button>
   296→            <button class="velure-product-card-action" aria-label="Apercu rapide">
   297→              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
   298→            </button>
   299→            <button class="velure-product-card-action" aria-label="Ajouter au panier">
   300→              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"/><line x1="3" y1="6" x2="21" y2="6"/><path d="M16 10a4 4 0 0 1-8 0"/></svg>
   301→            </button>
   302→          </div>
   303→        </div>
   304→        <div class="velure-product-card-info">
   305→          <h3>Pull Cachemire Beige</h3>
   306→          <div class="velure-product-card-price">
   307→            <span class="sale-price">196,00 &euro;</span>
   308→            <span class="old-price">245,00 &euro;</span>
   309→          </div>
   310→        </div>
   311→      </div>
   312→      <!-- /wp:html -->
   313→      <!-- Product 6 -->
   314→      <!-- wp:html -->
   315→      <div class="velure-product-card">
   316→        <div class="velure-product-card-image">
   317→          <div style="background-color:#d9d3cb;width:100%;height:360px;display:flex;align-items:center;justify-content:center;overflow:hidden;">
   318→            <img src="https://placehold.co/600x360/F5F0EB/1A1A1A?text=Produit" alt="Produit - Velure" style="width:100%;height:100%;object-fit:cover;" loading="lazy"/>
   319→          </div>
   320→            <span style="color:#aca59b;font-size:12px;">Sac Cuir Structure</span>
   321→          </div>
   322→          <span class="velure-product-card-badge">Nouveau</span>
   323→          <div class="velure-product-card-actions">
   324→            <button class="velure-product-card-action" aria-label="Ajouter aux favoris">
   325→              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg>
   326→            </button>
   327→            <button class="velure-product-card-action" aria-label="Apercu rapide">
   328→              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
   329→            </button>
   330→            <button class="velure-product-card-action" aria-label="Ajouter au panier">
   331→              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"/><line x1="3" y1="6" x2="21" y2="6"/><path d="M16 10a4 4 0 0 1-8 0"/></svg>
   332→            </button>
   333→          </div>
   334→        </div>
   335→        <div class="velure-product-card-info">
   336→          <h3>Sac Cuir Structure</h3>
   337→          <div class="velure-product-card-price">
   338→            <span class="sale-price">320,00 &euro;</span>
   339→          </div>
   340→        </div>
   341→      </div>
   342→      <!-- /wp:html -->
   343→      <!-- Product 7 -->
   344→      <!-- wp:html -->
   345→      <div class="velure-product-card">
   346→        <div class="velure-product-card-image">
   347→          <div style="background-color:#e0dbd4;width:100%;height:360px;display:flex;align-items:center;justify-content:center;overflow:hidden;">
   348→            <img src="https://placehold.co/600x360/C8A97E/FFFFFF?text=Produit" alt="Produit - Velure" style="width:100%;height:100%;object-fit:cover;" loading="lazy"/>
   349→          </div>
   350→            <span style="color:#b3aca3;font-size:12px;">Chemise Lin Blanc</span>
   351→          </div>
   352→          <div class="velure-product-card-actions">
   353→            <button class="velure-product-card-action" aria-label="Ajouter aux favoris">
   354→              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg>
   355→            </button>
   356→            <button class="velure-product-card-action" aria-label="Apercu rapide">
   357→              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
   358→            </button>
   359→            <button class="velure-product-card-action" aria-label="Ajouter au panier">
   360→              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"/><line x1="3" y1="6" x2="21" y2="6"/><path d="M16 10a4 4 0 0 1-8 0"/></svg>
   361→            </button>
   362→          </div>
   363→        </div>
   364→        <div class="velure-product-card-info">
   365→          <h3>Chemise Lin Blanc</h3>
   366→          <div class="velure-product-card-price">
   367→            <span class="sale-price">125,00 &euro;</span>
   368→          </div>
   369→        </div>
   370→      </div>
   371→      <!-- /wp:html -->
   372→      <!-- Product 8 (Sale) -->
   373→      <!-- wp:html -->
   374→      <div class="velure-product-card">
   375→        <div class="velure-product-card-image">
   376→          <div style="background-color:#d4cfc9;width:100%;height:360px;display:flex;align-items:center;justify-content:center;overflow:hidden;">
   377→            <img src="https://placehold.co/600x360/2C2C2C/C8A97E?text=Produit" alt="Produit - Velure" style="width:100%;height:100%;object-fit:cover;" loading="lazy"/>
   378→          </div>
   379→            <span style="color:#a7a09a;font-size:12px;">Bottines Cuir Brun</span>
   380→          </div>
   381→          <span class="velure-product-card-badge" style="background-color:#c0392b;">-25%</span>
   382→          <div class="velure-product-card-actions">
   383→            <button class="velure-product-card-action" aria-label="Ajouter aux favoris">
   384→              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg>
   385→            </button>
   386→            <button class="velure-product-card-action" aria-label="Apercu rapide">
   387→              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
   388→            </button>
   389→            <button class="velure-product-card-action" aria-label="Ajouter au panier">
   390→              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"/><line x1="3" y1="6" x2="21" y2="6"/><path d="M16 10a4 4 0 0 1-8 0"/></svg>
   391→            </button>
   392→          </div>
   393→        </div>
   394→        <div class="velure-product-card-info">
   395→          <h3>Bottines Cuir Brun</h3>
   396→          <div class="velure-product-card-price">
   397→            <span class="sale-price">195,00 &euro;</span>
   398→            <span class="old-price">260,00 &euro;</span>
   399→          </div>
   400→        </div>
   401→      </div>
   402→      <!-- /wp:html -->
   403→    </div>
   404→  </div>
   405→</div>
   406→<!-- /wp:group -->
   407→
   408→<!-- ========== 5. SPLIT BANNER ========== -->
   409→<!-- wp:group {"className":"velure-section","layout":{"type":"constrained"}} -->
   410→<div class="velure-section">
   411→  <div class="velure-container">
   412→    <div class="velure-grid velure-grid-2">
   413→      <!-- Left Banner: La Nouvelle Collection -->
   414→      <!-- wp:html -->
   415→      <div style="position:relative;overflow:hidden;min-height:420px;display:flex;align-items:flex-end;">
   416→        <img src="/wp-content/themes/velure3/assets/images/banner-collection.jpg" alt="Nouvelle Collection" style="position:absolute;inset:0;width:100%;height:100%;object-fit:cover;z-index:0;"/>
   417→        <div style="position:relative;z-index:1;padding:40px;width:100%;background:linear-gradient(to top,rgba(0,0,0,0.6) 0%,transparent 100%);">
   418→          <span class="velure-eyebrow" style="color:rgba(255,255,255,0.8);">Collection AW25</span>
   419→          <h2 style="color:#fff;font-size:2rem;margin:8px 0 12px;font-weight:300;letter-spacing:-0.01em;">La Nouvelle Collection</h2>
   420→          <p style="color:rgba(255,255,255,0.75);margin-bottom:20px;font-size:0.95rem;line-height:1.6;">Des silhouettes audacieuses et des matieres nobles pour une saison inoubliable.</p>
   421→          <a href="/new-collection/" class="velure-btn velure-btn-gold">Decouvrir</a>
   422→        </div>
   423→      </div>
   424→      <!-- /wp:html -->
   425→      <!-- Right Banner: Accessoires d'Exception -->
   426→      <!-- wp:html -->
   427→      <div style="position:relative;overflow:hidden;min-height:420px;display:flex;align-items:flex-end;">
   428→        <img src="/wp-content/themes/velure3/assets/images/category-accessoires.jpg" alt="Accessoires d'Exception" style="position:absolute;inset:0;width:100%;height:100%;object-fit:cover;z-index:0;"/>
   429→        <div style="position:relative;z-index:1;padding:40px;width:100%;background:linear-gradient(to top,rgba(0,0,0,0.6) 0%,transparent 100%);">
   430→          <span class="velure-eyebrow" style="color:rgba(255,255,255,0.8);">Edition Limitee</span>
   431→          <h2 style="color:#fff;font-size:2rem;margin:8px 0 12px;font-weight:300;letter-spacing:-0.01em;">Accessoires d'Exception</h2>
   432→          <p style="color:rgba(255,255,255,0.75);margin-bottom:20px;font-size:0.95rem;line-height:1.6;">Sacs, bijoux et ceintures signes par les meilleurs artisans.</p>
   433→          <a href="/categorie/accessoires/" class="velure-btn velure-btn-outline" style="border-color:#fff;color:#fff;">Explorer</a>
   434→        </div>
   435→      </div>
   436→      <!-- /wp:html -->
   437→    </div>
   438→  </div>
   439→</div>
   440→<!-- /wp:group -->
   441→
   442→<!-- ========== 6. TESTIMONIALS ========== -->
   443→<!-- wp:group {"className":"velure-section velure-section-soft","layout":{"type":"constrained"}} -->
   444→<div class="velure-section velure-section-soft">
   445→  <div class="velure-container">
   446→    <!-- wp:heading {"className":"velure-section-heading"} -->
   447→    <h2 class="velure-section-heading">Ce Que Disent Nos Clients</h2>
   448→    <!-- /wp:heading -->
   449→    <div class="velure-grid velure-grid-3">
   450→      <!-- Testimonial 1 -->
   451→      <!-- wp:html -->
   452→      <div class="velure-testimonial">
   453→        <div class="velure-testimonial-stars">
   454→          <svg width="16" height="16" viewBox="0 0 24 24" fill="#c9a96e"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
   455→          <svg width="16" height="16" viewBox="0 0 24 24" fill="#c9a96e"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
   456→          <svg width="16" height="16" viewBox="0 0 24 24" fill="#c9a96e"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
   457→          <svg width="16" height="16" viewBox="0 0 24 24" fill="#c9a96e"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
   458→          <svg width="16" height="16" viewBox="0 0 24 24" fill="#c9a96e"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
   459→        </div>
   460→        <p class="velure-testimonial-text">&laquo; La qualite des matieres est exceptionnelle. Mon manteau en cachemire est devenu ma piece preferee. Le service client est aussi remarquable &mdash; toujours a l'ecoute. &raquo;</p>
   461→        <p class="velure-testimonial-author">Camille D.</p>
   462→        <p class="velure-testimonial-role">Cliente fid&egrave;le depuis 2023</p>
   463→      </div>
   464→      <!-- /wp:html -->
   465→      <!-- Testimonial 2 -->
   466→      <!-- wp:html -->
   467→      <div class="velure-testimonial">
   468→        <div class="velure-testimonial-stars">
   469→          <svg width="16" height="16" viewBox="0 0 24 24" fill="#c9a96e"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
   470→          <svg width="16" height="16" viewBox="0 0 24 24" fill="#c9a96e"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
   471→          <svg width="16" height="16" viewBox="0 0 24 24" fill="#c9a96e"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
   472→          <svg width="16" height="16" viewBox="0 0 24 24" fill="#c9a96e"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
   473→          <svg width="16" height="16" viewBox="0 0 24 24" fill="#c9a96e"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
   474→        </div>
   475→        <p class="velure-testimonial-text">&laquo; J'ai commande un blazer pour un evenement et j'ai ete bluffe par la coupe et la finition. La livraison etait rapide et l'emballage impeccable. Je recommande vivement. &raquo;</p>
   476→        <p class="velure-testimonial-author">Antoine M.</p>
   477→        <p class="velure-testimonial-role">Achat verifie</p>
   478→      </div>
   479→      <!-- /wp:html -->
   480→      <!-- Testimonial 3 -->
   481→      <!-- wp:html -->
   482→      <div class="velure-testimonial">
   483→        <div class="velure-testimonial-stars">
   484→          <svg width="16" height="16" viewBox="0 0 24 24" fill="#c9a96e"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
   485→          <svg width="16" height="16" viewBox="0 0 24 24" fill="#c9a96e"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
   486→          <svg width="16" height="16" viewBox="0 0 24 24" fill="#c9a96e"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
   487→          <svg width="16" height="16" viewBox="0 0 24 24" fill="#c9a96e"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
   488→          <svg width="16" height="16" viewBox="0 0 24 24" fill="#c9a96e"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
   489→        </div>
   490→        <p class="velure-testimonial-text">&laquo; Velure est devenue ma reference mode. Les pieces sont intemporelles et la taille guide est tres fiable. Les retours sont faciles quand necessaire. Un concept store en ligne parfait. &raquo;</p>
   491→        <p class="velure-testimonial-author">Sophie L.</p>
   492→        <p class="velure-testimonial-role">Cliente Premium</p>
   493→      </div>
   494→      <!-- /wp:html -->
   495→    </div>
   496→  </div>
   497→</div>
   498→<!-- /wp:group -->
   499→
   500→<!-- ========== 7. BRAND MARQUEE ========== -->
   501→<!-- wp:group {"className":"velure-section velure-section-dark","layout":{"type":"constrained"}} -->
   502→<div class="velure-section velure-section-dark">
   503→  <div class="velure-marquee">
   504→    <div class="velure-marquee-track">
   505→      <!-- First set -->
   506→      <span class="velure-marquee-item">ELIE SAAB</span>
   507→      <span class="velure-marquee-item">VALENTINO</span>
   508→      <span class="velure-marquee-item">BOTTEGA VENETA</span>
   509→      <span class="velure-marquee-item">SAINT LAURENT</span>
   510→      <span class="velure-marquee-item">ACNE STUDIOS</span>
   511→      <span class="velure-marquee-item">THE ROW</span>
   512→      <span class="velure-marquee-item">LOEWE</span>
   513→      <span class="velure-marquee-item">RICK OWENS</span>
   514→      <!-- Second set (duplicate for infinite scroll) -->
   515→      <span class="velure-marquee-item">ELIE SAAB</span>
   516→      <span class="velure-marquee-item">VALENTINO</span>
   517→      <span class="velure-marquee-item">BOTTEGA VENETA</span>
   518→      <span class="velure-marquee-item">SAINT LAURENT</span>
   519→      <span class="velure-marquee-item">ACNE STUDIOS</span>
   520→      <span class="velure-marquee-item">THE ROW</span>
   521→      <span class="velure-marquee-item">LOEWE</span>
   522→      <span class="velure-marquee-item">RICK OWENS</span>
   523→    </div>
   524→  </div>
   525→</div>
   526→<!-- /wp:group -->
   527→
   528→<!-- ========== 8. BLOG / JOURNAL ========== -->
   529→<!-- wp:group {"className":"velure-section","layout":{"type":"constrained"}} -->
   530→<div class="velure-section">
   531→  <div class="velure-container">
   532→    <!-- wp:heading {"className":"velure-section-heading"} -->
   533→    <h2 class="velure-section-heading">Le Journal</h2>
   534→    <!-- /wp:heading -->
   535→    <div class="velure-grid velure-grid-3">
   536→      <!-- Blog Card 1 -->
   537→      <!-- wp:html -->
   538→      <article class="velure-blog-card">
   539→        <div class="velure-blog-card-image">
   540→          <div style="background-color:#dbd5cd;width:100%;height:240px;display:flex;align-items:center;justify-content:center;overflow:hidden;">
   541→            <img src="https://placehold.co/600x240/3D3D3D/FAFAF8?text=Blog" alt="Blog - Velure" style="width:100%;height:100%;object-fit:cover;" loading="lazy"/>
   542→          </div>
   543→            <span style="color:#b0a89e;font-size:12px;">Tendances AW25</span>
   544→          </div>
   545→        </div>
   546→        <div class="velure-blog-card-meta">
   547→          <time datetime="2025-01-15">15 Jan 2025</time>
   548→          <span style="margin:0 6px;opacity:0.4;">&bull;</span>
   549→          <span>Tendances</span>
   550→        </div>
   551→        <h3 class="velure-blog-card-title">Les 10 Tendances Cle de l'Automne-Hiver 2025</h3>
   552→        <p class="velure-blog-card-excerpt">Du retour du minimalisme chic aux teintes terreuses, decouvrez les tendances qui definiront la saison a venir et comment les adopter avec style.</p>
   553→      </article>
   554→      <!-- /wp:html -->
   555→      <!-- Blog Card 2 -->
   556→      <!-- wp:html -->
   557→      <article class="velure-blog-card">
   558→        <div class="velure-blog-card-image">
   559→          <div style="background-color:#d4cec7;width:100%;height:240px;display:flex;align-items:center;justify-content:center;overflow:hidden;">
   560→            <img src="https://placehold.co/600x240/E8E4DE/1A1A1A?text=Blog" alt="Blog - Velure" style="width:100%;height:100%;object-fit:cover;" loading="lazy"/>
   561→          </div>
   562→            <span style="color:#a8a19a;font-size:12px;">Guide Cachemire</span>
   563→          </div>
   564→        </div>
   565→        <div class="velure-blog-card-meta">
   566→          <time datetime="2025-01-08">08 Jan 2025</time>
   567→          <span style="margin:0 6px;opacity:0.4;">&bull;</span>
   568→          <span>Guide</span>
   569→        </div>
   570→        <h3 class="velure-blog-card-title">Comment Entretenir Votre Cachemire : Le Guide Definitif</h3>
   571→        <p class="velure-blog-card-excerpt">Nos experts partagent leurs secrets pour garder vos pieces en cachemire douces et elegantes saison apres saison.</p>
   572→      </article>
   573→      <!-- /wp:html -->
   574→      <!-- Blog Card 3 -->
   575→      <!-- wp:html -->
   576→      <article class="velure-blog-card">
   577→        <div class="velure-blog-card-image">
   578→          <div style="background-color:#d8d2cb;width:100%;height:240px;display:flex;align-items:center;justify-content:center;overflow:hidden;">
   579→            <img src="https://placehold.co/600x240/D4CFC9/1A1A1A?text=Robe" alt="Robe - Velure" style="width:100%;height:100%;object-fit:cover;" loading="lazy"/>
   580→          </div>
   581→            <span style="color:#aba49b;font-size:12px;">Capsule Garderobe</span>
   582→          </div>
   583→        </div>
   584→        <div class="velure-blog-card-meta">
   585→          <time datetime="2024-12-20">20 Dec 2024</time>
   586→          <span style="margin:0 6px;opacity:0.4;">&bull;</span>
   587→          <span>Style</span>
   588→        </div>
   589→        <h3 class="velure-blog-card-title">Construire une Capsule Garderobe Intemporelle</h3>
   590→        <p class="velure-blog-card-excerpt">Moins de vetements, plus de style. Apprenez a selectionner les pieces essentielles qui composeront une garde-robe versatile et elegante.</p>
   591→      </article>
   592→      <!-- /wp:html -->
   593→    </div>
   594→  </div>
   595→</div>
   596→<!-- /wp:group -->
   597→
   598→<!-- ========== 9. INSTAGRAM FEED ========== -->
   599→<!-- wp:group {"className":"velure-section velure-section-soft","layout":{"type":"constrained"}} -->
   600→<div class="velure-section velure-section-soft">
   601→  <div class="velure-container">
   602→    <!-- wp:heading {"className":"velure-section-heading"} -->
   603→    <h2 class="velure-section-heading">@velure.paris</h2>
   604→    <!-- /wp:heading -->
   605→    <div class="velure-instagram-grid">
   606→      <!-- Instagram 1 -->
   607→      <!-- wp:html -->
   608→      <a href="https://instagram.com/" class="velure-instagram-item" target="_blank" rel="noopener">
   609→        <div style="background-color:#d6d0c8;width:100%;height:280px;display:flex;align-items:center;justify-content:center;overflow:hidden;">
   610→          <img src="https://placehold.co/600x280/F5F0EB/1A1A1A?text=Instagram" alt="Instagram - Velure" style="width:100%;height:100%;object-fit:cover;" loading="lazy"/>
   611→        </div>
   612→          <span style="color:#b0a89e;font-size:12px;">Instagram 1</span>
   613→        </div>
   614→      </a>
   615→      <!-- /wp:html -->
   616→      <!-- Instagram 2 -->
   617→      <!-- wp:html -->
   618→      <a href="https://instagram.com/" class="velure-instagram-item" target="_blank" rel="noopener">
   619→        <div style="background-color:#cec8c0;width:100%;height:280px;display:flex;align-items:center;justify-content:center;overflow:hidden;">
   620→          <img src="https://placehold.co/600x280/C8A97E/FFFFFF?text=Instagram" alt="Instagram - Velure" style="width:100%;height:100%;object-fit:cover;" loading="lazy"/>
   621→        </div>
   622→          <span style="color:#a8a09a;font-size:12px;">Instagram 2</span>
   623→        </div>
   624→      </a>
   625→      <!-- /wp:html -->
   626→      <!-- Instagram 3 -->
   627→      <!-- wp:html -->
   628→      <a href="https://instagram.com/" class="velure-instagram-item" target="_blank" rel="noopener">
   629→        <div style="background-color:#d2ccc5;width:100%;height:280px;display:flex;align-items:center;justify-content:center;overflow:hidden;">
   630→          <img src="https://placehold.co/600x280/2C2C2C/C8A97E?text=Instagram" alt="Instagram - Velure" style="width:100%;height:100%;object-fit:cover;" loading="lazy"/>
   631→        </div>
   632→          <span style="color:#ada69e;font-size:12px;">Instagram 3</span>
   633→        </div>
   634→      </a>
   635→      <!-- /wp:html -->
   636→      <!-- Instagram 4 -->
   637→      <!-- wp:html -->
   638→      <a href="https://instagram.com/" class="velure-instagram-item" target="_blank" rel="noopener">
   639→        <div style="background-color:#ded8d1;width:100%;height:280px;display:flex;align-items:center;justify-content:center;overflow:hidden;">
   640→          <img src="https://placehold.co/600x280/3D3D3D/FAFAF8?text=Instagram" alt="Instagram - Velure" style="width:100%;height:100%;object-fit:cover;" loading="lazy"/>
   641→        </div>
   642→          <span style="color:#b2aba3;font-size:12px;">Instagram 4</span>
   643→        </div>
   644→      </a>
   645→      <!-- /wp:html -->
   646→      <!-- Instagram 5 -->
   647→      <!-- wp:html -->
   648→      <a href="https://instagram.com/" class="velure-instagram-item" target="_blank" rel="noopener">
   649→        <div style="background-color:#d0cac3;width:100%;height:280px;display:flex;align-items:center;justify-content:center;overflow:hidden;">
   650→          <img src="https://placehold.co/600x280/E8E4DE/1A1A1A?text=Instagram" alt="Instagram - Velure" style="width:100%;height:100%;object-fit:cover;" loading="lazy"/>
   651→        </div>
   652→          <span style="color:#a5a098;font-size:12px;">Instagram 5</span>
   653→        </div>
   654→      </a>
   655→      <!-- /wp:html -->
   656→      <!-- Instagram 6 -->
   657→      <!-- wp:html -->
   658→      <a href="https://instagram.com/" class="velure-instagram-item" target="_blank" rel="noopener">
   659→        <div style="background-color:#d5cfc8;width:100%;height:280px;display:flex;align-items:center;justify-content:center;overflow:hidden;">
   660→          <img src="https://placehold.co/600x280/D4CFC9/1A1A1A?text=Instagram" alt="Instagram - Velure" style="width:100%;height:100%;object-fit:cover;" loading="lazy"/>
   661→        </div>
   662→          <span style="color:#afa89f;font-size:12px;">Instagram 6</span>
   663→        </div>
   664→      </a>
   665→      <!-- /wp:html -->
   666→    </div>
   667→  </div>
   668→</div>
   669→<!-- /wp:group -->
   670→
   671→<!-- ========== 10. FOOTER ========== -->
   672→<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->