     1→/* ═══════════════════════════════════════════
     2→   VELURE3 — Components Styles
     3→   ═══════════════════════════════════════════ */
     4→
     5→/* ────────────────────────────
     6→   HEADER
     7→   ──────────────────────────── */
     8→
     9→/* Top Bar */
    10→.velure-topbar {
    11→  background: var(--v-color-contrast);
    12→  color: var(--v-color-base);
    13→  font-size: 0.7rem;
    14→  letter-spacing: 0.05em;
    15→  height: var(--v-topbar-h);
    16→  display: flex;
    17→  align-items: center;
    18→}
    19→
    20→.velure-topbar-inner {
    21→  display: flex;
    22→  justify-content: space-between;
    23→  align-items: center;
    24→}
    25→
    26→.velure-topbar-text { opacity: 0.8; }
    27→
    28→.velure-topbar-actions { display: flex; gap: 0.5rem; align-items: center; }
    29→.velure-topbar-sep { opacity: 0.3; }
    30→.velure-topbar-link { opacity: 0.8; transition: opacity var(--v-transition); }
    31→.velure-topbar-link:hover { opacity: 1; }
    32→
    33→@media (max-width: 768px) {
    34→  .velure-topbar-actions { display: none; }
    35→}
    36→
    37→/* Navbar */
    38→.velure-navbar {
    39→  position: sticky;
    40→  top: 0;
    41→  z-index: 1000;
    42→  background: rgba(250, 250, 248, 0.95);
    43→  backdrop-filter: blur(20px);
    44→  -webkit-backdrop-filter: blur(20px);
    45→  border-bottom: 1px solid var(--v-color-border);
    46→  transition: all var(--v-transition);
    47→}
    48→
    49→.velure-navbar.velure-scrolled {
    50→  box-shadow: 0 1px 20px rgba(0,0,0,0.05);
    51→}
    52→
    53→.velure-navbar-inner {
    54→  display: flex;
    55→  align-items: center;
    56→  justify-content: space-between;
    57→  height: var(--v-header-h);
    58→  gap: 2rem;
    59→}
    60→
    61→/* Logo */
    62→.velure-logo { display: flex; align-items: center; }
    63→.velure-logo-text {
    64→  font-family: var(--v-font-serif);
    65→  font-size: 1.75rem;
    66→  font-weight: 600;
    67→  letter-spacing: 0.15em;
    68→  text-transform: uppercase;
    69→  color: var(--v-color-contrast);
    70→}
    71→
    72→/* Desktop Nav */
    73→.velure-nav { display: flex; align-items: center; }
    74→
    75→.velure-nav-list {
    76→  display: flex;
    77→  gap: 0;
    78→  align-items: center;
    79→}
    80→
    81→.velure-nav-item {
    82→  position: relative;
    83→}
    84→
    85→.velure-nav-link {
    86→  display: block;
    87→  padding: 0.5rem 1rem;
    88→  font-size: 0.75rem;
    89→  font-weight: 500;
    90→  letter-spacing: 0.1em;
    91→  text-transform: uppercase;
    92→  color: var(--v-color-contrast);
    93→  transition: color var(--v-transition);
    94→}
    95→
    96→.velure-nav-link:hover {
    97→  color: var(--v-color-accent);
    98→}
    99→
   100→.velure-nav-highlight {
   101→  color: var(--v-color-accent) !important;
   102→  position: relative;
   103→}
   104→
   105→.velure-nav-highlight::after {
   106→  content: '';
   107→  position: absolute;
   108→  bottom: 0.25rem;
   109→  left: 1rem;
   110→  right: 1rem;
   111→  height: 1px;
   112→  background: var(--v-color-accent);
   113→}
   114→
   115→/* Mega Menu */
   116→.velure-mega-menu {
   117→  position: absolute;
   118→  top: 100%;
   119→  left: 50%;
   120→  transform: translateX(-50%);
   121→  width: 100vw;
   122→  background: var(--v-color-white);
   123→  border-top: 1px solid var(--v-color-border);
   124→  box-shadow: 0 20px 60px rgba(0,0,0,0.08);
   125→  opacity: 0;
   126→  visibility: hidden;
   127→  transform: translateX(-50%) translateY(10px);
   128→  transition: all 0.3s ease;
   129→  padding: 2.5rem 0;
   130→}
   131→
   132→.velure-nav-item:hover .velure-mega-menu {
   133→  opacity: 1;
   134→  visibility: visible;
   135→  transform: translateX(-50%) translateY(0);
   136→}
   137→
   138→.velure-mega-grid {
   139→  display: grid;
   140→  grid-template-columns: repeat(3, 1fr) 1.5fr;
   141→  gap: 2rem;
   142→  align-items: start;
   143→}
   144→
   145→.velure-mega-title {
   146→  font-family: var(--v-font-sans);
   147→  font-size: 0.7rem;
   148→  font-weight: 600;
   149→  letter-spacing: 0.15em;
   150→  text-transform: uppercase;
   151→  margin-bottom: 1rem;
   152→  color: var(--v-color-contrast);
   153→}
   154→
   155→.velure-mega-links li { margin-bottom: 0.5rem; }
   156→.velure-mega-links a {
   157→  font-size: 0.875rem;
   158→  color: #555;
   159→  transition: color var(--v-transition);
   160→}
   161→.velure-mega-links a:hover { color: var(--v-color-accent); }
   162→
   163→.velure-mega-cta {
   164→  display: flex;
   165→  flex-direction: column;
   166→  justify-content: flex-end;
   167→  height: 100%;
   168→  min-height: 200px;
   169→  padding: 2rem;
   170→  background: var(--v-color-soft);
   171→  border-radius: 2px;
   172→  transition: background var(--v-transition);
   173→}
   174→
   175→.velure-mega-cta:hover { background: var(--v-color-muted); }
   176→
   177→.velure-mega-cta-label {
   178→  font-size: 0.65rem;
   179→  letter-spacing: 0.2em;
   180→  text-transform: uppercase;
   181→  color: var(--v-color-secondary);
   182→  margin-bottom: 0.5rem;
   183→}
   184→
   185→.velure-mega-cta-title {
   186→  font-family: var(--v-font-serif);
   187→  font-size: 1.25rem;
   188→}
   189→
   190→/* Header Actions */
   191→.velure-header-actions {
   192→  display: flex;
   193→  align-items: center;
   194→  gap: 0.25rem;
   195→}
   196→
   197→.velure-header-btn {
   198→  display: flex;
   199→  align-items: center;
   200→  justify-content: center;
   201→  width: 40px;
   202→  height: 40px;
   203→  border-radius: 50%;
   204→  transition: background var(--v-transition);
   205→  position: relative;
   206→  color: var(--v-color-contrast);
   207→}
   208→
   209→.velure-header-btn:hover {
   210→  background: var(--v-color-muted);
   211→}
   212→
   213→.velure-cart-count {
   214→  position: absolute;
   215→  top: 2px;
   216→  right: 2px;
   217→  width: 16px;
   218→  height: 16px;
   219→  background: var(--v-color-accent);
   220→  color: #fff;
   221→  font-size: 0.6rem;
   222→  font-weight: 700;
   223→  border-radius: 50%;
   224→  display: flex;
   225→  align-items: center;
   226→  justify-content: center;
   227→}
   228→
   229→/* Hamburger */
   230→.velure-menu-toggle {
   231→  display: none;
   232→  flex-direction: column;
   233→  gap: 5px;
   234→  width: 24px;
   235→  padding: 4px 0;
   236→}
   237→
   238→.velure-menu-toggle span {
   239→  display: block;
   240→  height: 1.5px;
   241→  background: var(--v-color-contrast);
   242→  transition: all var(--v-transition);
   243→  border-radius: 1px;
   244→}
   245→
   246→/* Search Overlay */
   247→.velure-search-overlay {
   248→  position: fixed;
   249→  top: 0; left: 0; right: 0; bottom: 0;
   250→  background: rgba(250, 250, 248, 0.97);
   251→  z-index: 2000;
   252→  display: flex;
   253→  align-items: flex-start;
   254→  justify-content: center;
   255→  padding-top: 15vh;
   256→  opacity: 0;
   257→  visibility: hidden;
   258→  transition: all 0.3s ease;
   259→}
   260→
   261→.velure-search-overlay.velure-active {
   262→  opacity: 1;
   263→  visibility: visible;
   264→}
   265→
   266→.velure-search-form {
   267→  width: 100%;
   268→  max-width: 700px;
   269→  padding: 0 2rem;
   270→  display: flex;
   271→  align-items: center;
   272→  border-bottom: 2px solid var(--v-color-contrast);
   273→  gap: 1rem;
   274→}
   275→
   276→.velure-search-input {
   277→  flex: 1;
   278→  font-size: 1.5rem;
   279→  font-family: var(--v-font-serif);
   280→  padding: 0.75rem 0;
   281→  background: transparent;
   282→  color: var(--v-color-contrast);
   283→}
   284→
   285→.velure-search-input::placeholder {
   286→  color: #999;
   287→}
   288→
   289→.velure-search-submit {
   290→  color: var(--v-color-contrast);
   291→  flex-shrink: 0;
   292→}
   293→
   294→.velure-search-close {
   295→  color: #999;
   296→  flex-shrink: 0;
   297→  transition: color var(--v-transition);
   298→}
   299→
   300→.velure-search-close:hover { color: var(--v-color-contrast); }
   301→
   302→/* Mobile Menu */
   303→.velure-mobile-overlay {
   304→  position: fixed;
   305→  top: 0; left: 0; right: 0; bottom: 0;
   306→  background: rgba(0,0,0,0.4);
   307→  z-index: 1500;
   308→  opacity: 0;
   309→  visibility: hidden;
   310→  transition: all var(--v-transition);
   311→}
   312→
   313→.velure-mobile-overlay.velure-active {
   314→  opacity: 1;
   315→  visibility: visible;
   316→}
   317→
   318→.velure-mobile-menu {
   319→  position: fixed;
   320→  top: 0; left: 0; bottom: 0;
   321→  width: 320px;
   322→  max-width: 85vw;
   323→  background: var(--v-color-white);
   324→  z-index: 1600;
   325→  transform: translateX(-100%);
   326→  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
   327→  display: flex;
   328→  flex-direction: column;
   329→  overflow-y: auto;
   330→}
   331→
   332→.velure-mobile-menu.velure-active {
   333→  transform: translateX(0);
   334→}
   335→
   336→.velure-mobile-menu-header {
   337→  display: flex;
   338→  align-items: center;
   339→  justify-content: space-between;
   340→  padding: 1.25rem 1.5rem;
   341→  border-bottom: 1px solid var(--v-color-border);
   342→}
   343→
   344→.velure-mobile-close {
   345→  width: 40px; height: 40px;
   346→  display: flex; align-items: center; justify-content: center;
   347→}
   348→
   349→.velure-mobile-nav-list {
   350→  flex: 1;
   351→  padding: 1.5rem;
   352→}
   353→
   354→.velure-mobile-nav-list li {
   355→  border-bottom: 1px solid var(--v-color-border);
   356→}
   357→
   358→.velure-mobile-nav-list a {
   359→  display: block;
   360→  padding: 1rem 0;
   361→  font-size: 1rem;
   362→  font-weight: 500;
   363→  letter-spacing: 0.02em;
   364→}
   365→
   366→.velure-mobile-menu-footer {
   367→  padding: 1.5rem;
   368→  border-top: 1px solid var(--v-color-border);
   369→  display: flex;
   370→  gap: 1.5rem;
   371→}
   372→
   373→.velure-mobile-menu-link {
   374→  font-size: 0.8rem;
   375→  letter-spacing: 0.05em;
   376→  color: #888;
   377→}
   378→
   379→/* Header Responsive */
   380→@media (max-width: 1024px) {
   381→  .velure-nav { display: none; }
   382→  .velure-menu-toggle { display: flex; }
   383→  .velure-mega-menu { display: none; }
   384→}
   385→
   386→
   387→/* ────────────────────────────
   388→   FOOTER
   389→   ──────────────────────────── */
   390→
   391→.velure-footer {
   392→  margin-top: 5rem;
   393→}
   394→
   395→/* Newsletter Band */
   396→.velure-newsletter-band {
   397→  background: var(--v-color-soft);
   398→  padding: 3.5rem 0;
   399→}
   400→
   401→.velure-newsletter-inner {
   402→  display: flex;
   403→  align-items: center;
   404→  justify-content: space-between;
   405→  gap: 2rem;
   406→}
   407→
   408→.velure-newsletter-title {
   409→  font-family: var(--v-font-serif);
   410→  font-size: 1.5rem;
   411→  margin-bottom: 0.25rem;
   412→}
   413→
   414→.velure-newsletter-desc {
   415→  font-size: 0.875rem;
   416→  color: #666;
   417→}
   418→
   419→.velure-newsletter-form {
   420→  display: flex;
   421→  gap: 0;
   422→  flex-shrink: 0;
   423→}
   424→
   425→.velure-newsletter-input {
   426→  width: 300px;
   427→  padding: 0.875rem 1.25rem;
   428→  font-size: 0.875rem;
   429→  background: var(--v-color-white);
   430→  border: 1px solid var(--v-color-border);
   431→  border-right: none;
   432→}
   433→
   434→.velure-newsletter-btn {
   435→  padding: 0.875rem 2rem;
   436→  background: var(--v-color-contrast);
   437→  color: var(--v-color-base);
   438→  font-size: 0.7rem;
   439→  font-weight: 600;
   440→  letter-spacing: 0.15em;
   441→  text-transform: uppercase;
   442→  border: 1px solid var(--v-color-contrast);
   443→  transition: all var(--v-transition);
   444→}
   445→
   446→.velure-newsletter-btn:hover {
   447→  background: #333;
   448→}
   449→
   450→@media (max-width: 768px) {
   451→  .velure-newsletter-inner { flex-direction: column; text-align: center; }
   452→  .velure-newsletter-form { flex-direction: column; width: 100%; }
   453→  .velure-newsletter-input { width: 100%; border-right: 1px solid var(--v-color-border); }
   454→  .velure-newsletter-btn { width: 100%; }
   455→}
   456→
   457→/* Main Footer */
   458→.velure-footer-main {
   459→  background: var(--v-color-contrast);
   460→  color: rgba(255,255,255,0.7);
   461→  padding: 4rem 0 3rem;
   462→}
   463→
   464→.velure-footer-grid {
   465→  display: grid;
   466→  grid-template-columns: 1.5fr 1fr 1fr 1fr;
   467→  gap: 3rem;
   468→}
   469→
   470→.velure-footer-brand { padding-right: 2rem; }
   471→
   472→.velure-footer-logo {
   473→  display: inline-block;
   474→  margin-bottom: 1.25rem;
   475→}
   476→
   477→.velure-footer-logo .velure-logo-text {
   478→  color: var(--v-color-base);
   479→}
   480→
   481→.velure-footer-about {
   482→  font-size: 0.85rem;
   483→  line-height: 1.7;
   484→  margin-bottom: 1.5rem;
   485→  opacity: 0.7;
   486→}
   487→
   488→.velure-footer-social {
   489→  display: flex;
   490→  gap: 0.75rem;
   491→}
   492→
   493→.velure-social-link {
   494→  width: 36px;
   495→  height: 36px;
   496→  border: 1px solid rgba(255,255,255,0.2);
   497→  border-radius: 50%;
   498→  display: flex;
   499→  align-items: center;
   500→  justify-content: center;
   501→  color: rgba(255,255,255,0.7);
   502→  transition: all var(--v-transition);
   503→}
   504→
   505→.velure-social-link:hover {
   506→  background: var(--v-color-secondary);
   507→  border-color: var(--v-color-secondary);
   508→  color: #fff;
   509→}
   510→
   511→.velure-footer-heading {
   512→  font-family: var(--v-font-sans);
   513→  font-size: 0.7rem;
   514→  font-weight: 600;
   515→  letter-spacing: 0.15em;
   516→  text-transform: uppercase;
   517→  color: var(--v-color-base);
   518→  margin-bottom: 1.5rem;
   519→}
   520→
   521→.velure-footer-links li { margin-bottom: 0.75rem; }
   522→
   523→.velure-footer-links a {
   524→  font-size: 0.85rem;
   525→  color: rgba(255,255,255,0.6);
   526→  transition: all var(--v-transition);
   527→}
   528→
   529→.velure-footer-links a:hover {
   530→  color: var(--v-color-secondary);
   531→  padding-left: 4px;
   532→}
   533→
   534→/* Footer Bottom */
   535→.velure-footer-bottom {
   536→  background: #111;
   537→  padding: 1.25rem 0;
   538→}
   539→
   540→.velure-footer-bottom-inner {
   541→  display: flex;
   542→  align-items: center;
   543→  justify-content: space-between;
   544→}
   545→
   546→.velure-copyright {
   547→  font-size: 0.75rem;
   548→  color: rgba(255,255,255,0.4);
   549→}
   550→
   551→.velure-payments {
   552→  display: flex;
   553→  align-items: center;
   554→  gap: 0.5rem;
   555→}
   556→
   557→.velure-payment-label {
   558→  font-size: 0.7rem;
   559→  color: rgba(255,255,255,0.4);
   560→}
   561→
   562→.velure-payment-icon {
   563→  font-size: 0.65rem;
   564→  font-weight: 600;
   565→  color: rgba(255,255,255,0.5);
   566→  padding: 0.25rem 0.5rem;
   567→  border: 1px solid rgba(255,255,255,0.15);
   568→  border-radius: 2px;
   569→}
   570→
   571→@media (max-width: 768px) {
   572→  .velure-footer-grid { grid-template-columns: 1fr 1fr; gap: 2rem; }
   573→  .velure-footer-brand { grid-column: 1 / -1; padding-right: 0; }
   574→  .velure-footer-bottom-inner { flex-direction: column; gap: 0.75rem; text-align: center; }
   575→}
   576→
   577→@media (max-width: 480px) {
   578→  .velure-footer-grid { grid-template-columns: 1fr; }
   579→}
   580→
   581→
   582→/* ────────────────────────────
   583→   PRODUCT CARD
   584→   ──────────────────────────── */
   585→
   586→.velure-product-card {
   587→  position: relative;
   588→  cursor: pointer;
   589→}
   590→
   591→.velure-product-card-image {
   592→  position: relative;
   593→  overflow: hidden;
   594→  aspect-ratio: 3/4;
   595→  background: var(--v-color-soft);
   596→  margin-bottom: 1rem;
   597→}
   598→
   599→.velure-product-card-image img {
   600→  width: 100%;
   601→  height: 100%;
   602→  object-fit: cover;
   603→  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
   604→}
   605→
   606→.velure-product-card:hover .velure-product-card-image img {
   607→  transform: scale(1.05);
   608→}
   609→
   610→.velure-product-card-badge {
   611→  position: absolute;
   612→  top: 0.75rem;
   613→  left: 0.75rem;
   614→  padding: 0.25rem 0.75rem;
   615→  font-size: 0.6rem;
   616→  font-weight: 700;
   617→  letter-spacing: 0.1em;
   618→  text-transform: uppercase;
   619→  background: var(--v-color-contrast);
   620→  color: var(--v-color-base);
   621→}
   622→
   623→.velure-product-card-badge.sale {
   624→  background: #C0392B;
   625→  color: #fff;
   626→}
   627→
   628→.velure-product-card-badge.new {
   629→  background: var(--v-color-secondary);
   630→  color: #fff;
   631→}
   632→
   633→.velure-product-card-actions {
   634→  position: absolute;
   635→  bottom: 0;
   636→  left: 0;
   637→  right: 0;
   638→  padding: 1rem;
   639→  background: linear-gradient(transparent, rgba(0,0,0,0.5));
   640→  display: flex;
   641→  justify-content: center;
   642→  gap: 0.5rem;
   643→  opacity: 0;
   644→  transform: translateY(10px);
   645→  transition: all var(--v-transition);
   646→}
   647→
   648→.velure-product-card:hover .velure-product-card-actions {
   649→  opacity: 1;
   650→  transform: translateY(0);
   651→}
   652→
   653→.velure-product-card-action {
   654→  width: 40px;
   655→  height: 40px;
   656→  background: rgba(255,255,255,0.9);
   657→  border-radius: 50%;
   658→  display: flex;
   659→  align-items: center;
   660→  justify-content: center;
   661→  transition: all var(--v-transition);
   662→}
   663→
   664→.velure-product-card-action:hover {
   665→  background: var(--v-color-contrast);
   666→  color: #fff;
   667→}
   668→
   669→.velure-product-card-info h3 {
   670→  font-family: var(--v-font-sans);
   671→  font-size: 0.85rem;
   672→  font-weight: 500;
   673→  margin-bottom: 0.25rem;
   674→  letter-spacing: 0.01em;
   675→}
   676→
   677→.velure-product-card-price {
   678→  font-size: 0.85rem;
   679→  color: #555;
   680→}
   681→
   682→.velure-product-card-price .sale-price {
   683→  color: #C0392B;
   684→  font-weight: 600;
   685→}
   686→
   687→.velure-product-card-price .old-price {
   688→  text-decoration: line-through;
   689→  opacity: 0.5;
   690→  margin-left: 0.5rem;
   691→  font-size: 0.8rem;
   692→}
   693→
   694→
   695→/* ────────────────────────────
   696→   HERO SECTION — BANNIÈRE ASYMÉTRIQUE
   697→   ──────────────────────────── */
   698→
   699→/* Parent Grid : 2 colonnes */
   700→.hero-section {
   701→  display: grid;
   702→  grid-template-columns: 1fr 1fr;
   703→  min-height: 100vh;
   704→  width: 100%;
   705→  background: var(--v-color-soft);
   706→}
   707→
   708→/* ══════════════════════════════
   709→   COLONNE A — SLIDER ÉMOTIONNEL
   710→   ══════════════════════════════ */
   711→.hero-slider {
   712→  position: relative;
   713→  overflow: hidden;
   714→  background: #0f0f0e;
   715→}
   716→
   717→/* Track (conteneur des slides) */
   718→.hero-slides-track {
   719→  position: relative;
   720→  width: 100%;
   721→  height: 100%;
   722→}
   723→
   724→/* Slide individuelle */
   725→.hero-slide {
   726→  position: absolute;
   727→  inset: 0;
   728→  opacity: 0;
   729→  visibility: hidden;
   730→  transition: opacity 1s cubic-bezier(0.4, 0, 0.2, 1),
   731→              visibility 0s linear 1s;
   732→  z-index: 1;
   733→}
   734→
   735→.hero-slide--active {
   736→  opacity: 1;
   737→  visibility: visible;
   738→  transition: opacity 1s cubic-bezier(0.4, 0, 0.2, 1),
   739→              visibility 0s linear 0s;
   740→  z-index: 2;
   741→}
   742→
   743→/* Image du slide */
   744→.hero-slide-img {
   745→  width: 100%;
   746→  height: 100%;
   747→  object-fit: cover;
   748→  display: block;
   749→  transform: scale(1.03);
   750→  transition: transform 6s ease-out;
   751→}
   752→
   753→.hero-slide--active .hero-slide-img {
   754→  transform: scale(1);
   755→}
   756→
   757→/* Overlay gradient sur l'image */
   758→.hero-slide-overlay {
   759→  position: absolute;
   760→  inset: 0;
   761→  background: linear-gradient(
   762→    to top,
   763→    rgba(26, 26, 26, 0.75) 0%,
   764→    rgba(26, 26, 26, 0.25) 45%,
   765→    rgba(26, 26, 26, 0.10) 100%
   766→  );
   767→  z-index: 1;
   768→}
   769→
   770→/* Contenu textuel du slide */
   771→.hero-slide-content {
   772→  position: absolute;
   773→  bottom: 0;
   774→  left: 0;
   775→  right: 0;
   776→  z-index: 2;
   777→  padding: 3rem 3rem 4rem;
   778→  display: flex;
   779→  flex-direction: column;
   780→  align-items: flex-start;
   781→  max-width: 480px;
   782→}
   783→
   784→/* Eyebrow */
   785→.hero-eyebrow {
   786→  font-family: var(--v-font-sans);
   787→  font-size: 0.65rem;
   788→  font-weight: 600;
   789→  letter-spacing: 0.25em;
   790→  text-transform: uppercase;
   791→  color: var(--v-color-secondary);
   792→  margin-bottom: 1rem;
   793→  display: inline-block;
   794→  opacity: 0;
   795→  transform: translateY(20px);
   796→  transition: opacity 0.6s ease 0.3s, transform 0.6s ease 0.3s;
   797→}
   798→
   799→.hero-slide--active .hero-eyebrow {
   800→  opacity: 1;
   801→  transform: translateY(0);
   802→}
   803→
   804→/* Titre du slide */
   805→.hero-slide-title {
   806→  font-family: var(--v-font-serif);
   807→  font-size: clamp(2rem, 3.5vw, 3.25rem);
   808→  font-weight: 400;
   809→  line-height: 1.08;
   810→  letter-spacing: -0.01em;
   811→  color: var(--v-color-base);
   812→  margin-bottom: 0.75rem;
   813→  opacity: 0;
   814→  transform: translateY(30px);
   815→  transition: opacity 0.7s ease 0.5s, transform 0.7s ease 0.5s;
   816→}
   817→
   818→.hero-slide--active .hero-slide-title {
   819→  opacity: 1;
   820→  transform: translateY(0);
   821→}
   822→
   823→/* Sous-titre du slide */
   824→.hero-slide-subtitle {
   825→  font-family: var(--v-font-sans);
   826→  font-size: 0.9rem;
   827→  font-weight: 300;
   828→  line-height: 1.6;
   829→  color: rgba(250, 250, 248, 0.7);
   830→  margin-bottom: 2rem;
   831→  opacity: 0;
   832→  transform: translateY(20px);
   833→  transition: opacity 0.6s ease 0.7s, transform 0.6s ease 0.7s;
   834→}
   835→
   836→.hero-slide--active .hero-slide-subtitle {
   837→  opacity: 1;
   838→  transform: translateY(0);
   839→}
   840→
   841→/* Bouton CTA dans le slide */
   842→.hero-slide-content .velure-btn {
   843→  opacity: 0;
   844→  transform: translateY(20px);
   845→  transition: opacity 0.6s ease 0.9s, transform 0.6s ease 0.9s,
   846→              background var(--v-transition), color var(--v-transition);
   847→}
   848→
   849→.hero-slide--active .hero-slide-content .velure-btn {
   850→  opacity: 1;
   851→  transform: translateY(0);
   852→}
   853→
   854→/* Navigation par dots */
   855→.hero-slider-controls {
   856→  position: absolute;
   857→  bottom: 4rem;
   858→  right: 3rem;
   859→  z-index: 5;
   860→  display: flex;
   861→  gap: 0.625rem;
   862→  align-items: center;
   863→}
   864→
   865→.hero-slider-dot {
   866→  width: 12px;
   867→  height: 12px;
   868→  border-radius: 50%;
   869→  border: 1.5px solid rgba(250, 250, 248, 0.5);
   870→  background: transparent;
   871→  cursor: pointer;
   872→  transition: all var(--v-transition);
   873→  padding: 0;
   874→}
   875→
   876→.hero-slider-dot:hover {
   877→  border-color: rgba(250, 250, 248, 0.9);
   878→}
   879→
   880→.hero-slider-dot--active {
   881→  background: var(--v-color-base);
   882→  border-color: var(--v-color-base);
   883→}
   884→
   885→/* Barre de progression */
   886→.hero-slider-progress {
   887→  position: absolute;
   888→  bottom: 0;
   889→  left: 0;
   890→  right: 0;
   891→  height: 3px;
   892→  background: rgba(250, 250, 248, 0.1);
   893→  z-index: 5;
   894→  overflow: hidden;
   895→}
   896→
   897→.hero-slider-progress-bar {
   898→  height: 100%;
   899→  width: 0%;
   900→  background: var(--v-color-secondary);
   901→  transition: width 0.1s linear;
   902→}
   903→
   904→/* Animation de la barre (gérée par JS) */
   905→.hero-slider-progress-bar--running {
   906→  transition: width 5s linear;
   907→  width: 100% !important;
   908→}
   909→
   910→/* ══════════════════════════════
   911→   COLONNE B — BLOCS STATIQUES
   912→   ══════════════════════════════ */
   913→.hero-static-blocks {
   914→  display: flex;
   915→  flex-direction: column;
   916→  height: 100%;
   917→  min-height: 100vh;
   918→}
   919→
   920→/* Bloc générique */
   921→.hero-block {
   922→  position: relative;
   923→  flex: 1 1 50%;
   924→  overflow: hidden;
   925→  display: flex;
   926→  align-items: center;
   927→  cursor: pointer;
   928→  transition: background var(--v-transition);
   929→}
   930→
   931→.hero-block:hover {
   932→  background: var(--v-color-muted);
   933→}
   934→
   935→/* B1 — Best-Seller : fond beige très clair */
   936→.hero-block--bestseller {
   937→  background: var(--v-color-soft);
   938→  border-bottom: 1px solid var(--v-color-border);
   939→}
   940→
   941→/* B2 — Catégorie : fond blanc cassé */
   942→.hero-block--category {
   943→  background: var(--v-color-white);
   944→}
   945→
   946→/* Image du bloc */
   947→.hero-block-visual {
   948→  position: relative;
   949→  width: 55%;
   950→  height: 100%;
   951→  overflow: hidden;
   952→  flex-shrink: 0;
   953→}
   954→
   955→.hero-block-img {
   956→  width: 100%;
   957→  height: 100%;
   958→  object-fit: cover;
   959→  transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
   960→}
   961→
   962→.hero-block:hover .hero-block-img {
   963→  transform: scale(1.04);
   964→}
   965→
   966→/* Contenu du bloc */
   967→.hero-block-content {
   968→  flex: 1;
   969→  padding: 2.5rem 2.5rem 2.5rem 2rem;
   970→  display: flex;
   971→  flex-direction: column;
   972→  justify-content: center;
   973→}
   974→
   975→/* Label du bloc (Best-Seller / Capsule) */
   976→.hero-block-label {
   977→  font-family: var(--v-font-sans);
   978→  font-size: 0.6rem;
   979→  font-weight: 600;
   980→  letter-spacing: 0.25em;
   981→  text-transform: uppercase;
   982→  color: var(--v-color-secondary);
   983→  margin-bottom: 0.625rem;
   984→  display: block;
   985→}
   986→
   987→/* Titre du bloc */
   988→.hero-block-title {
   989→  font-family: var(--v-font-serif);
   990→  font-size: clamp(1.25rem, 2vw, 1.75rem);
   991→  font-weight: 500;
   992→  line-height: 1.2;
   993→  color: var(--v-color-contrast);
   994→  margin-bottom: 0.5rem;
   995→}
   996→
   997→/* Prix du bloc */
   998→.hero-block-price {
   999→  font-family: var(--v-font-sans);
  1000→  font-size: 0.95rem;
  1001→  font-weight: 400;
  1002→  color: #666;
  1003→  margin-bottom: 1.5rem;
  1004→}
  1005→
  1006→/* Lien TOUT PARCOURIR */
  1007→.hero-block-link {
  1008→  font-family: var(--v-font-sans);
  1009→  font-size: 0.7rem;
  1010→  font-weight: 600;
  1011→  letter-spacing: 0.15em;
  1012→  text-transform: uppercase;
  1013→  color: var(--v-color-contrast);
  1014→  text-decoration: none;
  1015→  position: relative;
  1016→  display: inline-block;
  1017→  padding-bottom: 2px;
  1018→  transition: color var(--v-transition);
  1019→}
  1020→
  1021→.hero-block-link::after {
  1022→  content: '';
  1023→  position: absolute;
  1024→  bottom: 0;
  1025→  left: 0;
  1026→  width: 100%;
  1027→  height: 1px;
  1028→  background: var(--v-color-contrast);
  1029→  transition: width var(--v-transition);
  1030→}
  1031→
  1032→.hero-block-link:hover {
  1033→  color: var(--v-color-accent);
  1034→}
  1035→
  1036→.hero-block-link:hover::after {
  1037→  width: 60%;
  1038→  background: var(--v-color-accent);
  1039→}
  1040→
  1041→/* Bouton petit pour blocs statiques */
  1042→.velure-btn-sm {
  1043→  padding: 0.65rem 1.5rem;
  1044→  font-size: 0.65rem;
  1045→}
  1046→
  1047→/* ══════════════════════════════
  1048→   RESPONSIVE — TABLETTE
  1049→   ══════════════════════════════ */
  1050→@media (max-width: 1024px) {
  1051→  .hero-slide-content {
  1052→    padding: 2.5rem 2rem 3rem;
  1053→  }
  1054→
  1055→  .hero-slide-title {
  1056→    font-size: clamp(1.75rem, 3vw, 2.5rem);
  1057→  }
  1058→
  1059→  .hero-slider-controls {
  1060→    bottom: 3rem;
  1061→    right: 2rem;
  1062→  }
  1063→
  1064→  .hero-block-visual {
  1065→    width: 50%;
  1066→  }
  1067→
  1068→  .hero-block-content {
  1069→    padding: 2rem;
  1070→  }
  1071→}
  1072→
  1073→/* ══════════════════════════════
  1074→   RESPONSIVE — MOBILE
  1075→   ══════════════════════════════ */
  1076→@media (max-width: 768px) {
  1077→  .hero-section {
  1078→    display: flex;
  1079→    flex-direction: column;
  1080→    min-height: auto;
  1081→  }
  1082→
  1083→  /* Slider prend 100% largeur mais hauteur limitée */
  1084→  .hero-slider {
  1085→    min-height: 75vh;
  1086→    flex: 0 0 auto;
  1087→  }
  1088→
  1089→  /* Blocs empilés */
  1090→  .hero-static-blocks {
  1091→    min-height: auto;
  1092→    flex-direction: column;
  1093→  }
  1094→
  1095→  .hero-block {
  1096→    flex-direction: row;
  1097→    min-height: 260px;
  1098→  }
  1099→
  1100→  .hero-block-visual {
  1101→    width: 45%;
  1102→    height: 100%;
  1103→    position: absolute;
  1104→    inset: 0;
  1105→  }
  1106→
  1107→  .hero-block-content {
  1108→    position: relative;
  1109→    z-index: 2;
  1110→    padding: 1.5rem;
  1111→    min-width: 55%;
  1112→    margin-left: auto;
  1113→    background: linear-gradient(to right, rgba(250,250,248,0.85) 0%, rgba(250,250,248,0.95) 40%);
  1114→    height: 100%;
  1115→    justify-content: center;
  1116→  }
  1117→
  1118→  .hero-block--bestseller {
  1119→    border-bottom: 1px solid var(--v-color-border);
  1120→  }
  1121→
  1122→  .hero-slide-content {
  1123→    padding: 2rem 1.5rem 3rem;
  1124→    max-width: 100%;
  1125→  }
  1126→
  1127→  .hero-slide-title {
  1128→    font-size: clamp(1.75rem, 6vw, 2.5rem);
  1129→  }
  1130→
  1131→  .hero-slider-controls {
  1132→    bottom: 2.5rem;
  1133→    right: 1.5rem;
  1134→  }
  1135→}
  1136→
  1137→@media (max-width: 480px) {
  1138→  .hero-slider {
  1139→    min-height: 65vh;
  1140→  }
  1141→
  1142→  .hero-block {
  1143→    min-height: 200px;
  1144→  }
  1145→
  1146→  .hero-block-visual {
  1147→    width: 50%;
  1148→  }
  1149→
  1150→  .hero-block-content {
  1151→    min-width: 50%;
  1152→    padding: 1.25rem;
  1153→  }
  1154→
  1155→  .hero-block-title {
  1156→    font-size: 1.1rem;
  1157→  }
  1158→}
  1159→
  1160→
  1161→/* ────────────────────────────
  1162→   CATEGORY CAROUSEL
  1163→   ──────────────────────────── */
  1164→
  1165→/* Carousel wrapper */
  1166→.velure-carousel {
  1167→  position: relative;
  1168→  overflow: hidden;
  1169→}
  1170→
  1171→/* Scrollable track */
  1172→.velure-carousel-track {
  1173→  display: flex;
  1174→  gap: 0.75rem;
  1175→  overflow-x: auto;
  1176→  scroll-behavior: smooth;
  1177→  scroll-snap-type: x mandatory;
  1178→  -webkit-overflow-scrolling: touch;
  1179→  scrollbar-width: none;
  1180→  padding: 0.25rem 0;
  1181→}
  1182→
  1183→.velure-carousel-track::-webkit-scrollbar { display: none; }
  1184→
  1185→/* Each card snaps to start */
  1186→.velure-carousel-track > * {
  1187→  scroll-snap-align: start;
  1188→  flex: 0 0 calc((100% - 1.5rem) / 4);  /* 4 visible by default */
  1189→  min-width: 0;
  1190→}
  1191→
  1192→/* Arrow buttons */
  1193→.velure-carousel-arrow {
  1194→  position: absolute;
  1195→  top: 50%;
  1196→  transform: translateY(-50%);
  1197→  z-index: 10;
  1198→  width: 40px;
  1199→  height: 40px;
  1200→  display: flex;
  1201→  align-items: center;
  1202→  justify-content: center;
  1203→  background: var(--v-color-base);
  1204→  border: 1px solid var(--v-color-border);
  1205→  color: var(--v-color-contrast);
  1206→  cursor: pointer;
  1207→  transition: all var(--v-transition);
  1208→  opacity: 0;
  1209→  pointer-events: none;
  1210→}
  1211→
  1212→.velure-carousel:hover .velure-carousel-arrow {
  1213→  opacity: 1;
  1214→  pointer-events: auto;
  1215→}
  1216→
  1217→.velure-carousel-arrow:hover {
  1218→  background: var(--v-color-contrast);
  1219→  color: var(--v-color-base);
  1220→  border-color: var(--v-color-contrast);
  1221→}
  1222→
  1223→.velure-carousel-arrow--prev { left: 0; border-radius: 0; }
  1224→.velure-carousel-arrow--next { right: 0; border-radius: 0; }
  1225→
  1226→/* Responsive: show fewer cards */
  1227→@media (max-width: 1024px) {
  1228→  .velure-carousel-track > * {
  1229→    flex: 0 0 calc((100% - 0.75rem) / 3);  /* 3 visible */
  1230→  }
  1231→}
  1232→@media (max-width: 768px) {
  1233→  .velure-carousel-track > * {
  1234→    flex: 0 0 calc((100% - 0.75rem) / 2.5);  /* 2.5 visible (peek) */
  1235→  }
  1236→  .velure-carousel-arrow { display: none; }
  1237→}
  1238→@media (max-width: 480px) {
  1239→  .velure-carousel-track > * {
  1240→    flex: 0 0 calc((100% - 0.75rem) / 2);  /* 2 visible */
  1241→  }
  1242→}
  1243→
  1244→/* ── Category Card (used in carousel) ── */
  1245→
  1246→.velure-category-card {
  1247→  position: relative;
  1248→  overflow: hidden;
  1249→  aspect-ratio: 3/4;
  1250→  cursor: pointer;
  1251→  display: block;
  1252→}
  1253→
  1254→.velure-category-card img {
  1255→  width: 100%;
  1256→  height: 100%;
  1257→  object-fit: cover;
  1258→  transition: transform 0.6s ease;
  1259→}
  1260→
  1261→.velure-category-card:hover img {
  1262→  transform: scale(1.05);
  1263→}
  1264→
  1265→.velure-category-card-overlay {
  1266→  position: absolute;
  1267→  inset: 0;
  1268→  background: linear-gradient(transparent 40%, rgba(0,0,0,0.6));
  1269→  display: flex;
  1270→  flex-direction: column;
  1271→  justify-content: flex-end;
  1272→  padding: 2rem;
  1273→  color: #fff;
  1274→  transition: background var(--v-transition);
  1275→}
  1276→
  1277→.velure-category-card:hover .velure-category-card-overlay {
  1278→  background: linear-gradient(transparent 30%, rgba(0,0,0,0.7));
  1279→}
  1280→
  1281→.velure-category-card-label {
  1282→  font-size: 0.65rem;
  1283→  letter-spacing: 0.2em;
  1284→  text-transform: uppercase;
  1285→  opacity: 0.8;
  1286→  margin-bottom: 0.5rem;
  1287→}
  1288→
  1289→.velure-category-card-title {
  1290→  font-family: var(--v-font-serif);
  1291→  font-size: 1.75rem;
  1292→  font-weight: 500;
  1293→  margin-bottom: 0.5rem;
  1294→}
  1295→
  1296→
  1297→
  1298→.velure-category-card-count {
  1299→  font-size: 0.8rem;
  1300→  opacity: 0.8;
  1301→}
  1302→
  1303→
  1304→/* ────────────────────────────
  1305→   TESTIMONIAL
  1306→   ──────────────────────────── */
  1307→
  1308→.velure-testimonial {
  1309→  text-align: center;
  1310→  padding: 2rem;
  1311→}
  1312→
  1313→.velure-testimonial-stars {
  1314→  color: var(--v-color-secondary);
  1315→  font-size: 1rem;
  1316→  margin-bottom: 1.25rem;
  1317→  letter-spacing: 0.15em;
  1318→}
  1319→
  1320→.velure-testimonial-text {
  1321→  font-family: var(--v-font-serif);
  1322→  font-size: 1.25rem;
  1323→  line-height: 1.6;
  1324→  max-width: 600px;
  1325→  margin: 0 auto 1.5rem;
  1326→  font-style: italic;
  1327→}
  1328→
  1329→.velure-testimonial-author {
  1330→  font-size: 0.8rem;
  1331→  font-weight: 600;
  1332→  letter-spacing: 0.1em;
  1333→  text-transform: uppercase;
  1334→}
  1335→
  1336→.velure-testimonial-role {
  1337→  font-size: 0.75rem;
  1338→  color: #888;
  1339→  margin-top: 0.25rem;
  1340→}
  1341→
  1342→
  1343→/* ────────────────────────────
  1344→   BLOG CARD
  1345→   ──────────────────────────── */
  1346→
  1347→.velure-blog-card {
  1348→  cursor: pointer;
  1349→}
  1350→
  1351→.velure-blog-card-image {
  1352→  aspect-ratio: 4/3;
  1353→  overflow: hidden;
  1354→  margin-bottom: 1.25rem;
  1355→  background: var(--v-color-soft);
  1356→}
  1357→
  1358→.velure-blog-card-image img {
  1359→  width: 100%;
  1360→  height: 100%;
  1361→  object-fit: cover;
  1362→  transition: transform 0.6s ease;
  1363→}
  1364→
  1365→.velure-blog-card:hover .velure-blog-card-image img {
  1366→  transform: scale(1.05);
  1367→}
  1368→
  1369→.velure-blog-card-meta {
  1370→  font-size: 0.7rem;
  1371→  letter-spacing: 0.1em;
  1372→  text-transform: uppercase;
  1373→  color: var(--v-color-secondary);
  1374→  margin-bottom: 0.5rem;
  1375→}
  1376→
  1377→.velure-blog-card-title {
  1378→  font-family: var(--v-font-serif);
  1379→  font-size: 1.25rem;
  1380→  line-height: 1.3;
  1381→  margin-bottom: 0.75rem;
  1382→}
  1383→
  1384→.velure-blog-card-excerpt {
  1385→  font-size: 0.875rem;
  1386→  color: #666;
  1387→  line-height: 1.6;
  1388→  display: -webkit-box;
  1389→  -webkit-line-clamp: 3;
  1390→  -webkit-box-orient: vertical;
  1391→  overflow: hidden;
  1392→}
  1393→
  1394→
  1395→/* ────────────────────────────
  1396→   FEATURES BAR
  1397→   ──────────────────────────── */
  1398→
  1399→.velure-features {
  1400→  display: grid;
  1401→  grid-template-columns: repeat(4, 1fr);
  1402→  gap: 0;
  1403→  border-top: 1px solid var(--v-color-border);
  1404→  border-bottom: 1px solid var(--v-color-border);
  1405→}
  1406→
  1407→.velure-feature {
  1408→  display: flex;
  1409→  align-items: center;
  1410→  justify-content: center;
  1411→  gap: 0.75rem;
  1412→  padding: 1.75rem 1rem;
  1413→  text-align: center;
  1414→}
  1415→
  1416→.velure-feature:not(:last-child) {
  1417→  border-right: 1px solid var(--v-color-border);
  1418→}
  1419→
  1420→.velure-feature-icon {
  1421→  flex-shrink: 0;
  1422→  width: 36px;
  1423→  height: 36px;
  1424→  display: flex;
  1425→  align-items: center;
  1426→  justify-content: center;
  1427→  color: var(--v-color-accent);
  1428→}
  1429→
  1430→.velure-feature-text h4 {
  1431→  font-family: var(--v-font-sans);
  1432→  font-size: 0.75rem;
  1433→  font-weight: 600;
  1434→  letter-spacing: 0.05em;
  1435→  margin-bottom: 0.15rem;
  1436→}
  1437→
  1438→.velure-feature-text p {
  1439→  font-size: 0.7rem;
  1440→  color: #888;
  1441→}
  1442→
  1443→@media (max-width: 768px) {
  1444→  .velure-features { grid-template-columns: repeat(2, 1fr); }
  1445→  .velure-feature:nth-child(2) { border-right: none; }
  1446→  .velure-feature { padding: 1.25rem 0.75rem; }
  1447→}
  1448→
  1449→@media (max-width: 480px) {
  1450→  .velure-features { grid-template-columns: 1fr; }
  1451→  .velure-feature:not(:last-child) { border-right: none; border-bottom: 1px solid var(--v-color-border); }
  1452→}
  1453→
  1454→
  1455→/* ────────────────────────────
  1456→   MARQUEE / BRAND BAR
  1457→   ──────────────────────────── */
  1458→
  1459→.velure-marquee {
  1460→  overflow: hidden;
  1461→  padding: 2.5rem 0;
  1462→  border-top: 1px solid var(--v-color-border);
  1463→  border-bottom: 1px solid var(--v-color-border);
  1464→}
  1465→
  1466→.velure-marquee-track {
  1467→  display: flex;
  1468→  gap: 4rem;
  1469→  animation: velure-marquee-scroll 25s linear infinite;
  1470→  width: max-content;
  1471→}
  1472→
  1473→.velure-marquee-item {
  1474→  font-family: var(--v-font-serif);
  1475→  font-size: 1.25rem;
  1476→  font-weight: 400;
  1477→  letter-spacing: 0.08em;
  1478→  color: #bbb;
  1479→  white-space: nowrap;
  1480→  text-transform: uppercase;
  1481→}
  1482→
  1483→@keyframes velure-marquee-scroll {
  1484→  0% { transform: translateX(0); }
  1485→  100% { transform: translateX(-50%); }
  1486→}
  1487→
  1488→
  1489→/* ────────────────────────────
  1490→   CONTACT FORM
  1491→   ──────────────────────────── */
  1492→
  1493→.velure-contact-form {
  1494→  max-width: 600px;
  1495→}
  1496→
  1497→.velure-form-group {
  1498→  margin-bottom: 1.5rem;
  1499→}
  1500→
  1501→.velure-form-label {
  1502→  display: block;
  1503→  font-size: 0.7rem;
  1504→  font-weight: 600;
  1505→  letter-spacing: 0.1em;
  1506→  text-transform: uppercase;
  1507→  margin-bottom: 0.5rem;
  1508→  color: var(--v-color-contrast);
  1509→}
  1510→
  1511→.velure-form-input,
  1512→.velure-form-textarea {
  1513→  width: 100%;
  1514→  padding: 0.875rem 1rem;
  1515→  font-size: 0.875rem;
  1516→  background: var(--v-color-white);
  1517→  border: 1px solid var(--v-color-border);
  1518→  transition: border-color var(--v-transition);
  1519→  color: var(--v-color-contrast);
  1520→}
  1521→
  1522→.velure-form-input:focus,
  1523→.velure-form-textarea:focus {
  1524→  border-color: var(--v-color-contrast);
  1525→}
  1526→
  1527→.velure-form-textarea {
  1528→  min-height: 150px;
  1529→  resize: vertical;
  1530→}
  1531→
  1532→.velure-form-row {
  1533→  display: grid;
  1534→  grid-template-columns: 1fr 1fr;
  1535→  gap: 1.5rem;
  1536→}
  1537→
  1538→@media (max-width: 480px) {
  1539→  .velure-form-row { grid-template-columns: 1fr; }
  1540→}
  1541→
  1542→
  1543→/* ────────────────────────────
  1544→   SIZE GUIDE TABLE
  1545→   ──────────────────────────── */
  1546→
  1547→.velure-size-table {
  1548→  width: 100%;
  1549→  border-collapse: collapse;
  1550→  font-size: 0.85rem;
  1551→}
  1552→
  1553→.velure-size-table th,
  1554→.velure-size-table td {
  1555→  padding: 0.875rem 1rem;
  1556→  text-align: left;
  1557→  border-bottom: 1px solid var(--v-color-border);
  1558→}
  1559→
  1560→.velure-size-table th {
  1561→  font-family: var(--v-font-sans);
  1562→  font-size: 0.7rem;
  1563→  font-weight: 600;
  1564→  letter-spacing: 0.1em;
  1565→  text-transform: uppercase;
  1566→  background: var(--v-color-soft);
  1567→  color: var(--v-color-contrast);
  1568→}
  1569→
  1570→.velure-size-table tbody tr:hover {
  1571→  background: var(--v-color-soft);
  1572→}
  1573→
  1574→
  1575→/* ────────────────────────────
  1576→   PAGE BANNER
  1577→   ──────────────────────────── */
  1578→
  1579→.velure-page-banner {
  1580→  padding: 4rem 0 3rem;
  1581→  text-align: center;
  1582→  background: var(--v-color-soft);
  1583→}
  1584→
  1585→.velure-page-banner h1 {
  1586→  font-size: clamp(2rem, 4vw, 3rem);
  1587→  letter-spacing: -0.02em;
  1588→  margin-bottom: 0.5rem;
  1589→}
  1590→
  1591→.velure-page-banner p {
  1592→  font-size: 0.9rem;
  1593→  color: #666;
  1594→}
  1595→
  1596→.velure-breadcrumb {
  1597→  display: flex;
  1598→  justify-content: center;
  1599→  gap: 0.5rem;
  1600→  margin-top: 1rem;
  1601→  font-size: 0.75rem;
  1602→  color: #888;
  1603→}
  1604→
  1605→.velure-breadcrumb a {
  1606→  color: #888;
  1607→  transition: color var(--v-transition);
  1608→}
  1609→
  1610→.velure-breadcrumb a:hover {
  1611→  color: var(--v-color-accent);
  1612→}
  1613→
  1614→.velure-breadcrumb .sep { opacity: 0.4; }
  1615→
  1616→
  1617→/* ────────────────────────────
  1618→   404 PAGE
  1619→   ──────────────────────────── */
  1620→
  1621→.velure-404 {
  1622→  min-height: 70vh;
  1623→  display: flex;
  1624→  align-items: center;
  1625→  justify-content: center;
  1626→  text-align: center;
  1627→  padding: 4rem 2rem;
  1628→}
  1629→
  1630→.velure-404-number {
  1631→  font-family: var(--v-font-serif);
  1632→  font-size: clamp(6rem, 15vw, 12rem);
  1633→  font-weight: 300;
  1634→  line-height: 1;
  1635→  color: var(--v-color-muted);
  1636→  margin-bottom: 1rem;
  1637→}
  1638→
  1639→.velure-404 h1 {
  1640→  font-size: 1.5rem;
  1641→  margin-bottom: 1rem;
  1642→}
  1643→
  1644→.velure-404 p {
  1645→  font-size: 0.95rem;
  1646→  color: #666;
  1647→  margin-bottom: 2rem;
  1648→  max-width: 400px;
  1649→  margin-left: auto;
  1650→  margin-right: auto;
  1651→}
  1652→
  1653→
  1654→/* ────────────────────────────
  1655→   INSTAGRAM GRID
  1656→   ──────────────────────────── */
  1657→
  1658→.velure-instagram-grid {
  1659→  display: grid;
  1660→  grid-template-columns: repeat(6, 1fr);
  1661→  gap: 0;
  1662→}
  1663→
  1664→.velure-instagram-item {
  1665→  aspect-ratio: 1;
  1666→  overflow: hidden;
  1667→  position: relative;
  1668→  cursor: pointer;
  1669→}
  1670→
  1671→.velure-instagram-item img {
  1672→  width: 100%;
  1673→  height: 100%;
  1674→  object-fit: cover;
  1675→  transition: transform 0.4s ease;
  1676→}
  1677→
  1678→.velure-instagram-item:hover img {
  1679→  transform: scale(1.1);
  1680→}
  1681→
  1682→.velure-instagram-item::after {
  1683→  content: '';
  1684→  position: absolute;
  1685→  inset: 0;
  1686→  background: rgba(0,0,0,0.3);
  1687→  opacity: 0;
  1688→  transition: opacity var(--v-transition);
  1689→}
  1690→
  1691→.velure-instagram-item:hover::after {
  1692→  opacity: 1;
  1693→}
  1694→
  1695→@media (max-width: 768px) {
  1696→  .velure-instagram-grid { grid-template-columns: repeat(3, 1fr); }
  1697→}
  1698→
  1699→@media (max-width: 480px) {
  1700→  .velure-instagram-grid { grid-template-columns: repeat(2, 1fr); }
  1701→}
  1702→
  1703→
  1704→/* ────────────────────────────
  1705→   SHOP FILTER SIDEBAR
  1706→   ──────────────────────────── */
  1707→
  1708→.velure-shop-layout {
  1709→  display: flex;
  1710→  gap: 2rem;
  1711→  align-items: flex-start;
  1712→}
  1713→
  1714→.velure-shop-sidebar {
  1715→  width: 250px;
  1716→  flex-shrink: 0;
  1717→}
  1718→
  1719→.velure-shop-sidebar-section {
  1720→  margin-bottom: 2rem;
  1721→}
  1722→
  1723→.velure-shop-sidebar-title {
  1724→  font-family: var(--v-font-sans);
  1725→  font-size: 0.7rem;
  1726→  font-weight: 600;
  1727→  letter-spacing: 0.15em;
  1728→  text-transform: uppercase;
  1729→  margin-bottom: 1rem;
  1730→  padding-bottom: 0.5rem;
  1731→  border-bottom: 1px solid var(--v-color-border);
  1732→}
  1733→
  1734→.velure-shop-sidebar-list li {
  1735→  margin-bottom: 0.5rem;
  1736→}
  1737→
  1738→.velure-shop-sidebar-list a,
  1739→.velure-shop-sidebar-list label {
  1740→  display: flex;
  1741→  align-items: center;
  1742→  gap: 0.5rem;
  1743→  font-size: 0.85rem;
  1744→  color: #555;
  1745→  cursor: pointer;
  1746→  transition: color var(--v-transition);
  1747→}
  1748→
  1749→.velure-shop-sidebar-list a:hover,
  1750→.velure-shop-sidebar-list label:hover {
  1751→  color: var(--v-color-contrast);
  1752→}
  1753→
  1754→.velure-shop-sidebar-list .count {
  1755→  margin-left: auto;
  1756→  font-size: 0.75rem;
  1757→  color: #aaa;
  1758→}
  1759→
  1760→.velure-color-swatch {
  1761→  width: 18px;
  1762→  height: 18px;
  1763→  border-radius: 50%;
  1764→  border: 1px solid var(--v-color-border);
  1765→  display: inline-block;
  1766→}
  1767→
  1768→.velure-size-btn {
  1769→  display: inline-flex;
  1770→  align-items: center;
  1771→  justify-content: center;
  1772→  width: 40px;
  1773→  height: 40px;
  1774→  font-size: 0.75rem;
  1775→  font-weight: 500;
  1776→  border: 1px solid var(--v-color-border);
  1777→  margin: 0 0.25rem 0.5rem 0;
  1778→  cursor: pointer;
  1779→  transition: all var(--v-transition);
  1780→}
  1781→
  1782→.velure-size-btn:hover,
  1783→.velure-size-btn.active {
  1784→  background: var(--v-color-contrast);
  1785→  color: var(--v-color-base);
  1786→  border-color: var(--v-color-contrast);
  1787→}
  1788→
  1789→.velure-price-range {
  1790→  width: 100%;
  1791→  -webkit-appearance: none;
  1792→  appearance: none;
  1793→  height: 3px;
  1794→  background: var(--v-color-border);
  1795→  border-radius: 2px;
  1796→  outline: none;
  1797→  margin: 0.75rem 0;
  1798→}
  1799→
  1800→.velure-price-range::-webkit-slider-thumb {
  1801→  -webkit-appearance: none;
  1802→  width: 16px;
  1803→  height: 16px;
  1804→  background: var(--v-color-contrast);
  1805→  border-radius: 50%;
  1806→  cursor: pointer;
  1807→}
  1808→
  1809→.velure-shop-main {
  1810→  flex: 1;
  1811→  min-width: 0;
  1812→}
  1813→
  1814→.velure-shop-toolbar {
  1815→  display: flex;
  1816→  align-items: center;
  1817→  justify-content: space-between;
  1818→  flex-wrap: wrap;
  1819→  gap: 0.75rem;
  1820→  padding: 1rem 0;
  1821→  border-bottom: 1px solid var(--v-color-border);
  1822→  margin-bottom: 1.5rem;
  1823→}
  1824→
  1825→.velure-shop-sort {
  1826→  padding: 0.5rem 1rem;
  1827→  font-size: 0.8rem;
  1828→  border: 1px solid var(--v-color-border);
  1829→  background: var(--v-color-white);
  1830→  color: var(--v-color-contrast);
  1831→}
  1832→
  1833→.velure-shop-pagination {
  1834→  display: flex;
  1835→  align-items: center;
  1836→  justify-content: center;
  1837→  gap: 0.25rem;
  1838→  margin-top: 3rem;
  1839→  padding-top: 2rem;
  1840→  border-top: 1px solid var(--v-color-border);
  1841→}
  1842→
  1843→.velure-shop-pagination a,
  1844→.velure-shop-pagination span {
  1845→  display: inline-flex;
  1846→  align-items: center;
  1847→  justify-content: center;
  1848→  min-width: 40px;
  1849→  height: 40px;
  1850→  font-size: 0.85rem;
  1851→  border: 1px solid var(--v-color-border);
  1852→  transition: all var(--v-transition);
  1853→}
  1854→
  1855→.velure-shop-pagination a:hover,
  1856→.velure-shop-pagination .current {
  1857→  background: var(--v-color-contrast);
  1858→  color: var(--v-color-base);
  1859→  border-color: var(--v-color-contrast);
  1860→}
  1861→
  1862→@media (max-width: 1024px) {
  1863→  .velure-shop-sidebar { display: none; }
  1864→  .velure-shop-sidebar.velure-open {
  1865→    display: block;
  1866→    position: fixed;
  1867→    top: 0; left: 0; bottom: 0;
  1868→    width: 300px;
  1869→    max-width: 85vw;
  1870→    background: var(--v-color-white);
  1871→    z-index: 1500;
  1872→    padding: 2rem 1.5rem;
  1873→    overflow-y: auto;
  1874→    box-shadow: 5px 0 30px rgba(0,0,0,0.1);
  1875→  }
  1876→  #velure-filter-toggle { display: inline-flex !important; }
  1877→}
  1878→
  1879→
  1880→/* ────────────────────────────
  1881→   PRODUCT GALLERY (Single)
  1882→   ──────────────────────────── */
  1883→
  1884→.velure-product-gallery {
  1885→  position: relative;
  1886→}
  1887→
  1888→.velure-product-gallery-main {
  1889→  overflow: hidden;
  1890→  border-radius: 2px;
  1891→  margin-bottom: 1rem;
  1892→  aspect-ratio: 4/5;
  1893→  background: var(--v-color-soft);
  1894→}
  1895→
  1896→.velure-product-gallery-main img {
  1897→  width: 100%;
  1898→  height: 100%;
  1899→  object-fit: cover;
  1900→}
  1901→
  1902→.velure-product-gallery-thumbs {
  1903→  display: flex;
  1904→  gap: 0.5rem;
  1905→}
  1906→
  1907→.velure-product-gallery-thumb {
  1908→  width: 80px;
  1909→  height: 100px;
  1910→  overflow: hidden;
  1911→  border: 2px solid transparent;
  1912→  cursor: pointer;
  1913→  transition: border-color var(--v-transition);
  1914→  background: var(--v-color-soft);
  1915→}
  1916→
  1917→.velure-product-gallery-thumb.active,
  1918→.velure-product-gallery-thumb:hover {
  1919→  border-color: var(--v-color-contrast);
  1920→}
  1921→
  1922→.velure-product-gallery-thumb img {
  1923→  width: 100%;
  1924→  height: 100%;
  1925→  object-fit: cover;
  1926→}
  1927→
  1928→.velure-product-detail { padding: 0; }
  1929→
  1930→.velure-product-colors,
  1931→.velure-product-sizes {
  1932→  display: flex;
  1933→  gap: 0.5rem;
  1934→  flex-wrap: wrap;
  1935→  margin: 1rem 0;
  1936→}
  1937→
  1938→.velure-color-option {
  1939→  width: 28px;
  1940→  height: 28px;
  1941→  border-radius: 50%;
  1942→  border: 2px solid transparent;
  1943→  cursor: pointer;
  1944→  position: relative;
  1945→  transition: border-color var(--v-transition);
  1946→}
  1947→
  1948→.velure-color-option.active {
  1949→  border-color: var(--v-color-contrast);
  1950→}
  1951→
  1952→.velure-product-qty {
  1953→  display: inline-flex;
  1954→  align-items: center;
  1955→  border: 1px solid var(--v-color-border);
  1956→}
  1957→
  1958→.velure-product-qty button {
  1959→  width: 40px;
  1960→  height: 40px;
  1961→  display: flex;
  1962→  align-items: center;
  1963→  justify-content: center;
  1964→  font-size: 1rem;
  1965→  transition: background var(--v-transition);
  1966→}
  1967→
  1968→.velure-product-qty button:hover {
  1969→  background: var(--v-color-soft);
  1970→}
  1971→
  1972→.velure-product-qty input {
  1973→  width: 50px;
  1974→  height: 40px;
  1975→  text-align: center;
  1976→  font-size: 0.875rem;
  1977→  border-left: 1px solid var(--v-color-border);
  1978→  border-right: 1px solid var(--v-color-border);
  1979→}
  1980→
  1981→.velure-product-accordion {
  1982→  border-top: 1px solid var(--v-color-border);
  1983→  margin-top: 2rem;
  1984→}
  1985→
  1986→.velure-product-accordion-item {
  1987→  border-bottom: 1px solid var(--v-color-border);
  1988→}
  1989→
  1990→.velure-product-accordion-header {
  1991→  display: flex;
  1992→  align-items: center;
  1993→  justify-content: space-between;
  1994→  padding: 1rem 0;
  1995→  cursor: pointer;
  1996→  font-weight: 500;
  1997→  font-size: 0.85rem;
  1998→}
  1999→
  2000→.velure-product-accordion-body {

[showing lines 1-2000 of 2189; use offset=2001 with limit to continue reading]