     1→     1→/* ═══════════════════════════════════════════
     2→     2→   VELURE3 — Components Styles
     3→     3→   ═══════════════════════════════════════════ */
     4→     4→
     5→     5→/* ────────────────────────────
     6→     6→   HEADER
     7→     7→   ──────────────────────────── */
     8→     8→
     9→     9→/* Top Bar */
    10→    10→.velure-topbar {
    11→    11→  background: var(--v-color-contrast);
    12→    12→  color: var(--v-color-base);
    13→    13→  font-size: 0.7rem;
    14→    14→  letter-spacing: 0.05em;
    15→    15→  height: var(--v-topbar-h);
    16→    16→  display: flex;
    17→    17→  align-items: center;
    18→    18→  width: 100%;
    19→    19→  position: relative;
    20→    20→  z-index: 1001;
    21→    21→}
    22→    22→.velure-topbar-inner {
    23→    23→  display: flex;
    24→    24→  justify-content: space-between;
    25→    25→  align-items: center;
    26→    26→}
    27→    27→.velure-topbar-text { opacity: 0.8; }
    28→    28→.velure-topbar-actions { display: flex; gap: 0.5rem; align-items: center; }
    29→    29→.velure-topbar-sep { opacity: 0.3; }
    30→    30→.velure-topbar-link { opacity: 0.8; transition: opacity var(--v-transition); }
    31→    31→.velure-topbar-link:hover { opacity: 1; }
    32→    32→@media (max-width: 768px) {
    33→    33→  .velure-topbar-actions { display: none; }
    34→    34→}
    35→    35→
    36→    36→/* Navbar */
    37→    37→.velure-navbar {
    38→    38→  position: sticky;
    39→    39→  top: 0;
    40→    40→  z-index: 1000;
    41→    41→  background: rgba(250, 250, 248, 0.95);
    42→    42→  backdrop-filter: blur(20px);
    43→    43→  -webkit-backdrop-filter: blur(20px);
    44→    44→  border-bottom: 1px solid var(--v-color-border);
    45→    45→  transition: all var(--v-transition);
    46→    46→  width: 100%;
    47→    47→}
    48→    48→.velure-navbar.velure-scrolled {
    49→    49→  box-shadow: 0 1px 20px rgba(0,0,0,0.05);
    50→    50→}
    51→    51→.velure-navbar-inner {
    52→    52→  display: flex;
    53→    53→  align-items: center;
    54→    54→  justify-content: space-between;
    55→    55→  height: var(--v-header-h);
    56→    56→  gap: 2rem;
    57→    57→}
    58→    58→
    59→    59→/* Logo */
    60→    60→.velure-logo { display: flex; align-items: center; flex-shrink: 0; }
    61→    61→.velure-logo-text {
    62→    62→  font-family: var(--v-font-serif);
    63→    63→  font-size: 1.6rem;
    64→    64→  font-weight: 600;
    65→    65→  letter-spacing: 0.15em;
    66→    66→  color: var(--v-color-contrast);
    67→    67→}
    68→    68→
    69→    69→/* Desktop Nav */
    70→    70→.velure-nav { display: flex; align-items: center; flex: 1; }
    71→    71→.velure-nav-list {
    72→    72→  display: flex;
    73→    73→  align-items: center;
    74→    74→  gap: 2rem;
    75→    75→  list-style: none;
    76→    76→  margin: 0;
    77→    77→  padding: 0;
    78→    78→}
    79→    79→.velure-nav-item { position: relative; }
    80→    80→.velure-nav-link {
    81→    81→  font-family: var(--v-font-sans);
    82→    82→  font-size: 0.75rem;
    83→    83→  font-weight: 500;
    84→    84→  letter-spacing: 0.08em;
    85→    85→  text-transform: uppercase;
    86→    86→  color: var(--v-color-contrast);
    87→    87→  padding: 0.25rem 0;
    88→    88→  position: relative;
    89→    89→  transition: color var(--v-transition);
    90→    90→}
    91→    91→.velure-nav-link::after {
    92→    92→  content: '';
    93→    93→  position: absolute;
    94→    94→  bottom: -2px;
    95→    95→  left: 0;
    96→    96→  width: 0;
    97→    97→  height: 1px;
    98→    98→  background: var(--v-color-secondary);
    99→    99→  transition: width var(--v-transition);
   100→   100→}
   101→   101→.velure-nav-link:hover::after { width: 100%; }
   102→   102→.velure-nav-highlight { color: var(--v-color-secondary); }
   103→   103→.velure-nav-highlight::after { background: var(--v-color-secondary); }
   104→   104→
   105→   105→/* Mega Menu */
   106→   106→.velure-mega-menu {
   107→   107→  position: absolute;
   108→   108→  top: 100%;
   109→   109→  left: 50%;
   110→   110→  transform: translateX(-50%);
   111→   111→  width: 100vw;
   112→   112→  background: var(--v-color-white);
   113→   113→  border-top: 1px solid var(--v-color-border);
   114→   114→  box-shadow: 0 20px 40px rgba(0,0,0,0.08);
   115→   115→  opacity: 0;
   116→   116→  visibility: hidden;
   117→   117→  transform: translateX(-50%) translateY(10px);
   118→   118→  transition: all 0.25s ease;
   119→   119→  padding: 2.5rem 0;
   120→   120→  z-index: 100;
   121→   121→}
   122→   122→.velure-nav-item:hover > .velure-mega-menu {
   123→   123→  opacity: 1;
   124→   124→  visibility: visible;
   125→   125→  transform: translateX(-50%) translateY(0);
   126→   126→}
   127→   127→.velure-mega-grid {
   128→   128→  display: grid;
   129→   129→  grid-template-columns: repeat(3, 1fr);
   130→   130→  gap: 3rem;
   131→   131→}
   132→   132→.velure-mega-col {}
   133→   133→.velure-mega-title {
   134→   134→  font-family: var(--v-font-sans);
   135→   135→  font-size: 0.7rem;
   136→   136→  font-weight: 600;
   137→   137→  letter-spacing: 0.15em;
   138→   138→  text-transform: uppercase;
   139→   139→  color: var(--v-color-contrast);
   140→   140→  margin-bottom: 1rem;
   141→   141→  padding-bottom: 0.5rem;
   142→   142→  border-bottom: 1px solid var(--v-color-border);
   143→   143→}
   144→   144→.velure-mega-links { list-style: none; padding: 0; margin: 0; }
   145→   145→.velure-mega-links li { margin-bottom: 0.5rem; }
   146→   146→.velure-mega-links a {
   147→   147→  font-size: 0.85rem;
   148→   148→  color: #666;
   149→   149→  transition: color var(--v-transition);
   150→   150→}
   151→   151→.velure-mega-links a:hover { color: var(--v-color-contrast); }
   152→   152→.velure-mega-visual {
   153→   153→  background: var(--v-color-soft);
   154→   154→  display: flex;
   155→   155→  align-items: flex-end;
   156→   156→  padding: 1.5rem;
   157→   157→}
   158→   158→.velure-mega-cta {
   159→   159→  display: block;
   160→   160→}
   161→   161→.velure-mega-cta-label {
   162→   162→  display: block;
   163→   163→  font-family: var(--v-font-sans);
   164→   164→  font-size: 0.65rem;
   165→   165→  font-weight: 600;
   166→   166→  letter-spacing: 0.15em;
   167→   167→  text-transform: uppercase;
   168→   168→  color: var(--v-color-secondary);
   169→   169→  margin-bottom: 0.5rem;
   170→   170→}
   171→   171→.velure-mega-cta-title {
   172→   172→  font-family: var(--v-font-serif);
   173→   173→  font-size: 1.1rem;
   174→   174→  color: var(--v-color-contrast);
   175→   175→}
   176→   176→
   177→   177→/* Header Actions */
   178→   178→.velure-header-actions {
   179→   179→  display: flex;
   180→   180→  align-items: center;
   181→   181→  gap: 0.75rem;
   182→   182→  flex-shrink: 0;
   183→   183→}
   184→   184→.velure-header-btn {
   185→   185→  display: flex;
   186→   186→  align-items: center;
   187→   187→  justify-content: center;
   188→   188→  width: 40px;
   189→   189→  height: 40px;
   190→   190→  color: var(--v-color-contrast);
   191→   191→  transition: color var(--v-transition);
   192→   192→  position: relative;
   193→   193→}
   194→   194→.velure-header-btn:hover { color: var(--v-color-secondary); }
   195→   195→.velure-cart-btn { position: relative; }
   196→   196→.velure-cart-count {
   197→   197→  position: absolute;
   198→   198→  top: 2px;
   199→   199→  right: 2px;
   200→   200→  width: 16px;
   201→   201→  height: 16px;
   202→   202→  background: var(--v-color-secondary);
   203→   203→  color: #fff;
   204→   204→  font-size: 0.6rem;
   205→   205→  font-weight: 700;
   206→   206→  border-radius: 50%;
   207→   207→  display: flex;
   208→   208→  align-items: center;
   209→   209→  justify-content: center;
   210→   210→}
   211→   211→
   212→   212→/* Mobile Menu Toggle */
   213→   213→.velure-menu-toggle {
   214→   214→  display: none;
   215→   215→  flex-direction: column;
   216→   216→  gap: 5px;
   217→   217→  padding: 4px;
   218→   218→}
   219→   219→.velure-menu-toggle span {
   220→   220→  display: block;
   221→   221→  width: 22px;
   222→   222→  height: 2px;
   223→   223→  background: var(--v-color-contrast);
   224→   224→  transition: all var(--v-transition);
   225→   225→}
   226→   226→
   227→   227→/* Mobile Menu */
   228→   228→.velure-mobile-overlay {
   229→   229→  position: fixed;
   230→   230→  inset: 0;
   231→   231→  background: rgba(0,0,0,0.5);
   232→   232→  z-index: 2000;
   233→   233→  opacity: 0;
   234→   234→  visibility: hidden;
   235→   235→  transition: all var(--v-transition);
   236→   236→}
   237→   237→.velure-mobile-overlay.velure-active {
   238→   238→  opacity: 1;
   239→   239→  visibility: visible;
   240→   240→}
   241→   241→.velure-mobile-menu {
   242→   242→  position: fixed;
   243→   243→  top: 0;
   244→   244→  right: -320px;
   245→   245→  width: 320px;
   246→   246→  height: 100%;
   247→   247→  background: var(--v-color-white);
   248→   248→  z-index: 2001;
   249→   249→  transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
   250→   250→  overflow-y: auto;
   251→   251→  display: flex;
   252→   252→  flex-direction: column;
   253→   253→}
   254→   254→.velure-mobile-menu.velure-active { right: 0; }
   255→   255→.velure-mobile-menu-header {
   256→   256→  display: flex;
   257→   257→  justify-content: space-between;
   258→   258→  align-items: center;
   259→   259→  padding: 1.25rem 1.5rem;
   260→   260→  border-bottom: 1px solid var(--v-color-border);
   261→   261→}
   262→   262→.velure-mobile-close {
   263→   263→  color: var(--v-color-contrast);
   264→   264→}
   265→   265→.velure-mobile-nav-list {
   266→   266→  list-style: none;
   267→   267→  padding: 1.5rem;
   268→   268→  margin: 0;
   269→   269→  flex: 1;
   270→   270→}
   271→   271→.velure-mobile-nav-list li {
   272→   272→  margin-bottom: 0.25rem;
   273→   273→}
   274→   274→.velure-mobile-nav-list a {
   275→   275→  display: block;
   276→   276→  padding: 0.75rem 0;
   277→   277→  font-family: var(--v-font-sans);
   278→   278→  font-size: 0.85rem;
   279→   279→  font-weight: 500;
   280→   280→  letter-spacing: 0.05em;
   281→   281→  text-transform: uppercase;
   282→   282→  color: var(--v-color-contrast);
   283→   283→  border-bottom: 1px solid var(--v-color-muted);
   284→   284→}
   285→   285→.velure-mobile-nav-list a.velure-nav-highlight { color: var(--v-color-secondary); }
   286→   286→.velure-mobile-menu-footer {
   287→   287→  padding: 1.5rem;
   288→   288→  border-top: 1px solid var(--v-color-border);
   289→   289→}
   290→   290→.velure-mobile-menu-link {
   291→   291→  display: block;
   292→   292→  padding: 0.5rem 0;
   293→   293→  font-size: 0.85rem;
   294→   294→  color: #666;
   295→   295→}
   296→   296→
   297→   297→/* Search Overlay */
   298→   298→.velure-search-overlay {
   299→   299→  position: fixed;
   300→   300→  inset: 0;
   301→   301→  background: rgba(26,26,26,0.95);
   302→   302→  z-index: 3000;
   303→   303→  display: flex;
   304→   304→  align-items: flex-start;
   305→   305→  justify-content: center;
   306→   306→  padding-top: 15vh;
   307→   307→  opacity: 0;
   308→   308→  visibility: hidden;
   309→   309→  transition: all var(--v-transition);
   310→   310→}
   311→   311→.velure-search-overlay.velure-active {
   312→   312→  opacity: 1;
   313→   313→  visibility: visible;
   314→   314→}
   315→   315→.velure-search-inner { width: 100%; max-width: 600px; padding: 0 1.5rem; }
   316→   316→.velure-search-form { position: relative; }
   317→   317→.velure-search-input {
   318→   318→  width: 100%;
   319→   319→  padding: 1rem 3.5rem 1rem 0;
   320→   320→  background: transparent;
   321→   321→  border: none;
   322→   322→  border-bottom: 2px solid rgba(255,255,255,0.3);
   323→   323→  color: #fff;
   324→   324→  font-family: var(--v-font-serif);
   325→   325→  font-size: 1.5rem;
   326→   326→  outline: none;
   327→   327→}
   328→   328→.velure-search-input::placeholder { color: rgba(255,255,255,0.4); }
   329→   329→.velure-search-submit {
   330→   330→  position: absolute;
   331→   331→  right: 0;
   332→   332→  top: 50%;
   333→   333→  transform: translateY(-50%);
   334→   334→  color: rgba(255,255,255,0.6);
   335→   335→  padding: 0.5rem;
   336→   336→}
   337→   337→.velure-search-close {
   338→   338→  position: absolute;
   339→   339→  right: 1.5rem;
   340→   340→  top: 2rem;
   341→   341→  color: rgba(255,255,255,0.6);
   342→   342→}
   343→   343→
   344→   344→@media (max-width: 1024px) {
   345→   345→  .velure-nav { display: none; }
   346→   346→  .velure-menu-toggle { display: flex; }
   347→   347→}
   348→   348→
   349→   349→/* ────────────────────────────
   350→   350→   HERO SLIDER
   351→   351→   ──────────────────────────── */
   352→   352→.v-hero-slider {
   353→   353→  position: relative;
   354→   354→  width: 100%;
   355→   355→  height: 75vh;
   356→   356→  min-height: 500px;
   357→   357→  max-height: 720px;
   358→   358→  overflow: hidden;
   359→   359→  background: var(--v-color-soft);
   360→   360→  display: flex;
   361→   361→}
   362→   362→.v-hero-slider.v-hero-tall { height: 90vh; min-height: 600px; max-height: 900px; }
   363→   363→.v-hero-slider.v-hero-compact { height: 60vh; min-height: 400px; max-height: 560px; }
   364→   364→.v-hero-main {
   365→   365→  flex: 1;
   366→   366→  position: relative;
   367→   367→  min-width: 0;
   368→   368→}
   369→   369→/* Hero Side Blocks */
   370→   370→.v-hero-side {
   371→   371→  width: 280px;
   372→   372→  flex-shrink: 0;
   373→   373→  display: flex;
   374→   374→  flex-direction: column;
   375→   375→  gap: 1rem;
   376→   376→  padding: 1.25rem;
   377→   377→  background: var(--v-color-white);
   378→   378→  border-left: 1px solid var(--v-color-border);
   379→   379→}
   380→   380→.v-hero-side-card {
   381→   381→  display: block;
   382→   382→  text-decoration: none;
   383→   383→  color: inherit;
   384→   384→  flex: 1;
   385→   385→  display: flex;
   386→   386→  flex-direction: column;
   387→   387→  overflow: hidden;
   388→   388→}
   389→   389→.v-hero-side-card-img {
   390→   390→  flex: 1;
   391→   391→  min-height: 140px;
   392→   392→  background-size: cover;
   393→   393→  background-position: center;
   394→   394→  transition: transform 0.6s ease;
   395→   395→}
   396→   396→.v-hero-side-card:hover .v-hero-side-card-img { transform: scale(1.05); }
   397→   397→.v-hero-side-card-body {
   398→   398→  padding: 1rem 0.5rem;
   399→   399→}
   400→   400→.v-hero-side-card-title {
   401→   401→  font-family: var(--v-font-serif);
   402→   402→  font-size: 1rem;
   403→   403→  color: var(--v-color-contrast);
   404→   404→  margin-bottom: 0.35rem;
   405→   405→  line-height: 1.3;
   406→   406→}
   407→   407→.v-hero-side-card-price {
   408→   408→  font-family: var(--v-font-sans);
   409→   409→  font-size: 0.85rem;
   410→   410→  color: var(--v-color-accent);
   411→   411→  display: block;
   412→   412→  margin-bottom: 0.5rem;
   413→   413→}
   414→   414→.v-hero-side-card-cta {
   415→   415→  font-family: var(--v-font-sans);
   416→   416→  font-size: 0.7rem;
   417→   417→  font-weight: 600;
   418→   418→  letter-spacing: 0.1em;
   419→   419→  text-transform: uppercase;
   420→   420→  color: var(--v-color-secondary);
   421→   421→}
   422→   422→@media (max-width: 1024px) {
   423→   423→  .v-hero-side { display: none; }
   424→   424→}
   425→   425→.v-hero-slide {
   426→   426→  position: absolute;
   427→   427→  inset: 0;
   428→   428→  opacity: 0;
   429→   429→  transition: opacity 0.8s ease;
   430→   430→  z-index: 1;
   431→   431→}
   432→   432→.v-hero-slide--active {
   433→   433→  opacity: 1;
   434→   434→  z-index: 2;
   435→   435→}
   436→   436→.v-hero-slide-bg {
   437→   437→  position: absolute;
   438→   438→  inset: 0;
   439→   439→  background-size: cover;
   440→   440→  background-position: center;
   441→   441→  background-repeat: no-repeat;
   442→   442→}
   443→   443→.v-hero-slide-overlay {
   444→   444→  position: absolute;
   445→   445→  inset: 0;
   446→   446→  background: linear-gradient(135deg, rgba(26,26,26,0.5) 0%, rgba(26,26,26,0.15) 60%, transparent 100%);
   447→   447→}
   448→   448→.v-hero-slide-content {
   449→   449→  position: relative;
   450→   450→  z-index: 3;
   451→   451→  height: 100%;
   452→   452→  display: flex;
   453→   453→  flex-direction: column;
   454→   454→  justify-content: center;
   455→   455→  padding: 0 4rem;
   456→   456→  max-width: 650px;
   457→   457→  color: #fff;
   458→   458→}
   459→   459→.v-hero-slide-content .velure-eyebrow {
   460→   460→  color: var(--v-color-secondary);
   461→   461→  margin-bottom: 1rem;
   462→   462→}
   463→   463→.v-hero-slide-content h2 {
   464→   464→  font-size: clamp(2rem, 5vw, 3.5rem);
   465→   465→  color: #fff;
   466→   466→  margin-bottom: 1rem;
   467→   467→  line-height: 1.1;
   468→   468→}
   469→   469→.v-hero-slide-content h2 br { display: block; }
   470→   470→.v-hero-slide-content .v-hero-subtitle {
   471→   471→  font-size: 0.95rem;
   472→   472→  opacity: 0.85;
   473→   473→  margin-bottom: 2rem;
   474→   474→  line-height: 1.6;
   475→   475→}
   476→   476→.v-hero-slide-content .v-hero-subtitle br { display: block; }
   477→   477→
   478→   478→/* Hero Dots */
   479→   479→.v-hero-dots {
   480→   480→  position: absolute;
   481→   481→  bottom: 2rem;
   482→   482→  left: 50%;
   483→   483→  transform: translateX(-50%);
   484→   484→  display: flex;
   485→   485→  gap: 0.5rem;
   486→   486→  z-index: 10;
   487→   487→}
   488→   488→.v-hero-dot {
   489→   489→  width: 32px;
   490→   490→  height: 3px;
   491→   491→  background: rgba(255,255,255,0.4);
   492→   492→  border: none;
   493→   493→  cursor: pointer;
   494→   494→  transition: all var(--v-transition);
   495→   495→  padding: 0;
   496→   496→}
   497→   497→.v-hero-dot--active {
   498→   498→  background: #fff;
   499→   499→  width: 48px;
   500→   500→}
   501→   501→
   502→   502→/* Hero Progress Bar */
   503→   503→.v-hero-progress {
   504→   504→  position: absolute;
   505→   505→  bottom: 0;
   506→   506→  left: 0;
   507→   507→  width: 100%;
   508→   508→  height: 3px;
   509→   509→  background: rgba(255,255,255,0.15);
   510→   510→  z-index: 10;
   511→   511→}
   512→   512→.v-hero-progress-bar {
   513→   513→  height: 100%;
   514→   514→  width: 0%;
   515→   515→  background: var(--v-color-secondary);
   516→   516→}
   517→   517→.v-hero-progress-bar--running {
   518→   518→  animation: v-hero-progress-anim 5s linear forwards;
   519→   519→}
   520→   520→@keyframes v-hero-progress-anim {
   521→   521→  from { width: 0%; }
   522→   522→  to { width: 100%; }
   523→   523→}
   524→   524→
   525→   525→@media (max-width: 768px) {
   526→   526→  .v-hero-slider,
   527→   527→  .v-hero-slider.v-hero-tall,
   528→   528→  .v-hero-slider.v-hero-compact { height: 55vh; min-height: 350px; max-height: 500px; }
   529→   529→  .v-hero-side { display: none; }
   530→   530→  .v-hero-slide-content { padding: 0 1.5rem; }
   531→   531→  .v-hero-slide-content h2 { font-size: 1.75rem; }
   532→   532→}
   533→   533→
   534→   534→/* ────────────────────────────
   535→   535→   FEATURES BAR
   536→   536→   ──────────────────────────── */
   537→   537→.velure-features {
   538→   538→  border-bottom: 1px solid var(--v-color-border);
   539→   539→}
   540→   540→.velure-features-grid {
   541→   541→  display: grid;
   542→   542→  grid-template-columns: repeat(4, 1fr);
   543→   543→  gap: 0;
   544→   544→}
   545→   545→.velure-feature-item {
   546→   546→  display: flex;
   547→   547→  flex-direction: column;
   548→   548→  align-items: center;
   549→   549→  text-align: center;
   550→   550→  padding: 2rem 1.5rem;
   551→   551→  gap: 0.75rem;
   552→   552→}
   553→   553→.velure-feature-item:not(:last-child) {
   554→   554→  border-right: 1px solid var(--v-color-border);
   555→   555→}
   556→   556→.velure-feature-icon {
   557→   557→  color: var(--v-color-secondary);
   558→   558→  display: flex;
   559→   559→}
   560→   560→.velure-feature-title {
   561→   561→  font-family: var(--v-font-sans);
   562→   562→  font-size: 0.75rem;
   563→   563→  font-weight: 600;
   564→   564→  letter-spacing: 0.05em;
   565→   565→  text-transform: uppercase;
   566→   566→}
   567→   567→.velure-feature-desc {
   568→   568→  font-size: 0.8rem;
   569→   569→  color: #888;
   570→   570→}
   571→   571→
   572→   572→@media (max-width: 768px) {
   573→   573→  .velure-features-grid { grid-template-columns: repeat(2, 1fr); }
   574→   574→  .velure-feature-item:nth-child(2) { border-right: none; }
   575→   575→}
   576→   576→@media (max-width: 480px) {
   577→   577→  .velure-features-grid { grid-template-columns: 1fr; }
   578→   578→  .velure-feature-item { border-right: none !important; border-bottom: 1px solid var(--v-color-border); }
   579→   579→  .velure-feature-item:last-child { border-bottom: none; }
   580→   580→}
   581→   581→
   582→   582→/* ────────────────────────────
   583→   583→   CATEGORY CAROUSEL
   584→   584→   ──────────────────────────── */
   585→   585→.velure-categories {}
   586→   586→.velure-carousel {
   587→   587→  position: relative;
   588→   588→}
   589→   589→.velure-carousel-track {
   590→   590→  display: flex;
   591→   591→  gap: 1.25rem;
   592→   592→  overflow-x: auto;
   593→   593→  scroll-snap-type: x mandatory;
   594→   594→  -webkit-overflow-scrolling: touch;
   595→   595→  scrollbar-width: none;
   596→   596→  padding-bottom: 1rem;
   597→   597→}
   598→   598→.velure-carousel-track::-webkit-scrollbar { display: none; }
   599→   599→
   600→   600→.velure-category-card {
   601→   601→  flex: 0 0 200px;
   602→   602→  scroll-snap-align: start;
   603→   603→  text-decoration: none;
   604→   604→  display: block;
   605→   605→}
   606→   606→.velure-category-card-img {
   607→   607→  width: 200px;
   608→   608→  height: 270px;
   609→   609→  background: var(--v-color-muted);
   610→   610→  overflow: hidden;
   611→   611→  position: relative;
   612→   612→  margin-bottom: 0.75rem;
   613→   613→}
   614→   614→.velure-category-card-img img {
   615→   615→  width: 100%;
   616→   616→  height: 100%;
   617→   617→  object-fit: cover;
   618→   618→  transition: transform 0.6s ease;
   619→   619→}
   620→   620→.velure-category-card:hover .velure-category-card-img img {
   621→   621→  transform: scale(1.05);
   622→   622→}
   623→   623→.velure-category-card-name {
   624→   624→  font-family: var(--v-font-serif);
   625→   625→  font-size: 1.1rem;
   626→   626→  color: var(--v-color-contrast);
   627→   627→  text-align: center;
   628→   628→}
   629→   629→.velure-category-card-count {
   630→   630→  font-size: 0.75rem;
   631→   631→  color: #999;
   632→   632→  text-align: center;
   633→   633→  margin-top: 0.25rem;
   634→   634→}
   635→   635→
   636→   636→.velure-carousel-arrow {
   637→   637→  position: absolute;
   638→   638→  top: 50%;
   639→   639→  transform: translateY(-70%);
   640→   640→  width: 40px;
   641→   641→  height: 40px;
   642→   642→  background: var(--v-color-white);
   643→   643→  border: 1px solid var(--v-color-border);
   644→   644→  display: flex;
   645→   645→  align-items: center;
   646→   646→  justify-content: center;
   647→   647→  cursor: pointer;
   648→   648→  z-index: 10;
   649→   649→  transition: all var(--v-transition);
   650→   650→  color: var(--v-color-contrast);
   651→   651→}
   652→   652→.velure-carousel-arrow:hover {
   653→   653→  background: var(--v-color-contrast);
   654→   654→  color: var(--v-color-white);
   655→   655→  border-color: var(--v-color-contrast);
   656→   656→}
   657→   657→.velure-carousel-arrow--prev { left: -20px; }
   658→   658→.velure-carousel-arrow--next { right: -20px; }
   659→   659→
   660→   660→@media (max-width: 768px) {
   661→   661→  .velure-carousel-arrow { display: none; }
   662→   662→  .velure-category-card { flex: 0 0 160px; }
   663→   663→  .velure-category-card-img { width: 160px; height: 216px; }
   664→   664→}
   665→   665→
   666→   666→/* ────────────────────────────
   667→   667→   PRODUCT CARDS
   668→   668→   ──────────────────────────── */
   669→   669→.velure-product-card {
   670→   670→  position: relative;
   671→   671→  text-decoration: none;
   672→   672→  display: block;
   673→   673→  color: inherit;
   674→   674→}
   675→   675→.velure-product-card-img {
   676→   676→  width: 100%;
   677→   677→  aspect-ratio: 3/4;
   678→   678→  background: var(--v-color-muted);
   679→   679→  overflow: hidden;
   680→   680→  margin-bottom: 1rem;
   681→   681→  position: relative;
   682→   682→}
   683→   683→.velure-product-card-img img {
   684→   684→  width: 100%;
   685→   685→  height: 100%;
   686→   686→  object-fit: cover;
   687→   687→  transition: transform 0.6s ease;
   688→   688→}
   689→   689→.velure-product-card:hover .velure-product-card-img img {
   690→   690→  transform: scale(1.05);
   691→   691→}
   692→   692→.velure-product-card-badge {
   693→   693→  position: absolute;
   694→   694→  top: 0.75rem;
   695→   695→  left: 0.75rem;
   696→   696→  padding: 0.25rem 0.75rem;
   697→   697→  font-family: var(--v-font-sans);
   698→   698→  font-size: 0.65rem;
   699→   699→  font-weight: 600;
   700→   700→  letter-spacing: 0.1em;
   701→   701→  text-transform: uppercase;
   702→   702→}
   703→   703→.velure-product-card-badge.new {
   704→   704→  background: var(--v-color-secondary);
   705→   705→  color: #fff;
   706→   706→}
   707→   707→.velure-product-card-badge.sale {
   708→   708→  background: var(--v-color-accent);
   709→   709→  color: #fff;
   710→   710→}
   711→   711→.velure-product-card-name {
   712→   712→  font-family: var(--v-font-sans);
   713→   713→  font-size: 0.85rem;
   714→   714→  font-weight: 500;
   715→   715→  color: var(--v-color-contrast);
   716→   716→  margin-bottom: 0.25rem;
   717→   717→}
   718→   718→.velure-product-card-price {
   719→   719→  font-size: 0.85rem;
   720→   720→  color: #888;
   721→   721→}
   722→   722→
   723→   723→/* ────────────────────────────
   724→   724→   SPLIT BANNER
   725→   725→   ──────────────────────────── */
   726→   726→.velure-split-banner {
   727→   727→  display: grid;
   728→   728→  grid-template-columns: 1fr 1fr;
   729→   729→  min-height: 500px;
   730→   730→}
   731→   731→.velure-split-side {
   732→   732→  position: relative;
   733→   733→  overflow: hidden;
   734→   734→  display: flex;
   735→   735→  align-items: center;
   736→   736→}
   737→   737→.velure-split-side-bg {
   738→   738→  position: absolute;
   739→   739→  inset: 0;
   740→   740→  background-size: cover;
   741→   741→  background-position: center;
   742→   742→}
   743→   743→.velure-split-side--dark .velure-split-side-bg::after {
   744→   744→  content: '';
   745→   745→  position: absolute;
   746→   746→  inset: 0;
   747→   747→  background: rgba(26,26,26,0.45);
   748→   748→}
   749→   749→.velure-split-side--light .velure-split-side-bg::after {
   750→   750→  content: '';
   751→   751→  position: absolute;
   752→   752→  inset: 0;
   753→   753→  background: rgba(255,255,255,0.25);
   754→   754→}
   755→   755→.velure-split-side-content {
   756→   756→  position: relative;
   757→   757→  z-index: 2;
   758→   758→  padding: 3rem;
   759→   759→  max-width: 420px;
   760→   760→}
   761→   761→.velure-split-side--dark .velure-split-side-content { color: #fff; }
   762→   762→.velure-split-side--light .velure-split-side-content { color: var(--v-color-contrast); }
   763→   763→.velure-split-side-content .velure-eyebrow { margin-bottom: 0.75rem; }
   764→   764→.velure-split-side--dark .velure-split-side-content .velure-eyebrow { color: var(--v-color-secondary); }
   765→   765→.velure-split-side-content h2 {
   766→   766→  font-size: clamp(1.75rem, 3vw, 2.5rem);
   767→   767→  margin-bottom: 1rem;
   768→   768→}
   769→   769→.velure-split-side-content p {
   770→   770→  font-size: 0.9rem;
   771→   771→  line-height: 1.7;
   772→   772→  margin-bottom: 1.5rem;
   773→   773→  opacity: 0.85;
   774→   774→}
   775→   775→
   776→   776→@media (max-width: 768px) {
   777→   777→  .velure-split-banner { grid-template-columns: 1fr; }
   778→   778→  .velure-split-side { min-height: 350px; }
   779→   779→  .velure-split-side-content { padding: 2rem; }
   780→   780→}
   781→   781→
   782→   782→/* ────────────────────────────
   783→   783→   BRAND MARQUEE
   784→   784→   ──────────────────────────── */
   785→   785→.velure-marquee {
   786→   786→  overflow: hidden;
   787→   787→  white-space: nowrap;
   788→   788→  padding: 2rem 0;
   789→   789→  border-top: 1px solid var(--v-color-border);
   790→   790→  border-bottom: 1px solid var(--v-color-border);
   791→   791→}
   792→   792→.velure-marquee-track {
   793→   793→  display: inline-flex;
   794→   794→  animation: velure-marquee-scroll 25s linear infinite;
   795→   795→}
   796→   796→.velure-marquee-item {
   797→   797→  font-family: var(--v-font-serif);
   798→   798→  font-size: 1.1rem;
   799→   799→  letter-spacing: 0.15em;
   800→   800→  color: var(--v-color-muted);
   801→   801→  padding: 0 2rem;
   802→   802→  white-space: nowrap;
   803→   803→}
   804→   804→@keyframes velure-marquee-scroll {
   805→   805→  0% { transform: translateX(0); }
   806→   806→  100% { transform: translateX(-50%); }
   807→   807→}
   808→   808→
   809→   809→/* ────────────────────────────
   810→   810→   TESTIMONIALS
   811→   811→   ──────────────────────────── */
   812→   812→.velure-testimonials-grid {
   813→   813→  display: grid;
   814→   814→  grid-template-columns: repeat(3, 1fr);
   815→   815→  gap: 2rem;
   816→   816→}
   817→   817→.velure-testimonial-card {
   818→   818→  background: var(--v-color-white);
   819→   819→  padding: 2.5rem 2rem;
   820→   820→  border: 1px solid var(--v-color-border);
   821→   821→}
   822→   822→.velure-testimonial-stars {
   823→   823→  display: flex;
   824→   824→  gap: 0.2rem;
   825→   825→  margin-bottom: 1.25rem;
   826→   826→}
   827→   827→.velure-testimonial-text {
   828→   828→  font-family: var(--v-font-elegant);
   829→   829→  font-size: 1.1rem;
   830→   830→  font-style: italic;
   831→   831→  line-height: 1.7;
   832→   832→  color: var(--v-color-contrast);
   833→   833→  margin-bottom: 1.5rem;
   834→   834→}
   835→   835→.velure-testimonial-author {
   836→   836→  font-family: var(--v-font-sans);
   837→   837→  font-weight: 600;
   838→   838→  font-size: 0.85rem;
   839→   839→  color: var(--v-color-contrast);
   840→   840→}
   841→   841→.velure-testimonial-role {
   842→   842→  font-size: 0.78rem;
   843→   843→  color: #999;
   844→   844→  margin-top: 0.25rem;
   845→   845→}
   846→   846→
   847→   847→@media (max-width: 768px) {
   848→   848→  .velure-testimonials-grid { grid-template-columns: 1fr; }
   849→   849→}
   850→   850→
   851→   851→/* ────────────────────────────
   852→   852→   BLOG CARDS
   853→   853→   ──────────────────────────── */
   854→   854→.velure-blog-card {
   855→   855→  text-decoration: none;
   856→   856→  color: inherit;
   857→   857→  display: block;
   858→   858→}
   859→   859→.velure-blog-card-img {
   860→   860→  width: 100%;
   861→   861→  aspect-ratio: 4/3;
   862→   862→  background: var(--v-color-muted);
   863→   863→  overflow: hidden;
   864→   864→  margin-bottom: 1rem;
   865→   865→}
   866→   866→.velure-blog-card-img img {
   867→   867→  width: 100%;
   868→   868→  height: 100%;
   869→   869→  object-fit: cover;
   870→   870→  transition: transform 0.6s ease;
   871→   871→}
   872→   872→.velure-blog-card:hover .velure-blog-card-img img { transform: scale(1.05); }
   873→   873→.velure-blog-card-meta {
   874→   874→  font-size: 0.72rem;
   875→   875→  color: var(--v-color-secondary);
   876→   876→  font-weight: 600;
   877→   877→  letter-spacing: 0.1em;
   878→   878→  text-transform: uppercase;
   879→   879→  margin-bottom: 0.5rem;
   880→   880→}
   881→   881→.velure-blog-card-title {
   882→   882→  font-family: var(--v-font-serif);
   883→   883→  font-size: 1.15rem;
   884→   884→  color: var(--v-color-contrast);
   885→   885→  margin-bottom: 0.5rem;
   886→   886→  line-height: 1.3;
   887→   887→}
   888→   888→.velure-blog-card-excerpt {
   889→   889→  font-size: 0.85rem;
   890→   890→  color: #888;
   891→   891→  line-height: 1.6;
   892→   892→}
   893→   893→
   894→   894→/* ────────────────────────────
   895→   895→   INSTAGRAM FEED
   896→   896→   ──────────────────────────── */
   897→   897→.velure-instagram-grid {
   898→   898→  display: grid;
   899→   899→  grid-template-columns: repeat(6, 1fr);
   900→   900→  gap: 0.25rem;
   901→   901→}
   902→   902→.velure-instagram-item {
   903→   903→  aspect-ratio: 1;
   904→   904→  overflow: hidden;
   905→   905→  position: relative;
   906→   906→  display: block;
   907→   907→}
   908→   908→.velure-instagram-item img {
   909→   909→  width: 100%;
   910→   910→  height: 100%;
   911→   911→  object-fit: cover;
   912→   912→  transition: transform 0.6s ease, opacity 0.3s ease;
   913→   913→}
   914→   914→.velure-instagram-item:hover img {
   915→   915→  transform: scale(1.08);
   916→   916→  opacity: 0.85;
   917→   917→}
   918→   918→.velure-instagram-item::after {
   919→   919→  content: '';
   920→   920→  position: absolute;
   921→   921→  inset: 0;
   922→   922→  background: rgba(26,26,26,0);
   923→   923→  transition: background 0.3s ease;
   924→   924→}
   925→   925→.velure-instagram-item:hover::after {
   926→   926→  background: rgba(26,26,26,0.15);
   927→   927→}
   928→   928→
   929→   929→@media (max-width: 768px) {
   930→   930→  .velure-instagram-grid { grid-template-columns: repeat(3, 1fr); }
   931→   931→}
   932→   932→@media (max-width: 480px) {
   933→   933→  .velure-instagram-grid { grid-template-columns: repeat(2, 1fr); }
   934→   934→}
   935→   935→
   936→   936→/* ────────────────────────────
   937→   937→   NEWSLETTER
   938→   938→   ──────────────────────────── */
   939→   939→.velure-newsletter-band {
   940→   940→  background: var(--v-color-soft);
   941→   941→  padding: 3.5rem 0;
   942→   942→}
   943→   943→.velure-newsletter-inner {
   944→   944→  display: flex;
   945→   945→  align-items: center;
   946→   946→  justify-content: space-between;
   947→   947→  gap: 2rem;
   948→   948→}
   949→   949→.velure-newsletter-title {
   950→   950→  font-family: var(--v-font-serif);
   951→   951→  font-size: 1.5rem;
   952→   952→  margin-bottom: 0.25rem;
   953→   953→}
   954→   954→.velure-newsletter-desc {
   955→   955→  font-size: 0.85rem;
   956→   956→  color: #888;
   957→   957→}
   958→   958→.velure-newsletter-form {
   959→   959→  display: flex;
   960→   960→  gap: 0;
   961→   961→  flex-shrink: 0;
   962→   962→}
   963→   963→.velure-newsletter-input {
   964→   964→  padding: 0.875rem 1.25rem;
   965→   965→  border: 1px solid var(--v-color-border);
   966→   966→  border-right: none;
   967→   967→  background: var(--v-color-white);
   968→   968→  font-size: 0.85rem;
   969→   969→  width: 280px;
   970→   970→  color: var(--v-color-contrast);
   971→   971→}
   972→   972→.velure-newsletter-input::placeholder { color: #aaa; }
   973→   973→.velure-newsletter-btn {
   974→   974→  padding: 0.875rem 1.75rem;
   975→   975→  background: var(--v-color-contrast);
   976→   976→  color: var(--v-color-base);
   977→   977→  font-family: var(--v-font-sans);
   978→   978→  font-size: 0.7rem;
   979→   979→  font-weight: 600;
   980→   980→  letter-spacing: 0.1em;
   981→   981→  text-transform: uppercase;
   982→   982→  border: 1px solid var(--v-color-contrast);
   983→   983→  cursor: pointer;
   984→   984→  transition: all var(--v-transition);
   985→   985→}
   986→   986→.velure-newsletter-btn:hover {
   987→   987→  background: #333;
   988→   988→  border-color: #333;
   989→   989→}
   990→   990→
   991→   991→@media (max-width: 768px) {
   992→   992→  .velure-newsletter-inner {
   993→   993→    flex-direction: column;
   994→   994→    text-align: center;
   995→   995→  }
   996→   996→  .velure-newsletter-form { width: 100%; max-width: 400px; }
   997→   997→  .velure-newsletter-input { flex: 1; width: auto; }
   998→   998→}
   999→   999→
  1000→  1000→/* ────────────────────────────
  1001→  1001→   FOOTER
  1002→  1002→   ──────────────────────────── */
  1003→  1003→.velure-footer {
  1004→  1004→  background: var(--v-color-contrast);
  1005→  1005→  color: var(--v-color-base);
  1006→  1006→}
  1007→  1007→.velure-footer-main {
  1008→  1008→  padding: 4rem 0 3rem;
  1009→  1009→}
  1010→  1010→.velure-footer-grid {
  1011→  1011→  display: grid;
  1012→  1012→  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  1013→  1013→  gap: 3rem;
  1014→  1014→}
  1015→  1015→.velure-footer-brand .velure-footer-logo {
  1016→  1016→  display: inline-block;
  1017→  1017→  margin-bottom: 1rem;
  1018→  1018→}
  1019→  1019→.velure-footer-brand .velure-logo-text {
  1020→  1020→  color: var(--v-color-base);
  1021→  1021→}
  1022→  1022→.velure-footer-about {
  1023→  1023→  font-size: 0.85rem;
  1024→  1024→  color: rgba(255,255,255,0.6);
  1025→  1025→  line-height: 1.7;
  1026→  1026→  margin-bottom: 1.5rem;
  1027→  1027→}
  1028→  1028→.velure-footer-social {
  1029→  1029→  display: flex;
  1030→  1030→  gap: 0.75rem;
  1031→  1031→}
  1032→  1032→.velure-social-link {
  1033→  1033→  display: flex;
  1034→  1034→  align-items: center;
  1035→  1035→  justify-content: center;
  1036→  1036→  width: 36px;
  1037→  1037→  height: 36px;
  1038→  1038→  border: 1px solid rgba(255,255,255,0.2);
  1039→  1039→  color: rgba(255,255,255,0.7);
  1040→  1040→  transition: all var(--v-transition);
  1041→  1041→}
  1042→  1042→.velure-social-link:hover {
  1043→  1043→  border-color: var(--v-color-secondary);
  1044→  1044→  color: var(--v-color-secondary);
  1045→  1045→}
  1046→  1046→.velure-footer-heading {
  1047→  1047→  font-family: var(--v-font-sans);
  1048→  1048→  font-size: 0.72rem;
  1049→  1049→  font-weight: 600;
  1050→  1050→  letter-spacing: 0.15em;
  1051→  1051→  text-transform: uppercase;
  1052→  1052→  color: var(--v-color-base);
  1053→  1053→  margin-bottom: 1.25rem;
  1054→  1054→}
  1055→  1055→.velure-footer-links { list-style: none; padding: 0; margin: 0; }
  1056→  1056→.velure-footer-links li { margin-bottom: 0.5rem; }
  1057→  1057→.velure-footer-links a {
  1058→  1058→  font-size: 0.83rem;
  1059→  1059→  color: rgba(255,255,255,0.6);
  1060→  1060→  transition: color var(--v-transition);
  1061→  1061→}
  1062→  1062→.velure-footer-links a:hover { color: var(--v-color-secondary); }
  1063→  1063→.velure-footer-bottom {
  1064→  1064→  border-top: 1px solid rgba(255,255,255,0.1);
  1065→  1065→  padding: 1.25rem 0;
  1066→  1066→}
  1067→  1067→.velure-footer-bottom-inner {
  1068→  1068→  display: flex;
  1069→  1069→  justify-content: space-between;
  1070→  1070→  align-items: center;
  1071→  1071→}
  1072→  1072→.velure-copyright {
  1073→  1073→  font-size: 0.75rem;
  1074→  1074→  color: rgba(255,255,255,0.4);
  1075→  1075→}
  1076→  1076→.velure-payments {
  1077→  1077→  display: flex;
  1078→  1078→  align-items: center;
  1079→  1079→  gap: 0.75rem;
  1080→  1080→}
  1081→  1081→.velure-payment-label {
  1082→  1082→  font-size: 0.72rem;
  1083→  1083→  color: rgba(255,255,255,0.4);
  1084→  1084→}
  1085→  1085→.velure-payment-icon {
  1086→  1086→  font-size: 0.72rem;
  1087→  1087→  font-weight: 600;
  1088→  1088→  letter-spacing: 0.05em;
  1089→  1089→  color: rgba(255,255,255,0.5);
  1090→  1090→  padding: 0.2rem 0.5rem;
  1091→  1091→  border: 1px solid rgba(255,255,255,0.15);
  1092→  1092→  border-radius: 2px;
  1093→  1093→}
  1094→  1094→
  1095→  1095→@media (max-width: 768px) {
  1096→  1096→  .velure-footer-grid { grid-template-columns: 1fr 1fr; gap: 2rem; }
  1097→  1097→  .velure-footer-bottom-inner { flex-direction: column; gap: 0.75rem; text-align: center; }
  1098→  1098→}
  1099→  1099→@media (max-width: 480px) {
  1100→  1100→  .velure-footer-grid { grid-template-columns: 1fr; }
  1101→  1101→}
  1102→  1102→
  1103→  1103→/* ────────────────────────────
  1104→  1104→   CONTENT WRAPPER (WooCommerce)
  1105→  1105→   ──────────────────────────── */
  1106→  1106→.velure-content-wrapper {
  1107→  1107→  max-width: var(--v-container);
  1108→  1108→  margin: 0 auto;
  1109→  1109→  padding: 2rem var(--v-gutter);
  1110→  1110→}
  1111→  1111→
  1112→  1112→/* ────────────────────────────
  1113→  1113→   BLOG / PAGES
  1114→  1114→   ──────────────────────────── */
  1115→  1115→.velure-page-header {
  1116→  1116→  padding: 3rem 0 2rem;
  1117→  1117→  text-align: center;
  1118→  1118→}
  1119→  1119→.velure-page-header h1 {
  1120→  1120→  font-size: clamp(2rem, 4vw, 3rem);
  1121→  1121→  margin-bottom: 0.5rem;
  1122→  1122→}
  1123→  1123→.velure-page-content {
  1124→  1124→  max-width: 800px;
  1125→  1125→  margin: 0 auto;
  1126→  1126→  padding: 2rem var(--v-gutter) 4rem;
  1127→  1127→}
  1128→  1128→.velure-page-content p {
  1129→  1129→  margin-bottom: 1.25rem;
  1130→  1130→  line-height: 1.8;
  1131→  1131→}
  1132→  1132→.velure-post-card {
  1133→  1133→  display: grid;
  1134→  1134→  grid-template-columns: 300px 1fr;
  1135→  1135→  gap: 2rem;
  1136→  1136→  padding: 2rem 0;
  1137→  1137→  border-bottom: 1px solid var(--v-color-border);
  1138→  1138→  text-decoration: none;
  1139→  1139→  color: inherit;
  1140→  1140→}
  1141→  1141→.velure-post-card-img {
  1142→  1142→  aspect-ratio: 4/3;
  1143→  1143→  background: var(--v-color-muted);
  1144→  1144→  overflow: hidden;
  1145→  1145→}
  1146→  1146→.velure-post-card-img img {
  1147→  1147→  width: 100%;
  1148→  1148→  height: 100%;
  1149→  1149→  object-fit: cover;
  1150→  1150→  transition: transform 0.6s ease;
  1151→  1151→}
  1152→  1152→.velure-post-card:hover .velure-post-card-img img { transform: scale(1.05); }
  1153→  1153→.velure-post-card-content { display: flex; flex-direction: column; justify-content: center; }
  1154→  1154→.velure-post-card-meta {
  1155→  1155→  font-size: 0.72rem;
  1156→  1156→  color: var(--v-color-secondary);
  1157→  1157→  font-weight: 600;
  1158→  1158→  letter-spacing: 0.1em;
  1159→  1159→  text-transform: uppercase;
  1160→  1160→  margin-bottom: 0.5rem;
  1161→  1161→}
  1162→  1162→.velure-post-card-title {
  1163→  1163→  font-family: var(--v-font-serif);
  1164→  1164→  font-size: 1.3rem;
  1165→  1165→  color: var(--v-color-contrast);
  1166→  1166→  margin-bottom: 0.5rem;
  1167→  1167→}
  1168→  1168→.velure-post-card-excerpt {
  1169→  1169→  font-size: 0.85rem;
  1170→  1170→  color: #888;
  1171→  1171→  line-height: 1.6;
  1172→  1172→}
  1173→  1173→
  1174→  1174→@media (max-width: 768px) {
  1175→  1175→  .velure-post-card { grid-template-columns: 1fr; }
  1176→  1176→}
  1177→  1177→
  1178→  1178→/* ────────────────────────────
  1179→  1179→   404 PAGE
  1180→  1180→   ──────────────────────────── */
  1181→  1181→.velure-404 {
  1182→  1182→  text-align: center;
  1183→  1183→  padding: 6rem 1.5rem;
  1184→  1184→}
  1185→  1185→.velure-404 h1 {
  1186→  1186→  font-family: var(--v-font-elegant);
  1187→  1187→  font-size: 6rem;
  1188→  1188→  color: var(--v-color-muted);
  1189→  1189→  margin-bottom: 1rem;
  1190→  1190→}
  1191→  1191→.velure-404 p {
  1192→  1192→  font-size: 1rem;
  1193→  1193→  color: #888;
  1194→  1194→  margin-bottom: 2rem;
  1195→  1195→}