     1тЖТ     1тЖТ     1тЖТ<?php
     2тЖТ     2тЖТ     2тЖТ/**
     3тЖТ     3тЖТ     3тЖТ * Velure Core тАФ Canvas Renderer
     4тЖТ     4тЖТ     4тЖТ * Intercepts the admin page when &mode=canvas is present
     5тЖТ     5тЖТ     5тЖТ * and outputs ONLY the requested section HTML with theme CSS.
     6тЖТ     6тЖТ     6тЖТ * This HTML is loaded inside an iframe by the Visual Builder.
     7тЖТ     7тЖТ     7тЖТ *
     8тЖТ     8тЖТ     8тЖТ * @package VelureCore
     9тЖТ     9тЖТ     9тЖТ * @since 3.2.0
    10тЖТ    10тЖТ    10тЖТ */
    11тЖТ    11тЖТ    11тЖТ
    12тЖТ    12тЖТ    12тЖТif ( ! defined( 'ABSPATH' ) ) exit;
    13тЖТ    13тЖТ    13тЖТ
    14тЖТ    14тЖТ    14тЖТ/**
    15тЖТ    15тЖТ    15тЖТ * Valid sections that can be rendered in the canvas.
    16тЖТ    16тЖТ    16тЖТ * Maps slugs to the nav-key used in admin-pages.php.
    17тЖТ    17тЖТ    17тЖТ */
    18тЖТ    18тЖТ    18тЖТfunction velure_core_canvas_valid_sections() {
    19тЖТ    19тЖТ    19тЖТ        return array(
    20тЖТ    20тЖТ    20тЖТ                'hero'         => 'hero',
    21тЖТ    21тЖТ    21тЖТ                'features'     => 'features',
    22тЖТ    22тЖТ    22тЖТ                'categories'   => 'categories',
    23тЖТ    23тЖТ    23тЖТ                'products'     => 'products',
    24тЖТ    24тЖТ    24тЖТ                'split_banner' => 'banner',
    25тЖТ    25тЖТ    25тЖТ                'marquee'      => 'marquee',
    26тЖТ    26тЖТ    26тЖТ                'testimonials' => 'testimonials',
    27тЖТ    27тЖТ    27тЖТ                'blog'         => 'blog',
    28тЖТ    28тЖТ    28тЖТ                'instagram'    => 'instagram',
    29тЖТ    29тЖТ    29тЖТ        );
    30тЖТ    30тЖТ    30тЖТ}
    31тЖТ    31тЖТ    31тЖТ
    32тЖТ    32тЖТ    32тЖТ/**
    33тЖТ    33тЖТ    33тЖТ * Check if the current request is a canvas render request.
    34тЖТ    34тЖТ    34тЖТ * Returns the section slug if valid, false otherwise.
    35тЖТ    35тЖТ    35тЖТ */
    36тЖТ    36тЖТ    36тЖТfunction velure_core_is_canvas_request() {
    37тЖТ    37тЖТ    37тЖТ        if ( ! is_admin() ) {
    38тЖТ    38тЖТ    38тЖТ                return false;
    39тЖТ    39тЖТ    39тЖТ        }
    40тЖТ    40тЖТ    40тЖТ        if ( ! isset( $_GET['mode'] ) || 'canvas' !== $_GET['mode'] ) {
    41тЖТ    41тЖТ    41тЖТ                return false;
    42тЖТ    42тЖТ    42тЖТ        }
    43тЖТ    43тЖТ    43тЖТ        if ( ! current_user_can( 'edit_theme_options' ) ) {
    44тЖТ    44тЖТ    44тЖТ                return false;
    45тЖТ    45тЖТ    45тЖТ        }
    46тЖТ    46тЖТ    46тЖТ        $section = isset( $_GET['section'] ) ? sanitize_text_field( $_GET['section'] ) : '';
    47тЖТ    47тЖТ    47тЖТ        $valid   = velure_core_canvas_valid_sections();
    48тЖТ    48тЖТ    48тЖТ        if ( ! isset( $valid[ $section ] ) ) {
    49тЖТ    49тЖТ    49тЖТ                return false;
    50тЖТ    50тЖТ    50тЖТ        }
    51тЖТ    51тЖТ    51тЖТ        return $section;
    52тЖТ    52тЖТ    52тЖТ}
    53тЖТ    53тЖТ    53тЖТ
    54тЖТ    54тЖТ    54тЖТ/**
    55тЖТ    55тЖТ    55тЖТ * Render the canvas output and die.
    56тЖТ    56тЖТ    56тЖТ * IMPORTANT: Since v3.4.2, this is called from admin_init (via Velure_Core::intercept_canvas_request),
    57тЖТ    57тЖТ    57тЖТ * which means WordPress admin-header.php has NOT been output yet. The HTML we produce here
    58тЖТ    58тЖТ    58тЖТ * is the ONLY content sent to the browser тАФ a pure, clean HTML document.
    59тЖТ    59тЖТ    59тЖТ *
    60тЖТ    60тЖТ    60тЖТ * @param string $section  The validated section slug.
    61тЖТ    61тЖТ    61тЖТ */
    62тЖТ    62тЖТ    62тЖТfunction velure_core_render_canvas( $section ) {
    63тЖТ    63тЖТ    63тЖТ
    64тЖТ    64тЖТ    64тЖТ        /* тХРтХРтХР NOW CALLED FROM admin_init тАФ NO WordPress admin chrome exists yet тХРтХРтХР */
    65тЖТ    65тЖТ    65тЖТ        define( 'IFRAME_REQUEST', true );
    66тЖТ    66тЖТ    66тЖТ        show_admin_bar( false );
    67тЖТ    67тЖТ    67тЖТ
    68тЖТ    68тЖТ    68тЖТ        /* тФАтФА Theme CSS discovery тФАтФА */
    69тЖТ    69тЖТ    69тЖТ        $theme     = wp_get_theme();
    70тЖТ    70тЖТ    70тЖТ        $theme_uri = '';
    71тЖТ    71тЖТ    71тЖТ        $css_files = array();
    72тЖТ    72тЖТ    72тЖТ
    73тЖТ    73тЖТ    73тЖТ        if ( $theme->exists() ) {
    74тЖТ    74тЖТ    74тЖТ                $theme_uri = $theme->get_template_directory_uri();
    75тЖТ    75тЖТ    75тЖТ                /* Real theme stylesheets тАФ base.css + components.css (where section styles live) */
    76тЖТ    76тЖТ    76тЖТ                $css_files[] = $theme_uri . '/assets/css/base.css';
    77тЖТ    77тЖТ    77тЖТ                $css_files[] = $theme_uri . '/assets/css/components.css';
    78тЖТ    78тЖТ    78тЖТ                /* style.css is just the WP header (14 lines), skip it to avoid useless request */
    79тЖТ    79тЖТ    79тЖТ        }
    80тЖТ    80тЖТ    80тЖТ
    81тЖТ    81тЖТ    81тЖТ        /* Velure3 URI for fallback image paths */
    82тЖТ    82тЖТ    82тЖТ        $velure3_uri = '';
    83тЖТ    83тЖТ    83тЖТ        if ( defined( 'VELURE3_URI' ) ) {
    84тЖТ    84тЖТ    84тЖТ                $velure3_uri = VELURE3_URI;
    85тЖТ    85тЖТ    85тЖТ        } elseif ( $theme->get_template() === 'velure3' || $theme->get_stylesheet() === 'velure3' ) {
    86тЖТ    86тЖТ    86тЖТ                $velure3_uri = $theme->get_template_directory_uri();
    87тЖТ    87тЖТ    87тЖТ        }
    88тЖТ    88тЖТ    88тЖТ
    89тЖТ    89тЖТ    89тЖТ        /* Section label */
    90тЖТ    90тЖТ    90тЖТ        $sections = velure_core_get_editable_sections();
    91тЖТ    91тЖТ    91тЖТ        $label    = isset( $sections[ $section ] ) ? $sections[ $section ]['label'] : $section;
    92тЖТ    92тЖТ    92тЖТ
    93тЖТ    93тЖТ    93тЖТ        /* тФАтФА Pure HTML headers тАФ NO WordPress admin assets will be injected тФАтФА */
    94тЖТ    94тЖТ    94тЖТ        header( 'Content-Type: text/html; charset=' . get_bloginfo( 'charset' ) );
    95тЖТ    95тЖТ    95тЖТ        header( 'X-Robots-Tag: noindex, nofollow' );
    96тЖТ    96тЖТ    96тЖТ        @ini_set( 'display_errors', 0 );
    97тЖТ    97тЖТ    97тЖТ
    98тЖТ    98тЖТ    98тЖТ        /* Google Fonts URL (same as theme) */
    99тЖТ    99тЖТ    99тЖТ        $google_fonts_url = 'https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap';
   100тЖТ   100тЖТ   100тЖТ
   101тЖТ   101тЖТ   101тЖТ        ?>
   102тЖТ   102тЖТ   102тЖТ<!DOCTYPE html>
   103тЖТ   103тЖТ   103тЖТ<html <?php language_attributes(); ?>>
   104тЖТ   104тЖТ   104тЖТ<head>
   105тЖТ   105тЖТ   105тЖТ        <meta charset="<?php bloginfo( 'charset' ); ?>">
   106тЖТ   106тЖТ   106тЖТ        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   107тЖТ   107тЖТ   107тЖТ        <title><?php echo esc_html( $label ); ?> тАФ Canvas</title>
   108тЖТ   108тЖТ   108тЖТ
   109тЖТ   109тЖТ   109тЖТ        <?php foreach ( $css_files as $css_url ) : ?>
   110тЖТ   110тЖТ   110тЖТ        <link rel="stylesheet" href="<?php echo esc_url( $css_url ); ?>?v=<?php echo esc_attr( $theme->get( 'Version' ) ); ?>" />
   111тЖТ   111тЖТ   111тЖТ        <?php endforeach; ?>
   112тЖТ   112тЖТ   112тЖТ
   113тЖТ   113тЖТ   113тЖТ        <link rel="preconnect" href="https://fonts.googleapis.com">
   114тЖТ   114тЖТ   114тЖТ        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   115тЖТ   115тЖТ   115тЖТ        <link href="<?php echo esc_url( $google_fonts_url ); ?>" rel="stylesheet">
   116тЖТ   116тЖТ   116тЖТ
   117тЖТ   117тЖТ   117тЖТ        <style>
   118тЖТ   118тЖТ   118тЖТ                /* тФАтФА Canvas base reset тФАтФА */
   119тЖТ   119тЖТ   119тЖТ                *, *::before, *::after { box-sizing: border-box; }
   120тЖТ   120тЖТ   120тЖТ                html, body {
   121тЖТ   121тЖТ   121тЖТ                        margin: 0;
   122тЖТ   122тЖТ   122тЖТ                        padding: 0;
   123тЖТ   123тЖТ   123тЖТ                        background: #FAFAF8;
   124тЖТ   124тЖТ   124тЖТ                        font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
   125тЖТ   125тЖТ   125тЖТ                        -webkit-font-smoothing: antialiased;
   126тЖТ   126тЖТ   126тЖТ                        -moz-osx-font-smoothing: grayscale;
   127тЖТ   127тЖТ   127тЖТ                }
   128тЖТ   128тЖТ   128тЖТ                /* Safety: hide any WP admin remnants (shouldn't exist now, but belt & suspenders) */
   129тЖТ   129тЖТ   129тЖТ                #wpadminbar, .admin-bar, .update-nag, .notice { display: none !important; }
   130тЖТ   130тЖТ   130тЖТ                body.admin-bar { margin-top: 0 !important; }
   131тЖТ   131тЖТ   131тЖТ
   132тЖТ   132тЖТ   132тЖТ                /* Canvas wrapper */
   133тЖТ   133тЖТ   133тЖТ                .vc-canvas-body {
   134тЖТ   134тЖТ   134тЖТ                        width: 100%;
   135тЖТ   135тЖТ   135тЖТ                        min-height: 100vh;
   136тЖТ   136тЖТ   136тЖТ                        overflow-x: hidden;
   137тЖТ   137тЖТ   137тЖТ                }
   138тЖТ   138тЖТ   138тЖТ
   139тЖТ   139тЖТ   139тЖТ                /* Section badge */
   140тЖТ   140тЖТ   140тЖТ                .vc-canvas-badge {
   141тЖТ   141тЖТ   141тЖТ                        position: fixed;
   142тЖТ   142тЖТ   142тЖТ                        top: 10px;
   143тЖТ   143тЖТ   143тЖТ                        left: 10px;
   144тЖТ   144тЖТ   144тЖТ                        background: rgba(26, 26, 46, 0.85);
   145тЖТ   145тЖТ   145тЖТ                        color: #C8A97E;
   146тЖТ   146тЖТ   146тЖТ                        font-size: 11px;
   147тЖТ   147тЖТ   147тЖТ                        font-weight: 600;
   148тЖТ   148тЖТ   148тЖТ                        padding: 5px 12px;
   149тЖТ   149тЖТ   149тЖТ                        border-radius: 20px;
   150тЖТ   150тЖТ   150тЖТ                        z-index: 10000;
   151тЖТ   151тЖТ   151тЖТ                        font-family: 'Inter', sans-serif;
   152тЖТ   152тЖТ   152тЖТ                        letter-spacing: 0.5px;
   153тЖТ   153тЖТ   153тЖТ                        text-transform: uppercase;
   154тЖТ   154тЖТ   154тЖТ                        pointer-events: none;
   155тЖТ   155тЖТ   155тЖТ                        backdrop-filter: blur(8px);
   156тЖТ   156тЖТ   156тЖТ                }
   157тЖТ   157тЖТ   157тЖТ
   158тЖТ   158тЖТ   158тЖТ                /* Edit button from frontend-edit.php should be hidden in canvas */
   159тЖТ   159тЖТ   159тЖТ                .vc-fe-edit-wrap { display: none !important; }
   160тЖТ   160тЖТ   160тЖТ
   161тЖТ   161тЖТ   161тЖТ                /* Widget hover outline (injected by canvas-bridge.js) */
   162тЖТ   162тЖТ   162тЖТ                [data-vc-widget] { cursor: pointer; transition: outline 0.15s ease; }
   163тЖТ   163тЖТ   163тЖТ                [data-vc-widget].vc-widget-selected {
   164тЖТ   164тЖТ   164тЖТ                        outline: 2px dashed #4A90D9 !important;
   165тЖТ   165тЖТ   165тЖТ                        outline-offset: 2px;
   166тЖТ   166тЖТ   166тЖТ                }
   167тЖТ   167тЖТ   167тЖТ
   168тЖТ   168тЖТ   168тЖТ                <?php if ( $section === 'hero' ) : ?>
   169тЖТ   169тЖТ   169тЖТ                /* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   170тЖТ   170тЖТ   170тЖТ                   HERO SLIDER тАФ CANVAS EDIT MODE
   171тЖТ   171тЖТ   171тЖТ                   Force the first slide to display statically.
   172тЖТ   172тЖТ   172тЖТ                   Disable transitions, auto-advance, and progress bar.
   173тЖТ   173тЖТ   173тЖТ                   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   174тЖТ   174тЖТ   174тЖТ                .v-hero-slide {
   175тЖТ   175тЖТ   175тЖТ                        opacity: 1 !important;
   176тЖТ   176тЖТ   176тЖТ                        transition: none !important;
   177тЖТ   177тЖТ   177тЖТ                        z-index: 1 !important;
   178тЖТ   178тЖТ   178тЖТ                }
   179тЖТ   179тЖТ   179тЖТ                .v-hero-slide--active {
   180тЖТ   180тЖТ   180тЖТ                        opacity: 1 !important;
   181тЖТ   181тЖТ   181тЖТ                        z-index: 2 !important;
   182тЖТ   182тЖТ   182тЖТ                }
   183тЖТ   183тЖТ   183тЖТ                .v-hero-slide-bg {
   184тЖТ   184тЖТ   184тЖТ                        background-size: cover !important;
   185тЖТ   185тЖТ   185тЖТ                        background-position: center !important;
   186тЖТ   186тЖТ   186тЖТ                        background-repeat: no-repeat !important;
   187тЖТ   187тЖТ   187тЖТ                }
   188тЖТ   188тЖТ   188тЖТ                /* Hide non-active slides so only the first is visible */
   189тЖТ   189тЖТ   189тЖТ                .v-hero-slide:not(.v-hero-slide--active) {
   190тЖТ   190тЖТ   190тЖТ                        display: none !important;
   191тЖТ   191тЖТ   191тЖТ                }
   192тЖТ   192тЖТ   192тЖТ                /* Disable progress bar animation */
   193тЖТ   193тЖТ   193тЖТ                .v-hero-progress { display: none !important; }
   194тЖТ   194тЖТ   194тЖТ                /* Disable dot click navigation in canvas */
   195тЖТ   195тЖТ   195тЖТ                .v-hero-dot { pointer-events: none !important; }
   196тЖТ   196тЖТ   196тЖТ                .v-hero-slider {
   197тЖТ   197тЖТ   197тЖТ                        animation: none !important;
   198тЖТ   198тЖТ   198тЖТ                }
   199тЖТ   199тЖТ   199тЖТ                <?php endif; ?>
   200тЖТ   200тЖТ   200тЖТ        </style>
   201тЖТ   201тЖТ   201тЖТ</head>
   202тЖТ   202тЖТ   202тЖТ<body class="vc-canvas-body" data-vc-section="<?php echo esc_attr( $section ); ?>">
   203тЖТ   203тЖТ   203тЖТ        <div class="vc-canvas-badge"><?php echo esc_html( $label ); ?></div>
   204тЖТ   204тЖТ   204тЖТ
   205тЖТ   205тЖТ   205тЖТ        <?php
   206тЖТ   206тЖТ   206тЖТ        /* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   207тЖТ   207тЖТ   207тЖТ           Render the requested section тАФ reusing the same PHP logic
   208тЖТ   208тЖТ   208тЖТ           as front-page.php but for a single section only.
   209тЖТ   209тЖТ   209тЖТ           тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   210тЖТ   210тЖТ   210тЖТ        velure_core_canvas_render_section( $section );
   211тЖТ   211тЖТ   211тЖТ        ?>
   212тЖТ   212тЖТ   212тЖТ
   213тЖТ   213тЖТ   213тЖТ        <!-- Theme JS (hero slider, marquee animations) -->
   214тЖТ   214тЖТ   214тЖТ        <?php if ( $theme_uri ) : ?>
   215тЖТ   215тЖТ   215тЖТ        <script src="<?php echo esc_url( $theme_uri . '/assets/js/theme.js' ); ?>?v=<?php echo esc_attr( $theme->get( 'Version' ) ); ?>"></script>
   216тЖТ   216тЖТ   216тЖТ        <?php endif; ?>
   217тЖТ   217тЖТ   217тЖТ
   218тЖТ   218тЖТ   218тЖТ        <!-- Canvas Bridge: widget identification + postMessage -->
   219тЖТ   219тЖТ   219тЖТ        <script src="<?php echo esc_url( VELURE_CORE_URI . 'assets/js/canvas-bridge.js' ); ?>?v=<?php echo VELURE_CORE_VERSION; ?>"></script>
   220тЖТ   220тЖТ   220тЖТ</body>
   221тЖТ   221тЖТ   221тЖТ</html>
   222тЖТ   222тЖТ   222тЖТ        <?php
   223тЖТ   223тЖТ   223тЖТ        /* Stop all further WordPress execution */
   224тЖТ   224тЖТ   224тЖТ        exit;
   225тЖТ   225тЖТ   225тЖТ}
   226тЖТ   226тЖТ   226тЖТ
   227тЖТ   227тЖТ   227тЖТ/**
   228тЖТ   228тЖТ   228тЖТ * Render a single section's HTML inside the canvas.
   229тЖТ   229тЖТ   229тЖТ * This mirrors the switch-case from front-page.php
   230тЖТ   230тЖТ   230тЖТ * but only renders the requested section.
   231тЖТ   231тЖТ   231тЖТ *
   232тЖТ   232тЖТ   232тЖТ * @param string $section  The section slug.
   233тЖТ   233тЖТ   233тЖТ */
   234тЖТ   234тЖТ   234тЖТfunction velure_core_canvas_render_section( $section ) {
   235тЖТ   235тЖТ   235тЖТ
   236тЖТ   236тЖТ   236тЖТ        /* Ensure helper functions are available */
   237тЖТ   237тЖТ   237тЖТ        if ( ! function_exists( 'velure_core_get_hero_data' ) ) {
   238тЖТ   238тЖТ   238тЖТ                echo '<p style="padding:40px;text-align:center;color:#888;">Velure Core data helpers not loaded.</p>';
   239тЖТ   239тЖТ   239тЖТ                return;
   240тЖТ   240тЖТ   240тЖТ        }
   241тЖТ   241тЖТ   241тЖТ
   242тЖТ   242тЖТ   242тЖТ        switch ( $section ) {
   243тЖТ   243тЖТ   243тЖТ
   244тЖТ   244тЖТ   244тЖТ                /* тФАтФАтФА HERO SLIDER тФАтФАтФА */
   245тЖТ   245тЖТ   245тЖТ                case 'hero' :
   246тЖТ   246тЖТ   246тЖТ                        $hero  = function_exists( 'velure3_get_hero_data' ) ? velure3_get_hero_data() : velure_core_get_hero_data();
   247тЖТ   247тЖТ   247тЖТ                        $h_cls = 'v-hero-slider';
   248тЖТ   248тЖТ   248тЖТ                        if ( 'tall' === $hero['height'] )    $h_cls .= ' v-hero-tall';
   249тЖТ   249тЖТ   249тЖТ                        if ( 'compact' === $hero['height'] ) $h_cls .= ' v-hero-compact';
   250тЖТ   250тЖТ   250тЖТ                        ?>
   251тЖТ   251тЖТ   251тЖТ                        <div class="<?php echo esc_attr( $h_cls ); ?>">
   252тЖТ   252тЖТ   252тЖТ                          <div class="v-hero-main">
   253тЖТ   253тЖТ   253тЖТ                                <?php foreach ( $hero['slides'] as $i => $slide ) : ?>
   254тЖТ   254тЖТ   254тЖТ                                <div class="v-hero-slide<?php echo 0 === $i ? ' v-hero-slide--active' : ''; ?>">
   255тЖТ   255тЖТ   255тЖТ                                  <div class="v-hero-slide-bg" style="background-image:url('<?php echo esc_url( $slide['image'] ); ?>');"></div>
   256тЖТ   256тЖТ   256тЖТ                                  <div class="v-hero-slide-overlay"></div>
   257тЖТ   257тЖТ   257тЖТ                                  <div class="v-hero-slide-content">
   258тЖТ   258тЖТ   258тЖТ                                        <?php if ( $slide['eyebrow'] ) : ?>
   259тЖТ   259тЖТ   259тЖТ                                          <span class="velure-eyebrow" data-vc-field="hero_slides[<?php echo $i; ?>][eyebrow]"><?php echo esc_html( $slide['eyebrow'] ); ?></span>
   260тЖТ   260тЖТ   260тЖТ                                        <?php endif; ?>
   261тЖТ   261тЖТ   261тЖТ                                        <h2 data-vc-field="hero_slides[<?php echo $i; ?>][title]"><?php echo wp_kses_post( $slide['title'] ); ?></h2>
   262тЖТ   262тЖТ   262тЖТ                                        <?php if ( $slide['subtitle'] ) : ?>
   263тЖТ   263тЖТ   263тЖТ                                          <p class="v-hero-subtitle" data-vc-field="hero_slides[<?php echo $i; ?>][subtitle]"><?php echo esc_html( $slide['subtitle'] ); ?></p>
   264тЖТ   264тЖТ   264тЖТ                                        <?php endif; ?>
   265тЖТ   265тЖТ   265тЖТ                                        <?php if ( $slide['cta_text'] ) : ?>
   266тЖТ   266тЖТ   266тЖТ                                          <a href="#" class="velure-btn velure-btn-<?php echo esc_attr( $slide['cta_style'] ); ?>" data-vc-field="hero_slides[<?php echo $i; ?>][cta_text]" onclick="return false;">
   267тЖТ   267тЖТ   267тЖТ                                                <?php echo esc_html( $slide['cta_text'] ); ?>
   268тЖТ   268тЖТ   268тЖТ                                          </a>
   269тЖТ   269тЖТ   269тЖТ                                        <?php endif; ?>
   270тЖТ   270тЖТ   270тЖТ                                  </div>
   271тЖТ   271тЖТ   271тЖТ                                </div>
   272тЖТ   272тЖТ   272тЖТ                                <?php endforeach; ?>
   273тЖТ   273тЖТ   273тЖТ
   274тЖТ   274тЖТ   274тЖТ                                <?php if ( count( $hero['slides'] ) > 1 ) : ?>
   275тЖТ   275тЖТ   275тЖТ                                <div class="v-hero-dots">
   276тЖТ   276тЖТ   276тЖТ                                  <?php foreach ( $hero['slides'] as $i => $_s ) : ?>
   277тЖТ   277тЖТ   277тЖТ                                  <button class="v-hero-dot<?php echo 0 === $i ? ' v-hero-dot--active' : ''; ?>" data-goto="<?php echo $i; ?>" aria-label="Slide <?php echo $i + 1; ?>"></button>
   278тЖТ   278тЖТ   278тЖТ                                  <?php endforeach; ?>
   279тЖТ   279тЖТ   279тЖТ                                </div>
   280тЖТ   280тЖТ   280тЖТ                                <div class="v-hero-progress"><div class="v-hero-progress-bar"></div></div>
   281тЖТ   281тЖТ   281тЖТ                                <?php endif; ?>
   282тЖТ   282тЖТ   282тЖТ                          </div>
   283тЖТ   283тЖТ   283тЖТ
   284тЖТ   284тЖТ   284тЖТ                          <?php if ( $hero['show_side'] && ! empty( $hero['side_blocks'] ) ) : ?>
   285тЖТ   285тЖТ   285тЖТ                          <div class="v-hero-side">
   286тЖТ   286тЖТ   286тЖТ                                <?php
   287тЖТ   287тЖТ   287тЖТ                                $bs = $hero['side_blocks']['bestseller'] ?? null;
   288тЖТ   288тЖТ   288тЖТ                                if ( $bs ) :
   289тЖТ   289тЖТ   289тЖТ                                ?>
   290тЖТ   290тЖТ   290тЖТ                                <a href="#" class="v-hero-side-card" onclick="return false;">
   291тЖТ   291тЖТ   291тЖТ                                  <div class="v-hero-side-card-img" style="background-image:url('<?php echo esc_url( $bs['image'] ); ?>');"></div>
   292тЖТ   292тЖТ   292тЖТ                                  <div class="v-hero-side-card-body">
   293тЖТ   293тЖТ   293тЖТ                                        <span class="velure-eyebrow" style="margin-bottom:0.25rem;font-size:0.6rem;" data-vc-field="hs_bestseller_label"><?php echo esc_html( $bs['label'] ); ?></span>
   294тЖТ   294тЖТ   294тЖТ                                        <div class="v-hero-side-card-title" data-vc-field="hs_bestseller_title"><?php echo esc_html( $bs['title'] ); ?></div>
   295тЖТ   295тЖТ   295тЖТ                                        <?php if ( ! empty( $bs['price'] ) ) : ?>
   296тЖТ   296тЖТ   296тЖТ                                        <span class="v-hero-side-card-price" data-vc-field="hs_bestseller_price"><?php echo esc_html( $bs['price'] ); ?></span>
   297тЖТ   297тЖТ   297тЖТ                                        <?php endif; ?>
   298тЖТ   298тЖТ   298тЖТ                                        <span class="v-hero-side-card-cta" data-vc-field="hs_bestseller_cta"><?php echo esc_html( $bs['cta_text'] ?? 'VOIR' ); ?></span>
   299тЖТ   299тЖТ   299тЖТ                                  </div>
   300тЖТ   300тЖТ   300тЖТ                                </a>
   301тЖТ   301тЖТ   301тЖТ                                <?php endif; ?>
   302тЖТ   302тЖТ   302тЖТ
   303тЖТ   303тЖТ   303тЖТ                                <?php
   304тЖТ   304тЖТ   304тЖТ                                $cat = $hero['side_blocks']['category'] ?? null;
   305тЖТ   305тЖТ   305тЖТ                                if ( $cat ) :
   306тЖТ   306тЖТ   306тЖТ                                ?>
   307тЖТ   307тЖТ   307тЖТ                                <a href="#" class="v-hero-side-card" onclick="return false;">
   308тЖТ   308тЖТ   308тЖТ                                  <div class="v-hero-side-card-img" style="background-image:url('<?php echo esc_url( $cat['image'] ); ?>');"></div>
   309тЖТ   309тЖТ   309тЖТ                                  <div class="v-hero-side-card-body">
   310тЖТ   310тЖТ   310тЖТ                                        <span class="velure-eyebrow" style="margin-bottom:0.25rem;font-size:0.6rem;" data-vc-field="hs_category_label"><?php echo esc_html( $cat['label'] ); ?></span>
   311тЖТ   311тЖТ   311тЖТ                                        <div class="v-hero-side-card-title" data-vc-field="hs_category_title"><?php echo esc_html( $cat['title'] ); ?></div>
   312тЖТ   312тЖТ   312тЖТ                                        <span class="v-hero-side-card-cta" data-vc-field="hs_category_cta_link">DECOUVRIR</span>
   313тЖТ   313тЖТ   313тЖТ                                  </div>
   314тЖТ   314тЖТ   314тЖТ                                </a>
   315тЖТ   315тЖТ   315тЖТ                                <?php endif; ?>
   316тЖТ   316тЖТ   316тЖТ                          </div>
   317тЖТ   317тЖТ   317тЖТ                          <?php endif; ?>
   318тЖТ   318тЖТ   318тЖТ                        </div>
   319тЖТ   319тЖТ   319тЖТ                        <?php
   320тЖТ   320тЖТ   320тЖТ                        break;
   321тЖТ   321тЖТ   321тЖТ
   322тЖТ   322тЖТ   322тЖТ                /* тФАтФАтФА FEATURES / TRUST BAR тФАтФАтФА */
   323тЖТ   323тЖТ   323тЖТ                case 'features' :
   324тЖТ   324тЖТ   324тЖТ                        $features = function_exists( 'velure3_get_features' ) ? velure3_get_features() : velure_core_get_features();
   325тЖТ   325тЖТ   325тЖТ                        $feat_bg  = function_exists('velure_core_bg_class') ? velure_core_bg_class( velure_core_opt( 'feat_bg_style', 'soft' ) ) : 'velure-section-soft';
   326тЖТ   326тЖТ   326тЖТ                        ?>
   327тЖТ   327тЖТ   327тЖТ                        <div class="velure-features <?php echo esc_attr( $feat_bg ); ?>">
   328тЖТ   328тЖТ   328тЖТ                          <div class="velure-container">
   329тЖТ   329тЖТ   329тЖТ                                <div class="velure-features-grid">
   330тЖТ   330тЖТ   330тЖТ                                  <?php foreach ( $features as $fi => $feat ) : ?>
   331тЖТ   331тЖТ   331тЖТ                                  <div class="velure-feature-item">
   332тЖТ   332тЖТ   332тЖТ                                        <div class="velure-feature-icon">
   333тЖТ   333тЖТ   333тЖТ                                          <?php echo wp_kses( $feat['icon'], velure_core_svg_allowed() ); ?>
   334тЖТ   334тЖТ   334тЖТ                                        </div>
   335тЖТ   335тЖТ   335тЖТ                                        <span class="velure-feature-title" data-vc-field="trust_features[<?php echo $fi; ?>][title]"><?php echo esc_html( $feat['title'] ); ?></span>
   336тЖТ   336тЖТ   336тЖТ                                        <?php if ( $feat['desc'] ) : ?>
   337тЖТ   337тЖТ   337тЖТ                                        <span class="velure-feature-desc" data-vc-field="trust_features[<?php echo $fi; ?>][description]"><?php echo esc_html( $feat['desc'] ); ?></span>
   338тЖТ   338тЖТ   338тЖТ                                        <?php endif; ?>
   339тЖТ   339тЖТ   339тЖТ                                  </div>
   340тЖТ   340тЖТ   340тЖТ                                  <?php endforeach; ?>
   341тЖТ   341тЖТ   341тЖТ                                </div>
   342тЖТ   342тЖТ   342тЖТ                          </div>
   343тЖТ   343тЖТ   343тЖТ                        </div>
   344тЖТ   344тЖТ   344тЖТ                        <?php
   345тЖТ   345тЖТ   345тЖТ                        break;
   346тЖТ   346тЖТ   346тЖТ
   347тЖТ   347тЖТ   347тЖТ                /* тФАтФАтФА CATEGORIES тФАтФАтФА */
   348тЖТ   348тЖТ   348тЖТ                case 'categories' :
   349тЖТ   349тЖТ   349тЖТ                        $categories  = function_exists( 'velure3_get_product_categories' ) ? velure3_get_product_categories() : velure_core_get_product_categories();
   350тЖТ   350тЖТ   350тЖТ                        $cat_bg      = function_exists('velure3_bg_class') ? velure3_bg_class( velure3_opt( 'cat_bg_style', 'base' ) ) : 'velure-section-base';
   351тЖТ   351тЖТ   351тЖТ                        $cat_eyebrow = velure3_opt( 'cat_eyebrow', 'Collections' );
   352тЖТ   352тЖТ   352тЖТ                        $cat_title   = velure3_opt( 'section_title_categories', 'Explorer par Univers' );
   353тЖТ   353тЖТ   353тЖТ                        $cat_desc    = velure3_opt( 'cat_description', '' );
   354тЖТ   354тЖТ   354тЖТ                        $cat_cta_txt = velure3_opt( 'cat_cta_text', 'Toutes les categories' );
   355тЖТ   355тЖТ   355тЖТ                        $cat_cta_url = velure3_opt( 'cat_cta_link', '/boutique/' );
   356тЖТ   356тЖТ   356тЖТ                        ?>
   357тЖТ   357тЖТ   357тЖТ                        <section class="velure-section <?php echo esc_attr( $cat_bg ); ?>">
   358тЖТ   358тЖТ   358тЖТ                          <div class="velure-container">
   359тЖТ   359тЖТ   359тЖТ                                <div class="velure-section-heading">
   360тЖТ   360тЖТ   360тЖТ                                  <?php if ( $cat_eyebrow ) : ?>
   361тЖТ   361тЖТ   361тЖТ                                        <span class="velure-eyebrow" data-vc-field="cat_eyebrow"><?php echo esc_html( $cat_eyebrow ); ?></span>
   362тЖТ   362тЖТ   362тЖТ                                  <?php endif; ?>
   363тЖТ   363тЖТ   363тЖТ                                  <h2 data-vc-field="section_title_categories"><?php echo esc_html( $cat_title ); ?></h2>
   364тЖТ   364тЖТ   364тЖТ                                  <?php if ( $cat_desc ) : ?>
   365тЖТ   365тЖТ   365тЖТ                                        <p data-vc-field="cat_description"><?php echo esc_html( $cat_desc ); ?></p>
   366тЖТ   366тЖТ   366тЖТ                                  <?php endif; ?>
   367тЖТ   367тЖТ   367тЖТ                                </div>
   368тЖТ   368тЖТ   368тЖТ                                <div class="velure-carousel">
   369тЖТ   369тЖТ   369тЖТ                                  <button class="velure-carousel-arrow velure-carousel-arrow--prev" aria-label="Precedent">
   370тЖТ   370тЖТ   370тЖТ                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"/></svg>
   371тЖТ   371тЖТ   371тЖТ                                  </button>
   372тЖТ   372тЖТ   372тЖТ                                  <div class="velure-carousel-track">
   373тЖТ   373тЖТ   373тЖТ                                        <?php foreach ( $categories as $cat ) : ?>
   374тЖТ   374тЖТ   374тЖТ                                        <a href="#" class="velure-category-card" onclick="return false;">
   375тЖТ   375тЖТ   375тЖТ                                          <div class="velure-category-card-img">
   376тЖТ   376тЖТ   376тЖТ                                                <img src="<?php echo esc_url( $cat['image'] ); ?>" alt="<?php echo esc_attr( $cat['name'] ); ?>" loading="lazy">
   377тЖТ   377тЖТ   377тЖТ                                          </div>
   378тЖТ   378тЖТ   378тЖТ                                          <div class="velure-category-card-name"><?php echo esc_html( $cat['name'] ); ?></div>
   379тЖТ   379тЖТ   379тЖТ                                          <?php if ( $cat['count'] > 0 ) : ?>
   380тЖТ   380тЖТ   380тЖТ                                          <div class="velure-category-card-count"><?php echo $cat['count']; ?> articles</div>
   381тЖТ   381тЖТ   381тЖТ                                          <?php endif; ?>
   382тЖТ   382тЖТ   382тЖТ                                        </a>
   383тЖТ   383тЖТ   383тЖТ                                        <?php endforeach; ?>
   384тЖТ   384тЖТ   384тЖТ                                  </div>
   385тЖТ   385тЖТ   385тЖТ                                  <button class="velure-carousel-arrow velure-carousel-arrow--next" aria-label="Suivant">
   386тЖТ   386тЖТ   386тЖТ                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg>
   387тЖТ   387тЖТ   387тЖТ                                  </button>
   388тЖТ   388тЖТ   388тЖТ                                </div>
   389тЖТ   389тЖТ   389тЖТ                                <?php if ( $cat_cta_txt ) : ?>
   390тЖТ   390тЖТ   390тЖТ                                <div style="text-align:center;margin-top:2.5rem;">
   391тЖТ   391тЖТ   391тЖТ                                  <a href="#" class="velure-btn velure-btn-outline" data-vc-field="cat_cta_text" onclick="return false;"><?php echo esc_html( $cat_cta_txt ); ?></a>
   392тЖТ   392тЖТ   392тЖТ                                </div>
   393тЖТ   393тЖТ   393тЖТ                                <?php endif; ?>
   394тЖТ   394тЖТ   394тЖТ                          </div>
   395тЖТ   395тЖТ   395тЖТ                        </section>
   396тЖТ   396тЖТ   396тЖТ                        <?php
   397тЖТ   397тЖТ   397тЖТ                        break;
   398тЖТ   398тЖТ   398тЖТ
   399тЖТ   399тЖТ   399тЖТ                /* тФАтФАтФА PRODUCTS тФАтФАтФА */
   400тЖТ   400тЖТ   400тЖТ                case 'products' :
   401тЖТ   401тЖТ   401тЖТ                        $products     = function_exists( 'velure3_get_featured_products' ) ? velure3_get_featured_products() : velure_core_get_featured_products();
   402тЖТ   402тЖТ   402тЖТ                        $prod_cols    = velure3_opt( 'prod_columns', '4' );
   403тЖТ   403тЖТ   403тЖТ                        $prod_eyebrow = velure3_opt( 'prod_eyebrow', 'Selection' );
   404тЖТ   404тЖТ   404тЖТ                        $prod_title   = velure3_opt( 'section_title_products', 'Pieces Vedettes' );
   405тЖТ   405тЖТ   405тЖТ                        $prod_desc    = velure3_opt( 'prod_description', '' );
   406тЖТ   406тЖТ   406тЖТ                        $prod_cta_txt = velure3_opt( 'prod_cta_text', 'Voir toute la boutique' );
   407тЖТ   407тЖТ   407тЖТ                        $prod_cta_url = velure3_opt( 'prod_cta_link', '/boutique/' );
   408тЖТ   408тЖТ   408тЖТ                        $prod_bg      = function_exists('velure3_bg_class') ? velure3_bg_class( velure3_opt( 'prod_bg_style', 'soft' ) ) : 'velure-section-soft';
   409тЖТ   409тЖТ   409тЖТ                        $grid_cls     = 'velure-grid-' . $prod_cols;
   410тЖТ   410тЖТ   410тЖТ                        ?>
   411тЖТ   411тЖТ   411тЖТ                        <section class="velure-section <?php echo esc_attr( $prod_bg ); ?>">
   412тЖТ   412тЖТ   412тЖТ                          <div class="velure-container">
   413тЖТ   413тЖТ   413тЖТ                                <div class="velure-section-heading">
   414тЖТ   414тЖТ   414тЖТ                                  <?php if ( $prod_eyebrow ) : ?>
   415тЖТ   415тЖТ   415тЖТ                                        <span class="velure-eyebrow" data-vc-field="prod_eyebrow"><?php echo esc_html( $prod_eyebrow ); ?></span>
   416тЖТ   416тЖТ   416тЖТ                                  <?php endif; ?>
   417тЖТ   417тЖТ   417тЖТ                                  <h2 data-vc-field="section_title_products"><?php echo esc_html( $prod_title ); ?></h2>
   418тЖТ   418тЖТ   418тЖТ                                  <?php if ( $prod_desc ) : ?>
   419тЖТ   419тЖТ   419тЖТ                                        <p data-vc-field="prod_description"><?php echo esc_html( $prod_desc ); ?></p>
   420тЖТ   420тЖТ   420тЖТ                                  <?php endif; ?>
   421тЖТ   421тЖТ   421тЖТ                                </div>
   422тЖТ   422тЖТ   422тЖТ                                <div class="velure-grid <?php echo esc_attr( $grid_cls ); ?>">
   423тЖТ   423тЖТ   423тЖТ                                  <?php foreach ( $products as $prod ) : ?>
   424тЖТ   424тЖТ   424тЖТ                                  <a href="#" class="velure-product-card" onclick="return false;">
   425тЖТ   425тЖТ   425тЖТ                                        <div class="velure-product-card-img">
   426тЖТ   426тЖТ   426тЖТ                                          <?php if ( ! empty( $prod['image'] ) ) : ?>
   427тЖТ   427тЖТ   427тЖТ                                          <img src="<?php echo esc_url( $prod['image'] ); ?>" alt="<?php echo esc_attr( $prod['name'] ); ?>" loading="lazy">
   428тЖТ   428тЖТ   428тЖТ                                          <?php endif; ?>
   429тЖТ   429тЖТ   429тЖТ                                          <?php echo ! empty( $prod['badge'] ) ? $prod['badge'] : ''; ?>
   430тЖТ   430тЖТ   430тЖТ                                        </div>
   431тЖТ   431тЖТ   431тЖТ                                        <div class="velure-product-card-name"><?php echo esc_html( $prod['name'] ); ?></div>
   432тЖТ   432тЖТ   432тЖТ                                        <div class="velure-product-card-price">
   433тЖТ   433тЖТ   433тЖТ                                          <?php echo isset( $prod['price_html'] ) ? $prod['price_html'] : esc_html( $prod['price'] ?? '' ); ?>
   434тЖТ   434тЖТ   434тЖТ                                        </div>
   435тЖТ   435тЖТ   435тЖТ                                  </a>
   436тЖТ   436тЖТ   436тЖТ                                  <?php endforeach; ?>
   437тЖТ   437тЖТ   437тЖТ                                </div>
   438тЖТ   438тЖТ   438тЖТ                                <?php if ( $prod_cta_txt ) : ?>
   439тЖТ   439тЖТ   439тЖТ                                <div style="text-align:center;margin-top:2.5rem;">
   440тЖТ   440тЖТ   440тЖТ                                  <a href="#" class="velure-btn velure-btn-outline" data-vc-field="prod_cta_text" onclick="return false;"><?php echo esc_html( $prod_cta_txt ); ?></a>
   441тЖТ   441тЖТ   441тЖТ                                </div>
   442тЖТ   442тЖТ   442тЖТ                                <?php endif; ?>
   443тЖТ   443тЖТ   443тЖТ                          </div>
   444тЖТ   444тЖТ   444тЖТ                        </section>
   445тЖТ   445тЖТ   445тЖТ                        <?php
   446тЖТ   446тЖТ   446тЖТ                        break;
   447тЖТ   447тЖТ   447тЖТ
   448тЖТ   448тЖТ   448тЖТ                /* тФАтФАтФА SPLIT BANNER тФАтФАтФА */
   449тЖТ   449тЖТ   449тЖТ                case 'split_banner' :
   450тЖТ   450тЖТ   450тЖТ                        $banner = function_exists( 'velure3_get_split_banner' ) ? velure3_get_split_banner() : velure_core_get_split_banner();
   451тЖТ   451тЖТ   451тЖТ                        ?>
   452тЖТ   452тЖТ   452тЖТ                        <section class="velure-split-banner">
   453тЖТ   453тЖТ   453тЖТ                          <?php foreach ( array( 'left', 'right' ) as $side ) :
   454тЖТ   454тЖТ   454тЖТ                                $b     = $banner[ $side ];
   455тЖТ   455тЖТ   455тЖТ                                $style = $b['style'] === 'dark' ? 'velure-split-side--dark' : 'velure-split-side--light';
   456тЖТ   456тЖТ   456тЖТ                          ?>
   457тЖТ   457тЖТ   457тЖТ                          <div class="velure-split-side <?php echo esc_attr( $style ); ?>">
   458тЖТ   458тЖТ   458тЖТ                                <div class="velure-split-side-bg" style="background-image:url('<?php echo esc_url( $b['image'] ); ?>');"></div>
   459тЖТ   459тЖТ   459тЖТ                                <div class="velure-split-side-content">
   460тЖТ   460тЖТ   460тЖТ                                  <?php if ( $b['eyebrow'] ) : ?>
   461тЖТ   461тЖТ   461тЖТ                                        <span class="velure-eyebrow" data-vc-field="sb_<?php echo $side; ?>_eyebrow"><?php echo esc_html( $b['eyebrow'] ); ?></span>
   462тЖТ   462тЖТ   462тЖТ                                  <?php endif; ?>
   463тЖТ   463тЖТ   463тЖТ                                  <h2 data-vc-field="sb_<?php echo $side; ?>_title"><?php echo esc_html( $b['title'] ); ?></h2>
   464тЖТ   464тЖТ   464тЖТ                                  <?php if ( $b['desc'] ) : ?>
   465тЖТ   465тЖТ   465тЖТ                                        <p data-vc-field="sb_<?php echo $side; ?>_desc"><?php echo esc_html( $b['desc'] ); ?></p>
   466тЖТ   466тЖТ   466тЖТ                                  <?php endif; ?>
   467тЖТ   467тЖТ   467тЖТ                                  <?php if ( $b['cta_text'] ) : ?>
   468тЖТ   468тЖТ   468тЖТ                                        <a href="#" class="velure-btn velure-btn-<?php echo esc_attr( $b['cta_style'] ); ?>" data-vc-field="sb_<?php echo $side; ?>_cta_text" onclick="return false;">
   469тЖТ   469тЖТ   469тЖТ                                          <?php echo esc_html( $b['cta_text'] ); ?>
   470тЖТ   470тЖТ   470тЖТ                                        </a>
   471тЖТ   471тЖТ   471тЖТ                                  <?php endif; ?>
   472тЖТ   472тЖТ   472тЖТ                                </div>
   473тЖТ   473тЖТ   473тЖТ                          </div>
   474тЖТ   474тЖТ   474тЖТ                          <?php endforeach; ?>
   475тЖТ   475тЖТ   475тЖТ                        </section>
   476тЖТ   476тЖТ   476тЖТ                        <?php
   477тЖТ   477тЖТ   477тЖТ                        break;
   478тЖТ   478тЖТ   478тЖТ
   479тЖТ   479тЖТ   479тЖТ                /* тФАтФАтФА MARQUEE тФАтФАтФА */
   480тЖТ   480тЖТ   480тЖТ                case 'marquee' :
   481тЖТ   481тЖТ   481тЖТ                        $brands      = function_exists( 'velure3_get_brands' ) ? velure3_get_brands() : velure_core_get_brands();
   482тЖТ   482тЖТ   482тЖТ                        $speed       = absint( velure3_opt( 'marquee_speed', 25 ) );
   483тЖТ   483тЖТ   483тЖТ                        $marquee_bg  = velure3_opt( 'marquee_bg', 'base' );
   484тЖТ   484тЖТ   484тЖТ                        $marquee_dir = velure3_opt( 'marquee_direction', 'left' );
   485тЖТ   485тЖТ   485тЖТ                        $marquee_cls = function_exists('velure3_bg_class') ? velure3_bg_class( $marquee_bg ) : '';
   486тЖТ   486тЖТ   486тЖТ                        $marquee_items = '';
   487тЖТ   487тЖТ   487тЖТ                        foreach ( $brands as $name ) {
   488тЖТ   488тЖТ   488тЖТ                                $marquee_items .= '<span class="velure-marquee-item">' . esc_html( $name ) . '</span>';
   489тЖТ   489тЖТ   489тЖТ                        }
   490тЖТ   490тЖТ   490тЖТ                        $marquee_html = $marquee_items . $marquee_items;
   491тЖТ   491тЖТ   491тЖТ                        $dir_style = ( 'right' === $marquee_dir ) ? 'animation-direction:reverse;' : '';
   492тЖТ   492тЖТ   492тЖТ                        ?>
   493тЖТ   493тЖТ   493тЖТ                        <div class="velure-marquee<?php echo $marquee_cls ? ' ' . esc_attr( $marquee_cls ) : ''; ?>">
   494тЖТ   494тЖТ   494тЖТ                          <div class="velure-marquee-track" style="animation-duration:<?php echo $speed; ?>s;<?php echo $dir_style; ?>">
   495тЖТ   495тЖТ   495тЖТ                                <?php echo $marquee_html; ?>
   496тЖТ   496тЖТ   496тЖТ                          </div>
   497тЖТ   497тЖТ   497тЖТ                        </div>
   498тЖТ   498тЖТ   498тЖТ                        <?php
   499тЖТ   499тЖТ   499тЖТ                        break;
   500тЖТ   500тЖТ   500тЖТ
   501тЖТ
   502тЖТ[showing lines 1-500 of 630; use offset=501 with limit to continue reading]