     1→/* ═══════════════════════════════════════════
     2→   VELURE3 — Components Styles
     3→   ═══════════════════════════════════════════ */
     4→
     5→/* ────────────────────────────
     6→   HEADER
     7→   ──────────────────────────── */
     8→
     9→/* Top Bar */
    10→.velure-topbar {
    11→  background: var(--v-color-contrast);
    12→  color: var(--v-color-base);
    13→  font-size: 0.7rem;
    14→  letter-spacing: 0.05em;
    15→  height: var(--v-topbar-h);
    16→  display: flex;
    17→  align-items: center;
    18→  width: 100%;
    19→  position: relative;
    20→  z-index: 1001;
    21→}
    22→
    23→.velure-topbar-inner {
    24→  display: flex;
    25→  justify-content: space-between;
    26→  align-items: center;
    27→}
    28→
    29→.velure-topbar-text { opacity: 0.8; }
    30→
    31→.velure-topbar-actions { display: flex; gap: 0.5rem; align-items: center; }
    32→.velure-topbar-sep { opacity: 0.3; }
    33→.velure-topbar-link { opacity: 0.8; transition: opacity var(--v-transition); }
    34→.velure-topbar-link:hover { opacity: 1; }
    35→
    36→@media (max-width: 768px) {
    37→  .velure-topbar-actions { display: none; }
    38→}
    39→
    40→/* Navbar */
    41→.velure-navbar {
    42→  position: sticky;
    43→  top: 0;
    44→  z-index: 1000;
    45→  background: rgba(250, 250, 248, 0.95);
    46→  backdrop-filter: blur(20px);
    47→  -webkit-backdrop-filter: blur(20px);
    48→  border-bottom: 1px solid var(--v-color-border);
    49→  transition: all var(--v-transition);
    50→  width: 100%;
    51→}
    52→
    53→.velure-navbar.velure-scrolled {
    54→  box-shadow: 0 1px 20px rgba(0,0,0,0.05);
    55→}
    56→
    57→.velure-navbar-inner {
    58→  display: flex;
    59→  align-items: center;
    60→  justify-content: space-between;
    61→  height: var(--v-header-h);
    62→  gap: 2rem;
    63→}
    64→
    65→/* Logo */
    66→.velure-logo { display: flex; align-items: center; }
    67→.velure-logo-text {
    68→  font-family: var(--v-font-serif);
    69→  font-size: 1.75rem;
    70→  font-weight: 600;
    71→  letter-spacing: 0.15em;
    72→  text-transform: uppercase;
    73→  color: var(--v-color-contrast);
    74→}
    75→
    76→/* Desktop Nav */
    77→.velure-nav { display: flex; align-items: center; }
    78→
    79→.velure-nav-list {
    80→  display: flex;
    81→  gap: 0;
    82→  align-items: center;
    83→}
    84→
    85→.velure-nav-item {
    86→  position: relative;
    87→}
    88→
    89→.velure-nav-link {
    90→  display: block;
    91→  padding: 0.5rem 1rem;
    92→  font-size: 0.75rem;
    93→  font-weight: 500;
    94→  letter-spacing: 0.1em;
    95→  text-transform: uppercase;
    96→  color: var(--v-color-contrast);
    97→  transition: color var(--v-transition);
    98→}
    99→
   100→.velure-nav-link:hover {
   101→  color: var(--v-color-accent);
   102→}
   103→
   104→.velure-nav-highlight {
   105→  color: var(--v-color-accent) !important;
   106→  position: relative;
   107→}
   108→
   109→.velure-nav-highlight::after {
   110→  content: '';
   111→  position: absolute;
   112→  bottom: 0.25rem;
   113→  left: 1rem;
   114→  right: 1rem;
   115→  height: 1px;
   116→  background: var(--v-color-accent);
   117→}
   118→
   119→/* Mega Menu */
   120→.velure-mega-menu {
   121→  position: absolute;
   122→  top: 100%;
   123→  left: 50%;
   124→  transform: translateX(-50%);
   125→  width: 100vw;
   126→  background: var(--v-color-white);
   127→  border-top: 1px solid var(--v-color-border);
   128→  box-shadow: 0 20px 60px rgba(0,0,0,0.08);
   129→  opacity: 0;
   130→  visibility: hidden;
   131→  transform: translateX(-50%) translateY(10px);
   132→  transition: all 0.3s ease;
   133→  padding: 2.5rem 0;
   134→}
   135→
   136→.velure-nav-item:hover .velure-mega-menu {
   137→  opacity: 1;
   138→  visibility: visible;
   139→  transform: translateX(-50%) translateY(0);
   140→}
   141→
   142→.velure-mega-grid {
   143→  display: grid;
   144→  grid-template-columns: repeat(3, 1fr) 1.5fr;
   145→  gap: 2rem;
   146→  align-items: start;
   147→}
   148→
   149→.velure-mega-title {
   150→  font-family: var(--v-font-sans);
   151→  font-size: 0.7rem;
   152→  font-weight: 600;
   153→  letter-spacing: 0.15em;
   154→  text-transform: uppercase;
   155→  margin-bottom: 1rem;
   156→  color: var(--v-color-contrast);
   157→}
   158→
   159→.velure-mega-links li { margin-bottom: 0.5rem; }
   160→.velure-mega-links a {
   161→  font-size: 0.875rem;
   162→  color: #555;
   163→  transition: color var(--v-transition);
   164→}
   165→.velure-mega-links a:hover { color: var(--v-color-accent); }
   166→
   167→.velure-mega-cta {
   168→  display: flex;
   169→  flex-direction: column;
   170→  justify-content: flex-end;
   171→  height: 100%;
   172→  min-height: 200px;
   173→  padding: 2rem;
   174→  background: var(--v-color-soft);
   175→  border-radius: 2px;
   176→  transition: background var(--v-transition);
   177→}
   178→
   179→.velure-mega-cta:hover { background: var(--v-color-muted); }
   180→
   181→.velure-mega-cta-label {
   182→  font-size: 0.65rem;
   183→  letter-spacing: 0.2em;
   184→  text-transform: uppercase;
   185→  color: var(--v-color-secondary);
   186→  margin-bottom: 0.5rem;
   187→}
   188→
   189→.velure-mega-cta-title {
   190→  font-family: var(--v-font-serif);
   191→  font-size: 1.25rem;
   192→}
   193→
   194→/* Header Actions */
   195→.velure-header-actions {
   196→  display: flex;
   197→  align-items: center;
   198→  gap: 0.25rem;
   199→}
   200→
   201→.velure-header-btn {
   202→  display: flex;
   203→  align-items: center;
   204→  justify-content: center;
   205→  width: 40px;
   206→  height: 40px;
   207→  border-radius: 50%;
   208→  transition: background var(--v-transition);
   209→  position: relative;
   210→  color: var(--v-color-contrast);
   211→}
   212→
   213→.velure-header-btn:hover {
   214→  background: var(--v-color-muted);
   215→}
   216→
   217→.velure-cart-count {
   218→  position: absolute;
   219→  top: 2px;
   220→  right: 2px;
   221→  width: 16px;
   222→  height: 16px;
   223→  background: var(--v-color-accent);
   224→  color: #fff;
   225→  font-size: 0.6rem;
   226→  font-weight: 700;
   227→  border-radius: 50%;
   228→  display: flex;
   229→  align-items: center;
   230→  justify-content: center;
   231→}
   232→
   233→/* Hamburger */
   234→.velure-menu-toggle {
   235→  display: none;
   236→  flex-direction: column;
   237→  gap: 5px;
   238→  width: 24px;
   239→  padding: 4px 0;
   240→}
   241→
   242→.velure-menu-toggle span {
   243→  display: block;
   244→  height: 1.5px;
   245→  background: var(--v-color-contrast);
   246→  transition: all var(--v-transition);
   247→  border-radius: 1px;
   248→}
   249→
   250→/* Search Overlay */
   251→.velure-search-overlay {
   252→  position: fixed;
   253→  top: 0; left: 0; right: 0; bottom: 0;
   254→  background: rgba(250, 250, 248, 0.97);
   255→  z-index: 2000;
   256→  display: flex;
   257→  align-items: flex-start;
   258→  justify-content: center;
   259→  padding-top: 15vh;
   260→  opacity: 0;
   261→  visibility: hidden;
   262→  transition: all 0.3s ease;
   263→}
   264→
   265→.velure-search-overlay.velure-active {
   266→  opacity: 1;
   267→  visibility: visible;
   268→}
   269→
   270→.velure-search-form {
   271→  width: 100%;
   272→  max-width: 700px;
   273→  padding: 0 2rem;
   274→  display: flex;
   275→  align-items: center;
   276→  border-bottom: 2px solid var(--v-color-contrast);
   277→  gap: 1rem;
   278→}
   279→
   280→.velure-search-input {
   281→  flex: 1;
   282→  font-size: 1.5rem;
   283→  font-family: var(--v-font-serif);
   284→  padding: 0.75rem 0;
   285→  background: transparent;
   286→  color: var(--v-color-contrast);
   287→}
   288→
   289→.velure-search-input::placeholder {
   290→  color: #999;
   291→}
   292→
   293→.velure-search-submit {
   294→  color: var(--v-color-contrast);
   295→  flex-shrink: 0;
   296→}
   297→
   298→.velure-search-close {
   299→  color: #999;
   300→  flex-shrink: 0;
   301→  transition: color var(--v-transition);
   302→}
   303→
   304→.velure-search-close:hover { color: var(--v-color-contrast); }
   305→
   306→/* Mobile Menu */
   307→.velure-mobile-overlay {
   308→  position: fixed;
   309→  top: 0; left: 0; right: 0; bottom: 0;
   310→  background: rgba(0,0,0,0.4);
   311→  z-index: 1500;
   312→  opacity: 0;
   313→  visibility: hidden;
   314→  transition: all var(--v-transition);
   315→}
   316→
   317→.velure-mobile-overlay.velure-active {
   318→  opacity: 1;
   319→  visibility: visible;
   320→}
   321→
   322→.velure-mobile-menu {
   323→  position: fixed;
   324→  top: 0; left: 0; bottom: 0;
   325→  width: 320px;
   326→  max-width: 85vw;
   327→  background: var(--v-color-white);
   328→  z-index: 1600;
   329→  transform: translateX(-100%);
   330→  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
   331→  display: flex;
   332→  flex-direction: column;
   333→  overflow-y: auto;
   334→}
   335→
   336→.velure-mobile-menu.velure-active {
   337→  transform: translateX(0);
   338→}
   339→
   340→.velure-mobile-menu-header {
   341→  display: flex;
   342→  align-items: center;
   343→  justify-content: space-between;
   344→  padding: 1.25rem 1.5rem;
   345→  border-bottom: 1px solid var(--v-color-border);
   346→}
   347→
   348→.velure-mobile-close {
   349→  width: 40px; height: 40px;
   350→  display: flex; align-items: center; justify-content: center;
   351→}
   352→
   353→.velure-mobile-nav-list {
   354→  flex: 1;
   355→  padding: 1.5rem;
   356→}
   357→
   358→.velure-mobile-nav-list li {
   359→  border-bottom: 1px solid var(--v-color-border);
   360→}
   361→
   362→.velure-mobile-nav-list a {
   363→  display: block;
   364→  padding: 1rem 0;
   365→  font-size: 1rem;
   366→  font-weight: 500;
   367→  letter-spacing: 0.02em;
   368→}
   369→
   370→.velure-mobile-menu-footer {
   371→  padding: 1.5rem;
   372→  border-top: 1px solid var(--v-color-border);
   373→  display: flex;
   374→  gap: 1.5rem;
   375→}
   376→
   377→.velure-mobile-menu-link {
   378→  font-size: 0.8rem;
   379→  letter-spacing: 0.05em;
   380→  color: #888;
   381→}
   382→
   383→/* Header Responsive */
   384→@media (max-width: 1024px) {
   385→  .velure-nav { display: none; }
   386→  .velure-menu-toggle { display: flex; }
   387→  .velure-mega-menu { display: none; }
   388→}
   389→
   390→
   391→/* ────────────────────────────
   392→   FOOTER
   393→   ──────────────────────────── */
   394→
   395→.velure-footer {
   396→  margin-top: 5rem;
   397→}
   398→
   399→/* Newsletter Band */
   400→.velure-newsletter-band {
   401→  background: var(--v-color-soft);
   402→  padding: 3.5rem 0;
   403→}
   404→
   405→.velure-newsletter-inner {
   406→  display: flex;
   407→  align-items: center;
   408→  justify-content: space-between;
   409→  gap: 2rem;
   410→}
   411→
   412→.velure-newsletter-title {
   413→  font-family: var(--v-font-serif);
   414→  font-size: 1.5rem;
   415→  margin-bottom: 0.25rem;
   416→}
   417→
   418→.velure-newsletter-desc {
   419→  font-size: 0.875rem;
   420→  color: #666;
   421→}
   422→
   423→.velure-newsletter-form {
   424→  display: flex;
   425→  gap: 0;
   426→  flex-shrink: 0;
   427→}
   428→
   429→.velure-newsletter-input {
   430→  width: 300px;
   431→  padding: 0.875rem 1.25rem;
   432→  font-size: 0.875rem;
   433→  background: var(--v-color-white);
   434→  border: 1px solid var(--v-color-border);
   435→  border-right: none;
   436→}
   437→
   438→.velure-newsletter-btn {
   439→  padding: 0.875rem 2rem;
   440→  background: var(--v-color-contrast);
   441→  color: var(--v-color-base);
   442→  font-size: 0.7rem;
   443→  font-weight: 600;
   444→  letter-spacing: 0.15em;
   445→  text-transform: uppercase;
   446→  border: 1px solid var(--v-color-contrast);
   447→  transition: all var(--v-transition);
   448→}
   449→
   450→.velure-newsletter-btn:hover {
   451→  background: #333;
   452→}
   453→
   454→@media (max-width: 768px) {
   455→  .velure-newsletter-inner { flex-direction: column; text-align: center; }
   456→  .velure-newsletter-form { flex-direction: column; width: 100%; }
   457→  .velure-newsletter-input { width: 100%; border-right: 1px solid var(--v-color-border); }
   458→  .velure-newsletter-btn { width: 100%; }
   459→}
   460→
   461→/* Main Footer */
   462→.velure-footer-main {
   463→  background: var(--v-color-contrast);
   464→  color: rgba(255,255,255,0.7);
   465→  padding: 4rem 0 3rem;
   466→}
   467→
   468→.velure-footer-grid {
   469→  display: grid;
   470→  grid-template-columns: 1.5fr 1fr 1fr 1fr;
   471→  gap: 3rem;
   472→}
   473→
   474→.velure-footer-brand { padding-right: 2rem; }
   475→
   476→.velure-footer-logo {
   477→  display: inline-block;
   478→  margin-bottom: 1.25rem;
   479→}
   480→
   481→.velure-footer-logo .velure-logo-text {
   482→  color: var(--v-color-base);
   483→}
   484→
   485→.velure-footer-about {
   486→  font-size: 0.85rem;
   487→  line-height: 1.7;
   488→  margin-bottom: 1.5rem;
   489→  opacity: 0.7;
   490→}
   491→
   492→.velure-footer-social {
   493→  display: flex;
   494→  gap: 0.75rem;
   495→}
   496→
   497→.velure-social-link {
   498→  width: 36px;
   499→  height: 36px;
   500→  border: 1px solid rgba(255,255,255,0.2);
   501→  border-radius: 50%;
   502→  display: flex;
   503→  align-items: center;
   504→  justify-content: center;
   505→  color: rgba(255,255,255,0.7);
   506→  transition: all var(--v-transition);
   507→}
   508→
   509→.velure-social-link:hover {
   510→  background: var(--v-color-secondary);
   511→  border-color: var(--v-color-secondary);
   512→  color: #fff;
   513→}
   514→
   515→.velure-footer-heading {
   516→  font-family: var(--v-font-sans);
   517→  font-size: 0.7rem;
   518→  font-weight: 600;
   519→  letter-spacing: 0.15em;
   520→  text-transform: uppercase;
   521→  color: var(--v-color-base);
   522→  margin-bottom: 1.5rem;
   523→}
   524→
   525→.velure-footer-links li { margin-bottom: 0.75rem; }
   526→
   527→.velure-footer-links a {
   528→  font-size: 0.85rem;
   529→  color: rgba(255,255,255,0.6);
   530→  transition: all var(--v-transition);
   531→}
   532→
   533→.velure-footer-links a:hover {
   534→  color: var(--v-color-secondary);
   535→  padding-left: 4px;
   536→}
   537→
   538→/* Footer Bottom */
   539→.velure-footer-bottom {
   540→  background: #111;
   541→  padding: 1.25rem 0;
   542→}
   543→
   544→.velure-footer-bottom-inner {
   545→  display: flex;
   546→  align-items: center;
   547→  justify-content: space-between;
   548→}
   549→
   550→.velure-copyright {
   551→  font-size: 0.75rem;
   552→  color: rgba(255,255,255,0.4);
   553→}
   554→
   555→.velure-payments {
   556→  display: flex;
   557→  align-items: center;
   558→  gap: 0.5rem;
   559→}
   560→
   561→.velure-payment-label {
   562→  font-size: 0.7rem;
   563→  color: rgba(255,255,255,0.4);
   564→}
   565→
   566→.velure-payment-icon {
   567→  font-size: 0.65rem;
   568→  font-weight: 600;
   569→  color: rgba(255,255,255,0.5);
   570→  padding: 0.25rem 0.5rem;
   571→  border: 1px solid rgba(255,255,255,0.15);
   572→  border-radius: 2px;
   573→}
   574→
   575→@media (max-width: 768px) {
   576→  .velure-footer-grid { grid-template-columns: 1fr 1fr; gap: 2rem; }
   577→  .velure-footer-brand { grid-column: 1 / -1; padding-right: 0; }
   578→  .velure-footer-bottom-inner { flex-direction: column; gap: 0.75rem; text-align: center; }
   579→}
   580→
   581→@media (max-width: 480px) {
   582→  .velure-footer-grid { grid-template-columns: 1fr; }
   583→}
   584→
   585→
   586→/* ────────────────────────────
   587→   PRODUCT CARD
   588→   ──────────────────────────── */
   589→
   590→.velure-product-card {
   591→  position: relative;
   592→  cursor: pointer;
   593→}
   594→
   595→.velure-product-card-image {
   596→  position: relative;
   597→  overflow: hidden;
   598→  aspect-ratio: 3/4;
   599→  background: var(--v-color-soft);
   600→  margin-bottom: 1rem;
   601→}
   602→
   603→.velure-product-card-image img {
   604→  width: 100%;
   605→  height: 100%;
   606→  object-fit: cover;
   607→  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
   608→}
   609→
   610→.velure-product-card:hover .velure-product-card-image img {
   611→  transform: scale(1.05);
   612→}
   613→
   614→.velure-product-card-badge {
   615→  position: absolute;
   616→  top: 0.75rem;
   617→  left: 0.75rem;
   618→  padding: 0.25rem 0.75rem;
   619→  font-size: 0.6rem;
   620→  font-weight: 700;
   621→  letter-spacing: 0.1em;
   622→  text-transform: uppercase;
   623→  background: var(--v-color-contrast);
   624→  color: var(--v-color-base);
   625→}
   626→
   627→.velure-product-card-badge.sale {
   628→  background: #C0392B;
   629→  color: #fff;
   630→}
   631→
   632→.velure-product-card-badge.new {
   633→  background: var(--v-color-secondary);
   634→  color: #fff;
   635→}
   636→
   637→.velure-product-card-actions {
   638→  position: absolute;
   639→  bottom: 0;
   640→  left: 0;
   641→  right: 0;
   642→  padding: 1rem;
   643→  background: linear-gradient(transparent, rgba(0,0,0,0.5));
   644→  display: flex;
   645→  justify-content: center;
   646→  gap: 0.5rem;
   647→  opacity: 0;
   648→  transform: translateY(10px);
   649→  transition: all var(--v-transition);
   650→}
   651→
   652→.velure-product-card:hover .velure-product-card-actions {
   653→  opacity: 1;
   654→  transform: translateY(0);
   655→}
   656→
   657→.velure-product-card-action {
   658→  width: 40px;
   659→  height: 40px;
   660→  background: rgba(255,255,255,0.9);
   661→  border-radius: 50%;
   662→  display: flex;
   663→  align-items: center;
   664→  justify-content: center;
   665→  transition: all var(--v-transition);
   666→}
   667→
   668→.velure-product-card-action:hover {
   669→  background: var(--v-color-contrast);
   670→  color: #fff;
   671→}
   672→
   673→.velure-product-card-info h3 {
   674→  font-family: var(--v-font-sans);
   675→  font-size: 0.85rem;
   676→  font-weight: 500;
   677→  margin-bottom: 0.25rem;
   678→  letter-spacing: 0.01em;
   679→}
   680→
   681→.velure-product-card-price {
   682→  font-size: 0.85rem;
   683→  color: #555;
   684→}
   685→
   686→.velure-product-card-price .sale-price {
   687→  color: var(--v-color-contrast);
   688→  font-weight: 600;
   689→}
   690→
   691→.velure-product-card-price:has(.old-price) .sale-price {
   692→  color: #C0392B;
   693→}
   694→
   695→.velure-product-card-price .old-price {
   696→  text-decoration: line-through;
   697→  opacity: 0.5;
   698→  margin-left: 0.5rem;
   699→  font-size: 0.8rem;
   700→}
   701→
   702→
   703→/* ────────────────────────────
   704→   HERO SECTION — PLEINE LARGEUR
   705→   ──────────────────────────── */
   706→
   707→.v-hero {
   708→  position: relative;
   709→  width: 100%;
   710→  height: 85vh;
   711→  min-height: 550px;
   712→  max-height: 800px;
   713→  overflow: hidden;
   714→  background: #0f0f0e;
   715→}
   716→
   717→.v-hero-slider {
   718→  position: relative;
   719→  width: 100%;
   720→  height: 100%;
   721→}
   722→
   723→/* ── Slide individuelle ── */
   724→.v-hero-slide {
   725→  position: absolute;
   726→  inset: 0;
   727→  opacity: 0;
   728→  visibility: hidden;
   729→  transition: opacity 1.2s cubic-bezier(0.4, 0, 0.2, 1),
   730→              visibility 0s linear 1.2s;
   731→  z-index: 1;
   732→}
   733→
   734→.v-hero-slide--active {
   735→  opacity: 1;
   736→  visibility: visible;
   737→  transition: opacity 1.2s cubic-bezier(0.4, 0, 0.2, 1),
   738→              visibility 0s linear 0s;
   739→  z-index: 2;
   740→}
   741→
   742→/* ── Image de fond du slide ── */
   743→.v-hero-slide-bg {
   744→  width: 100%;
   745→  height: 100%;
   746→  object-fit: cover;
   747→  display: block;
   748→  transform: scale(1.04);
   749→  transition: transform 7s ease-out;
   750→}
   751→
   752→.v-hero-slide--active .v-hero-slide-bg {
   753→  transform: scale(1);
   754→}
   755→
   756→/* ── Overlay gradient ── */
   757→.v-hero-slide-overlay {
   758→  position: absolute;
   759→  inset: 0;
   760→  background: linear-gradient(
   761→    to top,
   762→    rgba(15, 15, 14, 0.8) 0%,
   763→    rgba(15, 15, 14, 0.3) 40%,
   764→    rgba(15, 15, 14, 0.05) 100%
   765→  );
   766→  z-index: 1;
   767→}
   768→
   769→/* ── Contenu centré verticalement ── */
   770→.v-hero-slide-inner {
   771→  position: absolute;
   772→  inset: 0;
   773→  z-index: 2;
   774→  display: flex;
   775→  flex-direction: column;
   776→  align-items: center;
   777→  justify-content: center;
   778→  text-align: center;
   779→  padding: 0 2rem;
   780→  max-width: 700px;
   781→  margin: 0 auto;
   782→}
   783→
   784→/* ── Eyebrow ── */
   785→.v-hero-eyebrow {
   786→  font-family: var(--v-font-sans);
   787→  font-size: 0.65rem;
   788→  font-weight: 600;
   789→  letter-spacing: 0.3em;
   790→  text-transform: uppercase;
   791→  color: var(--v-color-secondary);
   792→  margin-bottom: 1rem;
   793→  opacity: 0;
   794→  transform: translateY(15px);
   795→  transition: opacity 0.6s ease 0.3s, transform 0.6s ease 0.3s;
   796→}
   797→
   798→.v-hero-slide--active .v-hero-eyebrow {
   799→  opacity: 1;
   800→  transform: translateY(0);
   801→}
   802→
   803→/* ── Titre ── */
   804→.v-hero-title {
   805→  font-family: var(--v-font-serif);
   806→  font-size: clamp(2rem, 5vw, 3.5rem);
   807→  font-weight: 400;
   808→  line-height: 1.1;
   809→  letter-spacing: -0.02em;
   810→  color: var(--v-color-base);
   811→  margin-bottom: 0.75rem;
   812→  opacity: 0;
   813→  transform: translateY(25px);
   814→  transition: opacity 0.7s ease 0.5s, transform 0.7s ease 0.5s;
   815→}
   816→
   817→.v-hero-slide--active .v-hero-title {
   818→  opacity: 1;
   819→  transform: translateY(0);
   820→}
   821→
   822→/* ── Sous-titre ── */
   823→.v-hero-subtitle {
   824→  font-family: var(--v-font-sans);
   825→  font-size: 1rem;
   826→  font-weight: 300;
   827→  line-height: 1.6;
   828→  color: rgba(250, 250, 248, 0.7);
   829→  margin-bottom: 1.75rem;
   830→  opacity: 0;
   831→  transform: translateY(15px);
   832→  transition: opacity 0.6s ease 0.7s, transform 0.6s ease 0.7s;
   833→}
   834→
   835→.v-hero-slide--active .v-hero-subtitle {
   836→  opacity: 1;
   837→  transform: translateY(0);
   838→}
   839→
   840→/* ── CTA ── */
   841→.v-hero-slide-inner .velure-btn {
   842→  opacity: 0;
   843→  transform: translateY(20px);
   844→  transition: opacity 0.6s ease 0.9s, transform 0.6s ease 0.9s,
   845→              background var(--v-transition), color var(--v-transition);
   846→}
   847→
   848→.v-hero-slide--active .v-hero-slide-inner .velure-btn {
   849→  opacity: 1;
   850→  transform: translateY(0);
   851→}
   852→
   853→/* ── Dots ── */
   854→.v-hero-dots {
   855→  position: absolute;
   856→  bottom: 2.5rem;
   857→  left: 50%;
   858→  transform: translateX(-50%);
   859→  z-index: 5;
   860→  display: flex;
   861→  gap: 0.625rem;
   862→  align-items: center;
   863→}
   864→
   865→.v-hero-dot {
   866→  width: 10px;
   867→  height: 10px;
   868→  border-radius: 50%;
   869→  border: 1.5px solid rgba(250, 250, 248, 0.5);
   870→  background: transparent;
   871→  cursor: pointer;
   872→  transition: all var(--v-transition);
   873→  padding: 0;
   874→}
   875→
   876→.v-hero-dot:hover {
   877→  border-color: rgba(250, 250, 248, 0.9);
   878→}
   879→
   880→.v-hero-dot--active {
   881→  background: var(--v-color-base);
   882→  border-color: var(--v-color-base);
   883→}
   884→
   885→/* ── Progress bar ── */
   886→.v-hero-progress {
   887→  position: absolute;
   888→  bottom: 0;
   889→  left: 0;
   890→  right: 0;
   891→  height: 3px;
   892→  background: rgba(250, 250, 248, 0.1);
   893→  z-index: 5;
   894→  overflow: hidden;
   895→}
   896→
   897→.v-hero-progress-bar {
   898→  height: 100%;
   899→  width: 0%;
   900→  background: var(--v-color-secondary);
   901→  transition: width 0.1s linear;
   902→}
   903→
   904→.v-hero-progress-bar--running {
   905→  transition: width 5s linear;
   906→  width: 100% !important;
   907→}
   908→
   909→/* ── Scroll indicator ── */
   910→.v-hero-scroll {
   911→  position: absolute;
   912→  bottom: 2.5rem;
   913→  right: 2.5rem;
   914→  z-index: 5;
   915→  color: rgba(250, 250, 248, 0.5);
   916→ animation: v-hero-bounce 2s ease-in-out infinite;
   917→}
   918→
   919→@keyframes v-hero-bounce {
   920→  0%, 100% { transform: translateY(0); }
   921→  50% { transform: translateY(8px); }
   922→}
   923→
   924→/* ── Responsive Hero ── */
   925→@media (max-width: 1024px) {
   926→  .v-hero {
   927→    height: 70vh;
   928→    min-height: 450px;
   929→    max-height: 650px;
   930→  }
   931→  .v-hero-title {
   932→    font-size: clamp(1.75rem, 4vw, 2.75rem);
   933→  }
   934→}
   935→
   936→@media (max-width: 768px) {
   937→  .v-hero {
   938→    height: 60vh;
   939→    min-height: 380px;
   940→    max-height: 520px;
   941→  }
   942→  .v-hero-slide-inner {
   943→    padding: 0 1.25rem;
   944→  }
   945→  .v-hero-title {
   946→    font-size: clamp(1.5rem, 7vw, 2.25rem);
   947→  }
   948→  .v-hero-subtitle {
   949→    font-size: 0.875rem;
   950→    margin-bottom: 1.25rem;
   951→  }
   952→  .v-hero-dots {
   953→    bottom: 2rem;
   954→  }
   955→  .v-hero-scroll {
   956→    display: none;
   957→  }
   958→}
   959→
   960→@media (max-width: 480px) {
   961→  .v-hero {
   962→    height: 55vh;
   963→    min-height: 320px;
   964→  }
   965→}
   966→
   967→
   968→/* ────────────────────────────
   969→   SPLIT BANNER CARD
   970→   ──────────────────────────── */
   971→
   972→.v-split-card {
   973→  position: relative;
   974→  overflow: hidden;
   975→  min-height: 360px;
   976→  display: flex;
   977→  align-items: flex-end;
   978→  border-radius: var(--v-radius);
   979→}
   980→
   981→.v-split-card-img {
   982→  position: absolute;
   983→  inset: 0;
   984→  width: 100%;
   985→  height: 100%;
   986→  object-fit: cover;
   987→  z-index: 0;
   988→  transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
   989→}
   990→
   991→.v-split-card:hover .v-split-card-img {
   992→  transform: scale(1.04);
   993→}
   994→
   995→.v-split-card-content {
   996→  position: relative;
   997→  z-index: 1;
   998→  padding: 2.5rem;
   999→  width: 100%;
  1000→  background: linear-gradient(to top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.2) 60%, transparent 100%);
  1001→}
  1002→
  1003→.v-split-card-title {
  1004→  color: #fff;
  1005→  font-size: 1.75rem;
  1006→  font-weight: 400;
  1007→  letter-spacing: -0.01em;
  1008→  margin: 0.5rem 0 0.75rem;
  1009→}
  1010→
  1011→.v-split-card-desc {
  1012→  color: rgba(255,255,255,0.75);
  1013→  font-size: 0.9rem;
  1014→  line-height: 1.6;
  1015→  margin-bottom: 1.5rem;
  1016→}
  1017→
  1018→.v-split-card .velure-btn {
  1019→  font-size: 0.65rem;
  1020→  padding: 0.75rem 1.75rem;
  1021→}
  1022→
  1023→/* Split outline button on dark bg */
  1024→.v-split-card .velure-btn-outline {
  1025→  border-color: rgba(255,255,255,0.6);
  1026→  color: #fff;
  1027→}
  1028→
  1029→.v-split-card .velure-btn-outline:hover {
  1030→  background: #fff;
  1031→  color: var(--v-color-contrast);
  1032→  border-color: #fff;
  1033→}
  1034→
  1035→@media (max-width: 768px) {
  1036→  .v-split-card {
  1037→    min-height: 280px;
  1038→  }
  1039→  .v-split-card-content {
  1040→    padding: 1.5rem;
  1041→  }
  1042→  .v-split-card-title {
  1043→    font-size: 1.35rem;
  1044→  }
  1045→}
  1046→
  1047→@media (max-width: 480px) {
  1048→  .v-split-card {
  1049→    min-height: 240px;
  1050→  }
  1051→}
  1052→
  1053→
  1054→/* ────────────────────────────
  1055→   CATEGORY CAROUSEL
  1056→   ──────────────────────────── */
  1057→
  1058→/* Carousel wrapper */
  1059→.velure-carousel {
  1060→  position: relative;
  1061→  overflow: hidden;
  1062→}
  1063→
  1064→/* Scrollable track */
  1065→.velure-carousel-track {
  1066→  display: flex;
  1067→  gap: 0.75rem;
  1068→  overflow-x: auto;
  1069→  scroll-behavior: smooth;
  1070→  scroll-snap-type: x mandatory;
  1071→  -webkit-overflow-scrolling: touch;
  1072→  scrollbar-width: none;
  1073→  padding: 0.25rem 0;
  1074→}
  1075→
  1076→.velure-carousel-track::-webkit-scrollbar { display: none; }
  1077→
  1078→/* Each card snaps to start */
  1079→.velure-carousel-track > * {
  1080→  scroll-snap-align: start;
  1081→  flex: 0 0 calc((100% - 1.5rem) / 4);  /* 4 visible by default */
  1082→  min-width: 0;
  1083→}
  1084→
  1085→/* Arrow buttons */
  1086→.velure-carousel-arrow {
  1087→  position: absolute;
  1088→  top: 50%;
  1089→  transform: translateY(-50%);
  1090→  z-index: 10;
  1091→  width: 36px;
  1092→  height: 36px;
  1093→  display: flex;
  1094→  align-items: center;
  1095→  justify-content: center;
  1096→  background: var(--v-color-base);
  1097→  border: 1px solid var(--v-color-border);
  1098→  color: var(--v-color-contrast);
  1099→  cursor: pointer;
  1100→  transition: all var(--v-transition);
  1101→  opacity: 0.7;
  1102→  pointer-events: auto;
  1103→  box-shadow: 0 1px 6px rgba(0,0,0,0.08);
  1104→}
  1105→
  1106→.velure-carousel:hover .velure-carousel-arrow {
  1107→  opacity: 1;
  1108→}
  1109→
  1110→.velure-carousel-arrow:hover {
  1111→  background: var(--v-color-contrast);
  1112→  color: var(--v-color-base);
  1113→  border-color: var(--v-color-contrast);
  1114→}
  1115→
  1116→.velure-carousel-arrow--prev { left: 0; border-radius: 0; }
  1117→.velure-carousel-arrow--next { right: 0; border-radius: 0; }
  1118→
  1119→/* Responsive: show fewer cards */
  1120→@media (max-width: 1024px) {
  1121→  .velure-carousel-track > * {
  1122→    flex: 0 0 calc((100% - 0.75rem) / 3);  /* 3 visible */
  1123→  }
  1124→}
  1125→@media (max-width: 768px) {
  1126→  .velure-carousel-track > * {
  1127→    flex: 0 0 calc((100% - 0.75rem) / 2.5);  /* 2.5 visible (peek) */
  1128→  }
  1129→  .velure-carousel-arrow { display: none; }
  1130→}
  1131→@media (max-width: 480px) {
  1132→  .velure-carousel-track > * {
  1133→    flex: 0 0 calc((100% - 0.75rem) / 2);  /* 2 visible */
  1134→  }
  1135→}
  1136→
  1137→/* ── Category Card (used in carousel) ── */
  1138→
  1139→.velure-category-card {
  1140→  position: relative;
  1141→  overflow: hidden;
  1142→  aspect-ratio: 3/4;
  1143→  cursor: pointer;
  1144→  display: block;
  1145→  border-radius: 2px;
  1146→}
  1147→
  1148→.velure-category-card img {
  1149→  width: 100%;
  1150→  height: 100%;
  1151→  object-fit: cover;
  1152→  transition: transform 0.6s ease;
  1153→}
  1154→
  1155→.velure-category-card:hover img {
  1156→  transform: scale(1.05);
  1157→}
  1158→
  1159→.velure-category-card-overlay {
  1160→  position: absolute;
  1161→  inset: 0;
  1162→  background: linear-gradient(transparent 40%, rgba(0,0,0,0.6));
  1163→  display: flex;
  1164→  flex-direction: column;
  1165→  justify-content: flex-end;
  1166→  padding: 1.25rem;
  1167→  color: #fff;
  1168→  transition: background var(--v-transition);
  1169→}
  1170→
  1171→.velure-category-card:hover .velure-category-card-overlay {
  1172→  background: linear-gradient(transparent 30%, rgba(0,0,0,0.7));
  1173→}
  1174→
  1175→.velure-category-card-label {
  1176→  font-size: 0.65rem;
  1177→  letter-spacing: 0.2em;
  1178→  text-transform: uppercase;
  1179→  opacity: 0.8;
  1180→  margin-bottom: 0.5rem;
  1181→}
  1182→
  1183→.velure-category-card-title {
  1184→  font-family: var(--v-font-serif);
  1185→  font-size: 1.25rem;
  1186→  font-weight: 500;
  1187→  margin-bottom: 0.25rem;
  1188→  letter-spacing: -0.01em;
  1189→}
  1190→
  1191→
  1192→
  1193→.velure-category-card-count {
  1194→  font-size: 0.8rem;
  1195→  opacity: 0.8;
  1196→}
  1197→
  1198→
  1199→/* ────────────────────────────
  1200→   TESTIMONIAL
  1201→   ──────────────────────────── */
  1202→
  1203→.velure-testimonial {
  1204→  text-align: center;
  1205→  padding: 2rem;
  1206→}
  1207→
  1208→.velure-testimonial-stars {
  1209→  color: var(--v-color-secondary);
  1210→  font-size: 1rem;
  1211→  margin-bottom: 1.25rem;
  1212→  letter-spacing: 0.15em;
  1213→}
  1214→
  1215→.velure-testimonial-text {
  1216→  font-family: var(--v-font-serif);
  1217→  font-size: 1.25rem;
  1218→  line-height: 1.6;
  1219→  max-width: 600px;
  1220→  margin: 0 auto 1.5rem;
  1221→  font-style: italic;
  1222→}
  1223→
  1224→.velure-testimonial-author {
  1225→  font-size: 0.8rem;
  1226→  font-weight: 600;
  1227→  letter-spacing: 0.1em;
  1228→  text-transform: uppercase;
  1229→}
  1230→
  1231→.velure-testimonial-role {
  1232→  font-size: 0.75rem;
  1233→  color: #888;
  1234→  margin-top: 0.25rem;
  1235→}
  1236→
  1237→
  1238→/* ────────────────────────────
  1239→   BLOG CARD
  1240→   ──────────────────────────── */
  1241→
  1242→.velure-blog-card {
  1243→  cursor: pointer;
  1244→}
  1245→
  1246→.velure-blog-card-image {
  1247→  aspect-ratio: 4/3;
  1248→  overflow: hidden;
  1249→  margin-bottom: 1.25rem;
  1250→  background: var(--v-color-soft);
  1251→}
  1252→
  1253→.velure-blog-card-image img {
  1254→  width: 100%;
  1255→  height: 100%;
  1256→  object-fit: cover;
  1257→  transition: transform 0.6s ease;
  1258→}
  1259→
  1260→.velure-blog-card:hover .velure-blog-card-image img {
  1261→  transform: scale(1.05);
  1262→}
  1263→
  1264→.velure-blog-card-meta {
  1265→  font-size: 0.7rem;
  1266→  letter-spacing: 0.1em;
  1267→  text-transform: uppercase;
  1268→  color: var(--v-color-secondary);
  1269→  margin-bottom: 0.5rem;
  1270→}
  1271→
  1272→.velure-blog-card-title {
  1273→  font-family: var(--v-font-serif);
  1274→  font-size: 1.25rem;
  1275→  line-height: 1.3;
  1276→  margin-bottom: 0.75rem;
  1277→}
  1278→
  1279→.velure-blog-card-excerpt {
  1280→  font-size: 0.875rem;
  1281→  color: #666;
  1282→  line-height: 1.6;
  1283→  display: -webkit-box;
  1284→  -webkit-line-clamp: 3;
  1285→  -webkit-box-orient: vertical;
  1286→  overflow: hidden;
  1287→}
  1288→
  1289→
  1290→/* ────────────────────────────
  1291→   FEATURES BAR
  1292→   ──────────────────────────── */
  1293→
  1294→.velure-section:has(.velure-features) {
  1295→  padding: 0;
  1296→}
  1297→
  1298→.velure-features {
  1299→  display: grid;
  1300→  grid-template-columns: repeat(4, 1fr);
  1301→  gap: 0;
  1302→  border-top: 1px solid var(--v-color-border);
  1303→  border-bottom: 1px solid var(--v-color-border);
  1304→}
  1305→
  1306→.velure-feature {
  1307→  display: flex;
  1308→  align-items: center;
  1309→  justify-content: center;
  1310→  gap: 0.75rem;
  1311→  padding: 1.75rem 1rem;
  1312→  text-align: center;
  1313→}
  1314→
  1315→.velure-feature:not(:last-child) {
  1316→  border-right: 1px solid var(--v-color-border);
  1317→}
  1318→
  1319→.velure-feature-icon {
  1320→  flex-shrink: 0;
  1321→  width: 36px;
  1322→  height: 36px;
  1323→  display: flex;
  1324→  align-items: center;
  1325→  justify-content: center;
  1326→  color: var(--v-color-accent);
  1327→}
  1328→
  1329→.velure-feature-text h4 {
  1330→  font-family: var(--v-font-sans);
  1331→  font-size: 0.75rem;
  1332→  font-weight: 600;
  1333→  letter-spacing: 0.05em;
  1334→  margin-bottom: 0.15rem;
  1335→}
  1336→
  1337→.velure-feature-text p {
  1338→  font-size: 0.7rem;
  1339→  color: #888;
  1340→}
  1341→
  1342→@media (max-width: 768px) {
  1343→  .velure-features { grid-template-columns: repeat(2, 1fr); }
  1344→  .velure-feature:nth-child(2) { border-right: none; }
  1345→  .velure-feature { padding: 1.25rem 0.75rem; }
  1346→}
  1347→
  1348→@media (max-width: 480px) {
  1349→  .velure-features { grid-template-columns: 1fr; }
  1350→  .velure-feature:not(:last-child) { border-right: none; border-bottom: 1px solid var(--v-color-border); }
  1351→}
  1352→
  1353→
  1354→/* ────────────────────────────
  1355→   MARQUEE / BRAND BAR
  1356→   ──────────────────────────── */
  1357→
  1358→.velure-marquee {
  1359→  overflow: hidden;
  1360→  padding: 2.5rem 0;
  1361→  border-top: 1px solid var(--v-color-border);
  1362→  border-bottom: 1px solid var(--v-color-border);
  1363→}
  1364→
  1365→.velure-marquee-track {
  1366→  display: flex;
  1367→  gap: 4rem;
  1368→  animation: velure-marquee-scroll 25s linear infinite;
  1369→  width: max-content;
  1370→}
  1371→
  1372→.velure-marquee-item {
  1373→  font-family: var(--v-font-serif);
  1374→  font-size: 1.25rem;
  1375→  font-weight: 400;
  1376→  letter-spacing: 0.08em;
  1377→  color: #bbb;
  1378→  white-space: nowrap;
  1379→  text-transform: uppercase;
  1380→}
  1381→
  1382→@keyframes velure-marquee-scroll {
  1383→  0% { transform: translateX(0); }
  1384→  100% { transform: translateX(-50%); }
  1385→}
  1386→
  1387→
  1388→/* ────────────────────────────
  1389→   CONTACT FORM
  1390→   ──────────────────────────── */
  1391→
  1392→.velure-contact-form {
  1393→  max-width: 600px;
  1394→}
  1395→
  1396→.velure-form-group {
  1397→  margin-bottom: 1.5rem;
  1398→}
  1399→
  1400→.velure-form-label {
  1401→  display: block;
  1402→  font-size: 0.7rem;
  1403→  font-weight: 600;
  1404→  letter-spacing: 0.1em;
  1405→  text-transform: uppercase;
  1406→  margin-bottom: 0.5rem;
  1407→  color: var(--v-color-contrast);
  1408→}
  1409→
  1410→.velure-form-input,
  1411→.velure-form-textarea {
  1412→  width: 100%;
  1413→  padding: 0.875rem 1rem;
  1414→  font-size: 0.875rem;
  1415→  background: var(--v-color-white);
  1416→  border: 1px solid var(--v-color-border);
  1417→  transition: border-color var(--v-transition);
  1418→  color: var(--v-color-contrast);
  1419→}
  1420→
  1421→.velure-form-input:focus,
  1422→.velure-form-textarea:focus {
  1423→  border-color: var(--v-color-contrast);
  1424→}
  1425→
  1426→.velure-form-textarea {
  1427→  min-height: 150px;
  1428→  resize: vertical;
  1429→}
  1430→
  1431→.velure-form-row {
  1432→  display: grid;
  1433→  grid-template-columns: 1fr 1fr;
  1434→  gap: 1.5rem;
  1435→}
  1436→
  1437→@media (max-width: 480px) {
  1438→  .velure-form-row { grid-template-columns: 1fr; }
  1439→}
  1440→
  1441→
  1442→/* ────────────────────────────
  1443→   SIZE GUIDE TABLE
  1444→   ──────────────────────────── */
  1445→
  1446→.velure-size-table {
  1447→  width: 100%;
  1448→  border-collapse: collapse;
  1449→  font-size: 0.85rem;
  1450→}
  1451→
  1452→.velure-size-table th,
  1453→.velure-size-table td {
  1454→  padding: 0.875rem 1rem;
  1455→  text-align: left;
  1456→  border-bottom: 1px solid var(--v-color-border);
  1457→}
  1458→
  1459→.velure-size-table th {
  1460→  font-family: var(--v-font-sans);
  1461→  font-size: 0.7rem;
  1462→  font-weight: 600;
  1463→  letter-spacing: 0.1em;
  1464→  text-transform: uppercase;
  1465→  background: var(--v-color-soft);
  1466→  color: var(--v-color-contrast);
  1467→}
  1468→
  1469→.velure-size-table tbody tr:hover {
  1470→  background: var(--v-color-soft);
  1471→}
  1472→
  1473→
  1474→/* ────────────────────────────
  1475→   PAGE BANNER
  1476→   ──────────────────────────── */
  1477→
  1478→.velure-page-banner {
  1479→  padding: 4rem 0 3rem;
  1480→  text-align: center;
  1481→  background: var(--v-color-soft);
  1482→}
  1483→
  1484→.velure-page-banner h1 {
  1485→  font-size: clamp(2rem, 4vw, 3rem);
  1486→  letter-spacing: -0.02em;
  1487→  margin-bottom: 0.5rem;
  1488→}
  1489→
  1490→.velure-page-banner p {
  1491→  font-size: 0.9rem;
  1492→  color: #666;
  1493→}
  1494→
  1495→.velure-breadcrumb {
  1496→  display: flex;
  1497→  justify-content: center;
  1498→  gap: 0.5rem;
  1499→  margin-top: 1rem;
  1500→  font-size: 0.75rem;
  1501→  color: #888;
  1502→}
  1503→
  1504→.velure-breadcrumb a {
  1505→  color: #888;
  1506→  transition: color var(--v-transition);
  1507→}
  1508→
  1509→.velure-breadcrumb a:hover {
  1510→  color: var(--v-color-accent);
  1511→}
  1512→
  1513→.velure-breadcrumb .sep { opacity: 0.4; }
  1514→
  1515→
  1516→/* ────────────────────────────
  1517→   404 PAGE
  1518→   ──────────────────────────── */
  1519→
  1520→.velure-404 {
  1521→  min-height: 70vh;
  1522→  display: flex;
  1523→  align-items: center;
  1524→  justify-content: center;
  1525→  text-align: center;
  1526→  padding: 4rem 2rem;
  1527→}
  1528→
  1529→.velure-404-number {
  1530→  font-family: var(--v-font-serif);
  1531→  font-size: clamp(6rem, 15vw, 12rem);
  1532→  font-weight: 300;
  1533→  line-height: 1;
  1534→  color: var(--v-color-muted);
  1535→  margin-bottom: 1rem;
  1536→}
  1537→
  1538→.velure-404 h1 {
  1539→  font-size: 1.5rem;
  1540→  margin-bottom: 1rem;
  1541→}
  1542→
  1543→.velure-404 p {
  1544→  font-size: 0.95rem;
  1545→  color: #666;
  1546→  margin-bottom: 2rem;
  1547→  max-width: 400px;
  1548→  margin-left: auto;
  1549→  margin-right: auto;
  1550→}
  1551→
  1552→
  1553→/* ────────────────────────────
  1554→   INSTAGRAM GRID
  1555→   ──────────────────────────── */
  1556→
  1557→.velure-instagram-grid {
  1558→  display: grid;
  1559→  grid-template-columns: repeat(6, 1fr);
  1560→  gap: 0;
  1561→}
  1562→
  1563→.velure-instagram-item {
  1564→  aspect-ratio: 1;
  1565→  overflow: hidden;
  1566→  position: relative;
  1567→  cursor: pointer;
  1568→}
  1569→
  1570→.velure-instagram-item img {
  1571→  width: 100%;
  1572→  height: 100%;
  1573→  object-fit: cover;
  1574→  transition: transform 0.4s ease;
  1575→}
  1576→
  1577→.velure-instagram-item:hover img {
  1578→  transform: scale(1.1);
  1579→}
  1580→
  1581→.velure-instagram-item::after {
  1582→  content: '';
  1583→  position: absolute;
  1584→  inset: 0;
  1585→  background: rgba(0,0,0,0.3);
  1586→  opacity: 0;
  1587→  transition: opacity var(--v-transition);
  1588→}
  1589→
  1590→.velure-instagram-item:hover::after {
  1591→  opacity: 1;
  1592→}
  1593→
  1594→@media (max-width: 768px) {
  1595→  .velure-instagram-grid { grid-template-columns: repeat(3, 1fr); }
  1596→}
  1597→
  1598→@media (max-width: 480px) {
  1599→  .velure-instagram-grid { grid-template-columns: repeat(2, 1fr); }
  1600→}
  1601→
  1602→
  1603→/* ────────────────────────────
  1604→   SHOP FILTER SIDEBAR
  1605→   ──────────────────────────── */
  1606→
  1607→.velure-shop-layout {
  1608→  display: flex;
  1609→  gap: 2rem;
  1610→  align-items: flex-start;
  1611→}
  1612→
  1613→.velure-shop-sidebar {
  1614→  width: 250px;
  1615→  flex-shrink: 0;
  1616→}
  1617→
  1618→.velure-shop-sidebar-section {
  1619→  margin-bottom: 2rem;
  1620→}
  1621→
  1622→.velure-shop-sidebar-title {
  1623→  font-family: var(--v-font-sans);
  1624→  font-size: 0.7rem;
  1625→  font-weight: 600;
  1626→  letter-spacing: 0.15em;
  1627→  text-transform: uppercase;
  1628→  margin-bottom: 1rem;
  1629→  padding-bottom: 0.5rem;
  1630→  border-bottom: 1px solid var(--v-color-border);
  1631→}
  1632→
  1633→.velure-shop-sidebar-list li {
  1634→  margin-bottom: 0.5rem;
  1635→}
  1636→
  1637→.velure-shop-sidebar-list a,
  1638→.velure-shop-sidebar-list label {
  1639→  display: flex;
  1640→  align-items: center;
  1641→  gap: 0.5rem;
  1642→  font-size: 0.85rem;
  1643→  color: #555;
  1644→  cursor: pointer;
  1645→  transition: color var(--v-transition);
  1646→}
  1647→
  1648→.velure-shop-sidebar-list a:hover,
  1649→.velure-shop-sidebar-list label:hover {
  1650→  color: var(--v-color-contrast);
  1651→}
  1652→
  1653→.velure-shop-sidebar-list .count {
  1654→  margin-left: auto;
  1655→  font-size: 0.75rem;
  1656→  color: #aaa;
  1657→}
  1658→
  1659→.velure-color-swatch {
  1660→  width: 18px;
  1661→  height: 18px;
  1662→  border-radius: 50%;
  1663→  border: 1px solid var(--v-color-border);
  1664→  display: inline-block;
  1665→}
  1666→
  1667→.velure-size-btn {
  1668→  display: inline-flex;
  1669→  align-items: center;
  1670→  justify-content: center;
  1671→  width: 40px;
  1672→  height: 40px;
  1673→  font-size: 0.75rem;
  1674→  font-weight: 500;
  1675→  border: 1px solid var(--v-color-border);
  1676→  margin: 0 0.25rem 0.5rem 0;
  1677→  cursor: pointer;
  1678→  transition: all var(--v-transition);
  1679→}
  1680→
  1681→.velure-size-btn:hover,
  1682→.velure-size-btn.active {
  1683→  background: var(--v-color-contrast);
  1684→  color: var(--v-color-base);
  1685→  border-color: var(--v-color-contrast);
  1686→}
  1687→
  1688→.velure-price-range {
  1689→  width: 100%;
  1690→  -webkit-appearance: none;
  1691→  appearance: none;
  1692→  height: 3px;
  1693→  background: var(--v-color-border);
  1694→  border-radius: 2px;
  1695→  outline: none;
  1696→  margin: 0.75rem 0;
  1697→}
  1698→
  1699→.velure-price-range::-webkit-slider-thumb {
  1700→  -webkit-appearance: none;
  1701→  width: 16px;
  1702→  height: 16px;
  1703→  background: var(--v-color-contrast);
  1704→  border-radius: 50%;
  1705→  cursor: pointer;
  1706→}
  1707→
  1708→.velure-shop-main {
  1709→  flex: 1;
  1710→  min-width: 0;
  1711→}
  1712→
  1713→.velure-shop-toolbar {
  1714→  display: flex;
  1715→  align-items: center;
  1716→  justify-content: space-between;
  1717→  flex-wrap: wrap;
  1718→  gap: 0.75rem;
  1719→  padding: 1rem 0;
  1720→  border-bottom: 1px solid var(--v-color-border);
  1721→  margin-bottom: 1.5rem;
  1722→}
  1723→
  1724→.velure-shop-sort {
  1725→  padding: 0.5rem 1rem;
  1726→  font-size: 0.8rem;
  1727→  border: 1px solid var(--v-color-border);
  1728→  background: var(--v-color-white);
  1729→  color: var(--v-color-contrast);
  1730→}
  1731→
  1732→.velure-shop-pagination {
  1733→  display: flex;
  1734→  align-items: center;
  1735→  justify-content: center;
  1736→  gap: 0.25rem;
  1737→  margin-top: 3rem;
  1738→  padding-top: 2rem;
  1739→  border-top: 1px solid var(--v-color-border);
  1740→}
  1741→
  1742→.velure-shop-pagination a,
  1743→.velure-shop-pagination span {
  1744→  display: inline-flex;
  1745→  align-items: center;
  1746→  justify-content: center;
  1747→  min-width: 40px;
  1748→  height: 40px;
  1749→  font-size: 0.85rem;
  1750→  border: 1px solid var(--v-color-border);
  1751→  transition: all var(--v-transition);
  1752→}
  1753→
  1754→.velure-shop-pagination a:hover,
  1755→.velure-shop-pagination .current {
  1756→  background: var(--v-color-contrast);
  1757→  color: var(--v-color-base);
  1758→  border-color: var(--v-color-contrast);
  1759→}
  1760→
  1761→@media (max-width: 1024px) {
  1762→  .velure-shop-sidebar { display: none; }
  1763→  .velure-shop-sidebar.velure-open {
  1764→    display: block;
  1765→    position: fixed;
  1766→    top: 0; left: 0; bottom: 0;
  1767→    width: 300px;
  1768→    max-width: 85vw;
  1769→    background: var(--v-color-white);
  1770→    z-index: 1500;
  1771→    padding: 2rem 1.5rem;
  1772→    overflow-y: auto;
  1773→    box-shadow: 5px 0 30px rgba(0,0,0,0.1);
  1774→  }
  1775→  #velure-filter-toggle { display: inline-flex !important; }
  1776→}
  1777→
  1778→
  1779→/* ────────────────────────────
  1780→   PRODUCT GALLERY (Single)
  1781→   ──────────────────────────── */
  1782→
  1783→.velure-product-gallery {
  1784→  position: relative;
  1785→}
  1786→
  1787→.velure-product-gallery-main {
  1788→  overflow: hidden;
  1789→  border-radius: 2px;
  1790→  margin-bottom: 1rem;
  1791→  aspect-ratio: 4/5;
  1792→  background: var(--v-color-soft);
  1793→}
  1794→
  1795→.velure-product-gallery-main img {
  1796→  width: 100%;
  1797→  height: 100%;
  1798→  object-fit: cover;
  1799→}
  1800→
  1801→.velure-product-gallery-thumbs {
  1802→  display: flex;
  1803→  gap: 0.5rem;
  1804→}
  1805→
  1806→.velure-product-gallery-thumb {
  1807→  width: 80px;
  1808→  height: 100px;
  1809→  overflow: hidden;
  1810→  border: 2px solid transparent;
  1811→  cursor: pointer;
  1812→  transition: border-color var(--v-transition);
  1813→  background: var(--v-color-soft);
  1814→}
  1815→
  1816→.velure-product-gallery-thumb.active,
  1817→.velure-product-gallery-thumb:hover {
  1818→  border-color: var(--v-color-contrast);
  1819→}
  1820→
  1821→.velure-product-gallery-thumb img {
  1822→  width: 100%;
  1823→  height: 100%;
  1824→  object-fit: cover;
  1825→}
  1826→
  1827→.velure-product-detail { padding: 0; }
  1828→
  1829→.velure-product-colors,
  1830→.velure-product-sizes {
  1831→  display: flex;
  1832→  gap: 0.5rem;
  1833→  flex-wrap: wrap;
  1834→  margin: 1rem 0;
  1835→}
  1836→
  1837→.velure-color-option {
  1838→  width: 28px;
  1839→  height: 28px;
  1840→  border-radius: 50%;
  1841→  border: 2px solid transparent;
  1842→  cursor: pointer;
  1843→  position: relative;
  1844→  transition: border-color var(--v-transition);
  1845→}
  1846→
  1847→.velure-color-option.active {
  1848→  border-color: var(--v-color-contrast);
  1849→}
  1850→
  1851→.velure-product-qty {
  1852→  display: inline-flex;
  1853→  align-items: center;
  1854→  border: 1px solid var(--v-color-border);
  1855→}
  1856→
  1857→.velure-product-qty button {
  1858→  width: 40px;
  1859→  height: 40px;
  1860→  display: flex;
  1861→  align-items: center;
  1862→  justify-content: center;
  1863→  font-size: 1rem;
  1864→  transition: background var(--v-transition);
  1865→}
  1866→
  1867→.velure-product-qty button:hover {
  1868→  background: var(--v-color-soft);
  1869→}
  1870→
  1871→.velure-product-qty input {
  1872→  width: 50px;
  1873→  height: 40px;
  1874→  text-align: center;
  1875→  font-size: 0.875rem;
  1876→  border-left: 1px solid var(--v-color-border);
  1877→  border-right: 1px solid var(--v-color-border);
  1878→}
  1879→
  1880→.velure-product-accordion {
  1881→  border-top: 1px solid var(--v-color-border);
  1882→  margin-top: 2rem;
  1883→}
  1884→
  1885→.velure-product-accordion-item {
  1886→  border-bottom: 1px solid var(--v-color-border);
  1887→}
  1888→
  1889→.velure-product-accordion-header {
  1890→  display: flex;
  1891→  align-items: center;
  1892→  justify-content: space-between;
  1893→  padding: 1rem 0;
  1894→  cursor: pointer;
  1895→  font-weight: 500;
  1896→  font-size: 0.85rem;
  1897→}
  1898→
  1899→.velure-product-accordion-body {
  1900→  padding-bottom: 1rem;
  1901→  font-size: 0.85rem;
  1902→  color: #666;
  1903→  line-height: 1.7;
  1904→}
  1905→
  1906→.velure-trust-row {
  1907→  display: flex;
  1908→  gap: 1.5rem;
  1909→  margin-top: 1.5rem;
  1910→  padding-top: 1.5rem;
  1911→  border-top: 1px solid var(--v-color-border);
  1912→}
  1913→
  1914→.velure-trust-item {
  1915→  display: flex;
  1916→  align-items: center;
  1917→  gap: 0.5rem;
  1918→  font-size: 0.75rem;
  1919→  color: #888;
  1920→}
  1921→
  1922→.velure-trust-item svg {
  1923→  flex-shrink: 0;
  1924→  color: var(--v-color-accent);
  1925→}
  1926→
  1927→
  1928→/* ────────────────────────────
  1929→   ANIMATIONS (Scroll reveal)
  1930→   ──────────────────────────── */
  1931→
  1932→.velure-animate {
  1933→  opacity: 0;
  1934→  transform: translateY(30px);
  1935→  transition: opacity 0.6s ease, transform 0.6s ease;
  1936→}
  1937→
  1938→.velure-animate.velure-visible {
  1939→  opacity: 1;
  1940→  transform: translateY(0);
  1941→}
  1942→
  1943→.velure-animate-delay-1 { transition-delay: 0.1s; }
  1944→.velure-animate-delay-2 { transition-delay: 0.2s; }
  1945→.velure-animate-delay-3 { transition-delay: 0.3s; }
  1946→
  1947→
  1948→/* ────────────────────────────
  1949→   SIZE GUIDE TABS
  1950→   ──────────────────────────── */
  1951→
  1952→.velure-tabs {
  1953→  display: flex;
  1954→  gap: 0;
  1955→  border-bottom: 2px solid var(--v-color-contrast);
  1956→  margin-bottom: 2rem;
  1957→}
  1958→
  1959→.velure-tab-btn {
  1960→  padding: 0.875rem 2rem;
  1961→  font-size: 0.75rem;
  1962→  font-weight: 600;
  1963→  letter-spacing: 0.1em;
  1964→  text-transform: uppercase;
  1965→  border-bottom: 2px solid transparent;
  1966→  margin-bottom: -2px;
  1967→  transition: all var(--v-transition);
  1968→  color: #888;
  1969→}
  1970→
  1971→.velure-tab-btn.active {
  1972→  border-bottom-color: var(--v-color-contrast);
  1973→  color: var(--v-color-contrast);
  1974→}
  1975→
  1976→.velure-tab-panel { display: none; }
  1977→.velure-tab-panel.active { display: block; }
  1978→
  1979→.velure-size-tips {
  1980→  display: grid;
  1981→  grid-template-columns: repeat(3, 1fr);
  1982→  gap: 1.5rem;
  1983→  margin-top: 3rem;
  1984→}
  1985→
  1986→.velure-size-tip {
  1987→  text-align: center;
  1988→  padding: 2rem 1.5rem;
  1989→  border: 1px solid var(--v-color-border);
  1990→}
  1991→
  1992→.velure-size-tip-icon {
  1993→  width: 48px;
  1994→  height: 48px;
  1995→  margin: 0 auto 1rem;
  1996→  display: flex;
  1997→  align-items: center;
  1998→  justify-content: center;
  1999→  color: var(--v-color-accent);
  2000→}

[showing lines 1-2000 of 2088; use offset=2001 with limit to continue reading]