   500тЖТ   500тЖТ                echo '</li>';
   501тЖТ   501тЖТ        }
   502тЖТ   502тЖТ        echo '</ul>';
   503тЖТ   503тЖТ        velure_core_accordion_end();
   504тЖТ   504тЖТ        echo '</div>';
   505тЖТ   505тЖТ}
   506тЖТ   506тЖТ
   507тЖТ   507тЖТ/* тФАтФА Tab: Hero тФАтФА */
   508тЖТ   508тЖТfunction velure_core_tab_hero( $s ) {
   509тЖТ   509тЖТ        echo '<div class="vc-section-panel" data-panel="hero">';
   510тЖТ   510тЖТ        velure_core_section_preview_card( 'Section Hero', 'Slider', '&#127916;', 'Carrousel plein ecran avec texte, CTA et blocs lateraux optionnels.' );
   511тЖТ   511тЖТ        velure_core_render_templates( 'hero', $s );
   512тЖТ   512тЖТ        velure_core_accordion_start( 'acc-hero-slider', 'Parametres du Slider', '&#9881;', true );
   513тЖТ   513тЖТ        echo '<div class="vc-field-row">';
   514тЖТ   514тЖТ        velure_core_field_select( array( 'label' => 'Hauteur du hero', 'name' => 'hero_height', 'value' => $s['hero_height'] ?? 'standard', 'icon' => '&#8597;', 'choices' => array( 'small' => 'Petite (50vh)', 'standard' => 'Standard (70vh)', 'large' => 'Grande (85vh)', 'fullscreen' => 'Plein ecran (100vh)' ) ) );
   515тЖТ   515тЖТ        velure_core_field_select( array( 'label' => 'Alignement du texte', 'name' => 'hero_text_align', 'value' => $s['hero_text_align'] ?? 'left', 'icon' => '&#8644;', 'choices' => array( 'left' => 'Gauche', 'center' => 'Centre', 'right' => 'Droite' ) ) );
   516тЖТ   516тЖТ        velure_core_field_select( array( 'label' => 'Couleur du texte', 'name' => 'hero_text_color', 'value' => $s['hero_text_color'] ?? 'light', 'icon' => '&#127912;', 'choices' => array( 'light' => 'Clair (sur fond fonce)', 'dark' => 'Fonce (sur fond clair)' ) ) );
   517тЖТ   517тЖТ        echo '</div>';
   518тЖТ   518тЖТ        echo '<div class="vc-field-row">';
   519тЖТ   519тЖТ        velure_core_field_range( array( 'label' => 'Opacite overlay', 'name' => 'hero_overlay_opacity', 'value' => $s['hero_overlay_opacity'] ?? 40, 'min' => 0, 'max' => 100, 'step' => 5, 'unit' => '%', 'description' => '0 = transparent, 100 = noir total.' ) );
   520тЖТ   520тЖТ        velure_core_field_range( array( 'label' => 'Vitesse autoplay', 'name' => 'hero_autoplay_speed', 'value' => $s['hero_autoplay_speed'] ?? 6000, 'min' => 2000, 'max' => 20000, 'step' => 500, 'unit' => 'ms' ) );
   521тЖТ   521тЖТ        echo '</div>';
   522тЖТ   522тЖТ        velure_core_field_toggle( array( 'label' => 'Lecture automatique', 'name' => 'hero_autoplay', 'value' => $s['hero_autoplay'] ?? 1, 'icon' => '&#9654;' ) );
   523тЖТ   523тЖТ        velure_core_accordion_end();
   524тЖТ   524тЖТ
   525тЖТ   525тЖТ        velure_core_accordion_start( 'acc-hero-side', 'Blocs Lateraux', '&#128464;', false );
   526тЖТ   526тЖТ        velure_core_field_toggle( array( 'label' => 'Afficher les blocs lateraux', 'name' => 'hero_show_side', 'value' => $s['hero_show_side'] ?? 0, 'description' => 'Best-seller + bloc categorie a cote du slider.' ) );
   527тЖТ   527тЖТ        echo '<div id="vc-hero-side-blocks" style="' . ( ! empty( $s['hero_show_side'] ) ? '' : 'display:none' ) . '">';
   528тЖТ   528тЖТ        velure_core_accordion_start( 'acc-hero-bs', 'Bloc Best-Seller', '&#11088;', true );
   529тЖТ   529тЖТ        echo '<div class="vc-field-row">';
   530тЖТ   530тЖТ        velure_core_field_text( array( 'label' => 'Label', 'name' => 'hs_bestseller_label', 'value' => $s['hs_bestseller_label'] ?? 'Best-Seller' ) );
   531тЖТ   531тЖТ        velure_core_field_text( array( 'label' => 'Titre produit', 'name' => 'hs_bestseller_title', 'value' => $s['hs_bestseller_title'] ?? 'Sac Elegance' ) );
   532тЖТ   532тЖТ        velure_core_field_text( array( 'label' => 'Prix', 'name' => 'hs_bestseller_price', 'value' => $s['hs_bestseller_price'] ?? '285,00 EUR' ) );
   533тЖТ   533тЖТ        velure_core_field_text( array( 'label' => 'Texte CTA', 'name' => 'hs_bestseller_cta', 'value' => $s['hs_bestseller_cta'] ?? 'VOIR LE PRODUIT' ) );
   534тЖТ   534тЖТ        velure_core_field_text( array( 'label' => 'Lien CTA', 'name' => 'hs_bestseller_link', 'value' => $s['hs_bestseller_link'] ?? '#' ) );
   535тЖТ   535тЖТ        echo '</div>';
   536тЖТ   536тЖТ        velure_core_field_image( array( 'label' => 'Image best-seller', 'name' => 'hs_bestseller_image', 'value' => $s['hs_bestseller_image'] ?? 0 ) );
   537тЖТ   537тЖТ        velure_core_accordion_end();
   538тЖТ   538тЖТ        velure_core_accordion_start( 'acc-hero-cat', 'Bloc Categorie', '&#128193;', false );
   539тЖТ   539тЖТ        echo '<div class="vc-field-row">';
   540тЖТ   540тЖТ        velure_core_field_text( array( 'label' => 'Label', 'name' => 'hs_category_label', 'value' => $s['hs_category_label'] ?? 'Capsule' ) );
   541тЖТ   541тЖТ        velure_core_field_text( array( 'label' => 'Titre', 'name' => 'hs_category_title', 'value' => $s['hs_category_title'] ?? 'Les Accessoires Essentiels' ) );
   542тЖТ   542тЖТ        velure_core_field_text( array( 'label' => 'Lien', 'name' => 'hs_category_cta_link', 'value' => $s['hs_category_cta_link'] ?? '/categorie/accessoires/' ) );
   543тЖТ   543тЖТ        echo '</div>';
   544тЖТ   544тЖТ        velure_core_field_image( array( 'label' => 'Image categorie', 'name' => 'hs_category_image', 'value' => $s['hs_category_image'] ?? 0 ) );
   545тЖТ   545тЖТ        velure_core_accordion_end();
   546тЖТ   546тЖТ        echo '</div>';
   547тЖТ   547тЖТ        velure_core_accordion_end();
   548тЖТ   548тЖТ
   549тЖТ   549тЖТ        /* Slides repeater */
   550тЖТ   550тЖТ        velure_core_accordion_start( 'acc-hero-slides', 'Slides du Hero', '&#128247;', false );
   551тЖТ   551тЖТ        $slides = is_array( $s['hero_slides'] ?? null ) ? $s['hero_slides'] : array();
   552тЖТ   552тЖТ        velure_core_field_repeater_header( array( 'label' => 'Slides', 'button_label' => 'Ajouter un slide', 'repeater_id' => 'vc-hero-slides-repeater' ) );
   553тЖТ   553тЖТ        echo '<div class="vc-repeater" id="vc-hero-slides-repeater">';
   554тЖТ   554тЖТ        foreach ( $slides as $i => $slide ) {
   555тЖТ   555тЖТ                if ( ! is_array( $slide ) ) $slide = array();
   556тЖТ   556тЖТ                velure_core_field_repeater_row_start( $i, 'Slide ' . ( $i + 1 ) );
   557тЖТ   557тЖТ                velure_core_field_image( array( 'label' => 'Image du slide', 'name' => 'hero_slides[' . $i . '][image]', 'value' => $slide['image'] ?? 0 ) );
   558тЖТ   558тЖТ                echo '<div class="vc-field-row">';
   559тЖТ   559тЖТ                velure_core_field_text( array( 'label' => 'Eyebrow', 'name' => 'hero_slides[' . $i . '][eyebrow]', 'value' => $slide['eyebrow'] ?? '', 'placeholder' => 'Nouvelle Collection' ) );
   560тЖТ   560тЖТ                velure_core_field_text( array( 'label' => 'Titre', 'name' => 'hero_slides[' . $i . '][title]', 'value' => $slide['title'] ?? '', 'placeholder' => "L'Elegance Minimaliste" ) );
   561тЖТ   561тЖТ                echo '</div>';
   562тЖТ   562тЖТ                velure_core_field_textarea( array( 'label' => 'Sous-titre', 'name' => 'hero_slides[' . $i . '][subtitle]', 'value' => $slide['subtitle'] ?? '', 'rows' => 2, 'placeholder' => 'Nouvelle Collection Automne 2026' ) );
   563тЖТ   563тЖТ                echo '<div class="vc-field-row">';
   564тЖТ   564тЖТ                velure_core_field_text( array( 'label' => 'Texte CTA', 'name' => 'hero_slides[' . $i . '][cta_text]', 'value' => $slide['cta_text'] ?? '', 'placeholder' => 'DECOUVRIR' ) );
   565тЖТ   565тЖТ                velure_core_field_text( array( 'label' => 'Lien CTA', 'name' => 'hero_slides[' . $i . '][cta_link]', 'value' => $slide['cta_link'] ?? '#', 'placeholder' => '/boutique/' ) );
   566тЖТ   566тЖТ                velure_core_field_select( array( 'label' => 'Style CTA', 'name' => 'hero_slides[' . $i . '][cta_style]', 'value' => $slide['cta_style'] ?? 'primary', 'choices' => array( 'primary' => 'Principal', 'secondary' => 'Secondaire', 'gold' => 'Dore', 'outline' => 'Contour' ) ) );
   567тЖТ   567тЖТ                echo '</div>';
   568тЖТ   568тЖТ                velure_core_field_repeater_row_end();
   569тЖТ   569тЖТ        }
   570тЖТ   570тЖТ        echo '<div class="vc-repeater-template" id="vc-hero-slides-repeater-template">';
   571тЖТ   571тЖТ        velure_core_field_repeater_row_start( '__INDEX__', 'Slide __NUM__' );
   572тЖТ   572тЖТ        velure_core_field_image( array( 'label' => 'Image du slide', 'name' => 'hero_slides[__INDEX__][image]', 'value' => 0 ) );
   573тЖТ   573тЖТ        echo '<div class="vc-field-row">';
   574тЖТ   574тЖТ        velure_core_field_text( array( 'label' => 'Eyebrow', 'name' => 'hero_slides[__INDEX__][eyebrow]', 'value' => '', 'placeholder' => 'Nouvelle Collection' ) );
   575тЖТ   575тЖТ        velure_core_field_text( array( 'label' => 'Titre', 'name' => 'hero_slides[__INDEX__][title]', 'value' => '', 'placeholder' => "L'Elegance Minimaliste" ) );
   576тЖТ   576тЖТ        echo '</div>';
   577тЖТ   577тЖТ        velure_core_field_textarea( array( 'label' => 'Sous-titre', 'name' => 'hero_slides[__INDEX__][subtitle]', 'value' => '', 'rows' => 2, 'placeholder' => 'Nouvelle Collection Automne 2026' ) );
   578тЖТ   578тЖТ        echo '<div class="vc-field-row">';
   579тЖТ   579тЖТ        velure_core_field_text( array( 'label' => 'Texte CTA', 'name' => 'hero_slides[__INDEX__][cta_text]', 'value' => '', 'placeholder' => 'DECOUVRIR' ) );
   580тЖТ   580тЖТ        velure_core_field_text( array( 'label' => 'Lien CTA', 'name' => 'hero_slides[__INDEX__][cta_link]', 'value' => '#', 'placeholder' => '/boutique/' ) );
   581тЖТ   581тЖТ        velure_core_field_select( array( 'label' => 'Style CTA', 'name' => 'hero_slides[__INDEX__][cta_style]', 'value' => 'primary', 'choices' => array( 'primary' => 'Principal', 'secondary' => 'Secondaire', 'gold' => 'Dore', 'outline' => 'Contour' ) ) );
   582тЖТ   582тЖТ        echo '</div>';
   583тЖТ   583тЖТ        velure_core_field_repeater_row_end();
   584тЖТ   584тЖТ        echo '</div><!-- .vc-repeater-template -->';
   585тЖТ   585тЖТ        echo '</div><!-- .vc-repeater -->';
   586тЖТ   586тЖТ        velure_core_accordion_end();
   587тЖТ   587тЖТ        echo '</div>';
   588тЖТ   588тЖТ}
   589тЖТ   589тЖТ
   590тЖТ   590тЖТ/* тФАтФА Tab: Features (Confiance) тФАтФА */
   591тЖТ   591тЖТfunction velure_core_tab_features( $s ) {
   592тЖТ   592тЖТ        echo '<div class="vc-section-panel" data-panel="features">';
   593тЖТ   593тЖТ        velure_core_section_preview_card( 'Barre de Confiance', 'Trust', '&#128142;', 'Icones, titres et descriptions pour rassurer vos visiteurs.' );
   594тЖТ   594тЖТ        velure_core_render_templates( 'features', $s );
   595тЖТ   595тЖТ        velure_core_accordion_start( 'acc-feat-settings', 'Parametres de la Section', '&#9881;', true );
   596тЖТ   596тЖТ        echo '<div class="vc-field-row-3">';
   597тЖТ   597тЖТ        velure_core_field_select( array( 'label' => 'Style de fond', 'name' => 'feat_bg_style', 'value' => $s['feat_bg_style'] ?? 'soft', 'choices' => array( 'base' => 'Base', 'soft' => 'Doux', 'muted' => 'Mute', 'dark' => 'Fonce', 'secondary' => 'Secondaire' ) ) );
   598тЖТ   598тЖТ        velure_core_field_select( array( 'label' => 'Espacement', 'name' => 'feat_padding', 'value' => $s['feat_padding'] ?? 'normal', 'choices' => array( 'compact' => 'Compact', 'normal' => 'Normal', 'spacious' => 'Espacieux' ) ) );
   599тЖТ   599тЖТ        velure_core_field_toggle( array( 'label' => 'Bordure inferieure', 'name' => 'feat_bottom_border', 'value' => $s['feat_bottom_border'] ?? 0 ) );
   600тЖТ   600тЖТ        echo '</div>';
   601тЖТ   601тЖТ        velure_core_accordion_end();
   602тЖТ   602тЖТ        velure_core_accordion_start( 'acc-feat-items', 'Elements de Confiance', '&#128142;', true );
   603тЖТ   603тЖТ        $features = is_array( $s['trust_features'] ?? null ) ? $s['trust_features'] : array();
   604тЖТ   604тЖТ        velure_core_field_repeater_header( array( 'label' => 'Elements', 'button_label' => 'Ajouter un element', 'repeater_id' => 'vc-trust-features-repeater' ) );
   605тЖТ   605тЖТ        echo '<div class="vc-repeater" id="vc-trust-features-repeater">';
   606тЖТ   606тЖТ        foreach ( $features as $i => $feat ) {
   607тЖТ   607тЖТ                if ( ! is_array( $feat ) ) $feat = array();
   608тЖТ   608тЖТ                velure_core_field_repeater_row_start( $i, 'Element ' . ( $i + 1 ) );
   609тЖТ   609тЖТ                velure_core_field_textarea( array( 'label' => 'Icone SVG', 'name' => 'trust_features[' . $i . '][icon_svg]', 'value' => $feat['icon_svg'] ?? '', 'rows' => 3, 'description' => 'Collez le code SVG de l\'icone.' ) );
   610тЖТ   610тЖТ                echo '<div class="vc-field-row">';
   611тЖТ   611тЖТ                velure_core_field_text( array( 'label' => 'Titre', 'name' => 'trust_features[' . $i . '][title]', 'value' => $feat['title'] ?? '', 'placeholder' => 'Livraison Express' ) );
   612тЖТ   612тЖТ                velure_core_field_text( array( 'label' => 'Description', 'name' => 'trust_features[' . $i . '][description]', 'value' => $feat['description'] ?? '', 'placeholder' => 'Sous 24-48h en France' ) );
   613тЖТ   613тЖТ                echo '</div>';
   614тЖТ   614тЖТ                velure_core_field_repeater_row_end();
   615тЖТ   615тЖТ        }
   616тЖТ   616тЖТ        echo '<div class="vc-repeater-template" id="vc-trust-features-repeater-template">';
   617тЖТ   617тЖТ        velure_core_field_repeater_row_start( '__INDEX__', 'Element __NUM__' );
   618тЖТ   618тЖТ        velure_core_field_textarea( array( 'label' => 'Icone SVG', 'name' => 'trust_features[__INDEX__][icon_svg]', 'value' => '', 'rows' => 3, 'description' => 'Collez le code SVG.' ) );
   619тЖТ   619тЖТ        echo '<div class="vc-field-row">';
   620тЖТ   620тЖТ        velure_core_field_text( array( 'label' => 'Titre', 'name' => 'trust_features[__INDEX__][title]', 'value' => '', 'placeholder' => 'Livraison Express' ) );
   621тЖТ   621тЖТ        velure_core_field_text( array( 'label' => 'Description', 'name' => 'trust_features[__INDEX__][description]', 'value' => '', 'placeholder' => 'Sous 24-48h en France' ) );
   622тЖТ   622тЖТ        echo '</div>';
   623тЖТ   623тЖТ        velure_core_field_repeater_row_end();
   624тЖТ   624тЖТ        echo '</div>';
   625тЖТ   625тЖТ        echo '</div>';
   626тЖТ   626тЖТ        velure_core_accordion_end();
   627тЖТ   627тЖТ        echo '</div>';
   628тЖТ   628тЖТ}
   629тЖТ   629тЖТ
   630тЖТ   630тЖТ/* тФАтФА Tab: Categories тФАтФА */
   631тЖТ   631тЖТfunction velure_core_tab_categories( $s ) {
   632тЖТ   632тЖТ        echo '<div class="vc-section-panel" data-panel="categories">';
   633тЖТ   633тЖТ        velure_core_section_preview_card( 'Section Categories', 'Grille', '&#127970;', 'Grille des univers produits avec titre et CTA.' );
   634тЖТ   634тЖТ        velure_core_render_templates( 'categories', $s );
   635тЖТ   635тЖТ        velure_core_accordion_start( 'acc-cat-content', 'Contenu de la Section', '&#128221;', true );
   636тЖТ   636тЖТ        echo '<div class="vc-field-row">';
   637тЖТ   637тЖТ        velure_core_field_text( array( 'label' => 'Eyebrow', 'name' => 'cat_eyebrow', 'value' => $s['cat_eyebrow'] ?? 'Collections', 'placeholder' => 'Collections' ) );
   638тЖТ   638тЖТ        velure_core_field_text( array( 'label' => 'Titre', 'name' => 'section_title_categories', 'value' => $s['section_title_categories'] ?? 'Explorer par Univers', 'placeholder' => 'Explorer par Univers' ) );
   639тЖТ   639тЖТ        echo '</div>';
   640тЖТ   640тЖТ        velure_core_field_textarea( array( 'label' => 'Description', 'name' => 'cat_description', 'value' => $s['cat_description'] ?? '', 'rows' => 3, 'placeholder' => 'Explorez nos univers et trouvez la piece qui vous correspond.' ) );
   641тЖТ   641тЖТ        echo '<div class="vc-field-row">';
   642тЖТ   642тЖТ        velure_core_field_text( array( 'label' => 'Texte CTA', 'name' => 'cat_cta_text', 'value' => $s['cat_cta_text'] ?? 'Toutes les categories', 'placeholder' => 'Toutes les categories' ) );
   643тЖТ   643тЖТ        velure_core_field_text( array( 'label' => 'Lien CTA', 'name' => 'cat_cta_link', 'value' => $s['cat_cta_link'] ?? '/boutique/', 'placeholder' => '/boutique/' ) );
   644тЖТ   644тЖТ        echo '</div>';
   645тЖТ   645тЖТ        velure_core_accordion_end();
   646тЖТ   646тЖТ        velure_core_accordion_start( 'acc-cat-style', 'Style et Affichage', '&#127912;', false );
   647тЖТ   647тЖТ        echo '<div class="vc-field-row">';
   648тЖТ   648тЖТ        velure_core_field_select( array( 'label' => 'Style de fond', 'name' => 'cat_bg_style', 'value' => $s['cat_bg_style'] ?? 'base', 'choices' => array( 'base' => 'Base', 'soft' => 'Doux', 'muted' => 'Mute', 'dark' => 'Fonce', 'secondary' => 'Secondaire' ) ) );
   649тЖТ   649тЖТ        velure_core_field_number( array( 'label' => 'Nb. categories', 'name' => 'cat_display_count', 'value' => $s['cat_display_count'] ?? 10, 'min' => 1, 'max' => 50 ) );
   650тЖТ   650тЖТ        echo '</div>';
   651тЖТ   651тЖТ        velure_core_accordion_end();
   652тЖТ   652тЖТ        echo '</div>';
   653тЖТ   653тЖТ}
   654тЖТ   654тЖТ
   655тЖТ   655тЖТ/* тФАтФА Tab: Products тФАтФА */
   656тЖТ   656тЖТfunction velure_core_tab_products( $s ) {
   657тЖТ   657тЖТ        echo '<div class="vc-section-panel" data-panel="products">';
   658тЖТ   658тЖТ        velure_core_section_preview_card( 'Produits Vedettes', 'WooCommerce', '&#128722;', 'Selection automatique ou manuelle de produits mis en avant.' );
   659тЖТ   659тЖТ        velure_core_render_templates( 'products', $s );
   660тЖТ   660тЖТ        velure_core_accordion_start( 'acc-prod-content', 'Contenu de la Section', '&#128221;', true );
   661тЖТ   661тЖТ        echo '<div class="vc-field-row">';
   662тЖТ   662тЖТ        velure_core_field_text( array( 'label' => 'Eyebrow', 'name' => 'prod_eyebrow', 'value' => $s['prod_eyebrow'] ?? 'Selection' ) );
   663тЖТ   663тЖТ        velure_core_field_text( array( 'label' => 'Titre', 'name' => 'section_title_products', 'value' => $s['section_title_products'] ?? 'Pieces Vedettes' ) );
   664тЖТ   664тЖТ        echo '</div>';
   665тЖТ   665тЖТ        velure_core_field_textarea( array( 'label' => 'Description', 'name' => 'prod_description', 'value' => $s['prod_description'] ?? '', 'rows' => 3, 'placeholder' => 'Nos pieces les plus appreciees.' ) );
   666тЖТ   666тЖТ        echo '<div class="vc-field-row">';
   667тЖТ   667тЖТ        velure_core_field_text( array( 'label' => 'Texte CTA', 'name' => 'prod_cta_text', 'value' => $s['prod_cta_text'] ?? 'Voir toute la boutique' ) );
   668тЖТ   668тЖТ        velure_core_field_text( array( 'label' => 'Lien CTA', 'name' => 'prod_cta_link', 'value' => $s['prod_cta_link'] ?? '/boutique/' ) );
   669тЖТ   669тЖТ        echo '</div>';
   670тЖТ   670тЖТ        velure_core_accordion_end();
   671тЖТ   671тЖТ        velure_core_accordion_start( 'acc-prod-display', 'Affichage et Tri', '&#9881;', true );
   672тЖТ   672тЖТ        echo '<div class="vc-field-row-3">';
   673тЖТ   673тЖТ        velure_core_field_select( array( 'label' => 'Colonnes', 'name' => 'prod_columns', 'value' => $s['prod_columns'] ?? '4', 'choices' => array( '2' => '2 colonnes', '3' => '3 colonnes', '4' => '4 colonnes' ) ) );
   674тЖТ   674тЖТ        velure_core_field_select( array( 'label' => 'Mode', 'name' => 'prod_mode', 'value' => $s['prod_mode'] ?? 'auto', 'choices' => array( 'auto' => 'Automatique', 'manual' => 'Manuel' ), 'description' => 'Auto = WooCommerce recents.' ) );
   675тЖТ   675тЖТ        velure_core_field_number( array( 'label' => 'Nb. produits', 'name' => 'featured_products_count', 'value' => $s['featured_products_count'] ?? 8, 'min' => 1, 'max' => 50 ) );
   676тЖТ   676тЖТ        echo '</div>';
   677тЖТ   677тЖТ        echo '<div class="vc-field-row">';
   678тЖТ   678тЖТ        velure_core_field_select( array( 'label' => 'Style de fond', 'name' => 'prod_bg_style', 'value' => $s['prod_bg_style'] ?? 'soft', 'choices' => array( 'base' => 'Base', 'soft' => 'Doux', 'muted' => 'Mute', 'dark' => 'Fonce', 'secondary' => 'Secondaire' ) ) );
   679тЖТ   679тЖТ        velure_core_field_select( array( 'label' => 'Tri', 'name' => 'prod_sort', 'value' => $s['prod_sort'] ?? 'date', 'choices' => array( 'date' => 'Date', 'popularity' => 'Popularite', 'rating' => 'Note', 'rand' => 'Aleatoire' ), 'description' => 'Mode automatique uniquement.' ) );
   680тЖТ   680тЖТ        echo '</div>';
   681тЖТ   681тЖТ        velure_core_accordion_end();
   682тЖТ   682тЖТ        echo '</div>';
   683тЖТ   683тЖТ}
   684тЖТ   684тЖТ
   685тЖТ   685тЖТ/* тФАтФА Tab: Banner тФАтФА */
   686тЖТ   686тЖТfunction velure_core_tab_banner( $s ) {
   687тЖТ   687тЖТ        echo '<div class="vc-section-panel" data-panel="banner">';
   688тЖТ   688тЖТ        velure_core_section_preview_card( 'Banniere Splitee', 'Promo', '&#128248;', 'Double banniere avec image, texte et CTA de chaque cote.' );
   689тЖТ   689тЖТ        velure_core_render_templates( 'banner', $s );
   690тЖТ   690тЖТ        velure_core_accordion_start( 'acc-banner-layout', 'Disposition Generale', '&#9881;', true );
   691тЖТ   691тЖТ        velure_core_field_select( array( 'label' => 'Layout', 'name' => 'sb_layout', 'value' => $s['sb_layout'] ?? '50-50', 'choices' => array( '50-50' => '50 / 50', '60-40' => '60 / 40', '40-60' => '40 / 60' ) ) );
   692тЖТ   692тЖТ        velure_core_accordion_end();
   693тЖТ   693тЖТ        velure_core_accordion_start( 'acc-banner-left', 'Cote Gauche', '&#9664;', true );
   694тЖТ   694тЖТ        echo '<div class="vc-field-row">';
   695тЖТ   695тЖТ        velure_core_field_text( array( 'label' => 'Eyebrow', 'name' => 'sb_left_eyebrow', 'value' => $s['sb_left_eyebrow'] ?? 'Collection AW25' ) );
   696тЖТ   696тЖТ        velure_core_field_text( array( 'label' => 'Titre', 'name' => 'sb_left_title', 'value' => $s['sb_left_title'] ?? 'La Nouvelle Collection' ) );
   697тЖТ   697тЖТ        echo '</div>';
   698тЖТ   698тЖТ        velure_core_field_textarea( array( 'label' => 'Description', 'name' => 'sb_left_desc', 'value' => $s['sb_left_desc'] ?? '', 'rows' => 3 ) );
   699тЖТ   699тЖТ        echo '<div class="vc-field-row-3">';
   700тЖТ   700тЖТ        velure_core_field_text( array( 'label' => 'Texte CTA', 'name' => 'sb_left_cta_text', 'value' => $s['sb_left_cta_text'] ?? 'Decouvrir' ) );
   701тЖТ   701тЖТ        velure_core_field_text( array( 'label' => 'Lien CTA', 'name' => 'sb_left_cta_link', 'value' => $s['sb_left_cta_link'] ?? '/new-collection/' ) );
   702тЖТ   702тЖТ        velure_core_field_select( array( 'label' => 'Style CTA', 'name' => 'sb_left_cta_style', 'value' => $s['sb_left_cta_style'] ?? 'gold', 'choices' => array( 'primary' => 'Principal', 'secondary' => 'Secondaire', 'gold' => 'Dore', 'outline' => 'Contour' ) ) );
   703тЖТ   703тЖТ        echo '</div>';
   704тЖТ   704тЖТ        echo '<div class="vc-field-row">';
   705тЖТ   705тЖТ        velure_core_field_select( array( 'label' => 'Style visuel', 'name' => 'sb_left_style', 'value' => $s['sb_left_style'] ?? 'dark', 'choices' => array( 'light' => 'Clair', 'dark' => 'Fonce' ) ) );
   706тЖТ   706тЖТ        velure_core_field_image( array( 'label' => 'Image', 'name' => 'sb_left_image', 'value' => $s['sb_left_image'] ?? 0 ) );
   707тЖТ   707тЖТ        echo '</div>';
   708тЖТ   708тЖТ        velure_core_accordion_end();
   709тЖТ   709тЖТ        velure_core_accordion_start( 'acc-banner-right', 'Cote Droit', '&#9654;', false );
   710тЖТ   710тЖТ        echo '<div class="vc-field-row">';
   711тЖТ   711тЖТ        velure_core_field_text( array( 'label' => 'Eyebrow', 'name' => 'sb_right_eyebrow', 'value' => $s['sb_right_eyebrow'] ?? 'Edition Limitee' ) );
   712тЖТ   712тЖТ        velure_core_field_text( array( 'label' => 'Titre', 'name' => 'sb_right_title', 'value' => $s['sb_right_title'] ?? "Accessoires d'Exception" ) );
   713тЖТ   713тЖТ        echo '</div>';
   714тЖТ   714тЖТ        velure_core_field_textarea( array( 'label' => 'Description', 'name' => 'sb_right_desc', 'value' => $s['sb_right_desc'] ?? '', 'rows' => 3 ) );
   715тЖТ   715тЖТ        echo '<div class="vc-field-row-3">';
   716тЖТ   716тЖТ        velure_core_field_text( array( 'label' => 'Texte CTA', 'name' => 'sb_right_cta_text', 'value' => $s['sb_right_cta_text'] ?? 'Explorer' ) );
   717тЖТ   717тЖТ        velure_core_field_text( array( 'label' => 'Lien CTA', 'name' => 'sb_right_cta_link', 'value' => $s['sb_right_cta_link'] ?? '/categorie/accessoires/' ) );
   718тЖТ   718тЖТ        velure_core_field_select( array( 'label' => 'Style CTA', 'name' => 'sb_right_cta_style', 'value' => $s['sb_right_cta_style'] ?? 'outline', 'choices' => array( 'primary' => 'Principal', 'secondary' => 'Secondaire', 'gold' => 'Dore', 'outline' => 'Contour' ) ) );
   719тЖТ   719тЖТ        echo '</div>';
   720тЖТ   720тЖТ        echo '<div class="vc-field-row">';
   721тЖТ   721тЖТ        velure_core_field_select( array( 'label' => 'Style visuel', 'name' => 'sb_right_style', 'value' => $s['sb_right_style'] ?? 'light', 'choices' => array( 'light' => 'Clair', 'dark' => 'Fonce' ) ) );
   722тЖТ   722тЖТ        velure_core_field_image( array( 'label' => 'Image', 'name' => 'sb_right_image', 'value' => $s['sb_right_image'] ?? 0 ) );
   723тЖТ   723тЖТ        echo '</div>';
   724тЖТ   724тЖТ        velure_core_accordion_end();
   725тЖТ   725тЖТ        echo '</div>';
   726тЖТ   726тЖТ}
   727тЖТ   727тЖТ
   728тЖТ   728тЖТ/* тФАтФА Tab: Marquee тФАтФА */
   729тЖТ   729тЖТfunction velure_core_tab_marquee( $s ) {
   730тЖТ   730тЖТ        echo '<div class="vc-section-panel" data-panel="marquee">';
   731тЖТ   731тЖТ        velure_core_section_preview_card( 'Bandeau Marquee', 'Defilant', '&#127926;', 'Bandeau defilant affichant les noms des marques.' );
   732тЖТ   732тЖТ        velure_core_accordion_start( 'acc-marq-settings', 'Parametres du Marquee', '&#9881;', true );
   733тЖТ   733тЖТ        echo '<div class="vc-field-row-3">';
   734тЖТ   734тЖТ        velure_core_field_range( array( 'label' => 'Vitesse', 'name' => 'marquee_speed', 'value' => $s['marquee_speed'] ?? 25, 'min' => 5, 'max' => 120, 'unit' => 's', 'description' => 'Duree pour un cycle complet.' ) );
   735тЖТ   735тЖТ        velure_core_field_select( array( 'label' => 'Fond', 'name' => 'marquee_bg', 'value' => $s['marquee_bg'] ?? 'base', 'choices' => array( 'base' => 'Base', 'soft' => 'Doux', 'muted' => 'Mute', 'dark' => 'Fonce', 'secondary' => 'Secondaire' ) ) );
   736тЖТ   736тЖТ        velure_core_field_select( array( 'label' => 'Direction', 'name' => 'marquee_direction', 'value' => $s['marquee_direction'] ?? 'left', 'choices' => array( 'left' => 'Gauche > Droite', 'right' => 'Droite > Gauche' ) ) );
   737тЖТ   737тЖТ        echo '</div>';
   738тЖТ   738тЖТ        velure_core_accordion_end();
   739тЖТ   739тЖТ        velure_core_accordion_start( 'acc-marq-brands', 'Marques', '&#127926;', true );
   740тЖТ   740тЖТ        $brands = is_array( $s['brand_names'] ?? null ) ? $s['brand_names'] : array();
   741тЖТ   741тЖТ        velure_core_field_repeater_header( array( 'label' => 'Marques', 'button_label' => 'Ajouter une marque', 'repeater_id' => 'vc-brand-names-repeater' ) );
   742тЖТ   742тЖТ        echo '<div class="vc-repeater" id="vc-brand-names-repeater">';
   743тЖТ   743тЖТ        foreach ( $brands as $i => $brand ) {
   744тЖТ   744тЖТ                if ( ! is_array( $brand ) ) $brand = array();
   745тЖТ   745тЖТ                velure_core_field_repeater_row_start( $i, 'Marque ' . ( $i + 1 ) );
   746тЖТ   746тЖТ                velure_core_field_text( array( 'label' => 'Nom de la marque', 'name' => 'brand_names[' . $i . '][name]', 'value' => $brand['name'] ?? '', 'placeholder' => 'NOM DE LA MARQUE' ) );
   747тЖТ   747тЖТ                velure_core_field_repeater_row_end();
   748тЖТ   748тЖТ        }
   749тЖТ   749тЖТ        echo '<div class="vc-repeater-template" id="vc-brand-names-repeater-template">';
   750тЖТ   750тЖТ        velure_core_field_repeater_row_start( '__INDEX__', 'Marque __NUM__' );
   751тЖТ   751тЖТ        velure_core_field_text( array( 'label' => 'Nom de la marque', 'name' => 'brand_names[__INDEX__][name]', 'value' => '', 'placeholder' => 'NOM DE LA MARQUE' ) );
   752тЖТ   752тЖТ        velure_core_field_repeater_row_end();
   753тЖТ   753тЖТ        echo '</div>';
   754тЖТ   754тЖТ        echo '</div>';
   755тЖТ   755тЖТ        velure_core_accordion_end();
   756тЖТ   756тЖТ        echo '</div>';
   757тЖТ   757тЖТ}
   758тЖТ   758тЖТ
   759тЖТ   759тЖТ/* тФАтФА Tab: Testimonials тФАтФА */
   760тЖТ   760тЖТfunction velure_core_tab_testimonials( $s ) {
   761тЖТ   761тЖТ        echo '<div class="vc-section-panel" data-panel="testimonials">';
   762тЖТ   762тЖТ        velure_core_section_preview_card( 'Temoignages', 'Avis', '&#128172;', 'Avis clients recuperes depuis le CPT Temoignages.' );
   763тЖТ   763тЖТ        echo '<div class="vc-field-hint" style="margin-bottom:16px;padding:12px 16px;background:var(--vc-bg-input);border-radius:var(--vc-radius-sm);border-left:3px solid var(--vc-accent)">&#128161; Les temoignages sont recuperes depuis le CPT <strong>"Temoignages"</strong>. Ajoutez des temoignages depuis le menu admin correspondant.</div>';
   764тЖТ   764тЖТ        velure_core_accordion_start( 'acc-testi-content', 'Contenu', '&#128221;', true );
   765тЖТ   765тЖТ        echo '<div class="vc-field-row">';
   766тЖТ   766тЖТ        velure_core_field_text( array( 'label' => 'Eyebrow', 'name' => 'testi_eyebrow', 'value' => $s['testi_eyebrow'] ?? 'Avis Clients' ) );
   767тЖТ   767тЖТ        velure_core_field_text( array( 'label' => 'Titre', 'name' => 'section_title_testimonials', 'value' => $s['section_title_testimonials'] ?? 'Ce Que Disent Nos Clients' ) );
   768тЖТ   768тЖТ        velure_core_field_textarea( array( 'label' => 'Description', 'name' => 'testi_description', 'value' => $s['testi_description'] ?? '', 'rows' => 2 ) );
   769тЖТ   769тЖТ        echo '</div>';
   770тЖТ   770тЖТ        velure_core_accordion_end();
   771тЖТ   771тЖТ        velure_core_accordion_start( 'acc-testi-display', 'Affichage', '&#9881;', true );
   772тЖТ   772тЖТ        echo '<div class="vc-field-row-3">';
   773тЖТ   773тЖТ        velure_core_field_number( array( 'label' => 'Nb. temoignages', 'name' => 'testimonials_count', 'value' => $s['testimonials_count'] ?? 3, 'min' => 1, 'max' => 20 ) );
   774тЖТ   774тЖТ        velure_core_field_select( array( 'label' => 'Colonnes', 'name' => 'testi_columns', 'value' => $s['testi_columns'] ?? '3', 'choices' => array( '1' => '1 colonne', '2' => '2 colonnes', '3' => '3 colonnes' ) ) );
   775тЖТ   775тЖТ        velure_core_field_select( array( 'label' => 'Style de fond', 'name' => 'testi_bg_style', 'value' => $s['testi_bg_style'] ?? 'base', 'choices' => array( 'base' => 'Base', 'soft' => 'Doux', 'muted' => 'Mute', 'dark' => 'Fonce', 'secondary' => 'Secondaire' ) ) );
   776тЖТ   776тЖТ        echo '</div>';
   777тЖТ   777тЖТ        velure_core_accordion_end();
   778тЖТ   778тЖТ        echo '</div>';
   779тЖТ   779тЖТ}
   780тЖТ   780тЖТ
   781тЖТ   781тЖТ/* тФАтФА Tab: Blog тФАтФА */
   782тЖТ   782тЖТfunction velure_core_tab_blog( $s ) {
   783тЖТ   783тЖТ        echo '<div class="vc-section-panel" data-panel="blog">';
   784тЖТ   784тЖТ        velure_core_section_preview_card( 'Section Blog', 'Journal', '&#128240;', 'Derniers articles du blog avec grille responsive.' );
   785тЖТ   785тЖТ        velure_core_accordion_start( 'acc-blog-content', 'Contenu', '&#128221;', true );
   786тЖТ   786тЖТ        echo '<div class="vc-field-row">';
   787тЖТ   787тЖТ        velure_core_field_text( array( 'label' => 'Eyebrow', 'name' => 'blog_eyebrow', 'value' => $s['blog_eyebrow'] ?? 'Actualites' ) );
   788тЖТ   788тЖТ        velure_core_field_text( array( 'label' => 'Titre', 'name' => 'section_title_blog', 'value' => $s['section_title_blog'] ?? 'Le Journal' ) );
   789тЖТ   789тЖТ        velure_core_field_textarea( array( 'label' => 'Description', 'name' => 'blog_description', 'value' => $s['blog_description'] ?? '', 'rows' => 2 ) );
   790тЖТ   790тЖТ        echo '</div>';
   791тЖТ   791тЖТ        echo '<div class="vc-field-row">';
   792тЖТ   792тЖТ        velure_core_field_text( array( 'label' => 'Texte CTA', 'name' => 'blog_cta_text', 'value' => $s['blog_cta_text'] ?? 'Voir tous les articles' ) );
   793тЖТ   793тЖТ        velure_core_field_text( array( 'label' => 'Lien CTA', 'name' => 'blog_cta_link', 'value' => $s['blog_cta_link'] ?? '/blog/' ) );
   794тЖТ   794тЖТ        echo '</div>';
   795тЖТ   795тЖТ        velure_core_accordion_end();
   796тЖТ   796тЖТ        velure_core_accordion_start( 'acc-blog-display', 'Affichage', '&#9881;', true );
   797тЖТ   797тЖТ        echo '<div class="vc-field-row-3">';
   798тЖТ   798тЖТ        velure_core_field_number( array( 'label' => 'Nb. articles', 'name' => 'blog_posts_count', 'value' => $s['blog_posts_count'] ?? 3, 'min' => 1, 'max' => 20 ) );
   799тЖТ   799тЖТ        velure_core_field_select( array( 'label' => 'Colonnes', 'name' => 'blog_columns', 'value' => $s['blog_columns'] ?? '3', 'choices' => array( '2' => '2 colonnes', '3' => '3 colonnes' ) ) );
   800тЖТ   800тЖТ        velure_core_field_select( array( 'label' => 'Style de fond', 'name' => 'blog_bg_style', 'value' => $s['blog_bg_style'] ?? 'muted', 'choices' => array( 'base' => 'Base', 'soft' => 'Doux', 'muted' => 'Mute', 'dark' => 'Fonce', 'secondary' => 'Secondaire' ) ) );
   801тЖТ   801тЖТ        echo '</div>';
   802тЖТ   802тЖТ        velure_core_accordion_end();
   803тЖТ   803тЖТ        echo '</div>';
   804тЖТ   804тЖТ}
   805тЖТ   805тЖТ
   806тЖТ   806тЖТ/* тФАтФА Tab: Instagram тФАтФА */
   807тЖТ   807тЖТfunction velure_core_tab_instagram( $s ) {
   808тЖТ   808тЖТ        echo '<div class="vc-section-panel" data-panel="instagram">';
   809тЖТ   809тЖТ        velure_core_section_preview_card( 'Section Instagram', 'Feed', '&#128247;', 'Galerie d\'images avec lien vers Instagram.' );
   810тЖТ   810тЖТ        velure_core_accordion_start( 'acc-ig-content', 'Configuration Instagram', '&#128221;', true );
   811тЖТ   811тЖТ        echo '<div class="vc-field-row">';
   812тЖТ   812тЖТ        velure_core_field_text( array( 'label' => 'Handle', 'name' => 'instagram_handle', 'value' => $s['instagram_handle'] ?? '@velure.paris' ) );
   813тЖТ   813тЖТ        velure_core_field_text( array( 'label' => 'URL', 'name' => 'instagram_url', 'value' => $s['instagram_url'] ?? 'https://instagram.com/' ) );
   814тЖТ   814тЖТ        velure_core_field_text( array( 'label' => 'Eyebrow', 'name' => 'ig_eyebrow', 'value' => $s['ig_eyebrow'] ?? 'Suivez-nous' ) );
   815тЖТ   815тЖТ        echo '</div>';
   816тЖТ   816тЖТ        echo '<div class="vc-field-row">';
   817тЖТ   817тЖТ        velure_core_field_select( array( 'label' => 'Colonnes', 'name' => 'ig_columns', 'value' => $s['ig_columns'] ?? '6', 'choices' => array( '3' => '3', '4' => '4', '5' => '5', '6' => '6' ) ) );
   818тЖТ   818тЖТ        velure_core_field_select( array( 'label' => 'Espacement', 'name' => 'ig_gap', 'value' => $s['ig_gap'] ?? 'small', 'choices' => array( 'none' => 'Aucun', 'small' => 'Petit', 'medium' => 'Moyen', 'large' => 'Grand' ) ) );
   819тЖТ   819тЖТ        echo '</div>';
   820тЖТ   820тЖТ        velure_core_accordion_end();
   821тЖТ   821тЖТ        velure_core_accordion_start( 'acc-ig-images', 'Images Instagram', '&#128247;', true );
   822тЖТ   822тЖТ        $images = is_array( $s['instagram_images'] ?? null ) ? $s['instagram_images'] : array();
   823тЖТ   823тЖТ        velure_core_field_repeater_header( array( 'label' => 'Images', 'button_label' => 'Ajouter une image', 'repeater_id' => 'vc-instagram-images-repeater' ) );
   824тЖТ   824тЖТ        echo '<div class="vc-repeater" id="vc-instagram-images-repeater">';
   825тЖТ   825тЖТ        foreach ( $images as $i => $img ) {
   826тЖТ   826тЖТ                if ( ! is_array( $img ) ) $img = array();
   827тЖТ   827тЖТ                velure_core_field_repeater_row_start( $i, 'Image ' . ( $i + 1 ) );
   828тЖТ   828тЖТ                velure_core_field_image( array( 'label' => 'Image', 'name' => 'instagram_images[' . $i . '][image]', 'value' => $img['image'] ?? 0 ) );
   829тЖТ   829тЖТ                echo '<div class="vc-field-row">';
   830тЖТ   830тЖТ                velure_core_field_text( array( 'label' => 'Lien', 'name' => 'instagram_images[' . $i . '][link]', 'value' => $img['link'] ?? '', 'placeholder' => 'https://instagram.com/p/...' ) );
   831тЖТ   831тЖТ                velure_core_field_text( array( 'label' => 'Texte alt', 'name' => 'instagram_images[' . $i . '][alt]', 'value' => $img['alt'] ?? '', 'placeholder' => 'Description de l\'image' ) );
   832тЖТ   832тЖТ                echo '</div>';
   833тЖТ   833тЖТ                velure_core_field_repeater_row_end();
   834тЖТ   834тЖТ        }
   835тЖТ   835тЖТ        echo '<div class="vc-repeater-template" id="vc-instagram-images-repeater-template">';
   836тЖТ   836тЖТ        velure_core_field_repeater_row_start( '__INDEX__', 'Image __NUM__' );
   837тЖТ   837тЖТ        velure_core_field_image( array( 'label' => 'Image', 'name' => 'instagram_images[__INDEX__][image]', 'value' => 0 ) );
   838тЖТ   838тЖТ        echo '<div class="vc-field-row">';
   839тЖТ   839тЖТ        velure_core_field_text( array( 'label' => 'Lien', 'name' => 'instagram_images[__INDEX__][link]', 'value' => '', 'placeholder' => 'https://instagram.com/p/...' ) );
   840тЖТ   840тЖТ        velure_core_field_text( array( 'label' => 'Texte alt', 'name' => 'instagram_images[__INDEX__][alt]', 'value' => '', 'placeholder' => 'Description' ) );
   841тЖТ   841тЖТ        echo '</div>';
   842тЖТ   842тЖТ        velure_core_field_repeater_row_end();
   843тЖТ   843тЖТ        echo '</div>';
   844тЖТ   844тЖТ        echo '</div>';
   845тЖТ   845тЖТ        velure_core_accordion_end();
   846тЖТ   846тЖТ        echo '</div>';
   847тЖТ   847тЖТ}
   848тЖТ   848тЖТ
   849тЖТ   849тЖТ/* тФАтФА Tab: Global тФАтФА */
   850тЖТ   850тЖТfunction velure_core_tab_global( $s ) {
   851тЖТ   851тЖТ        echo '<div class="vc-section-panel" data-panel="global">';
   852тЖТ   852тЖТ        velure_core_section_preview_card( 'Parametres Globaux', 'General', '&#127760;', 'Topbar, footer, espacement, animations et CSS personnalise.' );
   853тЖТ   853тЖТ        velure_core_accordion_start( 'acc-global-topbar', 'Barre Superieure (Topbar)', '&#128240;', true );
   854тЖТ   854тЖТ        velure_core_field_toggle( array( 'label' => 'Afficher la topbar', 'name' => 'show_topbar', 'value' => $s['show_topbar'] ?? 1 ) );
   855тЖТ   855тЖТ        velure_core_field_text( array( 'label' => 'Texte de la topbar', 'name' => 'topbar_text', 'value' => $s['topbar_text'] ?? '', 'placeholder' => 'Livraison offerte des 150 EUR d\'achat', 'description' => 'Utilisez &bull; pour les separateurs.' ) );
   856тЖТ   856тЖТ        velure_core_accordion_end();
   857тЖТ   857тЖТ        velure_core_accordion_start( 'acc-global-footer', 'Pied de Page (Footer)', '&#128230;', false );
   858тЖТ   858тЖТ        velure_core_field_text( array( 'label' => 'Texte de copyright', 'name' => 'footer_copyright', 'value' => $s['footer_copyright'] ?? '', 'placeholder' => '&copy; 2026 Velure. Tous droits reserves.' ) );
   859тЖТ   859тЖТ        velure_core_accordion_end();
   860тЖТ   860тЖТ        velure_core_accordion_start( 'acc-global-styles', 'Styles Globaux', '&#127912;', false );
   861тЖТ   861тЖТ        echo '<div class="vc-field-row">';
   862тЖТ   862тЖТ        velure_core_field_select( array( 'label' => 'Espacement sections', 'name' => 'section_padding', 'value' => $s['section_padding'] ?? 'normal', 'choices' => array( 'none' => 'Aucun', 'compact' => 'Compact', 'normal' => 'Normal', 'spacious' => 'Espacieux' ), 'description' => 'Espacement vertical de chaque section.' ) );
   863тЖТ   863тЖТ        velure_core_field_toggle( array( 'label' => 'Animations au defilement', 'name' => 'scroll_animations', 'value' => $s['scroll_animations'] ?? 1, 'description' => 'Animations d\'entree au scroll.' ) );
   864тЖТ   864тЖТ        echo '</div>';
   865тЖТ   865тЖТ        velure_core_accordion_end();
   866тЖТ   866тЖТ        velure_core_accordion_start( 'acc-global-css', 'CSS Personnalise', '&#128396;', false );
   867тЖТ   867тЖТ        velure_core_field_textarea( array( 'label' => 'CSS personnalise', 'name' => 'custom_css', 'value' => $s['custom_css'] ?? '', 'rows' => 12, 'description' => 'Injecte dans le <head> de la page d\'accueil. Pas de balises <style>.' ) );
   868тЖТ   868тЖТ        velure_core_accordion_end();
   869тЖТ   869тЖТ        velure_core_accordion_start( 'acc-global-io', 'Import / Export', '&#128190;', false );
   870тЖТ   870тЖТ        echo '<p class="vc-field-hint" style="margin-bottom:14px">Exportez vos reglages ou importez une configuration.</p>';
   871тЖТ   871тЖТ        echo '<div style="display:flex;gap:10px;flex-wrap:wrap">';
   872тЖТ   872тЖТ        echo '<button type="button" class="vc-btn vc-btn-ghost" id="vc-export-btn">&#128228; Exporter</button>';
   873тЖТ   873тЖТ        echo '<button type="button" class="vc-btn vc-btn-ghost" id="vc-import-btn">&#128229; Importer</button>';
   874тЖТ   874тЖТ        echo '<button type="button" class="vc-btn vc-btn-danger" id="vc-reset-btn">&#9888; Reinitialiser</button>';
   875тЖТ   875тЖТ        echo '</div>';
   876тЖТ   876тЖТ        echo '<div id="vc-export-output" style="display:none;margin-top:14px">';
   877тЖТ   877тЖТ        echo '<textarea id="vc-export-text" rows="6" style="width:100%;background:var(--vc-bg-input);border:1px solid var(--vc-border);color:var(--vc-text-bright);border-radius:var(--vc-radius-sm);font-family:monospace;font-size:11px" readonly></textarea>';
   878тЖТ   878тЖТ        echo '<button type="button" class="vc-btn vc-btn-primary vc-btn-sm" style="margin-top:8px" id="vc-copy-export">&#128203; Copier</button>';
   879тЖТ   879тЖТ        echo '</div>';
   880тЖТ   880тЖТ        echo '<div id="vc-import-input" style="display:none;margin-top:14px">';
   881тЖТ   881тЖТ        echo '<textarea id="vc-import-text" rows="6" style="width:100%;background:var(--vc-bg-input);border:1px solid var(--vc-border);color:var(--vc-text-bright);border-radius:var(--vc-radius-sm);font-family:monospace;font-size:11px" placeholder="Collez ici le JSON exporte..."></textarea>';
   882тЖТ   882тЖТ        echo '<button type="button" class="vc-btn vc-btn-primary vc-btn-sm" style="margin-top:8px" id="vc-do-import">&#10003; Appliquer</button>';
   883тЖТ   883тЖТ        echo '</div>';
   884тЖТ   884тЖТ        velure_core_accordion_end();
   885тЖТ   885тЖТ        echo '</div>';
   886тЖТ   886тЖТ}
   887тЖТ   887тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   888тЖТ   888тЖТ   5. AJAX SAVE HANDLER
   889тЖТ   889тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   890тЖТ   890тЖТadd_action( 'wp_ajax_velure_core_save', 'velure_core_ajax_save' );
   891тЖТ   891тЖТfunction velure_core_ajax_save() {
   892тЖТ   892тЖТ        check_ajax_referer( 'velure_core_save_settings', 'nonce' );
   893тЖТ   893тЖТ        if ( ! current_user_can( 'edit_theme_options' ) ) wp_send_json_error( array( 'message' => 'Permission insuffisante.' ) );
   894тЖТ   894тЖТ
   895тЖТ   895тЖТ        $raw = wp_unslash( $_POST );
   896тЖТ   896тЖТ        $saved = get_option( VELURE_CORE_OPTION, array() );
   897тЖТ   897тЖТ        $default = Velure_Core::instance()->default_settings();
   898тЖТ   898тЖТ
   899тЖТ   899тЖТ        $simple = array('hero_height','hero_text_align','hero_text_color','hs_bestseller_label','hs_bestseller_title','hs_bestseller_price','hs_bestseller_cta','hs_bestseller_link','hs_category_label','hs_category_title','hs_category_cta_link','feat_bg_style','feat_padding','cat_eyebrow','section_title_categories','cat_description','cat_cta_text','cat_cta_link','cat_bg_style','prod_eyebrow','section_title_products','prod_description','prod_cta_text','prod_cta_link','prod_columns','prod_mode','prod_bg_style','prod_sort','sb_layout','sb_left_eyebrow','sb_left_title','sb_left_desc','sb_left_cta_text','sb_left_cta_link','sb_left_cta_style','sb_left_style','sb_right_eyebrow','sb_right_title','sb_right_desc','sb_right_cta_text','sb_right_cta_link','sb_right_cta_style','sb_right_style','marquee_direction','marquee_bg','testi_eyebrow','section_title_testimonials','testi_description','testi_bg_style','testi_columns','blog_eyebrow','section_title_blog','blog_description','blog_cta_text','blog_cta_link','blog_bg_style','blog_columns','instagram_handle','instagram_url','ig_eyebrow','ig_columns','ig_gap','topbar_text','footer_copyright','section_padding','custom_css');
   900тЖТ   900тЖТ        foreach ( $simple as $f ) { $saved[$f] = isset($raw[$f]) ? sanitize_text_field($raw[$f]) : ($default[$f] ?? ''); }
   901тЖТ   901тЖТ        $toggles = array('show_hero','show_features','show_categories','show_products','show_split_banner','show_marquee','show_testimonials','show_blog','show_instagram','hero_autoplay','hero_show_side','feat_bottom_border','scroll_animations','show_topbar');
   902тЖТ   902тЖТ        foreach ( $toggles as $f ) { $saved[$f] = !empty($raw[$f]) ? 1 : 0; }
   903тЖТ   903тЖТ        $nums = array('hero_autoplay_speed'=>array(6000,1000,20000),'hero_overlay_opacity'=>array(40,0,100),'cat_display_count'=>array(10,1,50),'featured_products_count'=>array(8,1,50),'marquee_speed'=>array(25,5,120),'testimonials_count'=>array(3,1,20),'blog_posts_count'=>array(3,1,20));
   904тЖТ   904тЖТ        foreach ( $nums as $f => $c ) { $v = isset($raw[$f]) ? intval($raw[$f]) : $c[0]; $saved[$f] = max($c[1],min($c[2],$v)); }
   905тЖТ   905тЖТ        foreach ( array('hs_bestseller_image','hs_category_image','sb_left_image','sb_right_image') as $f ) { $saved[$f] = isset($raw[$f]) ? absint($raw[$f]) : 0; }
   906тЖТ   906тЖТ
   907тЖТ   907тЖТ        $saved['hero_slides'] = array();
   908тЖТ   908тЖТ        if ( !empty($raw['hero_slides']) && is_array($raw['hero_slides']) ) { foreach ($raw['hero_slides'] as $sl) { if (!is_array($sl)) continue; $saved['hero_slides'][] = array('image'=>absint($sl['image']??0),'eyebrow'=>sanitize_text_field($sl['eyebrow']??''),'title'=>sanitize_text_field($sl['title']??''),'subtitle'=>sanitize_text_field($sl['subtitle']??''),'cta_text'=>sanitize_text_field($sl['cta_text']??''),'cta_link'=>esc_url_raw($sl['cta_link']??'#'),'cta_style'=>sanitize_text_field($sl['cta_style']??'primary')); } }
   909тЖТ   909тЖТ        $saved['trust_features'] = array();
   910тЖТ   910тЖТ        if ( !empty($raw['trust_features']) && is_array($raw['trust_features']) ) { foreach ($raw['trust_features'] as $ft) { if (!is_array($ft)) continue; $saved['trust_features'][] = array('icon_svg'=>wp_kses($ft['icon_svg']??'',velure_core_svg_allowed()),'title'=>sanitize_text_field($ft['title']??''),'description'=>sanitize_text_field($ft['description']??'')); } }
   911тЖТ   911тЖТ        $saved['brand_names'] = array();
   912тЖТ   912тЖТ        if ( !empty($raw['brand_names']) && is_array($raw['brand_names']) ) { foreach ($raw['brand_names'] as $br) { if (!is_array($br)) continue; $n=sanitize_text_field($br['name']??''); if (''!==$n) $saved['brand_names'][] = array('name'=>$n); } }
   913тЖТ   913тЖТ        $saved['instagram_images'] = array();
   914тЖТ   914тЖТ        if ( !empty($raw['instagram_images']) && is_array($raw['instagram_images']) ) { foreach ($raw['instagram_images'] as $im) { if (!is_array($im)) continue; $saved['instagram_images'][] = array('image'=>absint($im['image']??0),'link'=>esc_url_raw($im['link']??''),'alt'=>sanitize_text_field($im['alt']??'')); } }
   915тЖТ   915тЖТ
   916тЖТ   916тЖТ        $valid = array('hero','features','categories','products','split_banner','marquee','testimonials','blog','instagram');
   917тЖТ   917тЖТ        $saved['section_order'] = array();
   918тЖТ   918тЖТ        if ( !empty($raw['section_order']) && is_array($raw['section_order']) ) { foreach ($raw['section_order'] as $sec) { $sec=sanitize_text_field($sec); if (in_array($sec,$valid,true)) $saved['section_order'][]=$sec; } }
   919тЖТ   919тЖТ        foreach ($valid as $sec) { if (!in_array($sec,$saved['section_order'],true)) $saved['section_order'][]=$sec; }
   920тЖТ   920тЖТ
   921тЖТ   921тЖТ        update_option( VELURE_CORE_OPTION, $saved );
   922тЖТ   922тЖТ        update_option( 'velure_core_last_saved', current_time('mysql') );
   923тЖТ   923тЖТ        wp_send_json_success( array( 'message' => 'Reglages publies avec succes.' ) );
   924тЖТ   924тЖТ}
   925тЖТ   925тЖТ
   926тЖТ   926тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   927тЖТ   927тЖТ   6. MAIN ADMIN PAGE (Elementor-like layout)
   928тЖТ   928тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   929тЖТ   929тЖТfunction velure_core_render_admin_page() {
   930тЖТ   930тЖТ        $s = velure_core_get_settings();
   931тЖТ   931тЖТ        $nav_items = array(
   932тЖТ   932тЖТ                'sections'    => array('Sections','&#128202;','Gestion du layout'),
   933тЖТ   933тЖТ                'hero'        => array('Hero','&#127916;','Slider et CTA'),
   934тЖТ   934тЖТ                'features'    => array('Confiance','&#128142;','Barre de confiance'),
   935тЖТ   935тЖТ                'categories'  => array('Categories','&#127970;','Univers produits'),
   936тЖТ   936тЖТ                'products'    => array('Produits','&#128722;','Pieces vedettes'),
   937тЖТ   937тЖТ                'banner'      => array('Banniere','&#128248;','Banniere splitee'),
   938тЖТ   938тЖТ                'marquee'     => array('Marquee','&#127926;','Bandeau defilant'),
   939тЖТ   939тЖТ                'testimonials'=> array('Temoignages','&#128172;','Avis clients'),
   940тЖТ   940тЖТ                'blog'        => array('Blog','&#128240;','Le Journal'),
   941тЖТ   941тЖТ                'instagram'   => array('Instagram','&#128247;','Galerie photos'),
   942тЖТ   942тЖТ                'global'      => array('Global','&#127760;','Reglages generaux'),
   943тЖТ   943тЖТ        );
   944тЖТ   944тЖТ        $all_templates = array();
   945тЖТ   945тЖТ        foreach ( array('hero','features','categories','products','banner') as $ts ) { $all_templates[$ts] = velure_core_get_templates($ts); }
   946тЖТ   946тЖТ        ?>
   947тЖТ   947тЖТ        <div class="wrap velure-core-admin-wrap">
   948тЖТ   948тЖТ                <div class="vc-app">
   949тЖТ   949тЖТ                        <aside class="vc-sidebar">
   950тЖТ   950тЖТ                                <div class="vc-sidebar-brand">
   951тЖТ   951тЖТ                                        <div class="vc-sidebar-brand-icon">V</div>
   952тЖТ   952тЖТ                                        <div class="vc-sidebar-brand-text"><strong>Velure Core</strong><span>v<?php echo esc_html(VELURE_CORE_VERSION); ?></span></div>
   953тЖТ   953тЖТ                                </div>
   954тЖТ   954тЖТ                                <nav class="vc-sidebar-nav">
   955тЖТ   955тЖТ                                        <div class="vc-nav-section-label">Page d'accueil</div>
   956тЖТ   956тЖТ                                        <?php $pi=0; foreach ($nav_items as $key => $item) : if ($pi===5) echo '<div class="vc-nav-section-label">Contenu</div>'; ?>
   957тЖТ   957тЖТ                                        <div class="vc-nav-item<?php echo $pi===0?' active':''; ?>" data-nav="<?php echo esc_attr($key); ?>">
   958тЖТ   958тЖТ                                                <span class="vc-nav-item-icon"><?php echo $item[1]; ?></span>
   959тЖТ   959тЖТ                                                <span class="vc-nav-item-label"><?php echo esc_html($item[0]); ?></span>
   960тЖТ   960тЖТ                                        </div>
   961тЖТ   961тЖТ                                        <?php $pi++; endforeach; ?>
   962тЖТ   962тЖТ                                </nav>
   963тЖТ   963тЖТ                                <div class="vc-sidebar-footer">
   964тЖТ   964тЖТ                                        <a href="https://velure.paris" target="_blank" rel="noopener noreferrer"><span style="margin-right:6px">&#128196;</span> Documentation</a>
   965тЖТ   965тЖТ                                </div>
   966тЖТ   966тЖТ                        </aside>
   967тЖТ   967тЖТ                        <div class="vc-main">
   968тЖТ   968тЖТ                                <div class="vc-header">
   969тЖТ   969тЖТ                                        <div>
   970тЖТ   970тЖТ                                                <div class="vc-header-title" id="vc-header-title">Gestionnaire de Sections</div>
   971тЖТ   971тЖТ                                                <div class="vc-header-breadcrumb">Velure Accueil <span>/</span> <span id="vc-breadcrumb-current">Sections</span></div>
   972тЖТ   972тЖТ                                        </div>
   973тЖТ   973тЖТ                                        <div class="vc-header-actions">
   974тЖТ   974тЖТ                                                <span class="vc-unsaved-dot" id="vc-unsaved-dot"></span>
   975тЖТ   975тЖТ                                                <button type="button" class="vc-btn vc-btn-ghost" onclick="window.open('<?php echo esc_url(home_url('/')); ?>','_blank')">&#128065; Apercu</button>
   976тЖТ   976тЖТ                                        </div>
   977тЖТ   977тЖТ                                </div>
   978тЖТ   978тЖТ                                <div class="vc-panel">
   979тЖТ   979тЖТ                                        <?php if (isset($_GET['saved'])&&'1'===$_GET['saved']): ?>
   980тЖТ   980тЖТ                                        <div class="vc-toast vc-toast-success show" id="vc-saved-toast">&#10003; Reglages sauvegardes.</div>
   981тЖТ   981тЖТ                                        <?php endif; ?>
   982тЖТ   982тЖТ                                        <form method="post" action="" class="vc-settings-form" id="vc-settings-form">
   983тЖТ   983тЖТ                                                <?php wp_nonce_field('velure_core_save_settings'); ?>
   984тЖТ   984тЖТ                                                <input type="hidden" name="action" value="velure_core_save" />
   985тЖТ   985тЖТ                                                <?php
   986тЖТ   986тЖТ                                                velure_core_tab_sections($s);
   987тЖТ   987тЖТ                                                velure_core_tab_hero($s);
   988тЖТ   988тЖТ                                                velure_core_tab_features($s);
   989тЖТ   989тЖТ                                                velure_core_tab_categories($s);
   990тЖТ   990тЖТ                                                velure_core_tab_products($s);
   991тЖТ   991тЖТ                                                velure_core_tab_banner($s);
   992тЖТ   992тЖТ                                                velure_core_tab_marquee($s);
   993тЖТ   993тЖТ                                                velure_core_tab_testimonials($s);
   994тЖТ   994тЖТ                                                velure_core_tab_blog($s);
   995тЖТ   995тЖТ                                                velure_core_tab_instagram($s);
   996тЖТ   996тЖТ                                                velure_core_tab_global($s);
   997тЖТ   997тЖТ                                                ?>
   998тЖТ   998тЖТ                                        </form>
   999тЖТ   999тЖТ                                </div>
  1000тЖТ  1000тЖТ                                <div class="vc-footer">
  1001тЖТ  1001тЖТ                                        <div class="vc-footer-status"><span class="vc-footer-status-dot"></span><span>Derniere sauvegarde : <?php echo esc_html(get_option('velure_core_last_saved','--')); ?></span></div>
  1002тЖТ  1002тЖТ                                        <div class="vc-footer-actions">
  1003тЖТ  1003тЖТ                                                <button type="button" class="vc-btn vc-btn-ghost" id="vc-discard-btn">Annuler</button>
  1004тЖТ  1004тЖТ                                                <button type="button" class="vc-btn vc-btn-publish" id="vc-publish-btn">&#10003; Publier</button>
  1005тЖТ  1005тЖТ                                        </div>
  1006тЖТ  1006тЖТ                                </div>
  1007тЖТ  1007тЖТ                        </div>
  1008тЖТ  1008тЖТ                </div>
  1009тЖТ  1009тЖТ                <div class="vc-toast" id="vc-toast"></div>
  1010тЖТ  1010тЖТ                <script type="application/json" id="vc-templates-data"><?php echo esc_json_encode($all_templates); ?></script>
  1011тЖТ  1011тЖТ        </div>
  1012тЖТ  1012тЖТ        <?php
  1013тЖТ  1013тЖТ}
  1014тЖТ  1014тЖТ