     1→/**
     2→ * NutriVitaX Pro — Homepage Styles
     3→ * CSS Layer: nvx-homepage
     4→ *
     5→ * Styles pour les 10 sections de la page d'accueil:
     6→ * 1. Hero Cinématique (vidéo, particules, titre fluide)
     7→ * 2. Barre de Confiance (certifications, compteur)
     8→ * 3. Quiz Rapide (form multi-étapes)
     9→ * 4. Produits Vedettes (flip-card 3D, badges IA)
    10→ * 5. Preuve Sociale (témoignages, avant/après)
    11→ * 6. Univers Produits (navigation thématique)
    12→ * 7. Transparence Lab (timeline, photos labo)
    13→ * 8. Blog Expert (articles, auteurs)
    14→ * 9. Newsletter IA (capture email)
    15→ *
    16→ * Design System: BioLab Luxe
    17→ * Breakpoints: <768, 768-1024, 1024-1440, >1440
    18→ *
    19→ * @package NutriVitaX_Pro
    20→ * @since   0.3.0
    21→ */
    22→
    23→@layer nvx-homepage {
    24→
    25→/* ═══════════════════════════════════════════════════════════════════════
    26→   0. CUSTOM PROPERTIES
    27→   ═══════════════════════════════════════════════════════════════════════ */
    28→
    29→.nvx-hero,
    30→.nvx-trust-bar,
    31→.nvx-quiz-section,
    32→.nvx-featured-section,
    33→.nvx-social-proof,
    34→.nvx-univers,
    35→.nvx-lab-section,
    36→.nvx-blog-section,
    37→.nvx-newsletter-section {
    38→        --nvx-section-max: 1200px;
    39→        --nvx-section-pad: clamp(2rem, 5vw, 4rem);
    40→        --nvx-radius-sm: 6px;
    41→        --nvx-radius-md: 12px;
    42→        --nvx-radius-lg: 20px;
    43→        --nvx-radius-pill: 9999px;
    44→        --nvx-transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    45→        --nvx-transition-slow: 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    46→}
    47→
    48→
    49→/* ═══════════════════════════════════════════════════════════════════════
    50→   1. HERO CINÉMATIQUE
    51→   ═══════════════════════════════════════════════════════════════════════ */
    52→
    53→.nvx-hero {
    54→        position: relative;
    55→        min-height: 100vh;
    56→        min-height: 100svh;
    57→        display: flex;
    58→        align-items: center;
    59→        justify-content: center;
    60→        overflow: hidden;
    61→        background: var(--wp--preset--color--nvx-dark);
    62→}
    63→
    64→/* Video Background */
    65→.nvx-hero__video-bg {
    66→        position: absolute;
    67→        inset: 0;
    68→        z-index: 0;
    69→}
    70→
    71→.nvx-hero__video-bg video {
    72→        width: 100%;
    73→        height: 100%;
    74→        object-fit: cover;
    75→        opacity: 0.45;
    76→}
    77→
    78→.nvx-hero__video-overlay {
    79→        position: absolute;
    80→        inset: 0;
    81→        background: linear-gradient(
    82→                135deg,
    83→                rgba(18, 36, 58, 0.92) 0%,
    84→                rgba(26, 107, 58, 0.78) 100%
    85→        );
    86→}
    87→
    88→/* CSS Particles */
    89→.nvx-hero__particles {
    90→        position: absolute;
    91→        inset: 0;
    92→        z-index: 1;
    93→        overflow: hidden;
    94→        pointer-events: none;
    95→}
    96→
    97→.nvx-particle {
    98→        position: absolute;
    99→        width: 3px;
   100→        height: 3px;
   101→        background: rgba(46, 204, 113, 0.5);
   102→        border-radius: 50%;
   103→        animation: nvx-particle-float linear infinite;
   104→}
   105→
   106→.nvx-particle--lg {
   107→        width: 6px;
   108→        height: 6px;
   109→        background: rgba(244, 169, 0, 0.3);
   110→}
   111→
   112→@keyframes nvx-particle-float {
   113→        0% {
   114→                transform: translateY(100vh) translateX(0) scale(0);
   115→                opacity: 0;
   116→        }
   117→        10% {
   118→                opacity: 1;
   119→                transform: translateY(90vh) translateX(10px) scale(1);
   120→        }
   121→        90% {
   122→                opacity: 0.6;
   123→        }
   124→        100% {
   125→                transform: translateY(-10vh) translateX(-20px) scale(0.3);
   126→                opacity: 0;
   127→        }
   128→}
   129→
   130→/* Hero Content */
   131→.nvx-hero__content {
   132→        position: relative;
   133→        z-index: 2;
   134→        max-width: var(--nvx-section-max);
   135→        margin: 0 auto;
   136→        padding: 0 var(--nvx-section-pad);
   137→        text-align: center;
   138→}
   139→
   140→/* Badge */
   141→.nvx-hero__badge {
   142→        display: inline-flex;
   143→        justify-content: center;
   144→}
   145→
   146→.nvx-hero__badge-text {
   147→        display: inline-block;
   148→        padding: 0.5rem 1.5rem;
   149→        background: var(--wp--preset--color--nvx-secondary);
   150→        color: #fff;
   151→        font-family: var(--wp--preset--font-family--nvx-mono);
   152→        font-size: var(--wp--preset--font-size--nvx-xs);
   153→        font-weight: 600;
   154→        letter-spacing: 0.15em;
   155→        text-transform: uppercase;
   156→        border-radius: var(--nvx-radius-pill);
   157→}
   158→
   159→/* Fluid Title */
   160→.nvx-hero__title {
   161→        font-family: var(--wp--preset--font-family--nvx-heading);
   162→        font-size: var(--wp--preset--font-size--nvx-hero);
   163→        font-weight: 700;
   164→        line-height: 1.05;
   165→        color: #fff;
   166→        margin: 0;
   167→}
   168→
   169→.nvx-hero__title-main {
   170→        display: block;
   171→}
   172→
   173→.nvx-hero__title-accent {
   174→        display: block;
   175→        background: linear-gradient(135deg, var(--wp--preset--color--nvx-accent) 0%, #ffd966 100%);
   176→        -webkit-background-clip: text;
   177→        -webkit-text-fill-color: transparent;
   178→        background-clip: text;
   179→}
   180→
   181→/* Subtitle */
   182→.nvx-hero__subtitle {
   183→        font-family: var(--wp--preset--font-family--nvx-body);
   184→        font-size: clamp(1rem, 2vw, 1.25rem);
   185→        color: var(--wp--preset--color--nvx-light);
   186→        max-width: 640px;
   187→        margin: 0 auto;
   188→        line-height: 1.7;
   189→        opacity: 0.9;
   190→}
   191→
   192→/* CTA Buttons */
   193→.nvx-hero__ctas {
   194→        display: flex;
   195→        gap: 1rem;
   196→        justify-content: center;
   197→        flex-wrap: wrap;
   198→}
   199→
   200→.nvx-hero__cta-primary {
   201→        display: inline-flex;
   202→        align-items: center;
   203→        gap: 0.5rem;
   204→        padding: 1rem 2rem;
   205→        font-weight: 700;
   206→        font-size: 0.95rem;
   207→        border-radius: var(--nvx-radius-md);
   208→        text-decoration: none;
   209→        transition: var(--nvx-transition);
   210→        box-shadow: 0 4px 20px rgba(244, 169, 0, 0.35);
   211→}
   212→
   213→.nvx-hero__cta-primary:hover {
   214→        transform: translateY(-2px);
   215→        box-shadow: 0 8px 30px rgba(244, 169, 0, 0.45);
   216→}
   217→
   218→.nvx-hero__cta-secondary {
   219→        display: inline-flex;
   220→        align-items: center;
   221→        padding: 1rem 2rem;
   222→        font-weight: 600;
   223→        font-size: 0.95rem;
   224→        border: 2px solid rgba(255, 255, 255, 0.4);
   225→        border-radius: var(--nvx-radius-md);
   226→        color: #fff !important;
   227→        text-decoration: none;
   228→        transition: var(--nvx-transition);
   229→}
   230→
   231→.nvx-hero__cta-secondary:hover {
   232→        border-color: #fff;
   233→        background: rgba(255, 255, 255, 0.1);
   234→}
   235→
   236→/* Animated Button */
   237→.nvx-btn-animated {
   238→        position: relative;
   239→        overflow: hidden;
   240→}
   241→
   242→.nvx-btn-animated__icon {
   243→        display: inline-block;
   244→        transition: transform 0.3s ease;
   245→}
   246→
   247→.nvx-btn-animated:hover .nvx-btn-animated__icon {
   248→        transform: translateX(4px);
   249→}
   250→
   251→/* Scroll Indicator */
   252→.nvx-hero__scroll-indicator {
   253→        position: absolute;
   254→        bottom: 2rem;
   255→        left: 50%;
   256→        transform: translateX(-50%);
   257→        z-index: 2;
   258→        display: flex;
   259→        flex-direction: column;
   260→        align-items: center;
   261→        gap: 0.5rem;
   262→        color: rgba(255, 255, 255, 0.6);
   263→        font-size: 0.75rem;
   264→        letter-spacing: 0.1em;
   265→        text-transform: uppercase;
   266→}
   267→
   268→.nvx-hero__scroll-line {
   269→        display: block;
   270→        width: 1px;
   271→        height: 40px;
   272→        background: linear-gradient(to bottom, rgba(255,255,255,0.6), transparent);
   273→        animation: nvx-scroll-pulse 2s ease-in-out infinite;
   274→}
   275→
   276→@keyframes nvx-scroll-pulse {
   277→        0%, 100% { opacity: 0.4; transform: scaleY(0.7); }
   278→        50% { opacity: 1; transform: scaleY(1); }
   279→}
   280→
   281→/* Personalized Welcome Back */
   282→.nvx-hero__personalized:not([hidden]) {
   283→        margin-top: 1.5rem;
   284→}
   285→
   286→.nvx-hero__welcome-back {
   287→        font-size: var(--wp--preset--font-size--nvx-sm);
   288→        color: var(--wp--preset--color--nvx-accent);
   289→        font-style: italic;
   290→}
   291→
   292→
   293→/* ═══════════════════════════════════════════════════════════════════════
   294→   2. BARRE DE CONFIANCE
   295→   ═══════════════════════════════════════════════════════════════════════ */
   296→
   297→.nvx-trust-bar {
   298→        border-bottom: 1px solid rgba(26, 107, 58, 0.12);
   299→}
   300→
   301→.nvx-trust-bar__grid {
   302→        max-width: var(--nvx-section-max);
   303→        margin: 0 auto;
   304→        padding: 0 var(--nvx-section-pad);
   305→        display: flex;
   306→        flex-wrap: wrap;
   307→        align-items: center;
   308→        justify-content: space-between;
   309→        gap: clamp(1.5rem, 3vw, 2.5rem);
   310→}
   311→
   312→.nvx-trust-bar__certs {
   313→        display: flex;
   314→        flex-wrap: wrap;
   315→        gap: clamp(1rem, 2vw, 2rem);
   316→        align-items: center;
   317→}
   318→
   319→.nvx-trust-badge {
   320→        display: inline-flex;
   321→        align-items: center;
   322→        gap: 0.4rem;
   323→        font-size: var(--wp--preset--font-size--nvx-xs);
   324→        font-weight: 600;
   325→        color: var(--wp--preset--color--nvx-primary);
   326→        padding: 0.35rem 0.75rem;
   327→        background: rgba(26, 107, 58, 0.06);
   328→        border-radius: var(--nvx-radius-sm);
   329→        border: 1px solid rgba(26, 107, 58, 0.12);
   330→}
   331→
   332→.nvx-trust-badge__icon {
   333→        font-size: 1rem;
   334→}
   335→
   336→.nvx-trust-bar__items {
   337→        display: flex;
   338→        flex-wrap: wrap;
   339→        gap: clamp(1.5rem, 3vw, 2.5rem);
   340→        align-items: center;
   341→}
   342→
   343→.nvx-trust-item {
   344→        display: inline-flex;
   345→        align-items: center;
   346→        gap: 0.4rem;
   347→        font-size: var(--wp--preset--font-size--nvx-sm);
   348→        color: var(--wp--preset--color--nvx-primary);
   349→}
   350→
   351→.nvx-trust-item__icon {
   352→        font-size: 1.2rem;
   353→}
   354→
   355→.nvx-trust-item strong {
   356→        font-weight: 700;
   357→}
   358→
   359→/* Counter */
   360→.nvx-trust-bar__counter {
   361→        text-align: center;
   362→}
   363→
   364→.nvx-trust-bar__counter-number {
   365→        display: block;
   366→        font-family: var(--wp--preset--font-family--nvx-heading);
   367→        font-size: clamp(1.5rem, 3vw, 2rem);
   368→        font-weight: 700;
   369→        color: var(--wp--preset--color--nvx-primary);
   370→        line-height: 1;
   371→}
   372→
   373→.nvx-trust-bar__counter-label {
   374→        display: block;
   375→        font-size: var(--wp--preset--font-size--nvx-xs);
   376→        color: var(--wp--preset--color--nvx-gray);
   377→        margin-top: 0.25rem;
   378→        text-transform: uppercase;
   379→        letter-spacing: 0.05em;
   380→}
   381→
   382→@media (max-width: 768px) {
   383→        .nvx-trust-bar__grid {
   384→                justify-content: center;
   385→                text-align: center;
   386→        }
   387→}
   388→
   389→
   390→/* ═══════════════════════════════════════════════════════════════════════
   391→   3. QUIZ RAPIDE (Onboarding)
   392→   ═══════════════════════════════════════════════════════════════════════ */
   393→
   394→.nvx-quiz-section {
   395→        background: linear-gradient(180deg, #fff 0%, var(--wp--preset--color--nvx-light) 100%);
   396→}
   397→
   398→.nvx-quiz-section__header {
   399→        text-align: center;
   400→        max-width: 600px;
   401→        margin: 0 auto 2rem;
   402→}
   403→
   404→/* Form */
   405→.nvx-quiz-mini__form {
   406→        max-width: 700px;
   407→        margin: 0 auto;
   408→}
   409→
   410→/* Progress */
   411→.nvx-quiz-mini__progress {
   412→        display: flex;
   413→        align-items: center;
   414→        gap: 1rem;
   415→        margin-bottom: 2rem;
   416→}
   417→
   418→.nvx-quiz-mini__progress-bar {
   419→        flex: 1;
   420→        height: 6px;
   421→        background: var(--wp--preset--color--nvx-light);
   422→        border-radius: var(--nvx-radius-pill);
   423→        overflow: hidden;
   424→}
   425→
   426→.nvx-quiz-mini__progress-fill {
   427→        height: 100%;
   428→        background: linear-gradient(90deg, var(--wp--preset--color--nvx-primary), var(--wp--preset--color--nvx-secondary));
   429→        border-radius: var(--nvx-radius-pill);
   430→        transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
   431→}
   432→
   433→.nvx-quiz-mini__progress-text {
   434→        font-family: var(--wp--preset--font-family--nvx-mono);
   435→        font-size: var(--wp--preset--font-size--nvx-xs);
   436→        color: var(--wp--preset--color--nvx-gray);
   437→        white-space: nowrap;
   438→}
   439→
   440→/* Steps */
   441→.nvx-quiz-mini__step:not([hidden]) {
   442→        animation: nvx-fade-in-up 0.4s ease;
   443→}
   444→
   445→@keyframes nvx-fade-in-up {
   446→        from { opacity: 0; transform: translateY(16px); }
   447→        to { opacity: 1; transform: translateY(0); }
   448→}
   449→
   450→.nvx-quiz-mini__legend {
   451→        font-family: var(--wp--preset--font-family--nvx-heading);
   452→        font-size: var(--wp--preset--font-size--nvx-xl);
   453→        font-weight: 600;
   454→        color: var(--wp--preset--color--nvx-dark);
   455→        margin-bottom: 1.5rem;
   456→        text-align: center;
   457→        border: none;
   458→        padding: 0;
   459→}
   460→
   461→fieldset {
   462→        border: none;
   463→        padding: 0;
   464→        margin: 0;
   465→}
   466→
   467→/* Option Cards */
   468→.nvx-quiz-mini__option {
   469→        display: block;
   470→        margin-bottom: 0.75rem;
   471→}
   472→
   473→.nvx-quiz-mini__option input {
   474→        position: absolute;
   475→        opacity: 0;
   476→        width: 0;
   477→        height: 0;
   478→}
   479→
   480→.nvx-quiz-mini__option-card {
   481→        display: flex;
   482→        align-items: center;
   483→        gap: 0.75rem;
   484→        padding: 1rem 1.25rem;
   485→        background: #fff;
   486→        border: 2px solid var(--wp--preset--color--nvx-light);
   487→        border-radius: var(--nvx-radius-md);
   488→        cursor: pointer;
   489→        transition: var(--nvx-transition);
   490→}
   491→
   492→.nvx-quiz-mini__option-card:hover {
   493→        border-color: var(--wp--preset--color--nvx-secondary);
   494→        box-shadow: 0 2px 12px rgba(46, 204, 113, 0.12);
   495→}
   496→
   497→.nvx-quiz-mini__option input:checked + .nvx-quiz-mini__option-card {
   498→        border-color: var(--wp--preset--color--nvx-primary);
   499→        background: rgba(26, 107, 58, 0.04);
   500→        box-shadow: 0 0 0 3px rgba(26, 107, 58, 0.1);
   501→}
   502→
   503→.nvx-quiz-mini__option input:focus-visible + .nvx-quiz-mini__option-card {
   504→        outline: 2px solid var(--wp--preset--color--nvx-secondary);
   505→        outline-offset: 2px;
   506→}
   507→
   508→.nvx-quiz-mini__option-icon {
   509→        font-size: 1.5rem;
   510→        flex-shrink: 0;
   511→}
   512→
   513→.nvx-quiz-mini__option-text {
   514→        font-size: var(--wp--preset--font-size--nvx-md);
   515→        font-weight: 500;
   516→        color: var(--wp--preset--color--nvx-dark);
   517→}
   518→
   519→/* Navigation */
   520→.nvx-quiz-mini__nav {
   521→        display: flex;
   522→        justify-content: space-between;
   523→        margin-top: 1.5rem;
   524→}
   525→
   526→.nvx-quiz-mini__btn {
   527→        display: inline-flex;
   528→        align-items: center;
   529→        gap: 0.5rem;
   530→        padding: 0.85rem 1.75rem;
   531→        font-family: var(--wp--preset--font-family--nvx-subheading);
   532→        font-size: var(--wp--preset--font-size--nvx-sm);
   533→        font-weight: 600;
   534→        border: none;
   535→        border-radius: var(--nvx-radius-md);
   536→        cursor: pointer;
   537→        transition: var(--nvx-transition);
   538→}
   539→
   540→.nvx-quiz-mini__btn--prev {
   541→        background: transparent;
   542→        color: var(--wp--preset--color--nvx-gray);
   543→}
   544→
   545→.nvx-quiz-mini__btn--prev:hover {
   546→        color: var(--wp--preset--color--nvx-dark);
   547→}
   548→
   549→.nvx-quiz-mini__btn--next,
   550→.nvx-quiz-mini__btn--submit {
   551→        background: var(--wp--preset--color--nvx-primary);
   552→        color: #fff;
   553→}
   554→
   555→.nvx-quiz-mini__btn--next:hover,
   556→.nvx-quiz-mini__btn--submit:hover {
   557→        background: var(--wp--preset--color--nvx-secondary);
   558→        transform: translateY(-1px);
   559→}
   560→
   561→
   562→/* ═══════════════════════════════════════════════════════════════════════
   563→   4. PRODUITS VEDETTES (Flip-Card 3D)
   564→   ═══════════════════════════════════════════════════════════════════════ */
   565→
   566→.nvx-featured-grid {
   567→        display: grid;
   568→        grid-template-columns: repeat(3, 1fr);
   569→        gap: clamp(1rem, 2vw, 1.5rem);
   570→}
   571→
   572→@media (max-width: 1024px) {
   573→        .nvx-featured-grid { grid-template-columns: repeat(2, 1fr); }
   574→}
   575→@media (max-width: 640px) {
   576→        .nvx-featured-grid { grid-template-columns: 1fr; max-width: 400px; margin: 0 auto; }
   577→}
   578→
   579→/* Flip Card */
   580→.nvx-product-card {
   581→        perspective: 1000px;
   582→        height: 100%;
   583→}
   584→
   585→.nvx-product-card__flipper {
   586→        position: relative;
   587→        width: 100%;
   588→        height: 100%;
   589→        transition: transform 0.7s cubic-bezier(0.4, 0, 0.2, 1);
   590→        transform-style: preserve-3d;
   591→}
   592→
   593→.nvx-product-card:hover .nvx-product-card__flipper {
   594→        transform: rotateY(180deg);
   595→}
   596→
   597→.nvx-product-card__front,
   598→.nvx-product-card__back {
   599→        position: absolute;
   600→        inset: 0;
   601→        backface-visibility: hidden;
   602→        -webkit-backface-visibility: hidden;
   603→        background: #fff;
   604→        border-radius: var(--nvx-radius-lg);
   605→        border: 1px solid rgba(26, 107, 58, 0.08);
   606→        overflow: hidden;
   607→        display: flex;
   608→        flex-direction: column;
   609→}
   610→
   611→.nvx-product-card__back {
   612→        transform: rotateY(180deg);
   613→        padding: 1.5rem;
   614→        display: flex;
   615→        flex-direction: column;
   616→        justify-content: center;
   617→        background: linear-gradient(135deg, var(--wp--preset--color--nvx-dark) 0%, #1a3a4a 100%);
   618→        color: #fff;
   619→}
   620→
   621→.nvx-product-card__back-cta {
   622→        margin-top: 1.5rem;
   623→}
   624→
   625→.nvx-product-card__details-link {
   626→        color: var(--wp--preset--color--nvx-accent);
   627→        font-weight: 600;
   628→        text-decoration: none;
   629→        transition: var(--nvx-transition);
   630→}
   631→
   632→.nvx-product-card__details-link:hover {
   633→        color: #fff;
   634→}
   635→
   636→/* Card Front Content */
   637→.nvx-product-card__image-wrap {
   638→        position: relative;
   639→        aspect-ratio: 1;
   640→        background: var(--wp--preset--color--nvx-light);
   641→        overflow: hidden;
   642→}
   643→
   644→.nvx-product-card__image {
   645→        width: 100%;
   646→        height: 100%;
   647→        object-fit: cover;
   648→        transition: transform var(--nvx-transition-slow);
   649→}
   650→
   651→.nvx-product-card:hover .nvx-product-card__image {
   652→        transform: scale(1.05);
   653→}
   654→
   655→.nvx-product-card__image-wrap img {
   656→        width: 100%;
   657→        height: 100%;
   658→        object-fit: cover;
   659→}
   660→
   661→/* AI Badge */
   662→.nvx-product-card__ai-badge {
   663→        position: absolute;
   664→        top: 0.75rem;
   665→        right: 0.75rem;
   666→        display: flex;
   667→        flex-direction: column;
   668→        align-items: center;
   669→        gap: 0.15rem;
   670→        padding: 0.4rem 0.6rem;
   671→        background: linear-gradient(135deg, var(--wp--preset--color--nvx-accent), #e09100);
   672→        border-radius: var(--nvx-radius-sm);
   673→        color: var(--wp--preset--color--nvx-dark);
   674→        box-shadow: 0 2px 8px rgba(244, 169, 0, 0.3);
   675→        z-index: 2;
   676→}
   677→
   678→.nvx-product-card__ai-score {
   679→        font-family: var(--wp--preset--font-family--nvx-mono);
   680→        font-size: 0.85rem;
   681→        font-weight: 700;
   682→        line-height: 1;
   683→}
   684→
   685→.nvx-product-card__ai-label {
   686→        font-size: 0.55rem;
   687→        font-weight: 600;
   688→        text-transform: uppercase;
   689→        letter-spacing: 0.05em;
   690→        opacity: 0.8;
   691→}
   692→
   693→/* Card Body */
   694→.nvx-product-card__body {
   695→        padding: 1.25rem;
   696→        flex: 1;
   697→        display: flex;
   698→        flex-direction: column;
   699→        gap: 0.5rem;
   700→}
   701→
   702→.nvx-product-card__title {
   703→        font-family: var(--wp--preset--font-family--nvx-subheading);
   704→        font-size: var(--wp--preset--font-size--nvx-lg) !important;
   705→        font-weight: 600 !important;
   706→        color: var(--wp--preset--color--nvx-dark) !important;
   707→        text-decoration: none !important;
   708→        margin: 0 !important;
   709→}
   710→
   711→.nvx-product-card__title:hover {
   712→        color: var(--wp--preset--color--nvx-primary) !important;
   713→}
   714→
   715→.nvx-product-card__rating {
   716→        display: flex;
   717→        align-items: center;
   718→        gap: 0.5rem;
   719→        flex-wrap: wrap;
   720→}
   721→
   722→.nvx-product-card__stars {
   723→        color: var(--wp--preset--color--nvx-accent);
   724→        font-size: 0.9rem;
   725→        letter-spacing: 2px;
   726→}
   727→
   728→.nvx-product-card__rating-count {
   729→        font-size: var(--wp--preset--font-size--nvx-xs);
   730→        color: var(--wp--preset--color--nvx-gray);
   731→}
   732→
   733→.nvx-product-card__verified-icon {
   734→        display: inline-flex;
   735→        align-items: center;
   736→        justify-content: center;
   737→        width: 16px;
   738→        height: 16px;
   739→        font-size: 0.65rem;
   740→        font-weight: 700;
   741→        background: var(--wp--preset--color--nvx-secondary);
   742→        color: #fff;
   743→        border-radius: 50%;
   744→}
   745→
   746→.nvx-product-card__price-row {
   747→        margin-top: auto;
   748→        padding-top: 0.5rem;
   749→}
   750→
   751→.nvx-product-card__price {
   752→        font-family: var(--wp--preset--font-family--nvx-heading);
   753→        font-size: var(--wp--preset--font-size--nvx-xl);
   754→        font-weight: 700;
   755→        color: var(--wp--preset--color--nvx-primary);
   756→}
   757→
   758→/* Cart Button */
   759→.nvx-product-card__cart-btn {
   760→        width: 100%;
   761→        display: flex;
   762→        align-items: center;
   763→        justify-content: center;
   764→        gap: 0.5rem;
   765→        margin-top: 0.75rem;
   766→        padding: 0.8rem;
   767→        background: var(--wp--preset--color--nvx-primary);
   768→        color: #fff;
   769→        border: none;
   770→        border-radius: var(--nvx-radius-md);
   771→        font-family: var(--wp--preset--font-family--nvx-subheading);
   772→        font-size: var(--wp--preset--font-size--nvx-sm);
   773→        font-weight: 600;
   774→        cursor: pointer;
   775→        transition: var(--nvx-transition);
   776→}
   777→
   778→.nvx-product-card__cart-btn:hover {
   779→        background: var(--wp--preset--color--nvx-secondary);
   780→        transform: translateY(-2px);
   781→        box-shadow: 0 4px 16px rgba(46, 204, 113, 0.3);
   782→}
   783→
   784→
   785→/* ═══════════════════════════════════════════════════════════════════════
   786→   5. PREUVE SOCIALE (Avis Clients)
   787→   ═══════════════════════════════════════════════════════════════════════ */
   788→
   789→.nvx-social-proof {
   790→        padding-left: var(--nvx-section-pad) !important;
   791→        padding-right: var(--nvx-section-pad) !important;
   792→}
   793→
   794→/* Aggregate Banner */
   795→.nvx-social-proof__aggregate {
   796→        display: flex;
   797→        flex-wrap: wrap;
   798→        align-items: center;
   799→        justify-content: center;
   800→        gap: 2rem;
   801→        margin: 2rem auto 3rem;
   802→        padding: 1.5rem 2rem;
   803→        background: rgba(255, 255, 255, 0.05);
   804→        border-radius: var(--nvx-radius-lg);
   805→        border: 1px solid rgba(255, 255, 255, 0.08);
   806→        max-width: 600px;
   807→}
   808→
   809→.nvx-social-proof__aggregate-score {
   810→        display: flex;
   811→        flex-direction: column;
   812→        align-items: center;
   813→        gap: 0.25rem;
   814→}
   815→
   816→.nvx-social-proof__aggregate-number {
   817→        font-family: var(--wp--preset--font-family--nvx-heading);
   818→        font-size: 2.5rem;
   819→        font-weight: 700;
   820→        color: var(--wp--preset--color--nvx-accent);
   821→        line-height: 1;
   822→}
   823→
   824→.nvx-social-proof__aggregate-stars {
   825→        color: var(--wp--preset--color--nvx-accent);
   826→        font-size: 1.2rem;
   827→        letter-spacing: 3px;
   828→}
   829→
   830→.nvx-social-proof__aggregate-count {
   831→        font-size: var(--wp--preset--font-size--nvx-xs);
   832→        color: rgba(255, 255, 255, 0.6);
   833→}
   834→
   835→.nvx-social-proof__aggregate-sources {
   836→        display: flex;
   837→        gap: 1rem;
   838→        align-items: center;
   839→}
   840→
   841→.nvx-social-proof__source {
   842→        display: inline-flex;
   843→        align-items: center;
   844→        gap: 0.4rem;
   845→        font-size: var(--wp--preset--font-size--nvx-sm);
   846→        color: rgba(255, 255, 255, 0.7);
   847→}
   848→
   849→.nvx-social-proof__source-icon {
   850→        display: inline-flex;
   851→        align-items: center;
   852→        justify-content: center;
   853→        width: 24px;
   854→        height: 24px;
   855→        font-size: 0.75rem;
   856→        font-weight: 700;
   857→        border-radius: 4px;
   858→        background: rgba(255, 255, 255, 0.1);
   859→}
   860→
   861→/* Testimonials Grid */
   862→.nvx-social-proof__grid {
   863→        display: grid;
   864→        grid-template-columns: repeat(3, 1fr);
   865→        gap: 1.5rem;
   866→        max-width: var(--nvx-section-max);
   867→        margin: 0 auto;
   868→}
   869→
   870→@media (max-width: 1024px) {
   871→        .nvx-social-proof__grid { grid-template-columns: repeat(2, 1fr); }
   872→}
   873→@media (max-width: 640px) {
   874→        .nvx-social-proof__grid { grid-template-columns: 1fr; }
   875→}
   876→
   877→/* Testimonial Card */
   878→.nvx-testimonial {
   879→        padding: 2rem;
   880→        background: rgba(255, 255, 255, 0.05);
   881→        border-radius: var(--nvx-radius-lg);
   882→        border: 1px solid rgba(255, 255, 255, 0.08);
   883→        transition: var(--nvx-transition);
   884→}
   885→
   886→.nvx-testimonial:hover {
   887→        background: rgba(255, 255, 255, 0.08);
   888→        border-color: rgba(46, 204, 113, 0.2);
   889→}
   890→
   891→.nvx-testimonial--video {
   892→        grid-column: span 2;
   893→        display: grid;
   894→        grid-template-columns: 1fr 1fr;
   895→        gap: 1.5rem;
   896→}
   897→
   898→@media (max-width: 768px) {
   899→        .nvx-testimonial--video {
   900→                grid-column: span 1;
   901→                grid-template-columns: 1fr;
   902→        }
   903→}
   904→
   905→/* Video Placeholder */
   906→.nvx-testimonial__video-placeholder {
   907→        width: 100%;
   908→        aspect-ratio: 16 / 9;
   909→        background: linear-gradient(135deg, rgba(26, 107, 58, 0.3), rgba(18, 36, 58, 0.5));
   910→        border-radius: var(--nvx-radius-md);
   911→        display: flex;
   912→        flex-direction: column;
   913→        align-items: center;
   914→        justify-content: center;
   915→        gap: 0.75rem;
   916→        cursor: pointer;
   917→        transition: var(--nvx-transition);
   918→}
   919→
   920→.nvx-testimonial__video-placeholder:hover {
   921→        background: linear-gradient(135deg, rgba(26, 107, 58, 0.4), rgba(18, 36, 58, 0.6));
   922→}
   923→
   924→.nvx-testimonial__play-btn {
   925→        display: flex;
   926→        align-items: center;
   927→        justify-content: center;
   928→        width: 56px;
   929→        height: 56px;
   930→        font-size: 1.25rem;
   931→        background: var(--wp--preset--color--nvx-accent);
   932→        color: var(--wp--preset--color--nvx-dark);
   933→        border-radius: 50%;
   934→        box-shadow: 0 4px 20px rgba(244, 169, 0, 0.3);
   935→        transition: var(--nvx-transition);
   936→}
   937→
   938→.nvx-testimonial__video-placeholder:hover .nvx-testimonial__play-btn {
   939→        transform: scale(1.1);
   940→        box-shadow: 0 6px 30px rgba(244, 169, 0, 0.4);
   941→}
   942→
   943→.nvx-testimonial__video-label {
   944→        font-size: var(--wp--preset--font-size--nvx-xs);
   945→        color: rgba(255, 255, 255, 0.6);
   946→        text-transform: uppercase;
   947→        letter-spacing: 0.1em;
   948→}
   949→
   950→/* Testimonial Content */
   951→.nvx-testimonial__stars {
   952→        color: var(--wp--preset--color--nvx-accent);
   953→        font-size: 1rem;
   954→        letter-spacing: 2px;
   955→        margin-bottom: 1rem;
   956→}
   957→
   958→.nvx-testimonial__quote {
   959→        font-size: var(--wp--preset--font-size--nvx-md);
   960→        line-height: 1.7;
   961→        color: rgba(255, 255, 255, 0.85);
   962→        font-style: italic;
   963→        margin: 0 0 1.25rem;
   964→}
   965→
   966→.nvx-testimonial__author {
   967→        display: flex;
   968→        align-items: center;
   969→        gap: 0.75rem;
   970→        flex-wrap: wrap;
   971→}
   972→
   973→.nvx-testimonial__name {
   974→        font-size: var(--wp--preset--font-size--nvx-sm);
   975→        color: #fff;
   976→}
   977→
   978→.nvx-testimonial__badge,
   979→.nvx-testimonial__role {
   980→        font-size: var(--wp--preset--font-size--nvx-xs);
   981→        padding: 0.2rem 0.6rem;
   982→        border-radius: var(--nvx-radius-sm);
   983→}
   984→
   985→.nvx-testimonial__badge {
   986→        background: rgba(46, 204, 113, 0.15);
   987→        color: var(--wp--preset--color--nvx-secondary);
   988→}
   989→
   990→.nvx-testimonial__role {
   991→        color: rgba(255, 255, 255, 0.5);
   992→}
   993→
   994→/* Before / After */
   995→.nvx-social-proof__before-after {
   996→        margin-top: 3rem;
   997→        max-width: var(--nvx-section-max);
   998→        margin-left: auto;
   999→        margin-right: auto;
  1000→}
  1001→
  1002→.nvx-social-proof__ba-title {
  1003→        text-align: center;
  1004→        color: rgba(255, 255, 255, 0.9);
  1005→        margin-bottom: 1.5rem;
  1006→}
  1007→
  1008→.nvx-social-proof__ba-grid {
  1009→        display: grid;
  1010→        grid-template-columns: repeat(2, 1fr);
  1011→        gap: 1.5rem;
  1012→}
  1013→
  1014→@media (max-width: 768px) {
  1015→        .nvx-social-proof__ba-grid { grid-template-columns: 1fr; }
  1016→}
  1017→
  1018→.nvx-ba-card {
  1019→        border-radius: var(--nvx-radius-lg);
  1020→        overflow: hidden;
  1021→        background: rgba(255, 255, 255, 0.05);
  1022→        border: 1px solid rgba(255, 255, 255, 0.08);
  1023→}
  1024→
  1025→.nvx-ba-card__images {
  1026→        display: grid;
  1027→        grid-template-columns: 1fr 1fr;
  1028→}
  1029→
  1030→.nvx-ba-card__image {
  1031→        aspect-ratio: 3 / 4;
  1032→        background: linear-gradient(135deg, rgba(26, 107, 58, 0.15), rgba(18, 36, 58, 0.25));
  1033→        display: flex;
  1034→        align-items: flex-end;
  1035→        justify-content: center;
  1036→        padding-bottom: 1rem;
  1037→}
  1038→
  1039→.nvx-ba-card__image span {
  1040→        font-size: var(--wp--preset--font-size--nvx-xs);
  1041→        font-weight: 600;
  1042→        text-transform: uppercase;
  1043→        letter-spacing: 0.1em;
  1044→        color: rgba(255, 255, 255, 0.7);
  1045→        padding: 0.3rem 0.8rem;
  1046→        background: rgba(0, 0, 0, 0.3);
  1047→        border-radius: var(--nvx-radius-pill);
  1048→}
  1049→
  1050→.nvx-ba-card__caption {
  1051→        padding: 1rem 1.25rem;
  1052→        font-size: var(--wp--preset--font-size--nvx-sm);
  1053→        color: rgba(255, 255, 255, 0.7);
  1054→}
  1055→
  1056→
  1057→/* ═══════════════════════════════════════════════════════════════════════
  1058→   6. UNIVERS PRODUITS (Navigation Thématique)
  1059→   ═══════════════════════════════════════════════════════════════════════ */
  1060→
  1061→.nvx-univers {
  1062→        text-align: center;
  1063→}
  1064→
  1065→.nvx-univers__grid {
  1066→        display: grid;
  1067→        grid-template-columns: repeat(5, 1fr);
  1068→        gap: clamp(1rem, 2vw, 1.5rem);
  1069→        margin-top: 2.5rem;
  1070→}
  1071→
  1072→@media (max-width: 1024px) {
  1073→        .nvx-univers__grid { grid-template-columns: repeat(3, 1fr); }
  1074→}
  1075→@media (max-width: 640px) {
  1076→        .nvx-univers__grid { grid-template-columns: repeat(2, 1fr); }
  1077→}
  1078→
  1079→.nvx-univers-card {
  1080→        display: flex;
  1081→        flex-direction: column;
  1082→        align-items: center;
  1083→        text-align: center;
  1084→        padding: clamp(1.5rem, 3vw, 2.5rem) 1.25rem;
  1085→        background: var(--wp--preset--color--nvx-light);
  1086→        border-radius: var(--nvx-radius-lg);
  1087→        border: 2px solid transparent;
  1088→        text-decoration: none !important;
  1089→        transition: var(--nvx-transition);
  1090→}
  1091→
  1092→.nvx-univers-card:hover {
  1093→        border-color: var(--wp--preset--color--nvx-primary);
  1094→        transform: translateY(-4px);
  1095→        box-shadow: 0 8px 30px rgba(26, 107, 58, 0.12);
  1096→}
  1097→
  1098→.nvx-univers-card__icon {
  1099→        font-size: clamp(2rem, 4vw, 3rem);
  1100→        margin-bottom: 1rem;
  1101→        transition: transform var(--nvx-transition);
  1102→}
  1103→
  1104→.nvx-univers-card:hover .nvx-univers-card__icon {
  1105→        transform: scale(1.15);
  1106→}
  1107→
  1108→.nvx-univers-card__title {
  1109→        font-family: var(--wp--preset--font-family--nvx-heading);
  1110→        font-size: var(--wp--preset--font-size--nvx-lg) !important;
  1111→        font-weight: 700 !important;
  1112→        color: var(--wp--preset--color--nvx-dark) !important;
  1113→        margin: 0 0 0.5rem !important;
  1114→}
  1115→
  1116→.nvx-univers-card__desc {
  1117→        font-size: var(--wp--preset--font-size--nvx-sm);
  1118→        color: var(--wp--preset--color--nvx-gray);
  1119→        line-height: 1.6;
  1120→        margin: 0 0 1rem;
  1121→        flex: 1;
  1122→}
  1123→
  1124→.nvx-univers-card__cta {
  1125→        font-family: var(--wp--preset--font-family--nvx-subheading);
  1126→        font-size: var(--wp--preset--font-size--nvx-sm);
  1127→        font-weight: 600;
  1128→        color: var(--wp--preset--color--nvx-primary);
  1129→}
  1130→
  1131→
  1132→/* ═══════════════════════════════════════════════════════════════════════
  1133→   7. TRANSPARENCE LAB (Timeline)
  1134→   ═══════════════════════════════════════════════════════════════════════ */
  1135→
  1136→.nvx-lab-section {
  1137→        text-align: center;
  1138→}
  1139→
  1140→/* Timeline */
  1141→.nvx-lab-timeline {
  1142→        max-width: 800px;
  1143→        margin: 3rem auto 0;
  1144→        position: relative;
  1145→        text-align: left;
  1146→}
  1147→
  1148→.nvx-lab-timeline::before {
  1149→        content: '';
  1150→        position: absolute;
  1151→        left: 24px;
  1152→        top: 0;
  1153→        bottom: 0;
  1154→        width: 3px;
  1155→        background: linear-gradient(
  1156→                to bottom,
  1157→                var(--wp--preset--color--nvx-primary),
  1158→                var(--wp--preset--color--nvx-secondary)
  1159→        );
  1160→        border-radius: 2px;
  1161→}
  1162→
  1163→.nvx-lab-timeline__item {
  1164→        position: relative;
  1165→        padding-left: 64px;
  1166→        padding-bottom: 2.5rem;
  1167→}
  1168→
  1169→.nvx-lab-timeline__item:last-child {
  1170→        padding-bottom: 0;
  1171→}
  1172→
  1173→.nvx-lab-timeline__marker {
  1174→        position: absolute;
  1175→        left: 6px;
  1176→        top: 0;
  1177→        display: flex;
  1178→        align-items: center;
  1179→        justify-content: center;
  1180→        width: 40px;
  1181→        height: 40px;
  1182→        font-family: var(--wp--preset--font-family--nvx-heading);
  1183→        font-size: var(--wp--preset--font-size--nvx-sm);
  1184→        font-weight: 700;
  1185→        color: #fff;
  1186→        background: var(--wp--preset--color--nvx-primary);
  1187→        border-radius: 50%;
  1188→        box-shadow: 0 2px 8px rgba(26, 107, 58, 0.3);
  1189→        z-index: 1;
  1190→}
  1191→
  1192→.nvx-lab-timeline__title {
  1193→        font-family: var(--wp--preset--font-family--nvx-heading);
  1194→        font-size: var(--wp--preset--font-size--nvx-lg) !important;
  1195→        font-weight: 700 !important;
  1196→        color: var(--wp--preset--color--nvx-dark) !important;
  1197→        margin: 0 0 0.5rem !important;
  1198→}
  1199→
  1200→.nvx-lab-timeline__desc {
  1201→        font-size: var(--wp--preset--font-size--nvx-sm);
  1202→        color: var(--wp--preset--color--nvx-gray);
  1203→        line-height: 1.7;
  1204→        margin: 0;
  1205→}
  1206→
  1207→.nvx-lab-timeline__link {
  1208→        color: var(--wp--preset--color--nvx-primary);
  1209→        font-weight: 600;
  1210→        text-decoration: none;
  1211→        transition: var(--nvx-transition);
  1212→}
  1213→
  1214→.nvx-lab-timeline__link:hover {
  1215→        color: var(--wp--preset--color--nvx-secondary);
  1216→}
  1217→
  1218→/* Lab Photos */
  1219→.nvx-lab-photos {
  1220→        display: grid;
  1221→        grid-template-columns: repeat(3, 1fr);
  1222→        gap: 1.5rem;
  1223→        max-width: var(--nvx-section-max);
  1224→        margin: 3rem auto 0;
  1225→}
  1226→
  1227→@media (max-width: 768px) {
  1228→        .nvx-lab-photos { grid-template-columns: 1fr; }
  1229→        .nvx-lab-timeline::before { left: 19px; }
  1230→        .nvx-lab-timeline__item { padding-left: 50px; }
  1231→        .nvx-lab-timeline__marker { left: 2px; width: 36px; height: 36px; }
  1232→}
  1233→
  1234→.nvx-lab-photo__placeholder {
  1235→        aspect-ratio: 4 / 3;
  1236→        background: linear-gradient(135deg, var(--wp--preset--color--nvx-light), #e8f0eb);
  1237→        border-radius: var(--nvx-radius-md);
  1238→        display: flex;
  1239→        flex-direction: column;
  1240→        align-items: center;
  1241→        justify-content: center;
  1242→        gap: 0.5rem;
  1243→        font-size: 2.5rem;
  1244→        transition: var(--nvx-transition);
  1245→}
  1246→
  1247→.nvx-lab-photo__placeholder:hover {
  1248→        transform: scale(1.02);
  1249→        box-shadow: 0 4px 20px rgba(26, 107, 58, 0.1);
  1250→}
  1251→
  1252→.nvx-lab-photo__placeholder p {
  1253→        font-size: var(--wp--preset--font-size--nvx-xs);
  1254→        font-weight: 600;
  1255→        color: var(--wp--preset--color--nvx-gray);
  1256→        margin: 0;
  1257→        text-transform: uppercase;
  1258→        letter-spacing: 0.05em;
  1259→}
  1260→
  1261→
  1262→/* ═══════════════════════════════════════════════════════════════════════
  1263→   8. BLOG EXPERT
  1264→   ═══════════════════════════════════════════════════════════════════════ */
  1265→
  1266→.nvx-blog-grid {
  1267→        display: grid;
  1268→        grid-template-columns: repeat(3, 1fr);
  1269→        gap: clamp(1rem, 2vw, 1.5rem);
  1270→        margin-top: 2.5rem;
  1271→}
  1272→
  1273→@media (max-width: 1024px) {
  1274→        .nvx-blog-grid { grid-template-columns: repeat(2, 1fr); }
  1275→}
  1276→@media (max-width: 640px) {
  1277→        .nvx-blog-grid { grid-template-columns: 1fr; max-width: 500px; margin-left: auto; margin-right: auto; }
  1278→}
  1279→
  1280→.nvx-blog-card {
  1281→        background: #fff;
  1282→        border-radius: var(--nvx-radius-lg);
  1283→        overflow: hidden;
  1284→        border: 1px solid rgba(26, 107, 58, 0.06);
  1285→        transition: var(--nvx-transition);
  1286→        display: flex;
  1287→        flex-direction: column;
  1288→}
  1289→
  1290→.nvx-blog-card:hover {
  1291→        transform: translateY(-4px);
  1292→        box-shadow: 0 12px 40px rgba(26, 107, 58, 0.12);
  1293→}
  1294→
  1295→.nvx-blog-card__image {
  1296→        aspect-ratio: 16 / 9;
  1297→        overflow: hidden;
  1298→}
  1299→
  1300→.nvx-blog-card__image img {
  1301→        width: 100%;
  1302→        height: 100%;
  1303→        object-fit: cover;
  1304→        transition: transform var(--nvx-transition-slow);
  1305→}
  1306→
  1307→.nvx-blog-card:hover .nvx-blog-card__image img {
  1308→        transform: scale(1.05);
  1309→}
  1310→
  1311→.nvx-blog-card__body {
  1312→        padding: 1.5rem;
  1313→        flex: 1;
  1314→        display: flex;
  1315→        flex-direction: column;
  1316→}
  1317→
  1318→.nvx-blog-card__meta {
  1319→        display: flex;
  1320→        align-items: center;
  1321→        justify-content: space-between;
  1322→        gap: 0.5rem;
  1323→        margin-bottom: 0.75rem;
  1324→}
  1325→
  1326→.nvx-blog-card__category {
  1327→        font-family: var(--wp--preset--font-family--nvx-mono);
  1328→        font-size: 0.7rem;
  1329→        font-weight: 600;
  1330→        text-transform: uppercase;
  1331→        letter-spacing: 0.08em;
  1332→        color: var(--wp--preset--color--nvx-primary);
  1333→        padding: 0.2rem 0.6rem;
  1334→        background: rgba(26, 107, 58, 0.06);
  1335→        border-radius: var(--nvx-radius-sm);
  1336→}
  1337→
  1338→.nvx-blog-card__reading-time {
  1339→        font-size: var(--wp--preset--font-size--nvx-xs);
  1340→        color: var(--wp--preset--color--nvx-gray);
  1341→}
  1342→
  1343→.nvx-blog-card__title {
  1344→        font-family: var(--wp--preset--font-family--nvx-heading);
  1345→        font-size: var(--wp--preset--font-size--nvx-lg) !important;
  1346→        font-weight: 700 !important;
  1347→        color: var(--wp--preset--color--nvx-dark) !important;
  1348→        line-height: 1.3 !important;
  1349→        margin: 0 0 0.75rem !important;
  1350→}
  1351→
  1352→.nvx-blog-card__title a {
  1353→        text-decoration: none !important;
  1354→}
  1355→
  1356→.nvx-blog-card__excerpt {
  1357→        font-size: var(--wp--preset--font-size--nvx-sm);
  1358→        color: var(--wp--preset--color--nvx-gray);
  1359→        line-height: 1.7;
  1360→        flex: 1;
  1361→        margin: 0 0 1.25rem;
  1362→}
  1363→
  1364→.nvx-blog-card__author {
  1365→        display: flex;
  1366→        align-items: center;
  1367→        gap: 0.5rem;
  1368→        padding-top: 1rem;
  1369→        border-top: 1px solid rgba(26, 107, 58, 0.06);
  1370→}
  1371→
  1372→.nvx-blog-card__author-avatar {
  1373→        font-size: 1.2rem;
  1374→}
  1375→
  1376→.nvx-blog-card__author-name {
  1377→        font-size: var(--wp--preset--font-size--nvx-xs);
  1378→        font-weight: 600;
  1379→        color: var(--wp--preset--color--nvx-dark);
  1380→}
  1381→
  1382→.nvx-blog-card__author-name a {
  1383→        text-decoration: none !important;
  1384→        color: inherit !important;
  1385→}
  1386→
  1387→.nvx-blog-card__author-cred {
  1388→        font-size: 0.65rem;
  1389→        font-weight: 700;
  1390→        color: var(--wp--preset--color--nvx-secondary);
  1391→        padding: 0.1rem 0.4rem;
  1392→        background: rgba(46, 204, 113, 0.1);
  1393→        border-radius: var(--nvx-radius-sm);
  1394→}
  1395→
  1396→
  1397→/* ═══════════════════════════════════════════════════════════════════════
  1398→   9. NEWSLETTER IA
  1399→   ═══════════════════════════════════════════════════════════════════════ */
  1400→
  1401→.nvx-newsletter-section {
  1402→        padding: 0 var(--nvx-section-pad);
  1403→        margin-bottom: var(--nvx-section-pad);
  1404→}
  1405→
  1406→.nvx-newsletter__inner {
  1407→        max-width: 800px;
  1408→        margin: 0 auto;
  1409→        text-align: center;
  1410→        position: relative;
  1411→        overflow: hidden;
  1412→}
  1413→
  1414→.nvx-newsletter__inner::before {
  1415→        content: '';
  1416→        position: absolute;
  1417→        top: -50%;
  1418→        right: -20%;
  1419→        width: 400px;
  1420→        height: 400px;
  1421→        background: radial-gradient(circle, rgba(46, 204, 113, 0.15), transparent 70%);
  1422→        pointer-events: none;
  1423→}
  1424→
  1425→/* Form */
  1426→.nvx-newsletter__form-row {
  1427→        display: flex;
  1428→        gap: 0.75rem;
  1429→        max-width: 560px;
  1430→        margin: 0 auto;
  1431→}
  1432→
  1433→@media (max-width: 640px) {
  1434→        .nvx-newsletter__form-row {
  1435→                flex-direction: column;
  1436→        }
  1437→}
  1438→
  1439→.nvx-newsletter__input {
  1440→        flex: 1;
  1441→        padding: 0.9rem 1.25rem;
  1442→        font-family: var(--wp--preset--font-family--nvx-body);
  1443→        font-size: var(--wp--preset--font-size--nvx-md);
  1444→        border: 2px solid rgba(255, 255, 255, 0.2);
  1445→        border-radius: var(--nvx-radius-md);
  1446→        background: rgba(255, 255, 255, 0.1);
  1447→        color: #fff;
  1448→        transition: var(--nvx-transition);
  1449→}
  1450→
  1451→.nvx-newsletter__input::placeholder {
  1452→        color: rgba(255, 255, 255, 0.5);
  1453→}
  1454→
  1455→.nvx-newsletter__input:focus {
  1456→        outline: none;
  1457→        border-color: var(--wp--preset--color--nvx-accent);
  1458→        background: rgba(255, 255, 255, 0.15);
  1459→}
  1460→
  1461→.nvx-newsletter__btn {
  1462→        display: inline-flex;
  1463→        align-items: center;
  1464→        gap: 0.5rem;
  1465→        padding: 0.9rem 1.5rem;
  1466→        background: var(--wp--preset--color--nvx-accent);
  1467→        color: var(--wp--preset--color--nvx-dark);
  1468→        border: none;
  1469→        border-radius: var(--nvx-radius-md);
  1470→        font-family: var(--wp--preset--font-family--nvx-subheading);
  1471→        font-size: var(--wp--preset--font-size--nvx-sm);
  1472→        font-weight: 700;
  1473→        cursor: pointer;
  1474→        white-space: nowrap;
  1475→        transition: var(--nvx-transition);
  1476→}
  1477→
  1478→.nvx-newsletter__btn:hover {
  1479→        background: #ffd966;
  1480→        transform: translateY(-2px);
  1481→        box-shadow: 0 4px 20px rgba(244, 169, 0, 0.4);
  1482→}
  1483→
  1484→.nvx-newsletter__disclaimer {
  1485→        font-size: var(--wp--preset--font-size--nvx-xs);
  1486→        color: rgba(255, 255, 255, 0.6);
  1487→        margin-top: 1rem;
  1488→}
  1489→
  1490→.nvx-newsletter__trust {
  1491→        display: flex;
  1492→        justify-content: center;
  1493→        flex-wrap: wrap;
  1494→        gap: 1.5rem;
  1495→        margin-top: 1.5rem;
  1496→        font-size: var(--wp--preset--font-size--nvx-xs);
  1497→        color: rgba(255, 255, 255, 0.7);
  1498→}
  1499→
  1500→
  1501→/* ═══════════════════════════════════════════════════════════════════════
  1502→   UTILITY CLASSES
  1503→   ═══════════════════════════════════════════════════════════════════════ */
  1504→
  1505→/* Screen reader only */
  1506→.screen-reader-text {
  1507→        position: absolute !important;
  1508→        width: 1px;
  1509→        height: 1px;
  1510→        padding: 0;
  1511→        margin: -1px;
  1512→        overflow: hidden;
  1513→        clip: rect(0, 0, 0, 0);
  1514→        white-space: nowrap;
  1515→        border: 0;
  1516→}
  1517→
  1518→/* Outline button variation */
  1519→.is-style-nvx-outline.wp-block-button__link,
  1520→a.is-style-nvx-outline {
  1521→        border: 2px solid var(--wp--preset--color--nvx-primary) !important;
  1522→        background: transparent !important;
  1523→        color: var(--wp--preset--color--nvx-primary) !important;
  1524→        border-radius: var(--nvx-radius-md) !important;
  1525→        padding: 0.85rem 2rem !important;
  1526→        font-weight: 600 !important;
  1527→        transition: var(--nvx-transition);
  1528→        display: inline-block;
  1529→        text-decoration: none;
  1530→}
  1531→
  1532→.is-style-nvx-outline:hover {
  1533→        background: var(--wp--preset--color--nvx-primary) !important;
  1534→        color: #fff !important;
  1535→}
  1536→
  1537→/* Section Header (shared) */
  1538→.nvx-section-header {
  1539→        text-align: center;
  1540→        max-width: 600px;
  1541→        margin: 0 auto 2.5rem;
  1542→}
  1543→
  1544→/* Dark Mode Overrides */
  1545→.nvx-dark .nvx-quiz-mini__option-card {
  1546→        background: rgba(255, 255, 255, 0.05);
  1547→        border-color: rgba(255, 255, 255, 0.1);
  1548→        color: #fff;
  1549→}
  1550→
  1551→.nvx-dark .nvx-quiz-mini__legend {
  1552→        color: #fff;
  1553→}
  1554→
  1555→.nvx-dark .nvx-univers-card {
  1556→        background: rgba(255, 255, 255, 0.05);
  1557→}
  1558→
  1559→.nvx-dark .nvx-univers-card__title {
  1560→        color: #fff !important;
  1561→}
  1562→
  1563→.nvx-dark .nvx-univers-card__desc {
  1564→        color: rgba(255, 255, 255, 0.6);
  1565→}
  1566→
  1567→.nvx-dark .nvx-blog-card {
  1568→        background: rgba(255, 255, 255, 0.05);
  1569→        border-color: rgba(255, 255, 255, 0.08);
  1570→}
  1571→
  1572→.nvx-dark .nvx-blog-card__title {
  1573→        color: #fff !important;
  1574→}
  1575→
  1576→.nvx-dark .nvx-blog-card__author-name {
  1577→        color: rgba(255, 255, 255, 0.8);
  1578→}
  1579→
  1580→/* Reduced Motion */
  1581→@media (prefers-reduced-motion: reduce) {
  1582→        .nvx-particle,
  1583→        .nvx-hero__scroll-line,
  1584→        .nvx-product-card__flipper,
  1585→        .nvx-quiz-mini__step {
  1586→                animation: none !important;
  1587→                transition: none !important;
  1588→        }
  1589→}
  1590→
  1591→
  1592→/* ═══════════════════════════════════════════════════════════════════════
  1593→   MEGA-FOOTER
  1594→   ═══════════════════════════════════════════════════════════════════════ */
  1595→
  1596→.nvx-mega-footer {
  1597→        background: linear-gradient(180deg, #0a1426 0%, #040a16 100%);
  1598→        color: rgba(255, 255, 255, 0.7);
  1599→}
  1600→
  1601→/* Accent Lines */
  1602→.nvx-mega-footer__accent {
  1603→        display: block;
  1604→        line-height: 0;
  1605→}
  1606→
  1607→.nvx-mega-footer__accent-line {
  1608→        display: block;
  1609→        width: 100%;
  1610→}
  1611→
  1612→.nvx-mega-footer__accent-line--primary {
  1613→        height: 2.5px;
  1614→        background: linear-gradient(90deg, var(--wp--preset--color--nvx-primary), var(--wp--preset--color--nvx-secondary));
  1615→}
  1616→
  1617→.nvx-mega-footer__accent-line--secondary {
  1618→        height: 0.5px;
  1619→        background: var(--wp--preset--color--nvx-secondary);
  1620→        opacity: 0.4;
  1621→}
  1622→
  1623→/* Main Grid */
  1624→.nvx-mega-footer__main {
  1625→        display: grid;
  1626→        grid-template-columns: 1.2fr 0.8fr 0.8fr 0.9fr 1.1fr;
  1627→        gap: clamp(2rem, 4vw, 4rem);
  1628→        max-width: 1200px;
  1629→        margin: 0 auto;
  1630→        padding-left: var(--nvx-section-pad);
  1631→        padding-right: var(--nvx-section-pad);
  1632→}
  1633→
  1634→@media (max-width: 1024px) {
  1635→        .nvx-mega-footer__main {
  1636→                grid-template-columns: repeat(3, 1fr);
  1637→        }
  1638→        .nvx-footer-col--brand {
  1639→                grid-column: span 3;
  1640→        }
  1641→}
  1642→@media (max-width: 640px) {
  1643→        .nvx-mega-footer__main {
  1644→                grid-template-columns: 1fr;
  1645→        }
  1646→        .nvx-footer-col--brand {
  1647→                grid-column: span 1;
  1648→        }
  1649→}
  1650→
  1651→/* Footer Columns */
  1652→.nvx-footer-col {
  1653→        font-size: var(--wp--preset--font-size--nvx-sm);
  1654→}
  1655→
  1656→/* Links */
  1657→.nvx-footer-links {
  1658→        list-style: none;
  1659→        padding: 0;
  1660→        margin: 0;
  1661→}
  1662→
  1663→.nvx-footer-links li {
  1664→        margin-bottom: 0.5rem;
  1665→}
  1666→
  1667→.nvx-footer-links a {
  1668→        color: var(--wp--preset--color--nvx-link-text, rgba(170, 180, 195, 0.9));
  1669→        text-decoration: none;
  1670→        font-size: var(--wp--preset--font-size--nvx-sm);
  1671→        transition: color 0.2s ease;
  1672→        display: inline-flex;
  1673→        align-items: center;
  1674→        gap: 0.4rem;
  1675→}
  1676→
  1677→.nvx-footer-links a::before {
  1678→        content: '›';
  1679→        color: var(--wp--preset--color--nvx-secondary);
  1680→        font-weight: 700;
  1681→        transition: transform 0.2s ease;
  1682→}
  1683→
  1684→.nvx-footer-links a:hover {
  1685→        color: #fff;
  1686→}
  1687→
  1688→.nvx-footer-links a:hover::before {
  1689→        transform: translateX(3px);
  1690→}
  1691→
  1692→/* Social Icons */
  1693→.nvx-footer-social {
  1694→        display: flex;
  1695→        gap: 0.6rem;
  1696→        margin-top: 0.5rem;
  1697→}
  1698→
  1699→.nvx-footer-social__link {
  1700→        display: inline-flex;
  1701→        align-items: center;
  1702→        justify-content: center;
  1703→        width: 36px;
  1704→        height: 36px;
  1705→        border: 1px solid rgba(255, 255, 255, 0.15);
  1706→        border-radius: 50%;
  1707→        color: var(--wp--preset--color--nvx-light-gray, rgba(229, 231, 235, 0.8));
  1708→        text-decoration: none;
  1709→        font-size: 0.8rem;
  1710→        font-weight: 600;
  1711→        transition: var(--nvx-transition);
  1712→}
  1713→
  1714→.nvx-footer-social__link:hover {
  1715→        border-color: var(--wp--preset--color--nvx-secondary);
  1716→        color: var(--wp--preset--color--nvx-secondary);
  1717→        background: rgba(46, 204, 113, 0.1);
  1718→        transform: translateY(-2px);
  1719→}
  1720→
  1721→/* Contact */
  1722→.nvx-footer-contact {
  1723→        list-style: none;
  1724→        padding: 0;
  1725→        margin: 0;
  1726→}
  1727→
  1728→.nvx-footer-contact li {
  1729→        display: flex;
  1730→        align-items: flex-start;
  1731→        gap: 0.5rem;
  1732→        margin-bottom: 0.6rem;
  1733→        font-size: var(--wp--preset--font-size--nvx-sm);
  1734→}
  1735→
  1736→.nvx-footer-contact__icon {
  1737→        color: var(--wp--preset--color--nvx-secondary);
  1738→        flex-shrink: 0;
  1739→        margin-top: 0.15rem;
  1740→}
  1741→
  1742→.nvx-footer-contact a {
  1743→        color: var(--wp--preset--color--nvx-link-text, rgba(170, 180, 195, 0.9));
  1744→        text-decoration: none;
  1745→        transition: color 0.2s ease;
  1746→}
  1747→
  1748→.nvx-footer-contact a:hover {
  1749→        color: #fff;
  1750→}
  1751→
  1752→/* Certification Badges */
  1753→.nvx-footer-certs {
  1754→        margin-top: 1.25rem;
  1755→}
  1756→
  1757→.nvx-footer-certs__label {
  1758→        display: block;
  1759→        font-size: 0.75rem;
  1760→        color: var(--wp--preset--color--nvx-gray-dim, rgba(100, 108, 120, 1));
  1761→        margin-bottom: 0.6rem;
  1762→}
  1763→
  1764→.nvx-footer-certs__badges {
  1765→        display: flex;
  1766→        gap: 0.75rem;
  1767→        flex-wrap: wrap;
  1768→}
  1769→
  1770→.nvx-footer-cert-badge {
  1771→        display: flex;
  1772→        flex-direction: column;
  1773→        align-items: center;
  1774→        gap: 0.2rem;
  1775→}
  1776→
  1777→.nvx-footer-cert-badge__check {
  1778→        display: flex;
  1779→        align-items: center;
  1780→        justify-content: center;
  1781→        width: 32px;
  1782→        height: 32px;
  1783→        font-size: 0.8rem;
  1784→        font-weight: 700;
  1785→        color: var(--wp--preset--color--nvx-secondary);
  1786→        border: 2px solid var(--wp--preset--color--nvx-primary);
  1787→        border-radius: 50%;
  1788→        transition: var(--nvx-transition);
  1789→}
  1790→
  1791→.nvx-footer-cert-badge:hover .nvx-footer-cert-badge__check {
  1792→        background: rgba(46, 204, 113, 0.1);
  1793→}
  1794→
  1795→.nvx-footer-cert-badge__text {
  1796→        font-size: 0.65rem;
  1797→        font-weight: 600;
  1798→        color: var(--wp--preset--color--nvx-gray);
  1799→        text-transform: uppercase;
  1800→        letter-spacing: 0.05em;
  1801→}
  1802→
  1803→/* Bottom Bar */
  1804→.nvx-mega-footer__bottom {
  1805→        border-top: 1px solid rgba(255, 255, 255, 0.06);
  1806→        background: var(--wp--preset--color--nvx-dark, #040a16);
  1807→}
  1808→
  1809→.nvx-mega-footer__bottom-inner {
  1810→        max-width: 1200px;
  1811→        margin: 0 auto;
  1812→        padding-left: var(--nvx-section-pad);
  1813→        padding-right: var(--nvx-section-pad);
  1814→        display: flex;
  1815→        align-items: center;
  1816→        justify-content: space-between;
  1817→        flex-wrap: wrap;
  1818→        gap: 0.75rem;
  1819→}
  1820→
  1821→.nvx-mega-footer__copy {
  1822→        font-size: 0.7rem;
  1823→        color: var(--wp--preset--color--nvx-subtle, rgba(80, 90, 105, 1));
  1824→        margin: 0;
  1825→}
  1826→
  1827→/* Payment Badges */
  1828→.nvx-footer-payments {
  1829→        display: flex;
  1830→        gap: 0.5rem;
  1831→        align-items: center;
  1832→}
  1833→
  1834→.nvx-footer-payment {
  1835→        display: inline-flex;
  1836→        align-items: center;
  1837→        justify-content: center;
  1838→        padding: 0.25rem 0.6rem;
  1839→        font-size: 0.55rem;
  1840→        font-weight: 700;
  1841→        color: #fff;
  1842→        border-radius: 4px;
  1843→        letter-spacing: 0.03em;
  1844→        text-transform: uppercase;
  1845→}
  1846→
  1847→.nvx-mega-footer__compat {
  1848→        font-size: 0.65rem;
  1849→        color: var(--wp--preset--color--nvx-subtle, rgba(80, 90, 105, 1));
  1850→        margin: 0;
  1851→}
  1852→
  1853→@media (max-width: 768px) {
  1854→        .nvx-mega-footer__bottom-inner {
  1855→                flex-direction: column;
  1856→                text-align: center;
  1857→        }
  1858→        .nvx-footer-payments {
  1859→                justify-content: center;
  1860→        }
  1861→}
  1862→
  1863→} /* @layer nvx-homepage */