     1тЖТ     1тЖТ     1тЖТ<?php
     2тЖТ     2тЖТ     2тЖТ/**
     3тЖТ     3тЖТ     3тЖТ * Velure Core тАФ Data Helpers & Fallbacks
     4тЖТ     4тЖТ     4тЖТ * Toutes les fonctions de recuperation de donnees utilisees par le theme.
     5тЖТ     5тЖТ     5тЖТ * Lit depuis wp_options (VELURE_CORE_OPTION) тАФ aucune dependance ACF.
     6тЖТ     6тЖТ     6тЖТ *
     7тЖТ     7тЖТ     7тЖТ * @package VelureCore
     8тЖТ     8тЖТ     8тЖТ */
     9тЖТ     9тЖТ     9тЖТ
    10тЖТ    10тЖТ    10тЖТif ( ! defined( 'ABSPATH' ) ) exit;
    11тЖТ    11тЖТ    11тЖТ
    12тЖТ    12тЖТ    12тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
    13тЖТ    13тЖТ    13тЖТ   1. GENERIC HELPERS
    14тЖТ    14тЖТ    14тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
    15тЖТ    15тЖТ    15тЖТ
    16тЖТ    16тЖТ    16тЖТ/**
    17тЖТ    17тЖТ    17тЖТ * Recuperer l'URL d'une image (ID entier ou URL brute).
    18тЖТ    18тЖТ    18тЖТ */
    19тЖТ    19тЖТ    19тЖТfunction velure_core_get_image_url( $img, $fallback = '' ) {
    20тЖТ    20тЖТ    20тЖТ        if ( empty( $img ) ) return $fallback;
    21тЖТ    21тЖТ    21тЖТ        if ( is_array( $img ) ) return isset( $img['url'] ) ? $img['url'] : $fallback;
    22тЖТ    22тЖТ    22тЖТ        if ( is_numeric( $img ) ) return wp_get_attachment_url( (int) $img ) ?: $fallback;
    23тЖТ    23тЖТ    23тЖТ        return esc_url( $img );
    24тЖТ    24тЖТ    24тЖТ}
    25тЖТ    25тЖТ    25тЖТ
    26тЖТ    26тЖТ    26тЖТ/**
    27тЖТ    27тЖТ    27тЖТ * Lire un parametre Velure Core avec fallback.
    28тЖТ    28тЖТ    28тЖТ * Lit depuis l'option wp velure_core_settings.
    29тЖТ    29тЖТ    29тЖТ */
    30тЖТ    30тЖТ    30тЖТfunction velure_core_opt( $key, $fallback = '' ) {
    31тЖТ    31тЖТ    31тЖТ        static $settings = null;
    32тЖТ    32тЖТ    32тЖТ        if ( null === $settings ) {
    33тЖТ    33тЖТ    33тЖТ                $settings = get_option( VELURE_CORE_OPTION, array() );
    34тЖТ    34тЖТ    34тЖТ                if ( ! is_array( $settings ) ) $settings = array();
    35тЖТ    35тЖТ    35тЖТ        }
    36тЖТ    36тЖТ    36тЖТ        $val = isset( $settings[ $key ] ) ? $settings[ $key ] : null;
    37тЖТ    37тЖТ    37тЖТ        if ( $val === null || $val === '' ) return $fallback;
    38тЖТ    38тЖТ    38тЖТ        if ( is_array( $val ) && empty( $val ) ) return $fallback;
    39тЖТ    39тЖТ    39тЖТ        return $val;
    40тЖТ    40тЖТ    40тЖТ}
    41тЖТ    41тЖТ    41тЖТ
    42тЖТ    42тЖТ    42тЖТ/**
    43тЖТ    43тЖТ    43тЖТ * Lire un bool Velure Core avec fallback.
    44тЖТ    44тЖТ    44тЖТ */
    45тЖТ    45тЖТ    45тЖТfunction velure_core_opt_bool( $key, $fallback = true ) {
    46тЖТ    46тЖТ    46тЖТ        static $settings = null;
    47тЖТ    47тЖТ    47тЖТ        if ( null === $settings ) {
    48тЖТ    48тЖТ    48тЖТ                $settings = get_option( VELURE_CORE_OPTION, array() );
    49тЖТ    49тЖТ    49тЖТ                if ( ! is_array( $settings ) ) $settings = array();
    50тЖТ    50тЖТ    50тЖТ        }
    51тЖТ    51тЖТ    51тЖТ        if ( ! isset( $settings[ $key ] ) ) return $fallback;
    52тЖТ    52тЖТ    52тЖТ        return (bool) $settings[ $key ];
    53тЖТ    53тЖТ    53тЖТ}
    54тЖТ    54тЖТ    54тЖТ
    55тЖТ    55тЖТ    55тЖТ/**
    56тЖТ    56тЖТ    56тЖТ * SVG whitelist pour wp_kses.
    57тЖТ    57тЖТ    57тЖТ */
    58тЖТ    58тЖТ    58тЖТfunction velure_core_svg_allowed() {
    59тЖТ    59тЖТ    59тЖТ        return array(
    60тЖТ    60тЖТ    60тЖТ                'svg'      => array( 'width','height','viewBox','fill','stroke','stroke-width','stroke-linecap','stroke-linejoin','xmlns','class' ),
    61тЖТ    61тЖТ    61тЖТ                'rect'     => array( 'x','y','width','height','rx','ry','fill','stroke' ),
    62тЖТ    62тЖТ    62тЖТ                'circle'   => array( 'cx','cy','r','fill','stroke' ),
    63тЖТ    63тЖТ    63тЖТ                'polygon'  => array( 'points','fill' ),
    64тЖТ    64тЖТ    64тЖТ                'polyline' => array( 'points','fill','stroke' ),
    65тЖТ    65тЖТ    65тЖТ                'path'     => array( 'd','fill','stroke' ),
    66тЖТ    66тЖТ    66тЖТ                'line'     => array( 'x1','y1','x2','y2','stroke' ),
    67тЖТ    67тЖТ    67тЖТ        );
    68тЖТ    68тЖТ    68тЖТ}
    69тЖТ    69тЖТ    69тЖТ
    70тЖТ    70тЖТ    70тЖТ/**
    71тЖТ    71тЖТ    71тЖТ * Map ACF bg style key to CSS class.
    72тЖТ    72тЖТ    72тЖТ */
    73тЖТ    73тЖТ    73тЖТfunction velure_core_bg_class( $style ) {
    74тЖТ    74тЖТ    74тЖТ        $map = array(
    75тЖТ    75тЖТ    75тЖТ                'soft'      => 'velure-section-soft',
    76тЖТ    76тЖТ    76тЖТ                'muted'     => 'velure-section-muted',
    77тЖТ    77тЖТ    77тЖТ                'dark'      => 'velure-section-dark',
    78тЖТ    78тЖТ    78тЖТ                'secondary' => 'velure-section-secondary',
    79тЖТ    79тЖТ    79тЖТ                'base'      => '',
    80тЖТ    80тЖТ    80тЖТ        );
    81тЖТ    81тЖТ    81тЖТ        return isset( $map[ $style ] ) ? $map[ $style ] : '';
    82тЖТ    82тЖТ    82тЖТ}
    83тЖТ    83тЖТ    83тЖТ
    84тЖТ    84тЖТ    84тЖТ/**
    85тЖТ    85тЖТ    85тЖТ * Star SVG HTML.
    86тЖТ    86тЖТ    86тЖТ */
    87тЖТ    87тЖТ    87тЖТfunction velure_core_star_svg() {
    88тЖТ    88тЖТ    88тЖТ        return '<svg width="16" height="16" viewBox="0 0 24 24" fill="#c9a96e"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>';
    89тЖТ    89тЖТ    89тЖТ}
    90тЖТ    90тЖТ    90тЖТ
    91тЖТ    91тЖТ    91тЖТ
    92тЖТ    92тЖТ    92тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
    93тЖТ    93тЖТ    93тЖТ   2. SECTION VISIBILITY & ORDER
    94тЖТ    94тЖТ    94тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
    95тЖТ    95тЖТ    95тЖТ
    96тЖТ    96тЖТ    96тЖТfunction velure_core_get_section_visibility() {
    97тЖТ    97тЖТ    97тЖТ        return array(
    98тЖТ    98тЖТ    98тЖТ                'hero'         => velure_core_opt_bool( 'show_hero', true ),
    99тЖТ    99тЖТ    99тЖТ                'features'     => velure_core_opt_bool( 'show_features', true ),
   100тЖТ   100тЖТ   100тЖТ                'categories'   => velure_core_opt_bool( 'show_categories', true ),
   101тЖТ   101тЖТ   101тЖТ                'products'     => velure_core_opt_bool( 'show_products', true ),
   102тЖТ   102тЖТ   102тЖТ                'split_banner' => velure_core_opt_bool( 'show_split_banner', true ),
   103тЖТ   103тЖТ   103тЖТ                'marquee'      => velure_core_opt_bool( 'show_marquee', true ),
   104тЖТ   104тЖТ   104тЖТ                'testimonials' => velure_core_opt_bool( 'show_testimonials', true ),
   105тЖТ   105тЖТ   105тЖТ                'blog'         => velure_core_opt_bool( 'show_blog', true ),
   106тЖТ   106тЖТ   106тЖТ                'instagram'    => velure_core_opt_bool( 'show_instagram', true ),
   107тЖТ   107тЖТ   107тЖТ        );
   108тЖТ   108тЖТ   108тЖТ}
   109тЖТ   109тЖТ   109тЖТ
   110тЖТ   110тЖТ   110тЖТfunction velure_core_get_ordered_sections() {
   111тЖТ   111тЖТ   111тЖТ        $default_order = array( 'hero', 'features', 'categories', 'products', 'split_banner', 'marquee', 'testimonials', 'blog', 'instagram' );
   112тЖТ   112тЖТ   112тЖТ        $custom_order  = velure_core_opt( 'section_order', array() );
   113тЖТ   113тЖТ   113тЖТ        if ( ! empty( $custom_order ) && is_array( $custom_order ) ) {
   114тЖТ   114тЖТ   114тЖТ                $order = array_values( $custom_order );
   115тЖТ   115тЖТ   115тЖТ        } else {
   116тЖТ   116тЖТ   116тЖТ                $order = $default_order;
   117тЖТ   117тЖТ   117тЖТ        }
   118тЖТ   118тЖТ   118тЖТ        $visibility = velure_core_get_section_visibility();
   119тЖТ   119тЖТ   119тЖТ        return array_filter( $order, function( $sec ) use ( $visibility ) {
   120тЖТ   120тЖТ   120тЖТ                return isset( $visibility[ $sec ] ) && $visibility[ $sec ];
   121тЖТ   121тЖТ   121тЖТ        } );
   122тЖТ   122тЖТ   122тЖТ}
   123тЖТ   123тЖТ   123тЖТ
   124тЖТ   124тЖТ   124тЖТ
   125тЖТ   125тЖТ   125тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   126тЖТ   126тЖТ   126тЖТ   3. DEFAULT FEATURE ICONS
   127тЖТ   127тЖТ   127тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   128тЖТ   128тЖТ   128тЖТfunction velure_core_default_feature_icons() {
   129тЖТ   129тЖТ   129тЖТ        return array(
   130тЖТ   130тЖТ   130тЖТ                '<svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="1" y="3" width="15" height="13" rx="2" ry="2"/><polygon points="16 8 20 8 23 11 23 16 16 16 16 8"/><circle cx="5.5" cy="18.5" r="2.5"/><circle cx="18.5" cy="18.5" r="2.5"/></svg>',
   131тЖТ   131тЖТ   131тЖТ                '<svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="1 4 1 10 7 10"/><path d="M3.51 15a9 9 0 1 0 2.13-9.36L1 10"/></svg>',
   132тЖТ   132тЖТ   132тЖТ                '<svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>',
   133тЖТ   133тЖТ   133тЖТ                '<svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>',
   134тЖТ   134тЖТ   134тЖТ        );
   135тЖТ   135тЖТ   135тЖТ}
   136тЖТ   136тЖТ   136тЖТ
   137тЖТ   137тЖТ   137тЖТ
   138тЖТ   138тЖТ   138тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   139тЖТ   139тЖТ   139тЖТ   4. SECTION DATA FUNCTIONS (with fallbacks)
   140тЖТ   140тЖТ   140тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   141тЖТ   141тЖТ   141тЖТ
   142тЖТ   142тЖТ   142тЖТfunction velure_core_theme_uri() {
   143тЖТ   143тЖТ   143тЖТ        return defined( 'VELURE3_URI' ) ? VELURE3_URI : '';
   144тЖТ   144тЖТ   144тЖТ}
   145тЖТ   145тЖТ   145тЖТ
   146тЖТ   146тЖТ   146тЖТ/* тФАтФА 4A. HERO тФАтФА */
   147тЖТ   147тЖТ   147тЖТfunction velure_core_get_hero_data() {
   148тЖТ   148тЖТ   148тЖТ        $uri = velure_core_theme_uri();
   149тЖТ   149тЖТ   149тЖТ
   150тЖТ   150тЖТ   150тЖТ        $slides_raw = velure_core_opt( 'hero_slides', array() );
   151тЖТ   151тЖТ   151тЖТ        $slides = array();
   152тЖТ   152тЖТ   152тЖТ        if ( ! empty( $slides_raw ) && is_array( $slides_raw ) ) {
   153тЖТ   153тЖТ   153тЖТ                foreach ( $slides_raw as $s ) {
   154тЖТ   154тЖТ   154тЖТ                        if ( empty( $s['image'] ) && empty( $s['title'] ) ) continue;
   155тЖТ   155тЖТ   155тЖТ                        $slides[] = array(
   156тЖТ   156тЖТ   156тЖТ                                'image'     => velure_core_get_image_url( $s['image'] ?? 0 ),
   157тЖТ   157тЖТ   157тЖТ                                'eyebrow'   => $s['eyebrow'] ?? '',
   158тЖТ   158тЖТ   158тЖТ                                'title'     => $s['title'] ?? '',
   159тЖТ   159тЖТ   159тЖТ                                'subtitle'  => $s['subtitle'] ?? '',
   160тЖТ   160тЖТ   160тЖТ                                'cta_text'  => $s['cta_text'] ?? '',
   161тЖТ   161тЖТ   161тЖТ                                'cta_link'  => $s['cta_link'] ?? '#',
   162тЖТ   162тЖТ   162тЖТ                                'cta_style' => $s['cta_style'] ?? 'primary',
   163тЖТ   163тЖТ   163тЖТ                        );
   164тЖТ   164тЖТ   164тЖТ                }
   165тЖТ   165тЖТ   165тЖТ        }
   166тЖТ   166тЖТ   166тЖТ        if ( empty( $slides ) ) {
   167тЖТ   167тЖТ   167тЖТ                $slides = array(
   168тЖТ   168тЖТ   168тЖТ                        array( 'image' => $uri . '/assets/images/hero.jpg', 'eyebrow' => 'Nouvelle Collection', 'title' => "L'Elegance<br/>Minimaliste", 'subtitle' => 'Nouvelle Collection Automne 2026', 'cta_text' => 'DECOUVRIR', 'cta_link' => '/boutique/', 'cta_style' => 'primary' ),
   169тЖТ   169тЖТ   169тЖТ                        array( 'image' => $uri . '/assets/images/banner-collection.jpg', 'eyebrow' => 'Notre Engagement', 'title' => "Matieres<br/>Durables", 'subtitle' => 'Vetements ethiques concus pour durer', 'cta_text' => 'NOTRE ENGAGEMENT', 'cta_link' => '/notre-engagement/', 'cta_style' => 'primary' ),
   170тЖТ   170тЖТ   170тЖТ                );
   171тЖТ   171тЖТ   171тЖТ        }
   172тЖТ   172тЖТ   172тЖТ
   173тЖТ   173тЖТ   173тЖТ        $show_side = velure_core_opt_bool( 'hero_show_side', false );
   174тЖТ   174тЖТ   174тЖТ        $side_blocks = array();
   175тЖТ   175тЖТ   175тЖТ        if ( $show_side ) {
   176тЖТ   176тЖТ   176тЖТ                $side_blocks = array(
   177тЖТ   177тЖТ   177тЖТ                        'bestseller' => array(
   178тЖТ   178тЖТ   178тЖТ                                'image'     => velure_core_get_image_url( velure_core_opt( 'hs_bestseller_image', 0 ), $uri . '/assets/images/category-femme.jpg' ),
   179тЖТ   179тЖТ   179тЖТ                                'label'     => velure_core_opt( 'hs_bestseller_label', 'Best-Seller' ),
   180тЖТ   180тЖТ   180тЖТ                                'title'     => velure_core_opt( 'hs_bestseller_title', 'Sac Elegance' ),
   181тЖТ   181тЖТ   181тЖТ                                'price'     => velure_core_opt( 'hs_bestseller_price', '285,00 EUR' ),
   182тЖТ   182тЖТ   182тЖТ                                'cta_text'  => velure_core_opt( 'hs_bestseller_cta', 'VOIR LE PRODUIT' ),
   183тЖТ   183тЖТ   183тЖТ                                'cta_link'  => velure_core_opt( 'hs_bestseller_link', '#' ),
   184тЖТ   184тЖТ   184тЖТ                        ),
   185тЖТ   185тЖТ   185тЖТ                        'category' => array(
   186тЖТ   186тЖТ   186тЖТ                                'image'     => velure_core_get_image_url( velure_core_opt( 'hs_category_image', 0 ), $uri . '/assets/images/category-accessoires.jpg' ),
   187тЖТ   187тЖТ   187тЖТ                                'label'     => velure_core_opt( 'hs_category_label', 'Capsule' ),
   188тЖТ   188тЖТ   188тЖТ                                'title'     => velure_core_opt( 'hs_category_title', 'Les Accessoires Essentiels' ),
   189тЖТ   189тЖТ   189тЖТ                                'cta_link'  => velure_core_opt( 'hs_category_cta_link', '/categorie/accessoires/' ),
   190тЖТ   190тЖТ   190тЖТ                        ),
   191тЖТ   191тЖТ   191тЖТ                );
   192тЖТ   192тЖТ   192тЖТ        }
   193тЖТ   193тЖТ   193тЖТ
   194тЖТ   194тЖТ   194тЖТ        return array(
   195тЖТ   195тЖТ   195тЖТ                'height'          => velure_core_opt( 'hero_height', 'standard' ),
   196тЖТ   196тЖТ   196тЖТ                'autoplay'        => velure_core_opt_bool( 'hero_autoplay', true ),
   197тЖТ   197тЖТ   197тЖТ                'autoplay_speed'  => absint( velure_core_opt( 'hero_autoplay_speed', 6000 ) ),
   198тЖТ   198тЖТ   198тЖТ                'overlay_opacity' => absint( velure_core_opt( 'hero_overlay_opacity', 40 ) ),
   199тЖТ   199тЖТ   199тЖТ                'text_align'      => velure_core_opt( 'hero_text_align', 'left' ),
   200тЖТ   200тЖТ   200тЖТ                'text_color'      => velure_core_opt( 'hero_text_color', 'light' ),
   201тЖТ   201тЖТ   201тЖТ                'slides'          => $slides,
   202тЖТ   202тЖТ   202тЖТ                'show_side'       => $show_side,
   203тЖТ   203тЖТ   203тЖТ                'side_blocks'     => $side_blocks,
   204тЖТ   204тЖТ   204тЖТ        );
   205тЖТ   205тЖТ   205тЖТ}
   206тЖТ   206тЖТ   206тЖТ
   207тЖТ   207тЖТ   207тЖТ/* тФАтФА 4B. FEATURES тФАтФА */
   208тЖТ   208тЖТ   208тЖТfunction velure_core_get_features() {
   209тЖТ   209тЖТ   209тЖТ        $features = velure_core_opt( 'trust_features', array() );
   210тЖТ   210тЖТ   210тЖТ        if ( ! empty( $features ) && is_array( $features ) ) {
   211тЖТ   211тЖТ   211тЖТ                $out = array();
   212тЖТ   212тЖТ   212тЖТ                foreach ( $features as $f ) {
   213тЖТ   213тЖТ   213тЖТ                        if ( empty( $f['title'] ) ) continue;
   214тЖТ   214тЖТ   214тЖТ                        $out[] = array( 'icon' => $f['icon_svg'] ?? '', 'title' => $f['title'], 'desc' => $f['description'] ?? '' );
   215тЖТ   215тЖТ   215тЖТ                }
   216тЖТ   216тЖТ   216тЖТ                if ( ! empty( $out ) ) return $out;
   217тЖТ   217тЖТ   217тЖТ        }
   218тЖТ   218тЖТ   218тЖТ        $icons = velure_core_default_feature_icons();
   219тЖТ   219тЖТ   219тЖТ        return array(
   220тЖТ   220тЖТ   220тЖТ                array( 'icon' => $icons[0], 'title' => 'Livraison Express', 'desc' => 'Sous 24-48h en France' ),
   221тЖТ   221тЖТ   221тЖТ                array( 'icon' => $icons[1], 'title' => 'Retours Gratuits', 'desc' => 'Sous 30 jours, sans frais' ),
   222тЖТ   222тЖТ   222тЖТ                array( 'icon' => $icons[2], 'title' => 'Paiement Securise', 'desc' => 'SSL & cryptage 256 bits' ),
   223тЖТ   223тЖТ   223тЖТ                array( 'icon' => $icons[3], 'title' => 'Service Client 7j/7', 'desc' => 'Par chat, email ou telephone' ),
   224тЖТ   224тЖТ   224тЖТ        );
   225тЖТ   225тЖТ   225тЖТ}
   226тЖТ   226тЖТ   226тЖТ
   227тЖТ   227тЖТ   227тЖТ/* тФАтФА 4C. CATEGORIES тФАтФА */
   228тЖТ   228тЖТ   228тЖТfunction velure_core_get_product_categories() {
   229тЖТ   229тЖТ   229тЖТ        $uri   = velure_core_theme_uri();
   230тЖТ   230тЖТ   230тЖТ        $count = absint( velure_core_opt( 'cat_display_count', 10 ) );
   231тЖТ   231тЖТ   231тЖТ
   232тЖТ   232тЖТ   232тЖТ        /* Auto mode (WooCommerce) */
   233тЖТ   233тЖТ   233тЖТ        if ( class_exists( 'WooCommerce' ) ) {
   234тЖТ   234тЖТ   234тЖТ                $default_cat = (int) get_option( 'default_product_cat', 0 );
   235тЖТ   235тЖТ   235тЖТ                $terms = get_terms( array( 'taxonomy' => 'product_cat', 'hide_empty' => false, 'exclude' => $default_cat, 'number' => $count, 'orderby' => 'count', 'order' => 'DESC' ) );
   236тЖТ   236тЖТ   236тЖТ                if ( ! is_wp_error( $terms ) && ! empty( $terms ) ) {
   237тЖТ   237тЖТ   237тЖТ                        return array_map( function( $term ) use ( $uri ) {
   238тЖТ   238тЖТ   238тЖТ                                $tid = get_term_meta( $term->term_id, 'thumbnail_id', true );
   239тЖТ   239тЖТ   239тЖТ                                return array( 'name' => $term->name, 'slug' => $term->slug, 'link' => get_term_link( $term ), 'image' => $tid ? wp_get_attachment_url( $tid ) : $uri . '/assets/images/category-femme.jpg', 'count' => $term->count );
   240тЖТ   240тЖТ   240тЖТ                        }, $terms );
   241тЖТ   241тЖТ   241тЖТ                }
   242тЖТ   242тЖТ   242тЖТ        }
   243тЖТ   243тЖТ   243тЖТ
   244тЖТ   244тЖТ   244тЖТ        /* Static fallback */
   245тЖТ   245тЖТ   245тЖТ        return array(
   246тЖТ   246тЖТ   246тЖТ                array( 'name' => 'Femme',        'slug' => 'femme',        'link' => home_url( '/categorie-femme/' ),        'image' => $uri . '/assets/images/category-femme.jpg',        'count' => 0 ),
   247тЖТ   247тЖТ   247тЖТ                array( 'name' => 'Homme',        'slug' => 'homme',        'link' => home_url( '/categorie-homme/' ),        'image' => $uri . '/assets/images/category-homme.jpg',        'count' => 0 ),
   248тЖТ   248тЖТ   248тЖТ                array( 'name' => 'Accessoires',  'slug' => 'accessoires',  'link' => home_url( '/categorie/accessoires/' ),   'image' => $uri . '/assets/images/category-accessoires.jpg','count' => 0 ),
   249тЖТ   249тЖТ   249тЖТ                array( 'name' => 'Chaussures',   'slug' => 'chaussures',   'link' => home_url( '/categorie/chaussures/' ),    'image' => $uri . '/assets/images/category-chaussures.jpg', 'count' => 0 ),
   250тЖТ   250тЖТ   250тЖТ                array( 'name' => 'Maroquinerie', 'slug' => 'maroquinerie', 'link' => home_url( '/categorie/maroquinerie/' ),  'image' => $uri . '/assets/images/category-maroquinerie.jpg','count' => 0 ),
   251тЖТ   251тЖТ   251тЖТ                array( 'name' => 'Sportswear',   'slug' => 'sportswear',   'link' => home_url( '/categorie/sportswear/' ),    'image' => $uri . '/assets/images/category-sportswear.jpg', 'count' => 0 ),
   252тЖТ   252тЖТ   252тЖТ        );
   253тЖТ   253тЖТ   253тЖТ}
   254тЖТ   254тЖТ   254тЖТ
   255тЖТ   255тЖТ   255тЖТ/* тФАтФА 4D. PRODUCTS тФАтФА */
   256тЖТ   256тЖТ   256тЖТfunction velure_core_get_featured_products() {
   257тЖТ   257тЖТ   257тЖТ        $uri   = velure_core_theme_uri();
   258тЖТ   258тЖТ   258тЖТ        $mode  = velure_core_opt( 'prod_mode', 'auto' );
   259тЖТ   259тЖТ   259тЖТ        $count = absint( velure_core_opt( 'featured_products_count', 8 ) );
   260тЖТ   260тЖТ   260тЖТ        $sort  = velure_core_opt( 'prod_sort', 'date' );
   261тЖТ   261тЖТ   261тЖТ
   262тЖТ   262тЖТ   262тЖТ        /* Auto mode */
   263тЖТ   263тЖТ   263тЖТ        if ( 'auto' === $mode && class_exists( 'WooCommerce' ) ) {
   264тЖТ   264тЖТ   264тЖТ                $wc_args = array( 'limit' => $count, 'visibility' => 'visible', 'return' => 'objects' );
   265тЖТ   265тЖТ   265тЖТ                switch ( $sort ) {
   266тЖТ   266тЖТ   266тЖТ                        case 'popularity': $wc_args['orderby'] = 'popularity'; break;
   267тЖТ   267тЖТ   267тЖТ                        case 'rating':     $wc_args['orderby'] = 'rating'; break;
   268тЖТ   268тЖТ   268тЖТ                        case 'rand':       $wc_args['orderby'] = 'rand'; break;
   269тЖТ   269тЖТ   269тЖТ                        default:           $wc_args['orderby'] = 'date'; $wc_args['order'] = 'DESC'; break;
   270тЖТ   270тЖТ   270тЖТ                }
   271тЖТ   271тЖТ   271тЖТ                $wc_products = wc_get_products( $wc_args );
   272тЖТ   272тЖТ   272тЖТ                if ( ! empty( $wc_products ) ) {
   273тЖТ   273тЖТ   273тЖТ                        return array_map( function( $p ) {
   274тЖТ   274тЖТ   274тЖТ                                $img_id = $p->get_image_id();
   275тЖТ   275тЖТ   275тЖТ                                $badge  = '';
   276тЖТ   276тЖТ   276тЖТ                                if ( $p->is_on_sale() ) $badge = '<span class="velure-product-card-badge sale">Promo</span>';
   277тЖТ   277тЖТ   277тЖТ                                elseif ( $p->is_featured() ) $badge = '<span class="velure-product-card-badge new">Nouveau</span>';
   278тЖТ   278тЖТ   278тЖТ                                return array( 'name' => $p->get_name(), 'link' => $p->get_permalink(), 'image' => $img_id ? wp_get_attachment_url( $img_id ) : '', 'price_html' => $p->get_price_html(), 'badge' => $badge );
   279тЖТ   279тЖТ   279тЖТ                        }, $wc_products );
   280тЖТ   280тЖТ   280тЖТ                }
   281тЖТ   281тЖТ   281тЖТ        }
   282тЖТ   282тЖТ   282тЖТ
   283тЖТ   283тЖТ   283тЖТ        /* Static fallback */
   284тЖТ   284тЖТ   284тЖТ        $demo = array(
   285тЖТ   285тЖТ   285тЖТ                array( 'name' => 'Manteau Camel',  'price' => '485,00 EUR', 'badge' => '<span class="velure-product-card-badge new">Nouveau</span>', 'img' => 'product-manteau-camel.jpg' ),
   286тЖТ   286тЖТ   286тЖТ                array( 'name' => 'Blazer Ivoire',   'price' => '320,00 EUR', 'badge' => '', 'img' => 'product-blazer-ivoire.jpg' ),
   287тЖТ   287тЖТ   287тЖТ                array( 'name' => 'Robe Noire',     'price' => '275,00 EUR', 'badge' => '', 'img' => 'product-robe-noire.jpg' ),
   288тЖТ   288тЖТ   288тЖТ                array( 'name' => 'Pull Beige',      'price' => '145,00 EUR', 'badge' => '<span class="velure-product-card-badge sale">Promo</span>', 'img' => 'product-pull-beige.jpg' ),
   289тЖТ   289тЖТ   289тЖТ                array( 'name' => 'Pantalon Gris',   'price' => '195,00 EUR', 'badge' => '', 'img' => 'product-pantalon-gris.jpg' ),
   290тЖТ   290тЖТ   290тЖТ                array( 'name' => 'Sac Cuir',        'price' => '385,00 EUR', 'badge' => '', 'img' => 'product-sac-cuir.jpg' ),
   291тЖТ   291тЖТ   291тЖТ                array( 'name' => 'Bottines Brun',   'price' => '265,00 EUR', 'badge' => '<span class="velure-product-card-badge new">Nouveau</span>', 'img' => 'product-bottines-brun.jpg' ),
   292тЖТ   292тЖТ   292тЖТ                array( 'name' => 'Chemise Blanc',   'price' => '125,00 EUR', 'badge' => '', 'img' => 'product-chemise-blanc.jpg' ),
   293тЖТ   293тЖТ   293тЖТ        );
   294тЖТ   294тЖТ   294тЖТ        return array_map( function( $p ) use ( $uri ) {
   295тЖТ   295тЖТ   295тЖТ                return array( 'name' => $p['name'], 'link' => home_url( '/boutique/' ), 'image' => $uri . '/assets/images/' . $p['img'], 'price_html' => $p['price'], 'badge' => $p['badge'] );
   296тЖТ   296тЖТ   296тЖТ        }, array_slice( $demo, 0, $count ) );
   297тЖТ   297тЖТ   297тЖТ}
   298тЖТ   298тЖТ   298тЖТ
   299тЖТ   299тЖТ   299тЖТ/* тФАтФА 4E. SPLIT BANNER тФАтФА */
   300тЖТ   300тЖТ   300тЖТfunction velure_core_get_split_banner() {
   301тЖТ   301тЖТ   301тЖТ        $uri = velure_core_theme_uri();
   302тЖТ   302тЖТ   302тЖТ        return array(
   303тЖТ   303тЖТ   303тЖТ                'layout' => velure_core_opt( 'sb_layout', '50-50' ),
   304тЖТ   304тЖТ   304тЖТ                'left' => array(
   305тЖТ   305тЖТ   305тЖТ                        'image'     => velure_core_get_image_url( velure_core_opt( 'sb_left_image', 0 ), $uri . '/assets/images/banner-collection.jpg' ),
   306тЖТ   306тЖТ   306тЖТ                        'eyebrow'   => velure_core_opt( 'sb_left_eyebrow', 'Collection AW25' ),
   307тЖТ   307тЖТ   307тЖТ                        'title'     => velure_core_opt( 'sb_left_title', 'La Nouvelle Collection' ),
   308тЖТ   308тЖТ   308тЖТ                        'desc'      => velure_core_opt( 'sb_left_desc', 'Des silhouettes audacieuses et des matieres nobles pour une saison inoubliable.' ),
   309тЖТ   309тЖТ   309тЖТ                        'cta_text'  => velure_core_opt( 'sb_left_cta_text', 'Decouvrir' ),
   310тЖТ   310тЖТ   310тЖТ                        'cta_link'  => velure_core_opt( 'sb_left_cta_link', '/new-collection/' ),
   311тЖТ   311тЖТ   311тЖТ                        'cta_style' => velure_core_opt( 'sb_left_cta_style', 'gold' ),
   312тЖТ   312тЖТ   312тЖТ                        'style'     => velure_core_opt( 'sb_left_style', 'dark' ),
   313тЖТ   313тЖТ   313тЖТ                ),
   314тЖТ   314тЖТ   314тЖТ                'right' => array(
   315тЖТ   315тЖТ   315тЖТ                        'image'     => velure_core_get_image_url( velure_core_opt( 'sb_right_image', 0 ), $uri . '/assets/images/category-accessoires.jpg' ),
   316тЖТ   316тЖТ   316тЖТ                        'eyebrow'   => velure_core_opt( 'sb_right_eyebrow', 'Edition Limitee' ),
   317тЖТ   317тЖТ   317тЖТ                        'title'     => velure_core_opt( 'sb_right_title', "Accessoires d'Exception" ),
   318тЖТ   318тЖТ   318тЖТ                        'desc'      => velure_core_opt( 'sb_right_desc', 'Sacs, bijoux et ceintures signes par les meilleurs artisans.' ),
   319тЖТ   319тЖТ   319тЖТ                        'cta_text'  => velure_core_opt( 'sb_right_cta_text', 'Explorer' ),
   320тЖТ   320тЖТ   320тЖТ                        'cta_link'  => velure_core_opt( 'sb_right_cta_link', '/categorie/accessoires/' ),
   321тЖТ   321тЖТ   321тЖТ                        'cta_style' => velure_core_opt( 'sb_right_cta_style', 'outline' ),
   322тЖТ   322тЖТ   322тЖТ                        'style'     => velure_core_opt( 'sb_right_style', 'light' ),
   323тЖТ   323тЖТ   323тЖТ                ),
   324тЖТ   324тЖТ   324тЖТ        );
   325тЖТ   325тЖТ   325тЖТ}
   326тЖТ   326тЖТ   326тЖТ
   327тЖТ   327тЖТ   327тЖТ/* тФАтФА 4F. BRANDS тФАтФА */
   328тЖТ   328тЖТ   328тЖТfunction velure_core_get_brands() {
   329тЖТ   329тЖТ   329тЖТ        $brands = velure_core_opt( 'brand_names', array() );
   330тЖТ   330тЖТ   330тЖТ        if ( ! empty( $brands ) && is_array( $brands ) ) {
   331тЖТ   331тЖТ   331тЖТ                $out = array();
   332тЖТ   332тЖТ   332тЖТ                foreach ( $brands as $b ) {
   333тЖТ   333тЖТ   333тЖТ                        $name = $b['name'] ?? '';
   334тЖТ   334тЖТ   334тЖТ                        if ( $name ) $out[] = strtoupper( $name );
   335тЖТ   335тЖТ   335тЖТ                }
   336тЖТ   336тЖТ   336тЖТ                if ( ! empty( $out ) ) return $out;
   337тЖТ   337тЖТ   337тЖТ        }
   338тЖТ   338тЖТ   338тЖТ        return array( 'ELIE SAAB', 'VALENTINO', 'BOTTEGA VENETA', 'SAINT LAURENT', 'ACNE STUDIOS', 'THE ROW', 'LOEWE', 'RICK OWENS' );
   339тЖТ   339тЖТ   339тЖТ}
   340тЖТ   340тЖТ   340тЖТ
   341тЖТ   341тЖТ   341тЖТ/* тФАтФА 4G. TESTIMONIALS тФАтФА */
   342тЖТ   342тЖТ   342тЖТfunction velure_core_get_testimonials( $count = 3 ) {
   343тЖТ   343тЖТ   343тЖТ        $posts = get_posts( array( 'numberposts' => $count, 'post_type' => 'velure_testimonial', 'post_status' => 'publish', 'orderby' => 'date', 'order' => 'DESC' ) );
   344тЖТ   344тЖТ   344тЖТ        if ( ! empty( $posts ) ) {
   345тЖТ   345тЖТ   345тЖТ                return array_map( function( $p ) {
   346тЖТ   346тЖТ   346тЖТ                        return array( 'text' => wp_trim_words( $p->post_content, 40, '...' ), 'author' => get_the_title( $p ), 'role' => get_post_meta( $p->ID, '_velure_role', true ), 'stars' => (int) get_post_meta( $p->ID, '_velure_stars', true ) ?: 5 );
   347тЖТ   347тЖТ   347тЖТ                }, $posts );
   348тЖТ   348тЖТ   348тЖТ        }
   349тЖТ   349тЖТ   349тЖТ        return array(
   350тЖТ   350тЖТ   350тЖТ                array( 'text' => "La qualite des matieres est exceptionnelle. Mon manteau en cachemire est devenu ma piece preferee.", 'author' => 'Camille D.', 'role' => 'Cliente fidele depuis 2023', 'stars' => 5 ),
   351тЖТ   351тЖТ   351тЖТ                array( 'text' => "J'ai commande un blazer pour un evenement et j'ai ete bluffee par la coupe et la finition.", 'author' => 'Antoine M.', 'role' => 'Achat verifie', 'stars' => 5 ),
   352тЖТ   352тЖТ   352тЖТ                array( 'text' => 'Velure est devenue ma reference mode. Les pieces sont intemporelles et la taille guide est tres fiable.', 'author' => 'Sophie L.', 'role' => 'Cliente Premium', 'stars' => 5 ),
   353тЖТ   353тЖТ   353тЖТ        );
   354тЖТ   354тЖТ   354тЖТ}
   355тЖТ   355тЖТ   355тЖТ
   356тЖТ   356тЖТ   356тЖТ/* тФАтФА 4H. BLOG POSTS тФАтФА */
   357тЖТ   357тЖТ   357тЖТfunction velure_core_get_blog_posts( $count = 3 ) {
   358тЖТ   358тЖТ   358тЖТ        $uri = velure_core_theme_uri();
   359тЖТ   359тЖТ   359тЖТ        $posts = get_posts( array( 'numberposts' => $count, 'post_type' => 'post', 'post_status' => 'publish', 'orderby' => 'date', 'order' => 'DESC' ) );
   360тЖТ   360тЖТ   360тЖТ        if ( ! empty( $posts ) ) {
   361тЖТ   361тЖТ   361тЖТ                return array_map( function( $p ) {
   362тЖТ   362тЖТ   362тЖТ                        $img_id = get_post_thumbnail_id( $p->ID );
   363тЖТ   363тЖТ   363тЖТ                        $cats = get_the_category( $p->ID );
   364тЖТ   364тЖТ   364тЖТ                        return array( 'title' => get_the_title( $p ), 'excerpt' => wp_trim_words( $p->post_excerpt ?: $p->post_content, 20 ), 'link' => get_permalink( $p ), 'image' => $img_id ? wp_get_attachment_url( $img_id ) : '', 'date' => get_the_date( 'd M Y', $p ), 'category' => ! empty( $cats ) ? $cats[0]->name : '' );
   365тЖТ   365тЖТ   365тЖТ                }, $posts );
   366тЖТ   366тЖТ   366тЖТ        }
   367тЖТ   367тЖТ   367тЖТ        $demo = array(
   368тЖТ   368тЖТ   368тЖТ                array( 'title' => 'Tendances Automne/Hiver 2025', 'category' => 'Tendances', 'date' => '15 Jan 2025', 'excerpt' => 'Les couleurs, coupes et matieres qui dominent cette saison.', 'img' => 'blog-tendances-aw25.jpg' ),
   369тЖТ   369тЖТ   369тЖТ                array( 'title' => 'Capsule Garderobe Ideale',     'category' => 'Style',      'date' => '8 Jan 2025',  'excerpt' => 'Construisez une garde-robe capsule de 15 pieces.', 'img' => 'blog-capsule-garderobe.jpg' ),
   370тЖТ   370тЖТ   370тЖТ                array( 'title' => 'Entretien du Cachemire',        'category' => 'Entretien',  'date' => '2 Jan 2025',  'excerpt' => "Nos conseils d'experts pour laver, secher et ranger vos pieces en cachemire.", 'img' => 'blog-cachemire-entretien.jpg' ),
   371тЖТ   371тЖТ   371тЖТ        );
   372тЖТ   372тЖТ   372тЖТ        return array_map( function( $p ) use ( $uri ) {
   373тЖТ   373тЖТ   373тЖТ                return array( 'title' => $p['title'], 'excerpt' => $p['excerpt'], 'link' => home_url( '/blog/' ), 'image' => $uri . '/assets/images/' . $p['img'], 'date' => $p['date'], 'category' => $p['category'] );
   374тЖТ   374тЖТ   374тЖТ        }, array_slice( $demo, 0, $count ) );
   375тЖТ   375тЖТ   375тЖТ}
   376тЖТ   376тЖТ   376тЖТ
   377тЖТ   377тЖТ   377тЖТ/* тФАтФА 4I. INSTAGRAM тФАтФА */
   378тЖТ   378тЖТ   378тЖТfunction velure_core_get_instagram_items() {
   379тЖТ   379тЖТ   379тЖТ        $uri   = velure_core_theme_uri();
   380тЖТ   380тЖТ   380тЖТ        $items = velure_core_opt( 'instagram_images', array() );
   381тЖТ   381тЖТ   381тЖТ        if ( ! empty( $items ) && is_array( $items ) ) {
   382тЖТ   382тЖТ   382тЖТ                $ig_url = velure_core_opt( 'instagram_url', 'https://instagram.com/' );
   383тЖТ   383тЖТ   383тЖТ                $out = array();
   384тЖТ   384тЖТ   384тЖТ                foreach ( $items as $item ) {
   385тЖТ   385тЖТ   385тЖТ                        if ( empty( $item['image'] ) ) continue;
   386тЖТ   386тЖТ   386тЖТ                        $out[] = array( 'image' => velure_core_get_image_url( $item['image'] ), 'link' => ! empty( $item['link'] ) ? $item['link'] : $ig_url, 'alt' => $item['alt'] ?? '' );
   387тЖТ   387тЖТ   387тЖТ                }
   388тЖТ   388тЖТ   388тЖТ                if ( ! empty( $out ) ) return $out;
   389тЖТ   389тЖТ   389тЖТ        }
   390тЖТ   390тЖТ   390тЖТ        $defaults = array();
   391тЖТ   391тЖТ   391тЖТ        $ig_url = velure_core_opt( 'instagram_url', 'https://instagram.com/' );
   392тЖТ   392тЖТ   392тЖТ        for ( $i = 1; $i <= 6; $i++ ) {
   393тЖТ   393тЖТ   393тЖТ                $defaults[] = array( 'image' => $uri . '/assets/images/instagram-0' . $i . '.jpg', 'link' => $ig_url, 'alt' => '' );
   394тЖТ   394тЖТ   394тЖТ        }
   395тЖТ   395тЖТ   395тЖТ        return $defaults;
   396тЖТ   396тЖТ   396тЖТ}
   397тЖТ   397тЖТ   397тЖТ
   398тЖТ   398тЖТ   398тЖТ
   399тЖТ   399тЖТ   399тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   400тЖТ   400тЖТ   400тЖТ   5. FRONT-END INJECTION (custom CSS, etc.)
   401тЖТ   401тЖТ   401тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   402тЖТ   402тЖТ   402тЖТadd_action( 'wp_head', 'velure_core_inject_custom_css' );
   403тЖТ   403тЖТ   403тЖТfunction velure_core_inject_custom_css() {
   404тЖТ   404тЖТ   404тЖТ        if ( ! is_front_page() ) return;
   405тЖТ   405тЖТ   405тЖТ
   406тЖТ   406тЖТ   406тЖТ        $rules = array();
   407тЖТ   407тЖТ   407тЖТ
   408тЖТ   408тЖТ   408тЖТ        /* Section padding */
   409тЖТ   409тЖТ   409тЖТ        $pad = velure_core_opt( 'section_padding', 'normal' );
   410тЖТ   410тЖТ   410тЖТ        $pad_map = array( 'compact' => '3rem', 'normal' => '5.5rem', 'spacious' => '8rem', 'none' => '0' );
   411тЖТ   411тЖТ   411тЖТ        if ( isset( $pad_map[ $pad ] ) ) {
   412тЖТ   412тЖТ   412тЖТ                $rules[] = '.velure-section { padding-top: ' . $pad_map[ $pad ] . '; padding-bottom: ' . $pad_map[ $pad ] . '; }';
   413тЖТ   413тЖТ   413тЖТ        }
   414тЖТ   414тЖТ   414тЖТ
   415тЖТ   415тЖТ   415тЖТ        /* Custom CSS from admin */
   416тЖТ   416тЖТ   416тЖТ        $custom_css = velure_core_opt( 'custom_css', '' );
   417тЖТ   417тЖТ   417тЖТ        if ( $custom_css ) {
   418тЖТ   418тЖТ   418тЖТ                $rules[] = $custom_css;
   419тЖТ   419тЖТ   419тЖТ        }
   420тЖТ   420тЖТ   420тЖТ
   421тЖТ   421тЖТ   421тЖТ        if ( empty( $rules ) ) return;
   422тЖТ   422тЖТ   422тЖТ
   423тЖТ   423тЖТ   423тЖТ        echo '<style id="velure-core-custom">' . "\n";
   424тЖТ   424тЖТ   424тЖТ        echo implode( "\n", $rules );
   425тЖТ   425тЖТ   425тЖТ        echo "\n</style>\n";
   426тЖТ   426тЖТ   426тЖТ}
   427тЖТ   427тЖТ   427тЖТ
   428тЖТ   428тЖТ   428тЖТ/* тФАтФА Disable scroll animations if requested тФАтФА */
   429тЖТ   429тЖТ   429тЖТadd_filter( 'body_class', 'velure_core_body_classes' );
   430тЖТ   430тЖТ   430тЖТfunction velure_core_body_classes( $classes ) {
   431тЖТ   431тЖТ   431тЖТ        if ( is_front_page() && ! velure_core_opt_bool( 'scroll_animations', true ) ) {
   432тЖТ   432тЖТ   432тЖТ                $classes[] = 'velure-no-animations';
   433тЖТ   433тЖТ   433тЖТ        }
   434тЖТ   434тЖТ   434тЖТ        return $classes;
   435тЖТ   435тЖТ   435тЖТ}
   436тЖТ   436тЖТ   436тЖТ
   437тЖТ   437тЖТ   437тЖТ
   438тЖТ   438тЖТ   438тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   439тЖТ   439тЖТ   439тЖТ   6. COMPATIBILITY ALIASES (velure3_* тЖТ velure_core_*)
   440тЖТ   440тЖТ   440тЖТ   These allow the theme's front-page.php to work
   441тЖТ   441тЖТ   441тЖТ   without modification when the plugin is active.
   442тЖТ   442тЖТ   442тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   443тЖТ   443тЖТ   443тЖТif ( ! function_exists( 'velure3_get_image_url' ) ) {
   444тЖТ   444тЖТ   444тЖТ        function velure3_get_image_url( $img, $fallback = '' ) { return velure_core_get_image_url( $img, $fallback ); }
   445тЖТ   445тЖТ   445тЖТ}
   446тЖТ   446тЖТ   446тЖТif ( ! function_exists( 'velure3_opt' ) ) {
   447тЖТ   447тЖТ   447тЖТ        function velure3_opt( $key, $fallback = '' ) { return velure_core_opt( $key, $fallback ); }
   448тЖТ   448тЖТ   448тЖТ}
   449тЖТ   449тЖТ   449тЖТif ( ! function_exists( 'velure3_opt_bool' ) ) {
   450тЖТ   450тЖТ   450тЖТ        function velure3_opt_bool( $key, $fallback = true ) { return velure_core_opt_bool( $key, $fallback ); }
   451тЖТ   451тЖТ   451тЖТ}
   452тЖТ   452тЖТ   452тЖТif ( ! function_exists( 'velure3_svg_allowed' ) ) {
   453тЖТ   453тЖТ   453тЖТ        function velure3_svg_allowed() { return velure_core_svg_allowed(); }
   454тЖТ   454тЖТ   454тЖТ}
   455тЖТ   455тЖТ   455тЖТif ( ! function_exists( 'velure3_bg_class' ) ) {
   456тЖТ   456тЖТ   456тЖТ        function velure3_bg_class( $style ) { return velure_core_bg_class( $style ); }
   457тЖТ   457тЖТ   457тЖТ}
   458тЖТ   458тЖТ   458тЖТif ( ! function_exists( 'velure3_star_svg' ) ) {
   459тЖТ   459тЖТ   459тЖТ        function velure3_star_svg() { return velure_core_star_svg(); }
   460тЖТ   460тЖТ   460тЖТ}
   461тЖТ   461тЖТ   461тЖТif ( ! function_exists( 'velure3_get_section_visibility' ) ) {
   462тЖТ   462тЖТ   462тЖТ        function velure3_get_section_visibility() { return velure_core_get_section_visibility(); }
   463тЖТ   463тЖТ   463тЖТ}
   464тЖТ   464тЖТ   464тЖТif ( ! function_exists( 'velure3_get_hero_data' ) ) {
   465тЖТ   465тЖТ   465тЖТ        function velure3_get_hero_data() { return velure_core_get_hero_data(); }
   466тЖТ   466тЖТ   466тЖТ}
   467тЖТ   467тЖТ   467тЖТif ( ! function_exists( 'velure3_get_features' ) ) {
   468тЖТ   468тЖТ   468тЖТ        function velure3_get_features() { return velure_core_get_features(); }
   469тЖТ   469тЖТ   469тЖТ}
   470тЖТ   470тЖТ   470тЖТif ( ! function_exists( 'velure3_get_product_categories' ) ) {
   471тЖТ   471тЖТ   471тЖТ        function velure3_get_product_categories( $count = 10 ) { return velure_core_get_product_categories( $count ); }
   472тЖТ   472тЖТ   472тЖТ}
   473тЖТ   473тЖТ   473тЖТif ( ! function_exists( 'velure3_get_featured_products' ) ) {
   474тЖТ   474тЖТ   474тЖТ        function velure3_get_featured_products() { return velure_core_get_featured_products(); }
   475тЖТ   475тЖТ   475тЖТ}
   476тЖТ   476тЖТ   476тЖТif ( ! function_exists( 'velure3_get_split_banner' ) ) {
   477тЖТ   477тЖТ   477тЖТ        function velure3_get_split_banner() { return velure_core_get_split_banner(); }
   478тЖТ   478тЖТ   478тЖТ}
   479тЖТ   479тЖТ   479тЖТif ( ! function_exists( 'velure3_get_brands' ) ) {
   480тЖТ   480тЖТ   480тЖТ        function velure3_get_brands() { return velure_core_get_brands(); }
   481тЖТ   481тЖТ   481тЖТ}
   482тЖТ   482тЖТ   482тЖТif ( ! function_exists( 'velure3_get_testimonials' ) ) {
   483тЖТ   483тЖТ   483тЖТ        function velure3_get_testimonials( $count = 3 ) { return velure_core_get_testimonials( $count ); }
   484тЖТ   484тЖТ   484тЖТ}
   485тЖТ   485тЖТ   485тЖТif ( ! function_exists( 'velure3_get_blog_posts' ) ) {
   486тЖТ   486тЖТ   486тЖТ        function velure3_get_blog_posts( $count = 3 ) { return velure_core_get_blog_posts( $count ); }
   487тЖТ   487тЖТ   487тЖТ}
   488тЖТ   488тЖТ   488тЖТif ( ! function_exists( 'velure3_get_instagram_items' ) ) {
   489тЖТ   489тЖТ   489тЖТ        function velure3_get_instagram_items() { return velure_core_get_instagram_items(); }
   490тЖТ   490тЖТ   490тЖТ}