    50тЖТ    50тЖТ    50тЖТ  box-shadow: 0 1px 20px rgba(0,0,0,0.05);
    51тЖТ    51тЖТ    51тЖТ}
    52тЖТ    52тЖТ    52тЖТ
    53тЖТ    53тЖТ    53тЖТ.velure-navbar-inner {
    54тЖТ    54тЖТ    54тЖТ  display: flex;
    55тЖТ    55тЖТ    55тЖТ  align-items: center;
    56тЖТ    56тЖТ    56тЖТ  justify-content: space-between;
    57тЖТ    57тЖТ    57тЖТ  height: var(--v-header-h);
    58тЖТ    58тЖТ    58тЖТ  gap: 2rem;
    59тЖТ    59тЖТ    59тЖТ}
    60тЖТ    60тЖТ    60тЖТ
    61тЖТ    61тЖТ    61тЖТ/* Logo */
    62тЖТ    62тЖТ    62тЖТ.velure-logo { display: flex; align-items: center; }
    63тЖТ    63тЖТ    63тЖТ.velure-logo-text {
    64тЖТ    64тЖТ    64тЖТ  font-family: var(--v-font-serif);
    65тЖТ    65тЖТ    65тЖТ  font-size: 1.75rem;
    66тЖТ    66тЖТ    66тЖТ  font-weight: 600;
    67тЖТ    67тЖТ    67тЖТ  letter-spacing: 0.15em;
    68тЖТ    68тЖТ    68тЖТ  text-transform: uppercase;
    69тЖТ    69тЖТ    69тЖТ  color: var(--v-color-contrast);
    70тЖТ    70тЖТ    70тЖТ}
    71тЖТ    71тЖТ    71тЖТ
    72тЖТ    72тЖТ    72тЖТ/* Desktop Nav */
    73тЖТ    73тЖТ    73тЖТ.velure-nav { display: flex; align-items: center; }
    74тЖТ    74тЖТ    74тЖТ
    75тЖТ    75тЖТ    75тЖТ.velure-nav-list {
    76тЖТ    76тЖТ    76тЖТ  display: flex;
    77тЖТ    77тЖТ    77тЖТ  gap: 0;
    78тЖТ    78тЖТ    78тЖТ  align-items: center;
    79тЖТ    79тЖТ    79тЖТ}
    80тЖТ    80тЖТ    80тЖТ
    81тЖТ    81тЖТ    81тЖТ.velure-nav-item {
    82тЖТ    82тЖТ    82тЖТ  position: relative;
    83тЖТ    83тЖТ    83тЖТ}
    84тЖТ    84тЖТ    84тЖТ
    85тЖТ    85тЖТ    85тЖТ.velure-nav-link {
    86тЖТ    86тЖТ    86тЖТ  display: block;
    87тЖТ    87тЖТ    87тЖТ  padding: 0.5rem 1rem;
    88тЖТ    88тЖТ    88тЖТ  font-size: 0.75rem;
    89тЖТ    89тЖТ    89тЖТ  font-weight: 500;
    90тЖТ    90тЖТ    90тЖТ  letter-spacing: 0.1em;
    91тЖТ    91тЖТ    91тЖТ  text-transform: uppercase;
    92тЖТ    92тЖТ    92тЖТ  color: var(--v-color-contrast);
    93тЖТ    93тЖТ    93тЖТ  transition: color var(--v-transition);
    94тЖТ    94тЖТ    94тЖТ}
    95тЖТ    95тЖТ    95тЖТ
    96тЖТ    96тЖТ    96тЖТ.velure-nav-link:hover {
    97тЖТ    97тЖТ    97тЖТ  color: var(--v-color-accent);
    98тЖТ    98тЖТ    98тЖТ}
    99тЖТ    99тЖТ    99тЖТ
   100тЖТ   100тЖТ   100тЖТ.velure-nav-highlight {
   101тЖТ   101тЖТ   101тЖТ  color: var(--v-color-accent) !important;
   102тЖТ   102тЖТ   102тЖТ  position: relative;
   103тЖТ   103тЖТ   103тЖТ}
   104тЖТ   104тЖТ   104тЖТ
   105тЖТ   105тЖТ   105тЖТ.velure-nav-highlight::after {
   106тЖТ   106тЖТ   106тЖТ  content: '';
   107тЖТ   107тЖТ   107тЖТ  position: absolute;
   108тЖТ   108тЖТ   108тЖТ  bottom: 0.25rem;
   109тЖТ   109тЖТ   109тЖТ  left: 1rem;
   110тЖТ   110тЖТ   110тЖТ  right: 1rem;
   111тЖТ   111тЖТ   111тЖТ  height: 1px;
   112тЖТ   112тЖТ   112тЖТ  background: var(--v-color-accent);
   113тЖТ   113тЖТ   113тЖТ}
   114тЖТ   114тЖТ   114тЖТ
   115тЖТ   115тЖТ   115тЖТ/* Mega Menu */
   116тЖТ   116тЖТ   116тЖТ.velure-mega-menu {
   117тЖТ   117тЖТ   117тЖТ  position: absolute;
   118тЖТ   118тЖТ   118тЖТ  top: 100%;
   119тЖТ   119тЖТ   119тЖТ  left: 50%;
   120тЖТ   120тЖТ   120тЖТ  transform: translateX(-50%);
   121тЖТ   121тЖТ   121тЖТ  width: 100vw;
   122тЖТ   122тЖТ   122тЖТ  background: var(--v-color-white);
   123тЖТ   123тЖТ   123тЖТ  border-top: 1px solid var(--v-color-border);
   124тЖТ   124тЖТ   124тЖТ  box-shadow: 0 20px 60px rgba(0,0,0,0.08);
   125тЖТ   125тЖТ   125тЖТ  opacity: 0;
   126тЖТ   126тЖТ   126тЖТ  visibility: hidden;
   127тЖТ   127тЖТ   127тЖТ  transform: translateX(-50%) translateY(10px);
   128тЖТ   128тЖТ   128тЖТ  transition: all 0.3s ease;
   129тЖТ   129тЖТ   129тЖТ  padding: 2.5rem 0;
   130тЖТ   130тЖТ   130тЖТ}
   131тЖТ   131тЖТ   131тЖТ
   132тЖТ   132тЖТ   132тЖТ.velure-nav-item:hover .velure-mega-menu {
   133тЖТ   133тЖТ   133тЖТ  opacity: 1;
   134тЖТ   134тЖТ   134тЖТ  visibility: visible;
   135тЖТ   135тЖТ   135тЖТ  transform: translateX(-50%) translateY(0);
   136тЖТ   136тЖТ   136тЖТ}
   137тЖТ   137тЖТ   137тЖТ
   138тЖТ   138тЖТ   138тЖТ.velure-mega-grid {
   139тЖТ   139тЖТ   139тЖТ  display: grid;
   140тЖТ   140тЖТ   140тЖТ  grid-template-columns: repeat(3, 1fr) 1.5fr;
   141тЖТ   141тЖТ   141тЖТ  gap: 2rem;
   142тЖТ   142тЖТ   142тЖТ  align-items: start;
   143тЖТ   143тЖТ   143тЖТ}
   144тЖТ   144тЖТ   144тЖТ
   145тЖТ   145тЖТ   145тЖТ.velure-mega-title {
   146тЖТ   146тЖТ   146тЖТ  font-family: var(--v-font-sans);
   147тЖТ   147тЖТ   147тЖТ  font-size: 0.7rem;
   148тЖТ   148тЖТ   148тЖТ  font-weight: 600;
   149тЖТ   149тЖТ   149тЖТ  letter-spacing: 0.15em;
   150тЖТ   150тЖТ   150тЖТ  text-transform: uppercase;
   151тЖТ   151тЖТ   151тЖТ  margin-bottom: 1rem;
   152тЖТ   152тЖТ   152тЖТ  color: var(--v-color-contrast);
   153тЖТ   153тЖТ   153тЖТ}
   154тЖТ   154тЖТ   154тЖТ
   155тЖТ   155тЖТ   155тЖТ.velure-mega-links li { margin-bottom: 0.5rem; }
   156тЖТ   156тЖТ   156тЖТ.velure-mega-links a {
   157тЖТ   157тЖТ   157тЖТ  font-size: 0.875rem;
   158тЖТ   158тЖТ   158тЖТ  color: #555;
   159тЖТ   159тЖТ   159тЖТ  transition: color var(--v-transition);
   160тЖТ   160тЖТ   160тЖТ}
   161тЖТ   161тЖТ   161тЖТ.velure-mega-links a:hover { color: var(--v-color-accent); }
   162тЖТ   162тЖТ   162тЖТ
   163тЖТ   163тЖТ   163тЖТ.velure-mega-cta {
   164тЖТ   164тЖТ   164тЖТ  display: flex;
   165тЖТ   165тЖТ   165тЖТ  flex-direction: column;
   166тЖТ   166тЖТ   166тЖТ  justify-content: flex-end;
   167тЖТ   167тЖТ   167тЖТ  height: 100%;
   168тЖТ   168тЖТ   168тЖТ  min-height: 200px;
   169тЖТ   169тЖТ   169тЖТ  padding: 2rem;
   170тЖТ   170тЖТ   170тЖТ  background: var(--v-color-soft);
   171тЖТ   171тЖТ   171тЖТ  border-radius: 2px;
   172тЖТ   172тЖТ   172тЖТ  transition: background var(--v-transition);
   173тЖТ   173тЖТ   173тЖТ}
   174тЖТ   174тЖТ   174тЖТ
   175тЖТ   175тЖТ   175тЖТ.velure-mega-cta:hover { background: var(--v-color-muted); }
   176тЖТ   176тЖТ   176тЖТ
   177тЖТ   177тЖТ   177тЖТ.velure-mega-cta-label {
   178тЖТ   178тЖТ   178тЖТ  font-size: 0.65rem;
   179тЖТ   179тЖТ   179тЖТ  letter-spacing: 0.2em;
   180тЖТ   180тЖТ   180тЖТ  text-transform: uppercase;
   181тЖТ   181тЖТ   181тЖТ  color: var(--v-color-secondary);
   182тЖТ   182тЖТ   182тЖТ  margin-bottom: 0.5rem;
   183тЖТ   183тЖТ   183тЖТ}
   184тЖТ   184тЖТ   184тЖТ
   185тЖТ   185тЖТ   185тЖТ.velure-mega-cta-title {
   186тЖТ   186тЖТ   186тЖТ  font-family: var(--v-font-serif);
   187тЖТ   187тЖТ   187тЖТ  font-size: 1.25rem;
   188тЖТ   188тЖТ   188тЖТ}
   189тЖТ   189тЖТ   189тЖТ
   190тЖТ   190тЖТ   190тЖТ/* Header Actions */
   191тЖТ   191тЖТ   191тЖТ.velure-header-actions {
   192тЖТ   192тЖТ   192тЖТ  display: flex;
   193тЖТ   193тЖТ   193тЖТ  align-items: center;
   194тЖТ   194тЖТ   194тЖТ  gap: 0.25rem;
   195тЖТ   195тЖТ   195тЖТ}
   196тЖТ   196тЖТ   196тЖТ
   197тЖТ   197тЖТ   197тЖТ.velure-header-btn {
   198тЖТ   198тЖТ   198тЖТ  display: flex;
   199тЖТ   199тЖТ   199тЖТ  align-items: center;
   200тЖТ   200тЖТ   200тЖТ  justify-content: center;
   201тЖТ   201тЖТ   201тЖТ  width: 40px;
   202тЖТ   202тЖТ   202тЖТ  height: 40px;
   203тЖТ   203тЖТ   203тЖТ  border-radius: 50%;
   204тЖТ   204тЖТ   204тЖТ  transition: background var(--v-transition);
   205тЖТ   205тЖТ   205тЖТ  position: relative;
   206тЖТ   206тЖТ   206тЖТ  color: var(--v-color-contrast);
   207тЖТ   207тЖТ   207тЖТ}
   208тЖТ   208тЖТ   208тЖТ
   209тЖТ   209тЖТ   209тЖТ.velure-header-btn:hover {
   210тЖТ   210тЖТ   210тЖТ  background: var(--v-color-muted);
   211тЖТ   211тЖТ   211тЖТ}
   212тЖТ   212тЖТ   212тЖТ
   213тЖТ   213тЖТ   213тЖТ.velure-cart-count {
   214тЖТ   214тЖТ   214тЖТ  position: absolute;
   215тЖТ   215тЖТ   215тЖТ  top: 2px;
   216тЖТ   216тЖТ   216тЖТ  right: 2px;
   217тЖТ   217тЖТ   217тЖТ  width: 16px;
   218тЖТ   218тЖТ   218тЖТ  height: 16px;
   219тЖТ   219тЖТ   219тЖТ  background: var(--v-color-accent);
   220тЖТ   220тЖТ   220тЖТ  color: #fff;
   221тЖТ   221тЖТ   221тЖТ  font-size: 0.6rem;
   222тЖТ   222тЖТ   222тЖТ  font-weight: 700;
   223тЖТ   223тЖТ   223тЖТ  border-radius: 50%;
   224тЖТ   224тЖТ   224тЖТ  display: flex;
   225тЖТ   225тЖТ   225тЖТ  align-items: center;
   226тЖТ   226тЖТ   226тЖТ  justify-content: center;
   227тЖТ   227тЖТ   227тЖТ}
   228тЖТ   228тЖТ   228тЖТ
   229тЖТ   229тЖТ   229тЖТ/* Hamburger */
   230тЖТ   230тЖТ   230тЖТ.velure-menu-toggle {
   231тЖТ   231тЖТ   231тЖТ  display: none;
   232тЖТ   232тЖТ   232тЖТ  flex-direction: column;
   233тЖТ   233тЖТ   233тЖТ  gap: 5px;
   234тЖТ   234тЖТ   234тЖТ  width: 24px;
   235тЖТ   235тЖТ   235тЖТ  padding: 4px 0;
   236тЖТ   236тЖТ   236тЖТ}
   237тЖТ   237тЖТ   237тЖТ
   238тЖТ   238тЖТ   238тЖТ.velure-menu-toggle span {
   239тЖТ   239тЖТ   239тЖТ  display: block;
   240тЖТ   240тЖТ   240тЖТ  height: 1.5px;
   241тЖТ   241тЖТ   241тЖТ  background: var(--v-color-contrast);
   242тЖТ   242тЖТ   242тЖТ  transition: all var(--v-transition);
   243тЖТ   243тЖТ   243тЖТ  border-radius: 1px;
   244тЖТ   244тЖТ   244тЖТ}
   245тЖТ   245тЖТ   245тЖТ
   246тЖТ   246тЖТ   246тЖТ/* Search Overlay */
   247тЖТ   247тЖТ   247тЖТ.velure-search-overlay {
   248тЖТ   248тЖТ   248тЖТ  position: fixed;
   249тЖТ   249тЖТ   249тЖТ  top: 0; left: 0; right: 0; bottom: 0;
   250тЖТ   250тЖТ   250тЖТ  background: rgba(250, 250, 248, 0.97);
   251тЖТ   251тЖТ   251тЖТ  z-index: 2000;
   252тЖТ   252тЖТ   252тЖТ  display: flex;
   253тЖТ   253тЖТ   253тЖТ  align-items: flex-start;
   254тЖТ   254тЖТ   254тЖТ  justify-content: center;
   255тЖТ   255тЖТ   255тЖТ  padding-top: 15vh;
   256тЖТ   256тЖТ   256тЖТ  opacity: 0;
   257тЖТ   257тЖТ   257тЖТ  visibility: hidden;
   258тЖТ   258тЖТ   258тЖТ  transition: all 0.3s ease;
   259тЖТ   259тЖТ   259тЖТ}
   260тЖТ   260тЖТ   260тЖТ
   261тЖТ   261тЖТ   261тЖТ.velure-search-overlay.velure-active {
   262тЖТ   262тЖТ   262тЖТ  opacity: 1;
   263тЖТ   263тЖТ   263тЖТ  visibility: visible;
   264тЖТ   264тЖТ   264тЖТ}
   265тЖТ   265тЖТ   265тЖТ
   266тЖТ   266тЖТ   266тЖТ.velure-search-form {
   267тЖТ   267тЖТ   267тЖТ  width: 100%;
   268тЖТ   268тЖТ   268тЖТ  max-width: 700px;
   269тЖТ   269тЖТ   269тЖТ  padding: 0 2rem;
   270тЖТ   270тЖТ   270тЖТ  display: flex;
   271тЖТ   271тЖТ   271тЖТ  align-items: center;
   272тЖТ   272тЖТ   272тЖТ  border-bottom: 2px solid var(--v-color-contrast);
   273тЖТ   273тЖТ   273тЖТ  gap: 1rem;
   274тЖТ   274тЖТ   274тЖТ}
   275тЖТ   275тЖТ   275тЖТ
   276тЖТ   276тЖТ   276тЖТ.velure-search-input {
   277тЖТ   277тЖТ   277тЖТ  flex: 1;
   278тЖТ   278тЖТ   278тЖТ  font-size: 1.5rem;
   279тЖТ   279тЖТ   279тЖТ  font-family: var(--v-font-serif);
   280тЖТ   280тЖТ   280тЖТ  padding: 0.75rem 0;
   281тЖТ   281тЖТ   281тЖТ  background: transparent;
   282тЖТ   282тЖТ   282тЖТ  color: var(--v-color-contrast);
   283тЖТ   283тЖТ   283тЖТ}
   284тЖТ   284тЖТ   284тЖТ
   285тЖТ   285тЖТ   285тЖТ.velure-search-input::placeholder {
   286тЖТ   286тЖТ   286тЖТ  color: #999;
   287тЖТ   287тЖТ   287тЖТ}
   288тЖТ   288тЖТ   288тЖТ
   289тЖТ   289тЖТ   289тЖТ.velure-search-submit {
   290тЖТ   290тЖТ   290тЖТ  color: var(--v-color-contrast);
   291тЖТ   291тЖТ   291тЖТ  flex-shrink: 0;
   292тЖТ   292тЖТ   292тЖТ}
   293тЖТ   293тЖТ   293тЖТ
   294тЖТ   294тЖТ   294тЖТ.velure-search-close {
   295тЖТ   295тЖТ   295тЖТ  color: #999;
   296тЖТ   296тЖТ   296тЖТ  flex-shrink: 0;
   297тЖТ   297тЖТ   297тЖТ  transition: color var(--v-transition);
   298тЖТ   298тЖТ   298тЖТ}
   299тЖТ   299тЖТ   299тЖТ
   300тЖТ   300тЖТ   300тЖТ.velure-search-close:hover { color: var(--v-color-contrast); }
   301тЖТ   301тЖТ   301тЖТ
   302тЖТ   302тЖТ   302тЖТ/* Mobile Menu */
   303тЖТ   303тЖТ   303тЖТ.velure-mobile-overlay {
   304тЖТ   304тЖТ   304тЖТ  position: fixed;
   305тЖТ   305тЖТ   305тЖТ  top: 0; left: 0; right: 0; bottom: 0;
   306тЖТ   306тЖТ   306тЖТ  background: rgba(0,0,0,0.4);
   307тЖТ   307тЖТ   307тЖТ  z-index: 1500;
   308тЖТ   308тЖТ   308тЖТ  opacity: 0;
   309тЖТ   309тЖТ   309тЖТ  visibility: hidden;
   310тЖТ   310тЖТ   310тЖТ  transition: all var(--v-transition);
   311тЖТ   311тЖТ   311тЖТ}
   312тЖТ   312тЖТ   312тЖТ
   313тЖТ   313тЖТ   313тЖТ.velure-mobile-overlay.velure-active {
   314тЖТ   314тЖТ   314тЖТ  opacity: 1;
   315тЖТ   315тЖТ   315тЖТ  visibility: visible;
   316тЖТ   316тЖТ   316тЖТ}
   317тЖТ   317тЖТ   317тЖТ
   318тЖТ   318тЖТ   318тЖТ.velure-mobile-menu {
   319тЖТ   319тЖТ   319тЖТ  position: fixed;
   320тЖТ   320тЖТ   320тЖТ  top: 0; left: 0; bottom: 0;
   321тЖТ   321тЖТ   321тЖТ  width: 320px;
   322тЖТ   322тЖТ   322тЖТ  max-width: 85vw;
   323тЖТ   323тЖТ   323тЖТ  background: var(--v-color-white);
   324тЖТ   324тЖТ   324тЖТ  z-index: 1600;
   325тЖТ   325тЖТ   325тЖТ  transform: translateX(-100%);
   326тЖТ   326тЖТ   326тЖТ  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
   327тЖТ   327тЖТ   327тЖТ  display: flex;
   328тЖТ   328тЖТ   328тЖТ  flex-direction: column;
   329тЖТ   329тЖТ   329тЖТ  overflow-y: auto;
   330тЖТ   330тЖТ   330тЖТ}
   331тЖТ   331тЖТ   331тЖТ
   332тЖТ   332тЖТ   332тЖТ.velure-mobile-menu.velure-active {
   333тЖТ   333тЖТ   333тЖТ  transform: translateX(0);
   334тЖТ   334тЖТ   334тЖТ}
   335тЖТ   335тЖТ   335тЖТ
   336тЖТ   336тЖТ   336тЖТ.velure-mobile-menu-header {
   337тЖТ   337тЖТ   337тЖТ  display: flex;
   338тЖТ   338тЖТ   338тЖТ  align-items: center;
   339тЖТ   339тЖТ   339тЖТ  justify-content: space-between;
   340тЖТ   340тЖТ   340тЖТ  padding: 1.25rem 1.5rem;
   341тЖТ   341тЖТ   341тЖТ  border-bottom: 1px solid var(--v-color-border);
   342тЖТ   342тЖТ   342тЖТ}
   343тЖТ   343тЖТ   343тЖТ
   344тЖТ   344тЖТ   344тЖТ.velure-mobile-close {
   345тЖТ   345тЖТ   345тЖТ  width: 40px; height: 40px;
   346тЖТ   346тЖТ   346тЖТ  display: flex; align-items: center; justify-content: center;
   347тЖТ   347тЖТ   347тЖТ}
   348тЖТ   348тЖТ   348тЖТ
   349тЖТ   349тЖТ   349тЖТ.velure-mobile-nav-list {
   350тЖТ   350тЖТ   350тЖТ  flex: 1;
   351тЖТ   351тЖТ   351тЖТ  padding: 1.5rem;
   352тЖТ   352тЖТ   352тЖТ}
   353тЖТ   353тЖТ   353тЖТ
   354тЖТ   354тЖТ   354тЖТ.velure-mobile-nav-list li {
   355тЖТ   355тЖТ   355тЖТ  border-bottom: 1px solid var(--v-color-border);
   356тЖТ   356тЖТ   356тЖТ}
   357тЖТ   357тЖТ   357тЖТ
   358тЖТ   358тЖТ   358тЖТ.velure-mobile-nav-list a {
   359тЖТ   359тЖТ   359тЖТ  display: block;
   360тЖТ   360тЖТ   360тЖТ  padding: 1rem 0;
   361тЖТ   361тЖТ   361тЖТ  font-size: 1rem;
   362тЖТ   362тЖТ   362тЖТ  font-weight: 500;
   363тЖТ   363тЖТ   363тЖТ  letter-spacing: 0.02em;
   364тЖТ   364тЖТ   364тЖТ}
   365тЖТ   365тЖТ   365тЖТ
   366тЖТ   366тЖТ   366тЖТ.velure-mobile-menu-footer {
   367тЖТ   367тЖТ   367тЖТ  padding: 1.5rem;
   368тЖТ   368тЖТ   368тЖТ  border-top: 1px solid var(--v-color-border);
   369тЖТ   369тЖТ   369тЖТ  display: flex;
   370тЖТ   370тЖТ   370тЖТ  gap: 1.5rem;
   371тЖТ   371тЖТ   371тЖТ}
   372тЖТ   372тЖТ   372тЖТ
   373тЖТ   373тЖТ   373тЖТ.velure-mobile-menu-link {
   374тЖТ   374тЖТ   374тЖТ  font-size: 0.8rem;
   375тЖТ   375тЖТ   375тЖТ  letter-spacing: 0.05em;
   376тЖТ   376тЖТ   376тЖТ  color: #888;
   377тЖТ   377тЖТ   377тЖТ}
   378тЖТ   378тЖТ   378тЖТ
   379тЖТ   379тЖТ   379тЖТ/* Header Responsive */
   380тЖТ   380тЖТ   380тЖТ@media (max-width: 1024px) {
   381тЖТ   381тЖТ   381тЖТ  .velure-nav { display: none; }
   382тЖТ   382тЖТ   382тЖТ  .velure-menu-toggle { display: flex; }
   383тЖТ   383тЖТ   383тЖТ  .velure-mega-menu { display: none; }
   384тЖТ   384тЖТ   384тЖТ}
   385тЖТ   385тЖТ   385тЖТ
   386тЖТ   386тЖТ   386тЖТ
   387тЖТ   387тЖТ   387тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   388тЖТ   388тЖТ   388тЖТ   FOOTER
   389тЖТ   389тЖТ   389тЖТ   тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   390тЖТ   390тЖТ   390тЖТ
   391тЖТ   391тЖТ   391тЖТ.velure-footer {
   392тЖТ   392тЖТ   392тЖТ  margin-top: 5rem;
   393тЖТ   393тЖТ   393тЖТ}
   394тЖТ   394тЖТ   394тЖТ
   395тЖТ   395тЖТ   395тЖТ/* Newsletter Band */
   396тЖТ   396тЖТ   396тЖТ.velure-newsletter-band {
   397тЖТ   397тЖТ   397тЖТ  background: var(--v-color-soft);
   398тЖТ   398тЖТ   398тЖТ  padding: 3.5rem 0;
   399тЖТ   399тЖТ   399тЖТ}
   400тЖТ   400тЖТ   400тЖТ
   401тЖТ   401тЖТ   401тЖТ.velure-newsletter-inner {
   402тЖТ   402тЖТ   402тЖТ  display: flex;
   403тЖТ   403тЖТ   403тЖТ  align-items: center;
   404тЖТ   404тЖТ   404тЖТ  justify-content: space-between;
   405тЖТ   405тЖТ   405тЖТ  gap: 2rem;
   406тЖТ   406тЖТ   406тЖТ}
   407тЖТ   407тЖТ   407тЖТ
   408тЖТ   408тЖТ   408тЖТ.velure-newsletter-title {
   409тЖТ   409тЖТ   409тЖТ  font-family: var(--v-font-serif);
   410тЖТ   410тЖТ   410тЖТ  font-size: 1.5rem;
   411тЖТ   411тЖТ   411тЖТ  margin-bottom: 0.25rem;
   412тЖТ   412тЖТ   412тЖТ}
   413тЖТ   413тЖТ   413тЖТ
   414тЖТ   414тЖТ   414тЖТ.velure-newsletter-desc {
   415тЖТ   415тЖТ   415тЖТ  font-size: 0.875rem;
   416тЖТ   416тЖТ   416тЖТ  color: #666;
   417тЖТ   417тЖТ   417тЖТ}
   418тЖТ   418тЖТ   418тЖТ
   419тЖТ   419тЖТ   419тЖТ.velure-newsletter-form {
   420тЖТ   420тЖТ   420тЖТ  display: flex;
   421тЖТ   421тЖТ   421тЖТ  gap: 0;
   422тЖТ   422тЖТ   422тЖТ  flex-shrink: 0;
   423тЖТ   423тЖТ   423тЖТ}
   424тЖТ   424тЖТ   424тЖТ
   425тЖТ   425тЖТ   425тЖТ.velure-newsletter-input {
   426тЖТ   426тЖТ   426тЖТ  width: 300px;
   427тЖТ   427тЖТ   427тЖТ  padding: 0.875rem 1.25rem;
   428тЖТ   428тЖТ   428тЖТ  font-size: 0.875rem;
   429тЖТ   429тЖТ   429тЖТ  background: var(--v-color-white);
   430тЖТ   430тЖТ   430тЖТ  border: 1px solid var(--v-color-border);
   431тЖТ   431тЖТ   431тЖТ  border-right: none;
   432тЖТ   432тЖТ   432тЖТ}
   433тЖТ   433тЖТ   433тЖТ
   434тЖТ   434тЖТ   434тЖТ.velure-newsletter-btn {
   435тЖТ   435тЖТ   435тЖТ  padding: 0.875rem 2rem;
   436тЖТ   436тЖТ   436тЖТ  background: var(--v-color-contrast);
   437тЖТ   437тЖТ   437тЖТ  color: var(--v-color-base);
   438тЖТ   438тЖТ   438тЖТ  font-size: 0.7rem;
   439тЖТ   439тЖТ   439тЖТ  font-weight: 600;
   440тЖТ   440тЖТ   440тЖТ  letter-spacing: 0.15em;
   441тЖТ   441тЖТ   441тЖТ  text-transform: uppercase;
   442тЖТ   442тЖТ   442тЖТ  border: 1px solid var(--v-color-contrast);
   443тЖТ   443тЖТ   443тЖТ  transition: all var(--v-transition);
   444тЖТ   444тЖТ   444тЖТ}
   445тЖТ   445тЖТ   445тЖТ
   446тЖТ   446тЖТ   446тЖТ.velure-newsletter-btn:hover {
   447тЖТ   447тЖТ   447тЖТ  background: #333;
   448тЖТ   448тЖТ   448тЖТ}
   449тЖТ   449тЖТ   449тЖТ
   450тЖТ   450тЖТ   450тЖТ@media (max-width: 768px) {
   451тЖТ   451тЖТ   451тЖТ  .velure-newsletter-inner { flex-direction: column; text-align: center; }
   452тЖТ   452тЖТ   452тЖТ  .velure-newsletter-form { flex-direction: column; width: 100%; }
   453тЖТ   453тЖТ   453тЖТ  .velure-newsletter-input { width: 100%; border-right: 1px solid var(--v-color-border); }
   454тЖТ   454тЖТ   454тЖТ  .velure-newsletter-btn { width: 100%; }
   455тЖТ   455тЖТ   455тЖТ}
   456тЖТ   456тЖТ   456тЖТ
   457тЖТ   457тЖТ   457тЖТ/* Main Footer */
   458тЖТ   458тЖТ   458тЖТ.velure-footer-main {
   459тЖТ   459тЖТ   459тЖТ  background: var(--v-color-contrast);
   460тЖТ   460тЖТ   460тЖТ  color: rgba(255,255,255,0.7);
   461тЖТ   461тЖТ   461тЖТ  padding: 4rem 0 3rem;
   462тЖТ   462тЖТ   462тЖТ}
   463тЖТ   463тЖТ   463тЖТ
   464тЖТ   464тЖТ   464тЖТ.velure-footer-grid {
   465тЖТ   465тЖТ   465тЖТ  display: grid;
   466тЖТ   466тЖТ   466тЖТ  grid-template-columns: 1.5fr 1fr 1fr 1fr;
   467тЖТ   467тЖТ   467тЖТ  gap: 3rem;
   468тЖТ   468тЖТ   468тЖТ}
   469тЖТ   469тЖТ   469тЖТ
   470тЖТ   470тЖТ   470тЖТ.velure-footer-brand { padding-right: 2rem; }
   471тЖТ   471тЖТ   471тЖТ
   472тЖТ   472тЖТ   472тЖТ.velure-footer-logo {
   473тЖТ   473тЖТ   473тЖТ  display: inline-block;
   474тЖТ   474тЖТ   474тЖТ  margin-bottom: 1.25rem;
   475тЖТ   475тЖТ   475тЖТ}
   476тЖТ   476тЖТ   476тЖТ
   477тЖТ   477тЖТ   477тЖТ.velure-footer-logo .velure-logo-text {
   478тЖТ   478тЖТ   478тЖТ  color: var(--v-color-base);
   479тЖТ   479тЖТ   479тЖТ}
   480тЖТ   480тЖТ   480тЖТ
   481тЖТ   481тЖТ   481тЖТ.velure-footer-about {
   482тЖТ   482тЖТ   482тЖТ  font-size: 0.85rem;
   483тЖТ   483тЖТ   483тЖТ  line-height: 1.7;
   484тЖТ   484тЖТ   484тЖТ  margin-bottom: 1.5rem;
   485тЖТ   485тЖТ   485тЖТ  opacity: 0.7;
   486тЖТ   486тЖТ   486тЖТ}
   487тЖТ   487тЖТ   487тЖТ
   488тЖТ   488тЖТ   488тЖТ.velure-footer-social {
   489тЖТ   489тЖТ   489тЖТ  display: flex;
   490тЖТ   490тЖТ   490тЖТ  gap: 0.75rem;
   491тЖТ   491тЖТ   491тЖТ}
   492тЖТ   492тЖТ   492тЖТ
   493тЖТ   493тЖТ   493тЖТ.velure-social-link {
   494тЖТ   494тЖТ   494тЖТ  width: 36px;
   495тЖТ   495тЖТ   495тЖТ  height: 36px;
   496тЖТ   496тЖТ   496тЖТ  border: 1px solid rgba(255,255,255,0.2);
   497тЖТ   497тЖТ   497тЖТ  border-radius: 50%;
   498тЖТ   498тЖТ   498тЖТ  display: flex;
   499тЖТ   499тЖТ   499тЖТ  align-items: center;
   500тЖТ   500тЖТ   500тЖТ  justify-content: center;
   501тЖТ   501тЖТ   501тЖТ  color: rgba(255,255,255,0.7);
   502тЖТ   502тЖТ   502тЖТ  transition: all var(--v-transition);
   503тЖТ   503тЖТ   503тЖТ}
   504тЖТ   504тЖТ   504тЖТ
   505тЖТ   505тЖТ   505тЖТ.velure-social-link:hover {
   506тЖТ   506тЖТ   506тЖТ  background: var(--v-color-secondary);
   507тЖТ   507тЖТ   507тЖТ  border-color: var(--v-color-secondary);
   508тЖТ   508тЖТ   508тЖТ  color: #fff;
   509тЖТ   509тЖТ   509тЖТ}
   510тЖТ   510тЖТ   510тЖТ
   511тЖТ   511тЖТ   511тЖТ.velure-footer-heading {
   512тЖТ   512тЖТ   512тЖТ  font-family: var(--v-font-sans);
   513тЖТ   513тЖТ   513тЖТ  font-size: 0.7rem;
   514тЖТ   514тЖТ   514тЖТ  font-weight: 600;
   515тЖТ   515тЖТ   515тЖТ  letter-spacing: 0.15em;
   516тЖТ   516тЖТ   516тЖТ  text-transform: uppercase;
   517тЖТ   517тЖТ   517тЖТ  color: var(--v-color-base);
   518тЖТ   518тЖТ   518тЖТ  margin-bottom: 1.5rem;
   519тЖТ   519тЖТ   519тЖТ}
   520тЖТ   520тЖТ   520тЖТ
   521тЖТ   521тЖТ   521тЖТ.velure-footer-links li { margin-bottom: 0.75rem; }
   522тЖТ   522тЖТ   522тЖТ
   523тЖТ   523тЖТ   523тЖТ.velure-footer-links a {
   524тЖТ   524тЖТ   524тЖТ  font-size: 0.85rem;
   525тЖТ   525тЖТ   525тЖТ  color: rgba(255,255,255,0.6);
   526тЖТ   526тЖТ   526тЖТ  transition: all var(--v-transition);
   527тЖТ   527тЖТ   527тЖТ}
   528тЖТ   528тЖТ   528тЖТ
   529тЖТ   529тЖТ   529тЖТ.velure-footer-links a:hover {
   530тЖТ   530тЖТ   530тЖТ  color: var(--v-color-secondary);
   531тЖТ   531тЖТ   531тЖТ  padding-left: 4px;
   532тЖТ   532тЖТ   532тЖТ}
   533тЖТ   533тЖТ   533тЖТ
   534тЖТ   534тЖТ   534тЖТ/* Footer Bottom */
   535тЖТ   535тЖТ   535тЖТ.velure-footer-bottom {
   536тЖТ   536тЖТ   536тЖТ  background: #111;
   537тЖТ   537тЖТ   537тЖТ  padding: 1.25rem 0;
   538тЖТ   538тЖТ   538тЖТ}
   539тЖТ   539тЖТ   539тЖТ
   540тЖТ   540тЖТ   540тЖТ.velure-footer-bottom-inner {
   541тЖТ   541тЖТ   541тЖТ  display: flex;
   542тЖТ   542тЖТ   542тЖТ  align-items: center;
   543тЖТ   543тЖТ   543тЖТ  justify-content: space-between;
   544тЖТ   544тЖТ   544тЖТ}
   545тЖТ   545тЖТ   545тЖТ
   546тЖТ   546тЖТ   546тЖТ.velure-copyright {
   547тЖТ   547тЖТ   547тЖТ  font-size: 0.75rem;
   548тЖТ   548тЖТ   548тЖТ  color: rgba(255,255,255,0.4);
   549тЖТ   549тЖТ   549тЖТ}
   550тЖТ   550тЖТ   550тЖТ
   551тЖТ   551тЖТ   551тЖТ.velure-payments {
   552тЖТ   552тЖТ   552тЖТ  display: flex;
   553тЖТ   553тЖТ   553тЖТ  align-items: center;
   554тЖТ   554тЖТ   554тЖТ  gap: 0.5rem;
   555тЖТ   555тЖТ   555тЖТ}
   556тЖТ   556тЖТ   556тЖТ
   557тЖТ   557тЖТ   557тЖТ.velure-payment-label {
   558тЖТ   558тЖТ   558тЖТ  font-size: 0.7rem;
   559тЖТ   559тЖТ   559тЖТ  color: rgba(255,255,255,0.4);
   560тЖТ   560тЖТ   560тЖТ}
   561тЖТ   561тЖТ   561тЖТ
   562тЖТ   562тЖТ   562тЖТ.velure-payment-icon {
   563тЖТ   563тЖТ   563тЖТ  font-size: 0.65rem;
   564тЖТ   564тЖТ   564тЖТ  font-weight: 600;
   565тЖТ   565тЖТ   565тЖТ  color: rgba(255,255,255,0.5);
   566тЖТ   566тЖТ   566тЖТ  padding: 0.25rem 0.5rem;
   567тЖТ   567тЖТ   567тЖТ  border: 1px solid rgba(255,255,255,0.15);
   568тЖТ   568тЖТ   568тЖТ  border-radius: 2px;
   569тЖТ   569тЖТ   569тЖТ}
   570тЖТ   570тЖТ   570тЖТ
   571тЖТ   571тЖТ   571тЖТ@media (max-width: 768px) {
   572тЖТ   572тЖТ   572тЖТ  .velure-footer-grid { grid-template-columns: 1fr 1fr; gap: 2rem; }
   573тЖТ   573тЖТ   573тЖТ  .velure-footer-brand { grid-column: 1 / -1; padding-right: 0; }
   574тЖТ   574тЖТ   574тЖТ  .velure-footer-bottom-inner { flex-direction: column; gap: 0.75rem; text-align: center; }
   575тЖТ   575тЖТ   575тЖТ}
   576тЖТ   576тЖТ   576тЖТ
   577тЖТ   577тЖТ   577тЖТ@media (max-width: 480px) {
   578тЖТ   578тЖТ   578тЖТ  .velure-footer-grid { grid-template-columns: 1fr; }
   579тЖТ   579тЖТ   579тЖТ}
   580тЖТ   580тЖТ   580тЖТ
   581тЖТ   581тЖТ   581тЖТ
   582тЖТ   582тЖТ   582тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   583тЖТ   583тЖТ   583тЖТ   PRODUCT CARD
   584тЖТ   584тЖТ   584тЖТ   тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   585тЖТ   585тЖТ   585тЖТ
   586тЖТ   586тЖТ   586тЖТ.velure-product-card {
   587тЖТ   587тЖТ   587тЖТ  position: relative;
   588тЖТ   588тЖТ   588тЖТ  cursor: pointer;
   589тЖТ   589тЖТ   589тЖТ}
   590тЖТ   590тЖТ   590тЖТ
   591тЖТ   591тЖТ   591тЖТ.velure-product-card-image {
   592тЖТ   592тЖТ   592тЖТ  position: relative;
   593тЖТ   593тЖТ   593тЖТ  overflow: hidden;
   594тЖТ   594тЖТ   594тЖТ  aspect-ratio: 3/4;
   595тЖТ   595тЖТ   595тЖТ  background: var(--v-color-soft);
   596тЖТ   596тЖТ   596тЖТ  margin-bottom: 1rem;
   597тЖТ   597тЖТ   597тЖТ}
   598тЖТ   598тЖТ   598тЖТ
   599тЖТ   599тЖТ   599тЖТ.velure-product-card-image img {
   600тЖТ   600тЖТ   600тЖТ  width: 100%;
   601тЖТ   601тЖТ   601тЖТ  height: 100%;
   602тЖТ   602тЖТ   602тЖТ  object-fit: cover;
   603тЖТ   603тЖТ   603тЖТ  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
   604тЖТ   604тЖТ   604тЖТ}
   605тЖТ   605тЖТ   605тЖТ
   606тЖТ   606тЖТ   606тЖТ.velure-product-card:hover .velure-product-card-image img {
   607тЖТ   607тЖТ   607тЖТ  transform: scale(1.05);
   608тЖТ   608тЖТ   608тЖТ}
   609тЖТ   609тЖТ   609тЖТ
   610тЖТ   610тЖТ   610тЖТ.velure-product-card-badge {
   611тЖТ   611тЖТ   611тЖТ  position: absolute;
   612тЖТ   612тЖТ   612тЖТ  top: 0.75rem;
   613тЖТ   613тЖТ   613тЖТ  left: 0.75rem;
   614тЖТ   614тЖТ   614тЖТ  padding: 0.25rem 0.75rem;
   615тЖТ   615тЖТ   615тЖТ  font-size: 0.6rem;
   616тЖТ   616тЖТ   616тЖТ  font-weight: 700;
   617тЖТ   617тЖТ   617тЖТ  letter-spacing: 0.1em;
   618тЖТ   618тЖТ   618тЖТ  text-transform: uppercase;
   619тЖТ   619тЖТ   619тЖТ  background: var(--v-color-contrast);
   620тЖТ   620тЖТ   620тЖТ  color: var(--v-color-base);
   621тЖТ   621тЖТ   621тЖТ}
   622тЖТ   622тЖТ   622тЖТ
   623тЖТ   623тЖТ   623тЖТ.velure-product-card-badge.sale {
   624тЖТ   624тЖТ   624тЖТ  background: #C0392B;
   625тЖТ   625тЖТ   625тЖТ  color: #fff;
   626тЖТ   626тЖТ   626тЖТ}
   627тЖТ   627тЖТ   627тЖТ
   628тЖТ   628тЖТ   628тЖТ.velure-product-card-badge.new {
   629тЖТ   629тЖТ   629тЖТ  background: var(--v-color-secondary);
   630тЖТ   630тЖТ   630тЖТ  color: #fff;
   631тЖТ   631тЖТ   631тЖТ}
   632тЖТ   632тЖТ   632тЖТ
   633тЖТ   633тЖТ   633тЖТ.velure-product-card-actions {
   634тЖТ   634тЖТ   634тЖТ  position: absolute;
   635тЖТ   635тЖТ   635тЖТ  bottom: 0;
   636тЖТ   636тЖТ   636тЖТ  left: 0;
   637тЖТ   637тЖТ   637тЖТ  right: 0;
   638тЖТ   638тЖТ   638тЖТ  padding: 1rem;
   639тЖТ   639тЖТ   639тЖТ  background: linear-gradient(transparent, rgba(0,0,0,0.5));
   640тЖТ   640тЖТ   640тЖТ  display: flex;
   641тЖТ   641тЖТ   641тЖТ  justify-content: center;
   642тЖТ   642тЖТ   642тЖТ  gap: 0.5rem;
   643тЖТ   643тЖТ   643тЖТ  opacity: 0;
   644тЖТ   644тЖТ   644тЖТ  transform: translateY(10px);
   645тЖТ   645тЖТ   645тЖТ  transition: all var(--v-transition);
   646тЖТ   646тЖТ   646тЖТ}
   647тЖТ   647тЖТ   647тЖТ
   648тЖТ   648тЖТ   648тЖТ.velure-product-card:hover .velure-product-card-actions {
   649тЖТ   649тЖТ   649тЖТ  opacity: 1;
   650тЖТ   650тЖТ   650тЖТ  transform: translateY(0);
   651тЖТ   651тЖТ   651тЖТ}
   652тЖТ   652тЖТ   652тЖТ
   653тЖТ   653тЖТ   653тЖТ.velure-product-card-action {
   654тЖТ   654тЖТ   654тЖТ  width: 40px;
   655тЖТ   655тЖТ   655тЖТ  height: 40px;
   656тЖТ   656тЖТ   656тЖТ  background: rgba(255,255,255,0.9);
   657тЖТ   657тЖТ   657тЖТ  border-radius: 50%;
   658тЖТ   658тЖТ   658тЖТ  display: flex;
   659тЖТ   659тЖТ   659тЖТ  align-items: center;
   660тЖТ   660тЖТ   660тЖТ  justify-content: center;
   661тЖТ   661тЖТ   661тЖТ  transition: all var(--v-transition);
   662тЖТ   662тЖТ   662тЖТ}
   663тЖТ   663тЖТ   663тЖТ
   664тЖТ   664тЖТ   664тЖТ.velure-product-card-action:hover {
   665тЖТ   665тЖТ   665тЖТ  background: var(--v-color-contrast);
   666тЖТ   666тЖТ   666тЖТ  color: #fff;
   667тЖТ   667тЖТ   667тЖТ}
   668тЖТ   668тЖТ   668тЖТ
   669тЖТ   669тЖТ   669тЖТ.velure-product-card-info h3 {
   670тЖТ   670тЖТ   670тЖТ  font-family: var(--v-font-sans);
   671тЖТ   671тЖТ   671тЖТ  font-size: 0.85rem;
   672тЖТ   672тЖТ   672тЖТ  font-weight: 500;
   673тЖТ   673тЖТ   673тЖТ  margin-bottom: 0.25rem;
   674тЖТ   674тЖТ   674тЖТ  letter-spacing: 0.01em;
   675тЖТ   675тЖТ   675тЖТ}
   676тЖТ   676тЖТ   676тЖТ
   677тЖТ   677тЖТ   677тЖТ.velure-product-card-price {
   678тЖТ   678тЖТ   678тЖТ  font-size: 0.85rem;
   679тЖТ   679тЖТ   679тЖТ  color: #555;
   680тЖТ   680тЖТ   680тЖТ}
   681тЖТ   681тЖТ   681тЖТ
   682тЖТ   682тЖТ   682тЖТ.velure-product-card-price .sale-price {
   683тЖТ   683тЖТ   683тЖТ  color: var(--v-color-contrast);
   684тЖТ   684тЖТ   684тЖТ  font-weight: 600;
   685тЖТ   685тЖТ   685тЖТ}
   686тЖТ   686тЖТ   686тЖТ
   687тЖТ   687тЖТ   687тЖТ.velure-product-card-price:has(.old-price) .sale-price {
   688тЖТ   688тЖТ   688тЖТ  color: #C0392B;
   689тЖТ   689тЖТ   689тЖТ}
   690тЖТ   690тЖТ   690тЖТ
   691тЖТ   691тЖТ   691тЖТ.velure-product-card-price .old-price {
   692тЖТ   692тЖТ   692тЖТ  text-decoration: line-through;
   693тЖТ   693тЖТ   693тЖТ  opacity: 0.5;
   694тЖТ   694тЖТ   694тЖТ  margin-left: 0.5rem;
   695тЖТ   695тЖТ   695тЖТ  font-size: 0.8rem;
   696тЖТ   696тЖТ   696тЖТ}
   697тЖТ   697тЖТ   697тЖТ
   698тЖТ   698тЖТ   698тЖТ
   699тЖТ   699тЖТ   699тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   700тЖТ   700тЖТ   700тЖТ   HERO SECTION тАФ BANNI├ИRE ASYM├ЙTRIQUE
   701тЖТ   701тЖТ   701тЖТ   тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   702тЖТ   702тЖТ   702тЖТ
   703тЖТ   703тЖТ   703тЖТ/* Parent Grid : 2 colonnes */
   704тЖТ   704тЖТ   704тЖТ.hero-section {
   705тЖТ   705тЖТ   705тЖТ  display: grid;
   706тЖТ   706тЖТ   706тЖТ  grid-template-columns: 1fr 1fr;
   707тЖТ   707тЖТ   707тЖТ  height: 48vh;
   708тЖТ   708тЖТ   708тЖТ  min-height: 380px;
   709тЖТ   709тЖТ   709тЖТ  max-height: 560px;
   710тЖТ   710тЖТ   710тЖТ  width: 100%;
   711тЖТ   711тЖТ   711тЖТ  background: var(--v-color-soft);
   712тЖТ   712тЖТ   712тЖТ}
   713тЖТ   713тЖТ   713тЖТ
   714тЖТ   714тЖТ   714тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   715тЖТ   715тЖТ   715тЖТ   COLONNE A тАФ SLIDER ├ЙMOTIONNEL
   716тЖТ   716тЖТ   716тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   717тЖТ   717тЖТ   717тЖТ.hero-slider {
   718тЖТ   718тЖТ   718тЖТ  position: relative;
   719тЖТ   719тЖТ   719тЖТ  overflow: hidden;
   720тЖТ   720тЖТ   720тЖТ  background: #0f0f0e;
   721тЖТ   721тЖТ   721тЖТ}
   722тЖТ   722тЖТ   722тЖТ
   723тЖТ   723тЖТ   723тЖТ/* Track (conteneur des slides) */
   724тЖТ   724тЖТ   724тЖТ.hero-slides-track {
   725тЖТ   725тЖТ   725тЖТ  position: relative;
   726тЖТ   726тЖТ   726тЖТ  width: 100%;
   727тЖТ   727тЖТ   727тЖТ  height: 100%;
   728тЖТ   728тЖТ   728тЖТ}
   729тЖТ   729тЖТ   729тЖТ
   730тЖТ   730тЖТ   730тЖТ/* Slide individuelle */
   731тЖТ   731тЖТ   731тЖТ.hero-slide {
   732тЖТ   732тЖТ   732тЖТ  position: absolute;
   733тЖТ   733тЖТ   733тЖТ  inset: 0;
   734тЖТ   734тЖТ   734тЖТ  opacity: 0;
   735тЖТ   735тЖТ   735тЖТ  visibility: hidden;
   736тЖТ   736тЖТ   736тЖТ  transition: opacity 1s cubic-bezier(0.4, 0, 0.2, 1),
   737тЖТ   737тЖТ   737тЖТ              visibility 0s linear 1s;
   738тЖТ   738тЖТ   738тЖТ  z-index: 1;
   739тЖТ   739тЖТ   739тЖТ}
   740тЖТ   740тЖТ   740тЖТ
   741тЖТ   741тЖТ   741тЖТ.hero-slide--active {
   742тЖТ   742тЖТ   742тЖТ  opacity: 1;
   743тЖТ   743тЖТ   743тЖТ  visibility: visible;
   744тЖТ   744тЖТ   744тЖТ  transition: opacity 1s cubic-bezier(0.4, 0, 0.2, 1),
   745тЖТ   745тЖТ   745тЖТ              visibility 0s linear 0s;
   746тЖТ   746тЖТ   746тЖТ  z-index: 2;
   747тЖТ   747тЖТ   747тЖТ}
   748тЖТ   748тЖТ   748тЖТ
   749тЖТ   749тЖТ   749тЖТ/* Image du slide */
   750тЖТ   750тЖТ   750тЖТ.hero-slide-img {
   751тЖТ   751тЖТ   751тЖТ  width: 100%;
   752тЖТ   752тЖТ   752тЖТ  height: 100%;
   753тЖТ   753тЖТ   753тЖТ  object-fit: cover;
   754тЖТ   754тЖТ   754тЖТ  display: block;
   755тЖТ   755тЖТ   755тЖТ  transform: scale(1.03);
   756тЖТ   756тЖТ   756тЖТ  transition: transform 6s ease-out;
   757тЖТ   757тЖТ   757тЖТ}
   758тЖТ   758тЖТ   758тЖТ
   759тЖТ   759тЖТ   759тЖТ.hero-slide--active .hero-slide-img {
   760тЖТ   760тЖТ   760тЖТ  transform: scale(1);
   761тЖТ   761тЖТ   761тЖТ}
   762тЖТ   762тЖТ   762тЖТ
   763тЖТ   763тЖТ   763тЖТ/* Overlay gradient sur l'image */
   764тЖТ   764тЖТ   764тЖТ.hero-slide-overlay {
   765тЖТ   765тЖТ   765тЖТ  position: absolute;
   766тЖТ   766тЖТ   766тЖТ  inset: 0;
   767тЖТ   767тЖТ   767тЖТ  background: linear-gradient(
   768тЖТ   768тЖТ   768тЖТ    to top,
   769тЖТ   769тЖТ   769тЖТ    rgba(26, 26, 26, 0.75) 0%,
   770тЖТ   770тЖТ   770тЖТ    rgba(26, 26, 26, 0.25) 45%,
   771тЖТ   771тЖТ   771тЖТ    rgba(26, 26, 26, 0.10) 100%
   772тЖТ   772тЖТ   772тЖТ  );
   773тЖТ   773тЖТ   773тЖТ  z-index: 1;
   774тЖТ   774тЖТ   774тЖТ}
   775тЖТ   775тЖТ   775тЖТ
   776тЖТ   776тЖТ   776тЖТ/* Contenu textuel du slide */
   777тЖТ   777тЖТ   777тЖТ.hero-slide-content {
   778тЖТ   778тЖТ   778тЖТ  position: absolute;
   779тЖТ   779тЖТ   779тЖТ  bottom: 0;
   780тЖТ   780тЖТ   780тЖТ  left: 0;
   781тЖТ   781тЖТ   781тЖТ  right: 0;
   782тЖТ   782тЖТ   782тЖТ  z-index: 2;
   783тЖТ   783тЖТ   783тЖТ  padding: 2rem 2.5rem 2.5rem;
   784тЖТ   784тЖТ   784тЖТ  display: flex;
   785тЖТ   785тЖТ   785тЖТ  flex-direction: column;
   786тЖТ   786тЖТ   786тЖТ  align-items: flex-start;
   787тЖТ   787тЖТ   787тЖТ  max-width: 420px;
   788тЖТ   788тЖТ   788тЖТ}
   789тЖТ   789тЖТ   789тЖТ
   790тЖТ   790тЖТ   790тЖТ/* Eyebrow */
   791тЖТ   791тЖТ   791тЖТ.hero-eyebrow {
   792тЖТ   792тЖТ   792тЖТ  font-family: var(--v-font-sans);
   793тЖТ   793тЖТ   793тЖТ  font-size: 0.6rem;
   794тЖТ   794тЖТ   794тЖТ  font-weight: 600;
   795тЖТ   795тЖТ   795тЖТ  letter-spacing: 0.25em;
   796тЖТ   796тЖТ   796тЖТ  text-transform: uppercase;
   797тЖТ   797тЖТ   797тЖТ  color: var(--v-color-secondary);
   798тЖТ   798тЖТ   798тЖТ  margin-bottom: 0.625rem;
   799тЖТ   799тЖТ   799тЖТ  display: inline-block;
   800тЖТ   800тЖТ   800тЖТ  opacity: 0;
   801тЖТ   801тЖТ   801тЖТ  transform: translateY(15px);
   802тЖТ   802тЖТ   802тЖТ  transition: opacity 0.6s ease 0.3s, transform 0.6s ease 0.3s;
   803тЖТ   803тЖТ   803тЖТ}
   804тЖТ   804тЖТ   804тЖТ
   805тЖТ   805тЖТ   805тЖТ.hero-slide--active .hero-eyebrow {
   806тЖТ   806тЖТ   806тЖТ  opacity: 1;
   807тЖТ   807тЖТ   807тЖТ  transform: translateY(0);
   808тЖТ   808тЖТ   808тЖТ}
   809тЖТ   809тЖТ   809тЖТ
   810тЖТ   810тЖТ   810тЖТ/* Titre du slide */
   811тЖТ   811тЖТ   811тЖТ.hero-slide-title {
   812тЖТ   812тЖТ   812тЖТ  font-family: var(--v-font-serif);
   813тЖТ   813тЖТ   813тЖТ  font-size: clamp(1.75rem, 3vw, 2.75rem);
   814тЖТ   814тЖТ   814тЖТ  font-weight: 400;
   815тЖТ   815тЖТ   815тЖТ  line-height: 1.1;
   816тЖТ   816тЖТ   816тЖТ  letter-spacing: -0.01em;
   817тЖТ   817тЖТ   817тЖТ  color: var(--v-color-base);
   818тЖТ   818тЖТ   818тЖТ  margin-bottom: 0.5rem;
   819тЖТ   819тЖТ   819тЖТ  opacity: 0;
   820тЖТ   820тЖТ   820тЖТ  transform: translateY(25px);
   821тЖТ   821тЖТ   821тЖТ  transition: opacity 0.7s ease 0.5s, transform 0.7s ease 0.5s;
   822тЖТ   822тЖТ   822тЖТ}
   823тЖТ   823тЖТ   823тЖТ
   824тЖТ   824тЖТ   824тЖТ.hero-slide--active .hero-slide-title {
   825тЖТ   825тЖТ   825тЖТ  opacity: 1;
   826тЖТ   826тЖТ   826тЖТ  transform: translateY(0);
   827тЖТ   827тЖТ   827тЖТ}
   828тЖТ   828тЖТ   828тЖТ
   829тЖТ   829тЖТ   829тЖТ/* Sous-titre du slide */
   830тЖТ   830тЖТ   830тЖТ.hero-slide-subtitle {
   831тЖТ   831тЖТ   831тЖТ  font-family: var(--v-font-sans);
   832тЖТ   832тЖТ   832тЖТ  font-size: 0.85rem;
   833тЖТ   833тЖТ   833тЖТ  font-weight: 300;
   834тЖТ   834тЖТ   834тЖТ  line-height: 1.5;
   835тЖТ   835тЖТ   835тЖТ  color: rgba(250, 250, 248, 0.7);
   836тЖТ   836тЖТ   836тЖТ  margin-bottom: 1.25rem;
   837тЖТ   837тЖТ   837тЖТ  opacity: 0;
   838тЖТ   838тЖТ   838тЖТ  transform: translateY(15px);
   839тЖТ   839тЖТ   839тЖТ  transition: opacity 0.6s ease 0.7s, transform 0.6s ease 0.7s;
   840тЖТ   840тЖТ   840тЖТ}
   841тЖТ   841тЖТ   841тЖТ
   842тЖТ   842тЖТ   842тЖТ.hero-slide--active .hero-slide-subtitle {
   843тЖТ   843тЖТ   843тЖТ  opacity: 1;
   844тЖТ   844тЖТ   844тЖТ  transform: translateY(0);
   845тЖТ   845тЖТ   845тЖТ}
   846тЖТ   846тЖТ   846тЖТ
   847тЖТ   847тЖТ   847тЖТ/* Bouton CTA dans le slide */
   848тЖТ   848тЖТ   848тЖТ.hero-slide-content .velure-btn {
   849тЖТ   849тЖТ   849тЖТ  opacity: 0;
   850тЖТ   850тЖТ   850тЖТ  transform: translateY(20px);
   851тЖТ   851тЖТ   851тЖТ  transition: opacity 0.6s ease 0.9s, transform 0.6s ease 0.9s,
   852тЖТ   852тЖТ   852тЖТ              background var(--v-transition), color var(--v-transition);
   853тЖТ   853тЖТ   853тЖТ}
   854тЖТ   854тЖТ   854тЖТ
   855тЖТ   855тЖТ   855тЖТ.hero-slide--active .hero-slide-content .velure-btn {
   856тЖТ   856тЖТ   856тЖТ  opacity: 1;
   857тЖТ   857тЖТ   857тЖТ  transform: translateY(0);
   858тЖТ   858тЖТ   858тЖТ}
   859тЖТ   859тЖТ   859тЖТ
   860тЖТ   860тЖТ   860тЖТ/* Navigation par dots */
   861тЖТ   861тЖТ   861тЖТ.hero-slider-controls {
   862тЖТ   862тЖТ   862тЖТ  position: absolute;
   863тЖТ   863тЖТ   863тЖТ  bottom: 2.5rem;
   864тЖТ   864тЖТ   864тЖТ  right: 2.5rem;
   865тЖТ   865тЖТ   865тЖТ  z-index: 5;
   866тЖТ   866тЖТ   866тЖТ  display: flex;
   867тЖТ   867тЖТ   867тЖТ  gap: 0.5rem;
   868тЖТ   868тЖТ   868тЖТ  align-items: center;
   869тЖТ   869тЖТ   869тЖТ}
   870тЖТ   870тЖТ   870тЖТ
   871тЖТ   871тЖТ   871тЖТ.hero-slider-dot {
   872тЖТ   872тЖТ   872тЖТ  width: 12px;
   873тЖТ   873тЖТ   873тЖТ  height: 12px;
   874тЖТ   874тЖТ   874тЖТ  border-radius: 50%;
   875тЖТ   875тЖТ   875тЖТ  border: 1.5px solid rgba(250, 250, 248, 0.5);
   876тЖТ   876тЖТ   876тЖТ  background: transparent;
   877тЖТ   877тЖТ   877тЖТ  cursor: pointer;
   878тЖТ   878тЖТ   878тЖТ  transition: all var(--v-transition);
   879тЖТ   879тЖТ   879тЖТ  padding: 0;
   880тЖТ   880тЖТ   880тЖТ}
   881тЖТ   881тЖТ   881тЖТ
   882тЖТ   882тЖТ   882тЖТ.hero-slider-dot:hover {
   883тЖТ   883тЖТ   883тЖТ  border-color: rgba(250, 250, 248, 0.9);
   884тЖТ   884тЖТ   884тЖТ}
   885тЖТ   885тЖТ   885тЖТ
   886тЖТ   886тЖТ   886тЖТ.hero-slider-dot--active {
   887тЖТ   887тЖТ   887тЖТ  background: var(--v-color-base);
   888тЖТ   888тЖТ   888тЖТ  border-color: var(--v-color-base);
   889тЖТ   889тЖТ   889тЖТ}
   890тЖТ   890тЖТ   890тЖТ
   891тЖТ   891тЖТ   891тЖТ/* Barre de progression */
   892тЖТ   892тЖТ   892тЖТ.hero-slider-progress {
   893тЖТ   893тЖТ   893тЖТ  position: absolute;
   894тЖТ   894тЖТ   894тЖТ  bottom: 0;
   895тЖТ   895тЖТ   895тЖТ  left: 0;
   896тЖТ   896тЖТ   896тЖТ  right: 0;
   897тЖТ   897тЖТ   897тЖТ  height: 3px;
   898тЖТ   898тЖТ   898тЖТ  background: rgba(250, 250, 248, 0.1);
   899тЖТ   899тЖТ   899тЖТ  z-index: 5;
   900тЖТ   900тЖТ   900тЖТ  overflow: hidden;
   901тЖТ   901тЖТ   901тЖТ}
   902тЖТ   902тЖТ   902тЖТ
   903тЖТ   903тЖТ   903тЖТ.hero-slider-progress-bar {
   904тЖТ   904тЖТ   904тЖТ  height: 100%;
   905тЖТ   905тЖТ   905тЖТ  width: 0%;
   906тЖТ   906тЖТ   906тЖТ  background: var(--v-color-secondary);
   907тЖТ   907тЖТ   907тЖТ  transition: width 0.1s linear;
   908тЖТ   908тЖТ   908тЖТ}
   909тЖТ   909тЖТ   909тЖТ
   910тЖТ   910тЖТ   910тЖТ/* Animation de la barre (g├йr├йe par JS) */
   911тЖТ   911тЖТ   911тЖТ.hero-slider-progress-bar--running {
   912тЖТ   912тЖТ   912тЖТ  transition: width 5s linear;
   913тЖТ   913тЖТ   913тЖТ  width: 100% !important;
   914тЖТ   914тЖТ   914тЖТ}
   915тЖТ   915тЖТ   915тЖТ
   916тЖТ   916тЖТ   916тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   917тЖТ   917тЖТ   917тЖТ   COLONNE B тАФ BLOCS STATIQUES
   918тЖТ   918тЖТ   918тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   919тЖТ   919тЖТ   919тЖТ.hero-static-blocks {
   920тЖТ   920тЖТ   920тЖТ  display: flex;
   921тЖТ   921тЖТ   921тЖТ  flex-direction: column;
   922тЖТ   922тЖТ   922тЖТ  height: 100%;
   923тЖТ   923тЖТ   923тЖТ}
   924тЖТ   924тЖТ   924тЖТ
   925тЖТ   925тЖТ   925тЖТ/* Bloc g├йn├йrique */
   926тЖТ   926тЖТ   926тЖТ.hero-block {
   927тЖТ   927тЖТ   927тЖТ  position: relative;
   928тЖТ   928тЖТ   928тЖТ  flex: 1 1 50%;
   929тЖТ   929тЖТ   929тЖТ  overflow: hidden;
   930тЖТ   930тЖТ   930тЖТ  display: flex;
   931тЖТ   931тЖТ   931тЖТ  align-items: center;
   932тЖТ   932тЖТ   932тЖТ  cursor: pointer;
   933тЖТ   933тЖТ   933тЖТ  transition: background var(--v-transition);
   934тЖТ   934тЖТ   934тЖТ}
   935тЖТ   935тЖТ   935тЖТ
   936тЖТ   936тЖТ   936тЖТ.hero-block:hover {
   937тЖТ   937тЖТ   937тЖТ  background: var(--v-color-muted);
   938тЖТ   938тЖТ   938тЖТ}
   939тЖТ   939тЖТ   939тЖТ
   940тЖТ   940тЖТ   940тЖТ/* B1 тАФ Best-Seller : fond beige tr├иs clair */
   941тЖТ   941тЖТ   941тЖТ.hero-block--bestseller {
   942тЖТ   942тЖТ   942тЖТ  background: var(--v-color-soft);
   943тЖТ   943тЖТ   943тЖТ  border-bottom: 1px solid var(--v-color-border);
   944тЖТ   944тЖТ   944тЖТ}
   945тЖТ   945тЖТ   945тЖТ
   946тЖТ   946тЖТ   946тЖТ/* B2 тАФ Cat├йgorie : fond blanc cass├й */
   947тЖТ   947тЖТ   947тЖТ.hero-block--category {
   948тЖТ   948тЖТ   948тЖТ  background: var(--v-color-white);
   949тЖТ   949тЖТ   949тЖТ}
   950тЖТ   950тЖТ   950тЖТ
   951тЖТ   951тЖТ   951тЖТ/* Image du bloc */
   952тЖТ   952тЖТ   952тЖТ.hero-block-visual {
   953тЖТ   953тЖТ   953тЖТ  position: relative;
   954тЖТ   954тЖТ   954тЖТ  width: 55%;
   955тЖТ   955тЖТ   955тЖТ  height: 100%;
   956тЖТ   956тЖТ   956тЖТ  overflow: hidden;
   957тЖТ   957тЖТ   957тЖТ  flex-shrink: 0;
   958тЖТ   958тЖТ   958тЖТ}
   959тЖТ   959тЖТ   959тЖТ
   960тЖТ   960тЖТ   960тЖТ.hero-block-img {
   961тЖТ   961тЖТ   961тЖТ  width: 100%;
   962тЖТ   962тЖТ   962тЖТ  height: 100%;
   963тЖТ   963тЖТ   963тЖТ  object-fit: cover;
   964тЖТ   964тЖТ   964тЖТ  transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
   965тЖТ   965тЖТ   965тЖТ}
   966тЖТ   966тЖТ   966тЖТ
   967тЖТ   967тЖТ   967тЖТ.hero-block:hover .hero-block-img {
   968тЖТ   968тЖТ   968тЖТ  transform: scale(1.04);
   969тЖТ   969тЖТ   969тЖТ}
   970тЖТ   970тЖТ   970тЖТ
   971тЖТ   971тЖТ   971тЖТ/* Contenu du bloc */
   972тЖТ   972тЖТ   972тЖТ.hero-block-content {
   973тЖТ   973тЖТ   973тЖТ  flex: 1;
   974тЖТ   974тЖТ   974тЖТ  padding: 1.75rem 2rem 1.75rem 1.5rem;
   975тЖТ   975тЖТ   975тЖТ  display: flex;
   976тЖТ   976тЖТ   976тЖТ  flex-direction: column;
   977тЖТ   977тЖТ   977тЖТ  justify-content: center;
   978тЖТ   978тЖТ   978тЖТ}
   979тЖТ   979тЖТ   979тЖТ
   980тЖТ   980тЖТ   980тЖТ/* Label du bloc (Best-Seller / Capsule) */
   981тЖТ   981тЖТ   981тЖТ.hero-block-label {
   982тЖТ   982тЖТ   982тЖТ  font-family: var(--v-font-sans);
   983тЖТ   983тЖТ   983тЖТ  font-size: 0.6rem;
   984тЖТ   984тЖТ   984тЖТ  font-weight: 600;
   985тЖТ   985тЖТ   985тЖТ  letter-spacing: 0.25em;
   986тЖТ   986тЖТ   986тЖТ  text-transform: uppercase;
   987тЖТ   987тЖТ   987тЖТ  color: var(--v-color-secondary);
   988тЖТ   988тЖТ   988тЖТ  margin-bottom: 0.625rem;
   989тЖТ   989тЖТ   989тЖТ  display: block;
   990тЖТ   990тЖТ   990тЖТ}
   991тЖТ   991тЖТ   991тЖТ
   992тЖТ   992тЖТ   992тЖТ/* Titre du bloc */
   993тЖТ   993тЖТ   993тЖТ.hero-block-title {
   994тЖТ   994тЖТ   994тЖТ  font-family: var(--v-font-serif);
   995тЖТ   995тЖТ   995тЖТ  font-size: clamp(1.1rem, 1.75vw, 1.5rem);
   996тЖТ   996тЖТ   996тЖТ  font-weight: 500;
   997тЖТ   997тЖТ   997тЖТ  line-height: 1.2;
   998тЖТ   998тЖТ   998тЖТ  color: var(--v-color-contrast);
   999тЖТ   999тЖТ   999тЖТ  margin-bottom: 0.375rem;
  1000тЖТ  1000тЖТ  1000тЖТ}
  1001тЖТ  1001тЖТ  1001тЖТ
  1002тЖТ  1002тЖТ  1002тЖТ/* Prix du bloc */
  1003тЖТ  1003тЖТ  1003тЖТ.hero-block-price {
  1004тЖТ  1004тЖТ  1004тЖТ  font-family: var(--v-font-sans);
  1005тЖТ  1005тЖТ  1005тЖТ  font-size: 0.95rem;
  1006тЖТ  1006тЖТ  1006тЖТ  font-weight: 400;
  1007тЖТ  1007тЖТ  1007тЖТ  color: #666;
  1008тЖТ  1008тЖТ  1008тЖТ  margin-bottom: 1.5rem;
  1009тЖТ  1009тЖТ  1009тЖТ}
  1010тЖТ  1010тЖТ  1010тЖТ
  1011тЖТ  1011тЖТ  1011тЖТ/* Lien TOUT PARCOURIR */
  1012тЖТ  1012тЖТ  1012тЖТ.hero-block-link {
  1013тЖТ  1013тЖТ  1013тЖТ  font-family: var(--v-font-sans);
  1014тЖТ  1014тЖТ  1014тЖТ  font-size: 0.7rem;
  1015тЖТ  1015тЖТ  1015тЖТ  font-weight: 600;
  1016тЖТ  1016тЖТ  1016тЖТ  letter-spacing: 0.15em;
  1017тЖТ  1017тЖТ  1017тЖТ  text-transform: uppercase;
  1018тЖТ  1018тЖТ  1018тЖТ  color: var(--v-color-contrast);
  1019тЖТ  1019тЖТ  1019тЖТ  text-decoration: none;
  1020тЖТ  1020тЖТ  1020тЖТ  position: relative;
  1021тЖТ  1021тЖТ  1021тЖТ  display: inline-block;
  1022тЖТ  1022тЖТ  1022тЖТ  padding-bottom: 2px;
  1023тЖТ  1023тЖТ  1023тЖТ  transition: color var(--v-transition);
  1024тЖТ  1024тЖТ  1024тЖТ}
  1025тЖТ  1025тЖТ  1025тЖТ
  1026тЖТ  1026тЖТ  1026тЖТ.hero-block-link::after {
  1027тЖТ  1027тЖТ  1027тЖТ  content: '';
  1028тЖТ  1028тЖТ  1028тЖТ  position: absolute;
  1029тЖТ  1029тЖТ  1029тЖТ  bottom: 0;
  1030тЖТ  1030тЖТ  1030тЖТ  left: 0;
  1031тЖТ  1031тЖТ  1031тЖТ  width: 100%;
  1032тЖТ  1032тЖТ  1032тЖТ  height: 1px;
  1033тЖТ  1033тЖТ  1033тЖТ  background: var(--v-color-contrast);
  1034тЖТ  1034тЖТ  1034тЖТ  transition: width var(--v-transition);
  1035тЖТ  1035тЖТ  1035тЖТ}
  1036тЖТ  1036тЖТ  1036тЖТ
  1037тЖТ  1037тЖТ  1037тЖТ.hero-block-link:hover {
  1038тЖТ  1038тЖТ  1038тЖТ  color: var(--v-color-accent);
  1039тЖТ  1039тЖТ  1039тЖТ}
  1040тЖТ  1040тЖТ  1040тЖТ
  1041тЖТ  1041тЖТ  1041тЖТ.hero-block-link:hover::after {
  1042тЖТ  1042тЖТ  1042тЖТ  width: 60%;
  1043тЖТ  1043тЖТ  1043тЖТ  background: var(--v-color-accent);
  1044тЖТ  1044тЖТ  1044тЖТ}
  1045тЖТ  1045тЖТ  1045тЖТ
  1046тЖТ  1046тЖТ  1046тЖТ/* Bouton petit pour blocs statiques */
  1047тЖТ  1047тЖТ  1047тЖТ.velure-btn-sm {
  1048тЖТ  1048тЖТ  1048тЖТ  padding: 0.65rem 1.5rem;
  1049тЖТ  1049тЖТ  1049тЖТ  font-size: 0.65rem;
  1050тЖТ  1050тЖТ  1050тЖТ}
  1051тЖТ  1051тЖТ  1051тЖТ
  1052тЖТ  1052тЖТ  1052тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
  1053тЖТ  1053тЖТ  1053тЖТ   RESPONSIVE тАФ TABLETTE
  1054тЖТ  1054тЖТ  1054тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
  1055тЖТ  1055тЖТ  1055тЖТ@media (max-width: 1024px) {
  1056тЖТ  1056тЖТ  1056тЖТ  .hero-section {
  1057тЖТ  1057тЖТ  1057тЖТ    height: 42vh;
  1058тЖТ  1058тЖТ  1058тЖТ    min-height: 340px;
  1059тЖТ  1059тЖТ  1059тЖТ    max-height: 480px;
  1060тЖТ  1060тЖТ  1060тЖТ  }
  1061тЖТ  1061тЖТ  1061тЖТ
  1062тЖТ  1062тЖТ  1062тЖТ  .hero-slide-content {
  1063тЖТ  1063тЖТ  1063тЖТ    padding: 1.75rem 2rem 2rem;
  1064тЖТ  1064тЖТ  1064тЖТ    max-width: 360px;
  1065тЖТ  1065тЖТ  1065тЖТ  }
  1066тЖТ  1066тЖТ  1066тЖТ
  1067тЖТ  1067тЖТ  1067тЖТ  .hero-slide-title {
  1068тЖТ  1068тЖТ  1068тЖТ    font-size: clamp(1.5rem, 3vw, 2.25rem);
  1069тЖТ  1069тЖТ  1069тЖТ  }
  1070тЖТ  1070тЖТ  1070тЖТ
  1071тЖТ  1071тЖТ  1071тЖТ  .hero-slider-controls {
  1072тЖТ  1072тЖТ  1072тЖТ    bottom: 2rem;
  1073тЖТ  1073тЖТ  1073тЖТ    right: 2rem;
  1074тЖТ  1074тЖТ  1074тЖТ  }
  1075тЖТ  1075тЖТ  1075тЖТ
  1076тЖТ  1076тЖТ  1076тЖТ  .hero-block-visual {
  1077тЖТ  1077тЖТ  1077тЖТ    width: 50%;
  1078тЖТ  1078тЖТ  1078тЖТ  }
  1079тЖТ  1079тЖТ  1079тЖТ
  1080тЖТ  1080тЖТ  1080тЖТ  .hero-block-content {
  1081тЖТ  1081тЖТ  1081тЖТ    padding: 1.5rem;
  1082тЖТ  1082тЖТ  1082тЖТ  }
  1083тЖТ  1083тЖТ  1083тЖТ}
  1084тЖТ  1084тЖТ  1084тЖТ
  1085тЖТ  1085тЖТ  1085тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
  1086тЖТ  1086тЖТ  1086тЖТ   RESPONSIVE тАФ MOBILE
  1087тЖТ  1087тЖТ  1087тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
  1088тЖТ  1088тЖТ  1088тЖТ@media (max-width: 768px) {
  1089тЖТ  1089тЖТ  1089тЖТ  .hero-section {
  1090тЖТ  1090тЖТ  1090тЖТ    display: flex;
  1091тЖТ  1091тЖТ  1091тЖТ    flex-direction: column;
  1092тЖТ  1092тЖТ  1092тЖТ    height: auto;
  1093тЖТ  1093тЖТ  1093тЖТ    min-height: auto;
  1094тЖТ  1094тЖТ  1094тЖТ    max-height: none;
  1095тЖТ  1095тЖТ  1095тЖТ  }
  1096тЖТ  1096тЖТ  1096тЖТ
  1097тЖТ  1097тЖТ  1097тЖТ  /* Slider prend 100% largeur mais hauteur limit├йe */
  1098тЖТ  1098тЖТ  1098тЖТ  .hero-slider {
  1099тЖТ  1099тЖТ  1099тЖТ    min-height: 40vh;
  1100тЖТ  1100тЖТ  1100тЖТ    flex: 0 0 auto;
  1101тЖТ  1101тЖТ  1101тЖТ  }
  1102тЖТ  1102тЖТ  1102тЖТ
  1103тЖТ  1103тЖТ  1103тЖТ  /* Blocs empil├йs */
  1104тЖТ  1104тЖТ  1104тЖТ  .hero-static-blocks {
  1105тЖТ  1105тЖТ  1105тЖТ    min-height: auto;
  1106тЖТ  1106тЖТ  1106тЖТ    flex-direction: column;
  1107тЖТ  1107тЖТ  1107тЖТ  }
  1108тЖТ  1108тЖТ  1108тЖТ
  1109тЖТ  1109тЖТ  1109тЖТ  .hero-block {
  1110тЖТ  1110тЖТ  1110тЖТ    flex-direction: row;
  1111тЖТ  1111тЖТ  1111тЖТ    min-height: 260px;
  1112тЖТ  1112тЖТ  1112тЖТ  }
  1113тЖТ  1113тЖТ  1113тЖТ
  1114тЖТ  1114тЖТ  1114тЖТ  .hero-block-visual {
  1115тЖТ  1115тЖТ  1115тЖТ    width: 45%;
  1116тЖТ  1116тЖТ  1116тЖТ    height: 100%;
  1117тЖТ  1117тЖТ  1117тЖТ    position: absolute;
  1118тЖТ  1118тЖТ  1118тЖТ    inset: 0;
  1119тЖТ  1119тЖТ  1119тЖТ  }
  1120тЖТ  1120тЖТ  1120тЖТ
  1121тЖТ  1121тЖТ  1121тЖТ  .hero-block-content {
  1122тЖТ  1122тЖТ  1122тЖТ    position: relative;
  1123тЖТ  1123тЖТ  1123тЖТ    z-index: 2;
  1124тЖТ  1124тЖТ  1124тЖТ    padding: 1.5rem;
  1125тЖТ  1125тЖТ  1125тЖТ    min-width: 55%;
  1126тЖТ  1126тЖТ  1126тЖТ    margin-left: auto;
  1127тЖТ  1127тЖТ  1127тЖТ    background: linear-gradient(to right, rgba(250,250,248,0.85) 0%, rgba(250,250,248,0.95) 40%);
  1128тЖТ  1128тЖТ  1128тЖТ    height: 100%;
  1129тЖТ  1129тЖТ  1129тЖТ    justify-content: center;
  1130тЖТ  1130тЖТ  1130тЖТ  }
  1131тЖТ  1131тЖТ  1131тЖТ
  1132тЖТ  1132тЖТ  1132тЖТ  .hero-block--bestseller {
  1133тЖТ  1133тЖТ  1133тЖТ    border-bottom: 1px solid var(--v-color-border);
  1134тЖТ  1134тЖТ  1134тЖТ  }
  1135тЖТ  1135тЖТ  1135тЖТ
  1136тЖТ  1136тЖТ  1136тЖТ  .hero-slide-content {
  1137тЖТ  1137тЖТ  1137тЖТ    padding: 1.5rem 1.25rem 2rem;
  1138тЖТ  1138тЖТ  1138тЖТ    max-width: 100%;
  1139тЖТ  1139тЖТ  1139тЖТ  }
  1140тЖТ  1140тЖТ  1140тЖТ
  1141тЖТ  1141тЖТ  1141тЖТ  .hero-slide-title {
  1142тЖТ  1142тЖТ  1142тЖТ    font-size: clamp(1.5rem, 6vw, 2.25rem);
  1143тЖТ  1143тЖТ  1143тЖТ  }
  1144тЖТ  1144тЖТ  1144тЖТ
  1145тЖТ  1145тЖТ  1145тЖТ  .hero-slider-controls {
  1146тЖТ  1146тЖТ  1146тЖТ    bottom: 2rem;
  1147тЖТ  1147тЖТ  1147тЖТ    right: 1.25rem;
  1148тЖТ  1148тЖТ  1148тЖТ  }
  1149тЖТ  1149тЖТ  1149тЖТ}
  1150тЖТ  1150тЖТ  1150тЖТ
  1151тЖТ  1151тЖТ  1151тЖТ@media (max-width: 480px) {
  1152тЖТ  1152тЖТ  1152тЖТ  .hero-slider {
  1153тЖТ  1153тЖТ  1153тЖТ    min-height: 35vh;
  1154тЖТ  1154тЖТ  1154тЖТ  }
  1155тЖТ  1155тЖТ  1155тЖТ
  1156тЖТ  1156тЖТ  1156тЖТ  .hero-block {
  1157тЖТ  1157тЖТ  1157тЖТ    min-height: 160px;
  1158тЖТ  1158тЖТ  1158тЖТ  }
  1159тЖТ  1159тЖТ  1159тЖТ
  1160тЖТ  1160тЖТ  1160тЖТ  .hero-block-visual {
  1161тЖТ  1161тЖТ  1161тЖТ    width: 50%;
  1162тЖТ  1162тЖТ  1162тЖТ  }
  1163тЖТ  1163тЖТ  1163тЖТ
  1164тЖТ  1164тЖТ  1164тЖТ  .hero-block-content {
  1165тЖТ  1165тЖТ  1165тЖТ    min-width: 50%;
  1166тЖТ  1166тЖТ  1166тЖТ    padding: 1rem;
  1167тЖТ  1167тЖТ  1167тЖТ  }
  1168тЖТ  1168тЖТ  1168тЖТ
  1169тЖТ  1169тЖТ  1169тЖТ  .hero-block-title {
  1170тЖТ  1170тЖТ  1170тЖТ    font-size: 1rem;
  1171тЖТ  1171тЖТ  1171тЖТ  }
  1172тЖТ  1172тЖТ  1172тЖТ}
  1173тЖТ  1173тЖТ  1173тЖТ
  1174тЖТ  1174тЖТ  1174тЖТ
  1175тЖТ  1175тЖТ  1175тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  1176тЖТ  1176тЖТ  1176тЖТ   CATEGORY CAROUSEL
  1177тЖТ  1177тЖТ  1177тЖТ   тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
  1178тЖТ  1178тЖТ  1178тЖТ
  1179тЖТ  1179тЖТ  1179тЖТ/* Carousel wrapper */
  1180тЖТ  1180тЖТ  1180тЖТ.velure-carousel {
  1181тЖТ  1181тЖТ  1181тЖТ  position: relative;
  1182тЖТ  1182тЖТ  1182тЖТ  overflow: hidden;
  1183тЖТ  1183тЖТ  1183тЖТ}
  1184тЖТ  1184тЖТ  1184тЖТ
  1185тЖТ  1185тЖТ  1185тЖТ/* Scrollable track */
  1186тЖТ  1186тЖТ  1186тЖТ.velure-carousel-track {
  1187тЖТ  1187тЖТ  1187тЖТ  display: flex;
  1188тЖТ  1188тЖТ  1188тЖТ  gap: 0.75rem;
  1189тЖТ  1189тЖТ  1189тЖТ  overflow-x: auto;
  1190тЖТ  1190тЖТ  1190тЖТ  scroll-behavior: smooth;
  1191тЖТ  1191тЖТ  1191тЖТ  scroll-snap-type: x mandatory;
  1192тЖТ  1192тЖТ  1192тЖТ  -webkit-overflow-scrolling: touch;
  1193тЖТ  1193тЖТ  1193тЖТ  scrollbar-width: none;
  1194тЖТ  1194тЖТ  1194тЖТ  padding: 0.25rem 0;
  1195тЖТ  1195тЖТ  1195тЖТ}
  1196тЖТ  1196тЖТ  1196тЖТ
  1197тЖТ  1197тЖТ  1197тЖТ.velure-carousel-track::-webkit-scrollbar { display: none; }
  1198тЖТ  1198тЖТ  1198тЖТ
  1199тЖТ  1199тЖТ  1199тЖТ/* Each card snaps to start */
  1200тЖТ  1200тЖТ  1200тЖТ.velure-carousel-track > * {
  1201тЖТ  1201тЖТ  1201тЖТ  scroll-snap-align: start;
  1202тЖТ  1202тЖТ  1202тЖТ  flex: 0 0 calc((100% - 1.5rem) / 4);  /* 4 visible by default */
  1203тЖТ  1203тЖТ  1203тЖТ  min-width: 0;
  1204тЖТ  1204тЖТ  1204тЖТ}
  1205тЖТ  1205тЖТ  1205тЖТ
  1206тЖТ  1206тЖТ  1206тЖТ/* Arrow buttons */
  1207тЖТ  1207тЖТ  1207тЖТ.velure-carousel-arrow {
  1208тЖТ  1208тЖТ  1208тЖТ  position: absolute;
  1209тЖТ  1209тЖТ  1209тЖТ  top: 50%;
  1210тЖТ  1210тЖТ  1210тЖТ  transform: translateY(-50%);
  1211тЖТ  1211тЖТ  1211тЖТ  z-index: 10;
  1212тЖТ  1212тЖТ  1212тЖТ  width: 36px;
  1213тЖТ  1213тЖТ  1213тЖТ  height: 36px;
  1214тЖТ  1214тЖТ  1214тЖТ  display: flex;
  1215тЖТ  1215тЖТ  1215тЖТ  align-items: center;
  1216тЖТ  1216тЖТ  1216тЖТ  justify-content: center;
  1217тЖТ  1217тЖТ  1217тЖТ  background: var(--v-color-base);
  1218тЖТ  1218тЖТ  1218тЖТ  border: 1px solid var(--v-color-border);
  1219тЖТ  1219тЖТ  1219тЖТ  color: var(--v-color-contrast);
  1220тЖТ  1220тЖТ  1220тЖТ  cursor: pointer;
  1221тЖТ  1221тЖТ  1221тЖТ  transition: all var(--v-transition);
  1222тЖТ  1222тЖТ  1222тЖТ  opacity: 0.7;
  1223тЖТ  1223тЖТ  1223тЖТ  pointer-events: auto;
  1224тЖТ  1224тЖТ  1224тЖТ  box-shadow: 0 1px 6px rgba(0,0,0,0.08);
  1225тЖТ  1225тЖТ  1225тЖТ}
  1226тЖТ  1226тЖТ  1226тЖТ
  1227тЖТ  1227тЖТ  1227тЖТ.velure-carousel:hover .velure-carousel-arrow {
  1228тЖТ  1228тЖТ  1228тЖТ  opacity: 1;
  1229тЖТ  1229тЖТ  1229тЖТ}
  1230тЖТ  1230тЖТ  1230тЖТ
  1231тЖТ  1231тЖТ  1231тЖТ.velure-carousel-arrow:hover {
  1232тЖТ  1232тЖТ  1232тЖТ  background: var(--v-color-contrast);
  1233тЖТ  1233тЖТ  1233тЖТ  color: var(--v-color-base);
  1234тЖТ  1234тЖТ  1234тЖТ  border-color: var(--v-color-contrast);
  1235тЖТ  1235тЖТ  1235тЖТ}
  1236тЖТ  1236тЖТ  1236тЖТ
  1237тЖТ  1237тЖТ  1237тЖТ.velure-carousel-arrow--prev { left: 0; border-radius: 0; }
  1238тЖТ  1238тЖТ  1238тЖТ.velure-carousel-arrow--next { right: 0; border-radius: 0; }
  1239тЖТ  1239тЖТ  1239тЖТ
  1240тЖТ  1240тЖТ  1240тЖТ/* Responsive: show fewer cards */
  1241тЖТ  1241тЖТ  1241тЖТ@media (max-width: 1024px) {
  1242тЖТ  1242тЖТ  1242тЖТ  .velure-carousel-track > * {
  1243тЖТ  1243тЖТ  1243тЖТ    flex: 0 0 calc((100% - 0.75rem) / 3);  /* 3 visible */
  1244тЖТ  1244тЖТ  1244тЖТ  }
  1245тЖТ  1245тЖТ  1245тЖТ}
  1246тЖТ  1246тЖТ  1246тЖТ@media (max-width: 768px) {
  1247тЖТ  1247тЖТ  1247тЖТ  .velure-carousel-track > * {
  1248тЖТ  1248тЖТ  1248тЖТ    flex: 0 0 calc((100% - 0.75rem) / 2.5);  /* 2.5 visible (peek) */
  1249тЖТ  1249тЖТ  1249тЖТ  }
  1250тЖТ  1250тЖТ  1250тЖТ  .velure-carousel-arrow { display: none; }
  1251тЖТ  1251тЖТ  1251тЖТ}
  1252тЖТ  1252тЖТ  1252тЖТ@media (max-width: 480px) {
  1253тЖТ  1253тЖТ  1253тЖТ  .velure-carousel-track > * {
  1254тЖТ  1254тЖТ  1254тЖТ    flex: 0 0 calc((100% - 0.75rem) / 2);  /* 2 visible */
  1255тЖТ  1255тЖТ  1255тЖТ  }
  1256тЖТ  1256тЖТ  1256тЖТ}
  1257тЖТ  1257тЖТ  1257тЖТ
  1258тЖТ  1258тЖТ  1258тЖТ/* тФАтФА Category Card (used in carousel) тФАтФА */
  1259тЖТ  1259тЖТ  1259тЖТ
  1260тЖТ  1260тЖТ  1260тЖТ.velure-category-card {
  1261тЖТ  1261тЖТ  1261тЖТ  position: relative;
  1262тЖТ  1262тЖТ  1262тЖТ  overflow: hidden;
  1263тЖТ  1263тЖТ  1263тЖТ  aspect-ratio: 3/4;
  1264тЖТ  1264тЖТ  1264тЖТ  cursor: pointer;
  1265тЖТ  1265тЖТ  1265тЖТ  display: block;
  1266тЖТ  1266тЖТ  1266тЖТ  border-radius: 2px;
  1267тЖТ  1267тЖТ  1267тЖТ}
  1268тЖТ  1268тЖТ  1268тЖТ
  1269тЖТ  1269тЖТ  1269тЖТ.velure-category-card img {
  1270тЖТ  1270тЖТ  1270тЖТ  width: 100%;
  1271тЖТ  1271тЖТ  1271тЖТ  height: 100%;
  1272тЖТ  1272тЖТ  1272тЖТ  object-fit: cover;
  1273тЖТ  1273тЖТ  1273тЖТ  transition: transform 0.6s ease;
  1274тЖТ  1274тЖТ  1274тЖТ}
  1275тЖТ  1275тЖТ  1275тЖТ
  1276тЖТ  1276тЖТ  1276тЖТ.velure-category-card:hover img {
  1277тЖТ  1277тЖТ  1277тЖТ  transform: scale(1.05);
  1278тЖТ  1278тЖТ  1278тЖТ}
  1279тЖТ  1279тЖТ  1279тЖТ
  1280тЖТ  1280тЖТ  1280тЖТ.velure-category-card-overlay {
  1281тЖТ  1281тЖТ  1281тЖТ  position: absolute;
  1282тЖТ  1282тЖТ  1282тЖТ  inset: 0;
  1283тЖТ  1283тЖТ  1283тЖТ  background: linear-gradient(transparent 40%, rgba(0,0,0,0.6));
  1284тЖТ  1284тЖТ  1284тЖТ  display: flex;
  1285тЖТ  1285тЖТ  1285тЖТ  flex-direction: column;
  1286тЖТ  1286тЖТ  1286тЖТ  justify-content: flex-end;
  1287тЖТ  1287тЖТ  1287тЖТ  padding: 1.25rem;
  1288тЖТ  1288тЖТ  1288тЖТ  color: #fff;
  1289тЖТ  1289тЖТ  1289тЖТ  transition: background var(--v-transition);
  1290тЖТ  1290тЖТ  1290тЖТ}
  1291тЖТ  1291тЖТ  1291тЖТ
  1292тЖТ  1292тЖТ  1292тЖТ.velure-category-card:hover .velure-category-card-overlay {
  1293тЖТ  1293тЖТ  1293тЖТ  background: linear-gradient(transparent 30%, rgba(0,0,0,0.7));
  1294тЖТ  1294тЖТ  1294тЖТ}
  1295тЖТ  1295тЖТ  1295тЖТ
  1296тЖТ  1296тЖТ  1296тЖТ.velure-category-card-label {
  1297тЖТ  1297тЖТ  1297тЖТ  font-size: 0.65rem;
  1298тЖТ  1298тЖТ  1298тЖТ  letter-spacing: 0.2em;
  1299тЖТ  1299тЖТ  1299тЖТ  text-transform: uppercase;
  1300тЖТ  1300тЖТ  1300тЖТ  opacity: 0.8;
  1301тЖТ  1301тЖТ  1301тЖТ  margin-bottom: 0.5rem;
  1302тЖТ  1302тЖТ  1302тЖТ}
  1303тЖТ  1303тЖТ  1303тЖТ
  1304тЖТ  1304тЖТ  1304тЖТ.velure-category-card-title {
  1305тЖТ  1305тЖТ  1305тЖТ  font-family: var(--v-font-serif);
  1306тЖТ  1306тЖТ  1306тЖТ  font-size: 1.25rem;
  1307тЖТ  1307тЖТ  1307тЖТ  font-weight: 500;
  1308тЖТ  1308тЖТ  1308тЖТ  margin-bottom: 0.25rem;
  1309тЖТ  1309тЖТ  1309тЖТ  letter-spacing: -0.01em;
  1310тЖТ  1310тЖТ  1310тЖТ}
  1311тЖТ  1311тЖТ  1311тЖТ
  1312тЖТ  1312тЖТ  1312тЖТ
  1313тЖТ  1313тЖТ  1313тЖТ
  1314тЖТ  1314тЖТ  1314тЖТ.velure-category-card-count {
  1315тЖТ  1315тЖТ  1315тЖТ  font-size: 0.8rem;
  1316тЖТ  1316тЖТ  1316тЖТ  opacity: 0.8;
  1317тЖТ  1317тЖТ  1317тЖТ}
  1318тЖТ  1318тЖТ  1318тЖТ
  1319тЖТ  1319тЖТ  1319тЖТ
  1320тЖТ  1320тЖТ  1320тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  1321тЖТ  1321тЖТ  1321тЖТ   TESTIMONIAL
  1322тЖТ  1322тЖТ  1322тЖТ   тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
  1323тЖТ  1323тЖТ  1323тЖТ
  1324тЖТ  1324тЖТ  1324тЖТ.velure-testimonial {
  1325тЖТ  1325тЖТ  1325тЖТ  text-align: center;
  1326тЖТ  1326тЖТ  1326тЖТ  padding: 2rem;
  1327тЖТ  1327тЖТ  1327тЖТ}
  1328тЖТ  1328тЖТ  1328тЖТ
  1329тЖТ  1329тЖТ  1329тЖТ.velure-testimonial-stars {
  1330тЖТ  1330тЖТ  1330тЖТ  color: var(--v-color-secondary);
  1331тЖТ  1331тЖТ  1331тЖТ  font-size: 1rem;
  1332тЖТ  1332тЖТ  1332тЖТ  margin-bottom: 1.25rem;
  1333тЖТ  1333тЖТ  1333тЖТ  letter-spacing: 0.15em;
  1334тЖТ  1334тЖТ  1334тЖТ}
  1335тЖТ  1335тЖТ  1335тЖТ
  1336тЖТ  1336тЖТ  1336тЖТ.velure-testimonial-text {
  1337тЖТ  1337тЖТ  1337тЖТ  font-family: var(--v-font-serif);
  1338тЖТ  1338тЖТ  1338тЖТ  font-size: 1.25rem;
  1339тЖТ  1339тЖТ  1339тЖТ  line-height: 1.6;
  1340тЖТ  1340тЖТ  1340тЖТ  max-width: 600px;
  1341тЖТ  1341тЖТ  1341тЖТ  margin: 0 auto 1.5rem;
  1342тЖТ  1342тЖТ  1342тЖТ  font-style: italic;
  1343тЖТ  1343тЖТ  1343тЖТ}
  1344тЖТ  1344тЖТ  1344тЖТ
  1345тЖТ  1345тЖТ  1345тЖТ.velure-testimonial-author {
  1346тЖТ  1346тЖТ  1346тЖТ  font-size: 0.8rem;
  1347тЖТ  1347тЖТ  1347тЖТ  font-weight: 600;
  1348тЖТ  1348тЖТ  1348тЖТ  letter-spacing: 0.1em;
  1349тЖТ  1349тЖТ  1349тЖТ  text-transform: uppercase;
  1350тЖТ  1350тЖТ  1350тЖТ}
  1351тЖТ  1351тЖТ  1351тЖТ
  1352тЖТ  1352тЖТ  1352тЖТ.velure-testimonial-role {
  1353тЖТ  1353тЖТ  1353тЖТ  font-size: 0.75rem;
  1354тЖТ  1354тЖТ  1354тЖТ  color: #888;
  1355тЖТ  1355тЖТ  1355тЖТ  margin-top: 0.25rem;
  1356тЖТ  1356тЖТ  1356тЖТ}
  1357тЖТ  1357тЖТ  1357тЖТ
  1358тЖТ  1358тЖТ  1358тЖТ
  1359тЖТ  1359тЖТ  1359тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  1360тЖТ  1360тЖТ  1360тЖТ   BLOG CARD
  1361тЖТ  1361тЖТ  1361тЖТ   тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
  1362тЖТ  1362тЖТ  1362тЖТ
  1363тЖТ  1363тЖТ  1363тЖТ.velure-blog-card {
  1364тЖТ  1364тЖТ  1364тЖТ  cursor: pointer;
  1365тЖТ  1365тЖТ  1365тЖТ}
  1366тЖТ  1366тЖТ  1366тЖТ
  1367тЖТ  1367тЖТ  1367тЖТ.velure-blog-card-image {
  1368тЖТ  1368тЖТ  1368тЖТ  aspect-ratio: 4/3;
  1369тЖТ  1369тЖТ  1369тЖТ  overflow: hidden;
  1370тЖТ  1370тЖТ  1370тЖТ  margin-bottom: 1.25rem;
  1371тЖТ  1371тЖТ  1371тЖТ  background: var(--v-color-soft);
  1372тЖТ  1372тЖТ  1372тЖТ}
  1373тЖТ  1373тЖТ  1373тЖТ
  1374тЖТ  1374тЖТ  1374тЖТ.velure-blog-card-image img {
  1375тЖТ  1375тЖТ  1375тЖТ  width: 100%;
  1376тЖТ  1376тЖТ  1376тЖТ  height: 100%;
  1377тЖТ  1377тЖТ  1377тЖТ  object-fit: cover;
  1378тЖТ  1378тЖТ  1378тЖТ  transition: transform 0.6s ease;
  1379тЖТ  1379тЖТ  1379тЖТ}
  1380тЖТ  1380тЖТ  1380тЖТ
  1381тЖТ  1381тЖТ  1381тЖТ.velure-blog-card:hover .velure-blog-card-image img {
  1382тЖТ  1382тЖТ  1382тЖТ  transform: scale(1.05);
  1383тЖТ  1383тЖТ  1383тЖТ}
  1384тЖТ  1384тЖТ  1384тЖТ
  1385тЖТ  1385тЖТ  1385тЖТ.velure-blog-card-meta {
  1386тЖТ  1386тЖТ  1386тЖТ  font-size: 0.7rem;
  1387тЖТ  1387тЖТ  1387тЖТ  letter-spacing: 0.1em;
  1388тЖТ  1388тЖТ  1388тЖТ  text-transform: uppercase;
  1389тЖТ  1389тЖТ  1389тЖТ  color: var(--v-color-secondary);
  1390тЖТ  1390тЖТ  1390тЖТ  margin-bottom: 0.5rem;
  1391тЖТ  1391тЖТ  1391тЖТ}
  1392тЖТ  1392тЖТ  1392тЖТ
  1393тЖТ  1393тЖТ  1393тЖТ.velure-blog-card-title {
  1394тЖТ  1394тЖТ  1394тЖТ  font-family: var(--v-font-serif);
  1395тЖТ  1395тЖТ  1395тЖТ  font-size: 1.25rem;
  1396тЖТ  1396тЖТ  1396тЖТ  line-height: 1.3;
  1397тЖТ  1397тЖТ  1397тЖТ  margin-bottom: 0.75rem;
  1398тЖТ  1398тЖТ  1398тЖТ}
  1399тЖТ  1399тЖТ  1399тЖТ
  1400тЖТ  1400тЖТ  1400тЖТ.velure-blog-card-excerpt {
  1401тЖТ  1401тЖТ  1401тЖТ  font-size: 0.875rem;
  1402тЖТ  1402тЖТ  1402тЖТ  color: #666;
  1403тЖТ  1403тЖТ  1403тЖТ  line-height: 1.6;
  1404тЖТ  1404тЖТ  1404тЖТ  display: -webkit-box;
  1405тЖТ  1405тЖТ  1405тЖТ  -webkit-line-clamp: 3;
  1406тЖТ  1406тЖТ  1406тЖТ  -webkit-box-orient: vertical;
  1407тЖТ  1407тЖТ  1407тЖТ  overflow: hidden;
  1408тЖТ  1408тЖТ  1408тЖТ}
  1409тЖТ  1409тЖТ  1409тЖТ
  1410тЖТ  1410тЖТ  1410тЖТ
  1411тЖТ  1411тЖТ  1411тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  1412тЖТ  1412тЖТ  1412тЖТ   FEATURES BAR
  1413тЖТ  1413тЖТ  1413тЖТ   тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
  1414тЖТ  1414тЖТ  1414тЖТ
  1415тЖТ  1415тЖТ  1415тЖТ.velure-features {
  1416тЖТ  1416тЖТ  1416тЖТ  display: grid;
  1417тЖТ  1417тЖТ  1417тЖТ  grid-template-columns: repeat(4, 1fr);
  1418тЖТ  1418тЖТ  1418тЖТ  gap: 0;
  1419тЖТ  1419тЖТ  1419тЖТ  border-top: 1px solid var(--v-color-border);
  1420тЖТ  1420тЖТ  1420тЖТ  border-bottom: 1px solid var(--v-color-border);
  1421тЖТ  1421тЖТ  1421тЖТ}
  1422тЖТ  1422тЖТ  1422тЖТ
  1423тЖТ  1423тЖТ  1423тЖТ.velure-feature {
  1424тЖТ  1424тЖТ  1424тЖТ  display: flex;
  1425тЖТ  1425тЖТ  1425тЖТ  align-items: center;
  1426тЖТ  1426тЖТ  1426тЖТ  justify-content: center;
  1427тЖТ  1427тЖТ  1427тЖТ  gap: 0.75rem;
  1428тЖТ  1428тЖТ  1428тЖТ  padding: 1.75rem 1rem;
  1429тЖТ  1429тЖТ  1429тЖТ  text-align: center;
  1430тЖТ  1430тЖТ  1430тЖТ}
  1431тЖТ  1431тЖТ  1431тЖТ
  1432тЖТ  1432тЖТ  1432тЖТ.velure-feature:not(:last-child) {
  1433тЖТ  1433тЖТ  1433тЖТ  border-right: 1px solid var(--v-color-border);
  1434тЖТ  1434тЖТ  1434тЖТ}
  1435тЖТ  1435тЖТ  1435тЖТ
  1436тЖТ  1436тЖТ  1436тЖТ.velure-feature-icon {
  1437тЖТ  1437тЖТ  1437тЖТ  flex-shrink: 0;
  1438тЖТ  1438тЖТ  1438тЖТ  width: 36px;
  1439тЖТ  1439тЖТ  1439тЖТ  height: 36px;
  1440тЖТ  1440тЖТ  1440тЖТ  display: flex;
  1441тЖТ  1441тЖТ  1441тЖТ  align-items: center;
  1442тЖТ  1442тЖТ  1442тЖТ  justify-content: center;
  1443тЖТ  1443тЖТ  1443тЖТ  color: var(--v-color-accent);
  1444тЖТ  1444тЖТ  1444тЖТ}
  1445тЖТ  1445тЖТ  1445тЖТ
  1446тЖТ  1446тЖТ  1446тЖТ.velure-feature-text h4 {
  1447тЖТ  1447тЖТ  1447тЖТ  font-family: var(--v-font-sans);
  1448тЖТ  1448тЖТ  1448тЖТ  font-size: 0.75rem;
  1449тЖТ  1449тЖТ  1449тЖТ  font-weight: 600;
  1450тЖТ  1450тЖТ  1450тЖТ  letter-spacing: 0.05em;
  1451тЖТ  1451тЖТ  1451тЖТ  margin-bottom: 0.15rem;
  1452тЖТ  1452тЖТ  1452тЖТ}
  1453тЖТ  1453тЖТ  1453тЖТ
  1454тЖТ  1454тЖТ  1454тЖТ.velure-feature-text p {
  1455тЖТ  1455тЖТ  1455тЖТ  font-size: 0.7rem;
  1456тЖТ  1456тЖТ  1456тЖТ  color: #888;
  1457тЖТ  1457тЖТ  1457тЖТ}
  1458тЖТ  1458тЖТ  1458тЖТ
  1459тЖТ  1459тЖТ  1459тЖТ@media (max-width: 768px) {
  1460тЖТ  1460тЖТ  1460тЖТ  .velure-features { grid-template-columns: repeat(2, 1fr); }
  1461тЖТ  1461тЖТ  1461тЖТ  .velure-feature:nth-child(2) { border-right: none; }
  1462тЖТ  1462тЖТ  1462тЖТ  .velure-feature { padding: 1.25rem 0.75rem; }
  1463тЖТ  1463тЖТ  1463тЖТ}
  1464тЖТ  1464тЖТ  1464тЖТ
  1465тЖТ  1465тЖТ  1465тЖТ@media (max-width: 480px) {
  1466тЖТ  1466тЖТ  1466тЖТ  .velure-features { grid-template-columns: 1fr; }
  1467тЖТ  1467тЖТ  1467тЖТ  .velure-feature:not(:last-child) { border-right: none; border-bottom: 1px solid var(--v-color-border); }
  1468тЖТ  1468тЖТ  1468тЖТ}
  1469тЖТ  1469тЖТ  1469тЖТ
  1470тЖТ  1470тЖТ  1470тЖТ
  1471тЖТ  1471тЖТ  1471тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  1472тЖТ  1472тЖТ  1472тЖТ   MARQUEE / BRAND BAR
  1473тЖТ  1473тЖТ  1473тЖТ   тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
  1474тЖТ  1474тЖТ  1474тЖТ
  1475тЖТ  1475тЖТ  1475тЖТ.velure-marquee {
  1476тЖТ  1476тЖТ  1476тЖТ  overflow: hidden;
  1477тЖТ  1477тЖТ  1477тЖТ  padding: 2.5rem 0;
  1478тЖТ  1478тЖТ  1478тЖТ  border-top: 1px solid var(--v-color-border);
  1479тЖТ  1479тЖТ  1479тЖТ  border-bottom: 1px solid var(--v-color-border);
  1480тЖТ  1480тЖТ  1480тЖТ}
  1481тЖТ  1481тЖТ  1481тЖТ
  1482тЖТ  1482тЖТ  1482тЖТ.velure-marquee-track {
  1483тЖТ  1483тЖТ  1483тЖТ  display: flex;
  1484тЖТ  1484тЖТ  1484тЖТ  gap: 4rem;
  1485тЖТ  1485тЖТ  1485тЖТ  animation: velure-marquee-scroll 25s linear infinite;
  1486тЖТ  1486тЖТ  1486тЖТ  width: max-content;
  1487тЖТ  1487тЖТ  1487тЖТ}
  1488тЖТ  1488тЖТ  1488тЖТ
  1489тЖТ  1489тЖТ  1489тЖТ.velure-marquee-item {
  1490тЖТ  1490тЖТ  1490тЖТ  font-family: var(--v-font-serif);
  1491тЖТ  1491тЖТ  1491тЖТ  font-size: 1.25rem;
  1492тЖТ  1492тЖТ  1492тЖТ  font-weight: 400;
  1493тЖТ  1493тЖТ  1493тЖТ  letter-spacing: 0.08em;
  1494тЖТ  1494тЖТ  1494тЖТ  color: #bbb;
  1495тЖТ  1495тЖТ  1495тЖТ  white-space: nowrap;
  1496тЖТ  1496тЖТ  1496тЖТ  text-transform: uppercase;
  1497тЖТ  1497тЖТ  1497тЖТ}
  1498тЖТ  1498тЖТ  1498тЖТ
  1499тЖТ  1499тЖТ  1499тЖТ@keyframes velure-marquee-scroll {
  1500тЖТ  1500тЖТ  1500тЖТ  0% { transform: translateX(0); }
  1501тЖТ  1501тЖТ  1501тЖТ  100% { transform: translateX(-50%); }
  1502тЖТ  1502тЖТ  1502тЖТ}
  1503тЖТ  1503тЖТ  1503тЖТ
  1504тЖТ  1504тЖТ  1504тЖТ
  1505тЖТ  1505тЖТ  1505тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  1506тЖТ  1506тЖТ  1506тЖТ   CONTACT FORM
  1507тЖТ  1507тЖТ  1507тЖТ   тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
  1508тЖТ  1508тЖТ  1508тЖТ
  1509тЖТ  1509тЖТ  1509тЖТ.velure-contact-form {
  1510тЖТ  1510тЖТ  1510тЖТ  max-width: 600px;
  1511тЖТ  1511тЖТ  1511тЖТ}
  1512тЖТ  1512тЖТ  1512тЖТ
  1513тЖТ  1513тЖТ  1513тЖТ.velure-form-group {
  1514тЖТ  1514тЖТ  1514тЖТ  margin-bottom: 1.5rem;
  1515тЖТ  1515тЖТ  1515тЖТ}
  1516тЖТ  1516тЖТ  1516тЖТ
  1517тЖТ  1517тЖТ  1517тЖТ.velure-form-label {
  1518тЖТ  1518тЖТ  1518тЖТ  display: block;
  1519тЖТ  1519тЖТ  1519тЖТ  font-size: 0.7rem;
  1520тЖТ  1520тЖТ  1520тЖТ  font-weight: 600;
  1521тЖТ  1521тЖТ  1521тЖТ  letter-spacing: 0.1em;
  1522тЖТ  1522тЖТ  1522тЖТ  text-transform: uppercase;
  1523тЖТ  1523тЖТ  1523тЖТ  margin-bottom: 0.5rem;
  1524тЖТ  1524тЖТ  1524тЖТ  color: var(--v-color-contrast);
  1525тЖТ  1525тЖТ  1525тЖТ}
  1526тЖТ  1526тЖТ  1526тЖТ
  1527тЖТ  1527тЖТ  1527тЖТ.velure-form-input,
  1528тЖТ  1528тЖТ  1528тЖТ.velure-form-textarea {
  1529тЖТ  1529тЖТ  1529тЖТ  width: 100%;
  1530тЖТ  1530тЖТ  1530тЖТ  padding: 0.875rem 1rem;
  1531тЖТ  1531тЖТ  1531тЖТ  font-size: 0.875rem;
  1532тЖТ  1532тЖТ  1532тЖТ  background: var(--v-color-white);
  1533тЖТ  1533тЖТ  1533тЖТ  border: 1px solid var(--v-color-border);
  1534тЖТ  1534тЖТ  1534тЖТ  transition: border-color var(--v-transition);
  1535тЖТ  1535тЖТ  1535тЖТ  color: var(--v-color-contrast);
  1536тЖТ  1536тЖТ  1536тЖТ}
  1537тЖТ  1537тЖТ  1537тЖТ
  1538тЖТ  1538тЖТ  1538тЖТ.velure-form-input:focus,
  1539тЖТ  1539тЖТ  1539тЖТ.velure-form-textarea:focus {
  1540тЖТ  1540тЖТ  1540тЖТ  border-color: var(--v-color-contrast);
  1541тЖТ  1541тЖТ  1541тЖТ}
  1542тЖТ  1542тЖТ  1542тЖТ
  1543тЖТ  1543тЖТ  1543тЖТ.velure-form-textarea {
  1544тЖТ  1544тЖТ  1544тЖТ  min-height: 150px;
  1545тЖТ  1545тЖТ  1545тЖТ  resize: vertical;
  1546тЖТ  1546тЖТ  1546тЖТ}
  1547тЖТ  1547тЖТ  1547тЖТ
  1548тЖТ  1548тЖТ  1548тЖТ.velure-form-row {
  1549тЖТ  1549тЖТ  1549тЖТ  display: grid;
  1550тЖТ  1550тЖТ  1550тЖТ  grid-template-columns: 1fr 1fr;
  1551тЖТ  1551тЖТ  1551тЖТ  gap: 1.5rem;
  1552тЖТ  1552тЖТ  1552тЖТ}
  1553тЖТ  1553тЖТ  1553тЖТ
  1554тЖТ  1554тЖТ  1554тЖТ@media (max-width: 480px) {
  1555тЖТ  1555тЖТ  1555тЖТ  .velure-form-row { grid-template-columns: 1fr; }
  1556тЖТ  1556тЖТ  1556тЖТ}
  1557тЖТ  1557тЖТ  1557тЖТ
  1558тЖТ  1558тЖТ  1558тЖТ
  1559тЖТ  1559тЖТ  1559тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  1560тЖТ  1560тЖТ  1560тЖТ   SIZE GUIDE TABLE
  1561тЖТ  1561тЖТ  1561тЖТ   тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
  1562тЖТ  1562тЖТ  1562тЖТ
  1563тЖТ  1563тЖТ  1563тЖТ.velure-size-table {
  1564тЖТ  1564тЖТ  1564тЖТ  width: 100%;
  1565тЖТ  1565тЖТ  1565тЖТ  border-collapse: collapse;
  1566тЖТ  1566тЖТ  1566тЖТ  font-size: 0.85rem;
  1567тЖТ  1567тЖТ  1567тЖТ}
  1568тЖТ  1568тЖТ  1568тЖТ
  1569тЖТ  1569тЖТ  1569тЖТ.velure-size-table th,
  1570тЖТ  1570тЖТ  1570тЖТ.velure-size-table td {
  1571тЖТ  1571тЖТ  1571тЖТ  padding: 0.875rem 1rem;
  1572тЖТ  1572тЖТ  1572тЖТ  text-align: left;
  1573тЖТ  1573тЖТ  1573тЖТ  border-bottom: 1px solid var(--v-color-border);
  1574тЖТ  1574тЖТ  1574тЖТ}
  1575тЖТ  1575тЖТ  1575тЖТ
  1576тЖТ  1576тЖТ  1576тЖТ.velure-size-table th {
  1577тЖТ  1577тЖТ  1577тЖТ  font-family: var(--v-font-sans);
  1578тЖТ  1578тЖТ  1578тЖТ  font-size: 0.7rem;
  1579тЖТ  1579тЖТ  1579тЖТ  font-weight: 600;
  1580тЖТ  1580тЖТ  1580тЖТ  letter-spacing: 0.1em;
  1581тЖТ  1581тЖТ  1581тЖТ  text-transform: uppercase;
  1582тЖТ  1582тЖТ  1582тЖТ  background: var(--v-color-soft);
  1583тЖТ  1583тЖТ  1583тЖТ  color: var(--v-color-contrast);
  1584тЖТ  1584тЖТ  1584тЖТ}
  1585тЖТ  1585тЖТ  1585тЖТ
  1586тЖТ  1586тЖТ  1586тЖТ.velure-size-table tbody tr:hover {
  1587тЖТ  1587тЖТ  1587тЖТ  background: var(--v-color-soft);
  1588тЖТ  1588тЖТ  1588тЖТ}
  1589тЖТ  1589тЖТ  1589тЖТ
  1590тЖТ  1590тЖТ  1590тЖТ
  1591тЖТ  1591тЖТ  1591тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  1592тЖТ  1592тЖТ  1592тЖТ   PAGE BANNER
  1593тЖТ  1593тЖТ  1593тЖТ   тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
  1594тЖТ  1594тЖТ  1594тЖТ
  1595тЖТ  1595тЖТ  1595тЖТ.velure-page-banner {
  1596тЖТ  1596тЖТ  1596тЖТ  padding: 4rem 0 3rem;
  1597тЖТ  1597тЖТ  1597тЖТ  text-align: center;
  1598тЖТ  1598тЖТ  1598тЖТ  background: var(--v-color-soft);
  1599тЖТ  1599тЖТ  1599тЖТ}
  1600тЖТ  1600тЖТ  1600тЖТ
  1601тЖТ  1601тЖТ  1601тЖТ.velure-page-banner h1 {
  1602тЖТ  1602тЖТ  1602тЖТ  font-size: clamp(2rem, 4vw, 3rem);
  1603тЖТ  1603тЖТ  1603тЖТ  letter-spacing: -0.02em;
  1604тЖТ  1604тЖТ  1604тЖТ  margin-bottom: 0.5rem;
  1605тЖТ  1605тЖТ  1605тЖТ}
  1606тЖТ  1606тЖТ  1606тЖТ
  1607тЖТ  1607тЖТ  1607тЖТ.velure-page-banner p {
  1608тЖТ  1608тЖТ  1608тЖТ  font-size: 0.9rem;
  1609тЖТ  1609тЖТ  1609тЖТ  color: #666;
  1610тЖТ  1610тЖТ  1610тЖТ}
  1611тЖТ  1611тЖТ  1611тЖТ
  1612тЖТ  1612тЖТ  1612тЖТ.velure-breadcrumb {
  1613тЖТ  1613тЖТ  1613тЖТ  display: flex;
  1614тЖТ  1614тЖТ  1614тЖТ  justify-content: center;
  1615тЖТ  1615тЖТ  1615тЖТ  gap: 0.5rem;
  1616тЖТ  1616тЖТ  1616тЖТ  margin-top: 1rem;
  1617тЖТ  1617тЖТ  1617тЖТ  font-size: 0.75rem;
  1618тЖТ  1618тЖТ  1618тЖТ  color: #888;
  1619тЖТ  1619тЖТ  1619тЖТ}
  1620тЖТ  1620тЖТ  1620тЖТ
  1621тЖТ  1621тЖТ  1621тЖТ.velure-breadcrumb a {
  1622тЖТ  1622тЖТ  1622тЖТ  color: #888;
  1623тЖТ  1623тЖТ  1623тЖТ  transition: color var(--v-transition);
  1624тЖТ  1624тЖТ  1624тЖТ}
  1625тЖТ  1625тЖТ  1625тЖТ
  1626тЖТ  1626тЖТ  1626тЖТ.velure-breadcrumb a:hover {
  1627тЖТ  1627тЖТ  1627тЖТ  color: var(--v-color-accent);
  1628тЖТ  1628тЖТ  1628тЖТ}
  1629тЖТ  1629тЖТ  1629тЖТ
  1630тЖТ  1630тЖТ  1630тЖТ.velure-breadcrumb .sep { opacity: 0.4; }
  1631тЖТ  1631тЖТ  1631тЖТ
  1632тЖТ  1632тЖТ  1632тЖТ
  1633тЖТ  1633тЖТ  1633тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  1634тЖТ  1634тЖТ  1634тЖТ   404 PAGE
  1635тЖТ  1635тЖТ  1635тЖТ   тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
  1636тЖТ  1636тЖТ  1636тЖТ
  1637тЖТ  1637тЖТ  1637тЖТ.velure-404 {
  1638тЖТ  1638тЖТ  1638тЖТ  min-height: 70vh;
  1639тЖТ  1639тЖТ  1639тЖТ  display: flex;
  1640тЖТ  1640тЖТ  1640тЖТ  align-items: center;
  1641тЖТ  1641тЖТ  1641тЖТ  justify-content: center;
  1642тЖТ  1642тЖТ  1642тЖТ  text-align: center;
  1643тЖТ  1643тЖТ  1643тЖТ  padding: 4rem 2rem;
  1644тЖТ  1644тЖТ  1644тЖТ}
  1645тЖТ  1645тЖТ  1645тЖТ
  1646тЖТ  1646тЖТ  1646тЖТ.velure-404-number {
  1647тЖТ  1647тЖТ  1647тЖТ  font-family: var(--v-font-serif);
  1648тЖТ  1648тЖТ  1648тЖТ  font-size: clamp(6rem, 15vw, 12rem);
  1649тЖТ  1649тЖТ  1649тЖТ  font-weight: 300;
  1650тЖТ  1650тЖТ  1650тЖТ  line-height: 1;
  1651тЖТ  1651тЖТ  1651тЖТ  color: var(--v-color-muted);
  1652тЖТ  1652тЖТ  1652тЖТ  margin-bottom: 1rem;
  1653тЖТ  1653тЖТ  1653тЖТ}
  1654тЖТ  1654тЖТ  1654тЖТ
  1655тЖТ  1655тЖТ  1655тЖТ.velure-404 h1 {
  1656тЖТ  1656тЖТ  1656тЖТ  font-size: 1.5rem;
  1657тЖТ  1657тЖТ  1657тЖТ  margin-bottom: 1rem;
  1658тЖТ  1658тЖТ  1658тЖТ}
  1659тЖТ  1659тЖТ  1659тЖТ
  1660тЖТ  1660тЖТ  1660тЖТ.velure-404 p {
  1661тЖТ  1661тЖТ  1661тЖТ  font-size: 0.95rem;
  1662тЖТ  1662тЖТ  1662тЖТ  color: #666;
  1663тЖТ  1663тЖТ  1663тЖТ  margin-bottom: 2rem;
  1664тЖТ  1664тЖТ  1664тЖТ  max-width: 400px;
  1665тЖТ  1665тЖТ  1665тЖТ  margin-left: auto;
  1666тЖТ  1666тЖТ  1666тЖТ  margin-right: auto;
  1667тЖТ  1667тЖТ  1667тЖТ}
  1668тЖТ  1668тЖТ  1668тЖТ
  1669тЖТ  1669тЖТ  1669тЖТ
  1670тЖТ  1670тЖТ  1670тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  1671тЖТ  1671тЖТ  1671тЖТ   INSTAGRAM GRID
  1672тЖТ  1672тЖТ  1672тЖТ   тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
  1673тЖТ  1673тЖТ  1673тЖТ
  1674тЖТ  1674тЖТ  1674тЖТ.velure-instagram-grid {
  1675тЖТ  1675тЖТ  1675тЖТ  display: grid;
  1676тЖТ  1676тЖТ  1676тЖТ  grid-template-columns: repeat(6, 1fr);
  1677тЖТ  1677тЖТ  1677тЖТ  gap: 0;
  1678тЖТ  1678тЖТ  1678тЖТ}
  1679тЖТ  1679тЖТ  1679тЖТ
  1680тЖТ  1680тЖТ  1680тЖТ.velure-instagram-item {
  1681тЖТ  1681тЖТ  1681тЖТ  aspect-ratio: 1;
  1682тЖТ  1682тЖТ  1682тЖТ  overflow: hidden;
  1683тЖТ  1683тЖТ  1683тЖТ  position: relative;
  1684тЖТ  1684тЖТ  1684тЖТ  cursor: pointer;
  1685тЖТ  1685тЖТ  1685тЖТ}
  1686тЖТ  1686тЖТ  1686тЖТ
  1687тЖТ  1687тЖТ  1687тЖТ.velure-instagram-item img {
  1688тЖТ  1688тЖТ  1688тЖТ  width: 100%;
  1689тЖТ  1689тЖТ  1689тЖТ  height: 100%;
  1690тЖТ  1690тЖТ  1690тЖТ  object-fit: cover;
  1691тЖТ  1691тЖТ  1691тЖТ  transition: transform 0.4s ease;
  1692тЖТ  1692тЖТ  1692тЖТ}
  1693тЖТ  1693тЖТ  1693тЖТ
  1694тЖТ  1694тЖТ  1694тЖТ.velure-instagram-item:hover img {
  1695тЖТ  1695тЖТ  1695тЖТ  transform: scale(1.1);
  1696тЖТ  1696тЖТ  1696тЖТ}
  1697тЖТ  1697тЖТ  1697тЖТ
  1698тЖТ  1698тЖТ  1698тЖТ.velure-instagram-item::after {
  1699тЖТ  1699тЖТ  1699тЖТ  content: '';
  1700тЖТ  1700тЖТ  1700тЖТ  position: absolute;
  1701тЖТ  1701тЖТ  1701тЖТ  inset: 0;
  1702тЖТ  1702тЖТ  1702тЖТ  background: rgba(0,0,0,0.3);
  1703тЖТ  1703тЖТ  1703тЖТ  opacity: 0;
  1704тЖТ  1704тЖТ  1704тЖТ  transition: opacity var(--v-transition);
  1705тЖТ  1705тЖТ  1705тЖТ}
  1706тЖТ  1706тЖТ  1706тЖТ
  1707тЖТ  1707тЖТ  1707тЖТ.velure-instagram-item:hover::after {
  1708тЖТ  1708тЖТ  1708тЖТ  opacity: 1;
  1709тЖТ  1709тЖТ  1709тЖТ}
  1710тЖТ  1710тЖТ  1710тЖТ
  1711тЖТ  1711тЖТ  1711тЖТ@media (max-width: 768px) {
  1712тЖТ  1712тЖТ  1712тЖТ  .velure-instagram-grid { grid-template-columns: repeat(3, 1fr); }
  1713тЖТ  1713тЖТ  1713тЖТ}
  1714тЖТ  1714тЖТ  1714тЖТ
  1715тЖТ  1715тЖТ  1715тЖТ@media (max-width: 480px) {
  1716тЖТ  1716тЖТ  1716тЖТ  .velure-instagram-grid { grid-template-columns: repeat(2, 1fr); }
  1717тЖТ  1717тЖТ  1717тЖТ}
  1718тЖТ  1718тЖТ  1718тЖТ
  1719тЖТ  1719тЖТ  1719тЖТ
  1720тЖТ  1720тЖТ  1720тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  1721тЖТ  1721тЖТ  1721тЖТ   SHOP FILTER SIDEBAR
  1722тЖТ  1722тЖТ  1722тЖТ   тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
  1723тЖТ  1723тЖТ  1723тЖТ
  1724тЖТ  1724тЖТ  1724тЖТ.velure-shop-layout {
  1725тЖТ  1725тЖТ  1725тЖТ  display: flex;
  1726тЖТ  1726тЖТ  1726тЖТ  gap: 2rem;
  1727тЖТ  1727тЖТ  1727тЖТ  align-items: flex-start;
  1728тЖТ  1728тЖТ  1728тЖТ}
  1729тЖТ  1729тЖТ  1729тЖТ
  1730тЖТ  1730тЖТ  1730тЖТ.velure-shop-sidebar {
  1731тЖТ  1731тЖТ  1731тЖТ  width: 250px;
  1732тЖТ  1732тЖТ  1732тЖТ  flex-shrink: 0;
  1733тЖТ  1733тЖТ  1733тЖТ}
  1734тЖТ  1734тЖТ  1734тЖТ
  1735тЖТ  1735тЖТ  1735тЖТ.velure-shop-sidebar-section {
  1736тЖТ  1736тЖТ  1736тЖТ  margin-bottom: 2rem;
  1737тЖТ  1737тЖТ  1737тЖТ}
  1738тЖТ  1738тЖТ  1738тЖТ
  1739тЖТ  1739тЖТ  1739тЖТ.velure-shop-sidebar-title {
  1740тЖТ  1740тЖТ  1740тЖТ  font-family: var(--v-font-sans);
  1741тЖТ  1741тЖТ  1741тЖТ  font-size: 0.7rem;
  1742тЖТ  1742тЖТ  1742тЖТ  font-weight: 600;
  1743тЖТ  1743тЖТ  1743тЖТ  letter-spacing: 0.15em;
  1744тЖТ  1744тЖТ  1744тЖТ  text-transform: uppercase;
  1745тЖТ  1745тЖТ  1745тЖТ  margin-bottom: 1rem;
  1746тЖТ  1746тЖТ  1746тЖТ  padding-bottom: 0.5rem;
  1747тЖТ  1747тЖТ  1747тЖТ  border-bottom: 1px solid var(--v-color-border);
  1748тЖТ  1748тЖТ  1748тЖТ}
  1749тЖТ  1749тЖТ  1749тЖТ
  1750тЖТ  1750тЖТ  1750тЖТ.velure-shop-sidebar-list li {
  1751тЖТ  1751тЖТ  1751тЖТ  margin-bottom: 0.5rem;
  1752тЖТ  1752тЖТ  1752тЖТ}
  1753тЖТ  1753тЖТ  1753тЖТ
  1754тЖТ  1754тЖТ  1754тЖТ.velure-shop-sidebar-list a,
  1755тЖТ  1755тЖТ  1755тЖТ.velure-shop-sidebar-list label {
  1756тЖТ  1756тЖТ  1756тЖТ  display: flex;
  1757тЖТ  1757тЖТ  1757тЖТ  align-items: center;
  1758тЖТ  1758тЖТ  1758тЖТ  gap: 0.5rem;
  1759тЖТ  1759тЖТ  1759тЖТ  font-size: 0.85rem;
  1760тЖТ  1760тЖТ  1760тЖТ  color: #555;
  1761тЖТ  1761тЖТ  1761тЖТ  cursor: pointer;
  1762тЖТ  1762тЖТ  1762тЖТ  transition: color var(--v-transition);
  1763тЖТ  1763тЖТ  1763тЖТ}
  1764тЖТ  1764тЖТ  1764тЖТ
  1765тЖТ  1765тЖТ  1765тЖТ.velure-shop-sidebar-list a:hover,
  1766тЖТ  1766тЖТ  1766тЖТ.velure-shop-sidebar-list label:hover {
  1767тЖТ  1767тЖТ  1767тЖТ  color: var(--v-color-contrast);
  1768тЖТ  1768тЖТ  1768тЖТ}
  1769тЖТ  1769тЖТ  1769тЖТ
  1770тЖТ  1770тЖТ  1770тЖТ.velure-shop-sidebar-list .count {
  1771тЖТ  1771тЖТ  1771тЖТ  margin-left: auto;
  1772тЖТ  1772тЖТ  1772тЖТ  font-size: 0.75rem;
  1773тЖТ  1773тЖТ  1773тЖТ  color: #aaa;
  1774тЖТ  1774тЖТ  1774тЖТ}
  1775тЖТ  1775тЖТ  1775тЖТ
  1776тЖТ  1776тЖТ  1776тЖТ.velure-color-swatch {
  1777тЖТ  1777тЖТ  1777тЖТ  width: 18px;
  1778тЖТ  1778тЖТ  1778тЖТ  height: 18px;
  1779тЖТ  1779тЖТ  1779тЖТ  border-radius: 50%;
  1780тЖТ  1780тЖТ  1780тЖТ  border: 1px solid var(--v-color-border);
  1781тЖТ  1781тЖТ  1781тЖТ  display: inline-block;
  1782тЖТ  1782тЖТ  1782тЖТ}
  1783тЖТ  1783тЖТ  1783тЖТ
  1784тЖТ  1784тЖТ  1784тЖТ.velure-size-btn {
  1785тЖТ  1785тЖТ  1785тЖТ  display: inline-flex;
  1786тЖТ  1786тЖТ  1786тЖТ  align-items: center;
  1787тЖТ  1787тЖТ  1787тЖТ  justify-content: center;
  1788тЖТ  1788тЖТ  1788тЖТ  width: 40px;
  1789тЖТ  1789тЖТ  1789тЖТ  height: 40px;
  1790тЖТ  1790тЖТ  1790тЖТ  font-size: 0.75rem;
  1791тЖТ  1791тЖТ  1791тЖТ  font-weight: 500;
  1792тЖТ  1792тЖТ  1792тЖТ  border: 1px solid var(--v-color-border);
  1793тЖТ  1793тЖТ  1793тЖТ  margin: 0 0.25rem 0.5rem 0;
  1794тЖТ  1794тЖТ  1794тЖТ  cursor: pointer;
  1795тЖТ  1795тЖТ  1795тЖТ  transition: all var(--v-transition);
  1796тЖТ  1796тЖТ  1796тЖТ}
  1797тЖТ  1797тЖТ  1797тЖТ
  1798тЖТ  1798тЖТ  1798тЖТ.velure-size-btn:hover,
  1799тЖТ  1799тЖТ  1799тЖТ.velure-size-btn.active {
  1800тЖТ  1800тЖТ  1800тЖТ  background: var(--v-color-contrast);
  1801тЖТ  1801тЖТ  1801тЖТ  color: var(--v-color-base);
  1802тЖТ  1802тЖТ  1802тЖТ  border-color: var(--v-color-contrast);
  1803тЖТ  1803тЖТ  1803тЖТ}
  1804тЖТ  1804тЖТ  1804тЖТ
  1805тЖТ  1805тЖТ  1805тЖТ.velure-price-range {
  1806тЖТ  1806тЖТ  1806тЖТ  width: 100%;
  1807тЖТ  1807тЖТ  1807тЖТ  -webkit-appearance: none;
  1808тЖТ  1808тЖТ  1808тЖТ  appearance: none;
  1809тЖТ  1809тЖТ  1809тЖТ  height: 3px;
  1810тЖТ  1810тЖТ  1810тЖТ  background: var(--v-color-border);
  1811тЖТ  1811тЖТ  1811тЖТ  border-radius: 2px;
  1812тЖТ  1812тЖТ  1812тЖТ  outline: none;
  1813тЖТ  1813тЖТ  1813тЖТ  margin: 0.75rem 0;
  1814тЖТ  1814тЖТ  1814тЖТ}
  1815тЖТ  1815тЖТ  1815тЖТ
  1816тЖТ  1816тЖТ  1816тЖТ.velure-price-range::-webkit-slider-thumb {
  1817тЖТ  1817тЖТ  1817тЖТ  -webkit-appearance: none;
  1818тЖТ  1818тЖТ  1818тЖТ  width: 16px;
  1819тЖТ  1819тЖТ  1819тЖТ  height: 16px;
  1820тЖТ  1820тЖТ  1820тЖТ  background: var(--v-color-contrast);
  1821тЖТ  1821тЖТ  1821тЖТ  border-radius: 50%;
  1822тЖТ  1822тЖТ  1822тЖТ  cursor: pointer;
  1823тЖТ  1823тЖТ  1823тЖТ}
  1824тЖТ  1824тЖТ  1824тЖТ
  1825тЖТ  1825тЖТ  1825тЖТ.velure-shop-main {
  1826тЖТ  1826тЖТ  1826тЖТ  flex: 1;
  1827тЖТ  1827тЖТ  1827тЖТ  min-width: 0;
  1828тЖТ  1828тЖТ  1828тЖТ}
  1829тЖТ  1829тЖТ  1829тЖТ
  1830тЖТ  1830тЖТ  1830тЖТ.velure-shop-toolbar {
  1831тЖТ  1831тЖТ  1831тЖТ  display: flex;
  1832тЖТ  1832тЖТ  1832тЖТ  align-items: center;
  1833тЖТ  1833тЖТ  1833тЖТ  justify-content: space-between;
  1834тЖТ  1834тЖТ  1834тЖТ  flex-wrap: wrap;
  1835тЖТ  1835тЖТ  1835тЖТ  gap: 0.75rem;
  1836тЖТ  1836тЖТ  1836тЖТ  padding: 1rem 0;
  1837тЖТ  1837тЖТ  1837тЖТ  border-bottom: 1px solid var(--v-color-border);
  1838тЖТ  1838тЖТ  1838тЖТ  margin-bottom: 1.5rem;
  1839тЖТ  1839тЖТ  1839тЖТ}
  1840тЖТ  1840тЖТ  1840тЖТ
  1841тЖТ  1841тЖТ  1841тЖТ.velure-shop-sort {
  1842тЖТ  1842тЖТ  1842тЖТ  padding: 0.5rem 1rem;
  1843тЖТ  1843тЖТ  1843тЖТ  font-size: 0.8rem;
  1844тЖТ  1844тЖТ  1844тЖТ  border: 1px solid var(--v-color-border);
  1845тЖТ  1845тЖТ  1845тЖТ  background: var(--v-color-white);
  1846тЖТ  1846тЖТ  1846тЖТ  color: var(--v-color-contrast);
  1847тЖТ  1847тЖТ  1847тЖТ}
  1848тЖТ  1848тЖТ  1848тЖТ
  1849тЖТ  1849тЖТ  1849тЖТ.velure-shop-pagination {
  1850тЖТ  1850тЖТ  1850тЖТ  display: flex;
  1851тЖТ  1851тЖТ  1851тЖТ  align-items: center;
  1852тЖТ  1852тЖТ  1852тЖТ  justify-content: center;
  1853тЖТ  1853тЖТ  1853тЖТ  gap: 0.25rem;
  1854тЖТ  1854тЖТ  1854тЖТ  margin-top: 3rem;
  1855тЖТ  1855тЖТ  1855тЖТ  padding-top: 2rem;
  1856тЖТ  1856тЖТ  1856тЖТ  border-top: 1px solid var(--v-color-border);
  1857тЖТ  1857тЖТ  1857тЖТ}
  1858тЖТ  1858тЖТ  1858тЖТ
  1859тЖТ  1859тЖТ  1859тЖТ.velure-shop-pagination a,
  1860тЖТ  1860тЖТ  1860тЖТ.velure-shop-pagination span {
  1861тЖТ  1861тЖТ  1861тЖТ  display: inline-flex;
  1862тЖТ  1862тЖТ  1862тЖТ  align-items: center;
  1863тЖТ  1863тЖТ  1863тЖТ  justify-content: center;
  1864тЖТ  1864тЖТ  1864тЖТ  min-width: 40px;
  1865тЖТ  1865тЖТ  1865тЖТ  height: 40px;
  1866тЖТ  1866тЖТ  1866тЖТ  font-size: 0.85rem;
  1867тЖТ  1867тЖТ  1867тЖТ  border: 1px solid var(--v-color-border);
  1868тЖТ  1868тЖТ  1868тЖТ  transition: all var(--v-transition);
  1869тЖТ  1869тЖТ  1869тЖТ}
  1870тЖТ  1870тЖТ  1870тЖТ
  1871тЖТ  1871тЖТ  1871тЖТ.velure-shop-pagination a:hover,
  1872тЖТ  1872тЖТ  1872тЖТ.velure-shop-pagination .current {
  1873тЖТ  1873тЖТ  1873тЖТ  background: var(--v-color-contrast);
  1874тЖТ  1874тЖТ  1874тЖТ  color: var(--v-color-base);
  1875тЖТ  1875тЖТ  1875тЖТ  border-color: var(--v-color-contrast);
  1876тЖТ  1876тЖТ  1876тЖТ}
  1877тЖТ  1877тЖТ  1877тЖТ
  1878тЖТ  1878тЖТ  1878тЖТ@media (max-width: 1024px) {
  1879тЖТ  1879тЖТ  1879тЖТ  .velure-shop-sidebar { display: none; }
  1880тЖТ  1880тЖТ  1880тЖТ  .velure-shop-sidebar.velure-open {
  1881тЖТ  1881тЖТ  1881тЖТ    display: block;
  1882тЖТ  1882тЖТ  1882тЖТ    position: fixed;
  1883тЖТ  1883тЖТ  1883тЖТ    top: 0; left: 0; bottom: 0;
  1884тЖТ  1884тЖТ  1884тЖТ    width: 300px;
  1885тЖТ  1885тЖТ  1885тЖТ    max-width: 85vw;
  1886тЖТ  1886тЖТ  1886тЖТ    background: var(--v-color-white);
  1887тЖТ  1887тЖТ  1887тЖТ    z-index: 1500;
  1888тЖТ  1888тЖТ  1888тЖТ    padding: 2rem 1.5rem;
  1889тЖТ  1889тЖТ  1889тЖТ    overflow-y: auto;
  1890тЖТ  1890тЖТ  1890тЖТ    box-shadow: 5px 0 30px rgba(0,0,0,0.1);
  1891тЖТ  1891тЖТ  1891тЖТ  }
  1892тЖТ  1892тЖТ  1892тЖТ  #velure-filter-toggle { display: inline-flex !important; }
  1893тЖТ  1893тЖТ  1893тЖТ}
  1894тЖТ  1894тЖТ  1894тЖТ
  1895тЖТ  1895тЖТ  1895тЖТ
  1896тЖТ  1896тЖТ  1896тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  1897тЖТ  1897тЖТ  1897тЖТ   PRODUCT GALLERY (Single)
  1898тЖТ  1898тЖТ  1898тЖТ   тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
  1899тЖТ  1899тЖТ  1899тЖТ
  1900тЖТ  1900тЖТ  1900тЖТ.velure-product-gallery {
  1901тЖТ  1901тЖТ  1901тЖТ  position: relative;
  1902тЖТ  1902тЖТ  1902тЖТ}
  1903тЖТ  1903тЖТ  1903тЖТ
  1904тЖТ  1904тЖТ  1904тЖТ.velure-product-gallery-main {
  1905тЖТ  1905тЖТ  1905тЖТ  overflow: hidden;
  1906тЖТ  1906тЖТ  1906тЖТ  border-radius: 2px;
  1907тЖТ  1907тЖТ  1907тЖТ  margin-bottom: 1rem;
  1908тЖТ  1908тЖТ  1908тЖТ  aspect-ratio: 4/5;
  1909тЖТ  1909тЖТ  1909тЖТ  background: var(--v-color-soft);
  1910тЖТ  1910тЖТ  1910тЖТ}
  1911тЖТ  1911тЖТ  1911тЖТ
  1912тЖТ  1912тЖТ  1912тЖТ.velure-product-gallery-main img {
  1913тЖТ  1913тЖТ  1913тЖТ  width: 100%;
  1914тЖТ  1914тЖТ  1914тЖТ  height: 100%;
  1915тЖТ  1915тЖТ  1915тЖТ  object-fit: cover;
  1916тЖТ  1916тЖТ  1916тЖТ}
  1917тЖТ  1917тЖТ  1917тЖТ
  1918тЖТ  1918тЖТ  1918тЖТ.velure-product-gallery-thumbs {
  1919тЖТ  1919тЖТ  1919тЖТ  display: flex;
  1920тЖТ  1920тЖТ  1920тЖТ  gap: 0.5rem;
  1921тЖТ  1921тЖТ  1921тЖТ}
  1922тЖТ  1922тЖТ  1922тЖТ
  1923тЖТ  1923тЖТ  1923тЖТ.velure-product-gallery-thumb {
  1924тЖТ  1924тЖТ  1924тЖТ  width: 80px;
  1925тЖТ  1925тЖТ  1925тЖТ  height: 100px;
  1926тЖТ  1926тЖТ  1926тЖТ  overflow: hidden;
  1927тЖТ  1927тЖТ  1927тЖТ  border: 2px solid transparent;
  1928тЖТ  1928тЖТ  1928тЖТ  cursor: pointer;
  1929тЖТ  1929тЖТ  1929тЖТ  transition: border-color var(--v-transition);
  1930тЖТ  1930тЖТ  1930тЖТ  background: var(--v-color-soft);
  1931тЖТ  1931тЖТ  1931тЖТ}
  1932тЖТ  1932тЖТ  1932тЖТ
  1933тЖТ  1933тЖТ  1933тЖТ.velure-product-gallery-thumb.active,
  1934тЖТ  1934тЖТ  1934тЖТ.velure-product-gallery-thumb:hover {
  1935тЖТ  1935тЖТ  1935тЖТ  border-color: var(--v-color-contrast);
  1936тЖТ  1936тЖТ  1936тЖТ}
  1937тЖТ  1937тЖТ  1937тЖТ
  1938тЖТ  1938тЖТ  1938тЖТ.velure-product-gallery-thumb img {
  1939тЖТ  1939тЖТ  1939тЖТ  width: 100%;
  1940тЖТ  1940тЖТ  1940тЖТ  height: 100%;
  1941тЖТ  1941тЖТ  1941тЖТ  object-fit: cover;
  1942тЖТ  1942тЖТ  1942тЖТ}
  1943тЖТ  1943тЖТ  1943тЖТ
  1944тЖТ  1944тЖТ  1944тЖТ.velure-product-detail { padding: 0; }
  1945тЖТ  1945тЖТ  1945тЖТ
  1946тЖТ  1946тЖТ  1946тЖТ.velure-product-colors,
  1947тЖТ  1947тЖТ  1947тЖТ.velure-product-sizes {
  1948тЖТ  1948тЖТ  1948тЖТ  display: flex;
  1949тЖТ  1949тЖТ  1949тЖТ  gap: 0.5rem;
  1950тЖТ  1950тЖТ  1950тЖТ  flex-wrap: wrap;
  1951тЖТ  1951тЖТ  1951тЖТ  margin: 1rem 0;
  1952тЖТ  1952тЖТ  1952тЖТ}
  1953тЖТ  1953тЖТ  1953тЖТ
  1954тЖТ  1954тЖТ  1954тЖТ.velure-color-option {
  1955тЖТ  1955тЖТ  1955тЖТ  width: 28px;
  1956тЖТ  1956тЖТ  1956тЖТ  height: 28px;
  1957тЖТ  1957тЖТ  1957тЖТ  border-radius: 50%;
  1958тЖТ  1958тЖТ  1958тЖТ  border: 2px solid transparent;
  1959тЖТ  1959тЖТ  1959тЖТ  cursor: pointer;
  1960тЖТ  1960тЖТ  1960тЖТ  position: relative;
  1961тЖТ  1961тЖТ  1961тЖТ  transition: border-color var(--v-transition);
  1962тЖТ  1962тЖТ  1962тЖТ}
  1963тЖТ  1963тЖТ  1963тЖТ
  1964тЖТ  1964тЖТ  1964тЖТ.velure-color-option.active {
  1965тЖТ  1965тЖТ  1965тЖТ  border-color: var(--v-color-contrast);
  1966тЖТ  1966тЖТ  1966тЖТ}
  1967тЖТ  1967тЖТ  1967тЖТ
  1968тЖТ  1968тЖТ  1968тЖТ.velure-product-qty {
  1969тЖТ  1969тЖТ  1969тЖТ  display: inline-flex;
  1970тЖТ  1970тЖТ  1970тЖТ  align-items: center;
  1971тЖТ  1971тЖТ  1971тЖТ  border: 1px solid var(--v-color-border);
  1972тЖТ  1972тЖТ  1972тЖТ}
  1973тЖТ  1973тЖТ  1973тЖТ
  1974тЖТ  1974тЖТ  1974тЖТ.velure-product-qty button {
  1975тЖТ  1975тЖТ  1975тЖТ  width: 40px;
  1976тЖТ  1976тЖТ  1976тЖТ  height: 40px;
  1977тЖТ  1977тЖТ  1977тЖТ  display: flex;
  1978тЖТ  1978тЖТ  1978тЖТ  align-items: center;
  1979тЖТ  1979тЖТ  1979тЖТ  justify-content: center;
  1980тЖТ  1980тЖТ  1980тЖТ  font-size: 1rem;
  1981тЖТ  1981тЖТ  1981тЖТ  transition: background var(--v-transition);
  1982тЖТ  1982тЖТ  1982тЖТ}
  1983тЖТ  1983тЖТ  1983тЖТ
  1984тЖТ  1984тЖТ  1984тЖТ.velure-product-qty button:hover {
  1985тЖТ  1985тЖТ  1985тЖТ  background: var(--v-color-soft);
  1986тЖТ  1986тЖТ  1986тЖТ}
  1987тЖТ  1987тЖТ  1987тЖТ
  1988тЖТ  1988тЖТ  1988тЖТ.velure-product-qty input {
  1989тЖТ  1989тЖТ  1989тЖТ  width: 50px;
  1990тЖТ  1990тЖТ  1990тЖТ  height: 40px;
  1991тЖТ  1991тЖТ  1991тЖТ  text-align: center;
  1992тЖТ  1992тЖТ  1992тЖТ  font-size: 0.875rem;
  1993тЖТ  1993тЖТ  1993тЖТ  border-left: 1px solid var(--v-color-border);
  1994тЖТ  1994тЖТ  1994тЖТ  border-right: 1px solid var(--v-color-border);
  1995тЖТ  1995тЖТ  1995тЖТ}
  1996тЖТ  1996тЖТ  1996тЖТ
  1997тЖТ  1997тЖТ  1997тЖТ.velure-product-accordion {
  1998тЖТ  1998тЖТ  1998тЖТ  border-top: 1px solid var(--v-color-border);
  1999тЖТ  1999тЖТ  1999тЖТ  margin-top: 2rem;
  2000тЖТ  2000тЖТ  2000тЖТ}
  2001тЖТ
  2002тЖТ[showing lines 1-2000 of 2002; use offset=2001 with limit to continue reading]