     1в†’     1в†’/**
     2в†’     2в†’ * Velure Core вЂ” Admin JS v3.5.1
     3в†’     3в†’ * Elementor-inspired: sidebar nav, AJAX publish, templates, accordions, repeaters
     4в†’     4в†’ *
     5в†’     5в†’ * FIXES v3.2:
     6в†’     6в†’ *  - Nav: CSS-only panel switching (no .hide()/.show() conflicts)
     7в†’     7в†’ *  - Publish: robust form detection + serialized data with explicit nonce
     8в†’     8в†’ *  - Guard: graceful fallback if velureCoreAdmin missing
     9в†’     9в†’ *
    10в†’    10в†’ * v3.5.1: Real-time live preview from left panel to canvas iframe
    11в†’    11в†’ */
    12в†’    12в†’(function($){
    13в†’    13в†’'use strict';
    14в†’    14в†’
    15в†’    15в†’var VC = {
    16в†’    16в†’        $form: null,
    17в†’    17в†’        unsaved: false,
    18в†’    18в†’        _initialForm: '',
    19в†’    19в†’        _toastTimer: null,
    20в†’    20в†’
    21в†’    21в†’        /* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
    22в†’    22в†’           1. SIDEBAR NAVIGATION
    23в†’    23в†’           в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
    24в†’    24в†’        initNav: function() {
    25в†’    25в†’                var self = this;
    26в†’    26в†’                $(document).on('click', '.vc-nav-item', function(e){
    27в†’    27в†’                        e.preventDefault();
    28в†’    28в†’                        e.stopPropagation();
    29в†’    29в†’
    30в†’    30в†’                        var panel = $(this).attr('data-nav');
    31в†’    31в†’                        if (!panel) return;
    32в†’    32в†’
    33в†’    33в†’                        /* Update active state on nav items */
    34в†’    34в†’                        $('.vc-nav-item').removeClass('active');
    35в†’    35в†’                        $(this).addClass('active');
    36в†’    36в†’
    37в†’    37в†’                        /* Switch panels using ONLY CSS class вЂ” no .hide()/.show() */
    38в†’    38в†’                        $('.vc-section-panel').removeClass('active');
    39в†’    39в†’
    40в†’    40в†’                        var target = $('.vc-section-panel[data-panel="' + panel + '"]');
    41в†’    41в†’                        if (target.length) {
    42в†’    42в†’                                target.addClass('active');
    43в†’    43в†’                        }
    44в†’    44в†’
    45в†’    45в†’                        /* Update header */
    46в†’    46в†’                        var label = $(this).find('.vc-nav-item-label').text() || panel;
    47в†’    47в†’                        $('#vc-header-title').text(label);
    48в†’    48в†’                        $('#vc-breadcrumb-current').text(label);
    49в†’    49в†’
    50в†’    50в†’                        /* Scroll panel to top */
    51в†’    51в†’                        var panelEl = document.querySelector('.vc-panel');
    52в†’    52в†’                        if (panelEl) panelEl.scrollTop = 0;
    53в†’    53в†’
    54в†’    54в†’                        /* Init sortables on newly visible panel */
    55в†’    55в†’                        setTimeout(function(){
    56в†’    56в†’                                VC.initRepeaterSortable(target);
    57в†’    57в†’                        }, 60);
    58в†’    58в†’                });
    59в†’    59в†’        },
    60в†’    60в†’
    61в†’    61в†’        /* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
    62в†’    62в†’           2. ACCORDIONS
    63в†’    63в†’           в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
    64в†’    64в†’        initAccordions: function() {
    65в†’    65в†’                $(document).on('click', '.vc-accordion-header', function(e){
    66в†’    66в†’                        e.stopPropagation();
    67в†’    67в†’                        $(this).closest('.vc-accordion-item').toggleClass('open');
    68в†’    68в†’                });
    69в†’    69в†’        },
    70в†’    70в†’
    71в†’    71в†’        /* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
    72в†’    72в†’           3. REPEATER вЂ” Add / Remove / Sort
    73в†’    73в†’           в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
    74в†’    74в†’        _addRepeaterRow: function(templateEl, containerEl, label) {
    75в†’    75в†’                var clone = templateEl.clone().removeClass('vc-repeater-template').removeAttr('id').show();
    76в†’    76в†’                var idx = containerEl.find('.vc-repeater-row:not(.vc-repeater-template)').length;
    77в†’    77в†’
    78в†’    78в†’                clone.find('[name]').each(function(){
    79в†’    79в†’                        var name = $(this).attr('name');
    80в†’    80в†’                        if (!name) return;
    81в†’    81в†’                        name = name.replace(/\[\d+\]/g, '[' + idx + ']');
    82в†’    82в†’                        name = name.replace(/__INDEX__/g, idx);
    83в†’    83в†’                        name = name.replace(/__NUM__/g, (idx + 1));
    84в†’    84в†’                        $(this).attr('name', name);
    85в†’    85в†’                });
    86в†’    86в†’                clone.find('[data-index]').attr('data-index', idx);
    87в†’    87в†’
    88в†’    88в†’                clone.find('.vc-repeater-title').text((label || 'Element') + ' ' + (idx + 1));
    89в†’    89в†’                clone.addClass('open');
    90в†’    90в†’                containerEl.append(clone);
    91в†’    91в†’        },
    92в†’    92в†’
    93в†’    93в†’        initRepeaters: function() {
    94в†’    94в†’                var self = this;
    95в†’    95в†’
    96в†’    96в†’                /* Add button */
    97в†’    97в†’                $(document).on('click', '.vc-repeater-add', function(e){
    98в†’    98в†’                        e.preventDefault();
    99в†’    99в†’                        e.stopPropagation();
   100в†’   100в†’
   101в†’   101в†’                        var repeaterId = $(this).data('repeater');
   102в†’   102в†’                        var template = $('#' + repeaterId + '-template');
   103в†’   103в†’                        var container = $('#' + repeaterId);
   104в†’   104в†’
   105в†’   105в†’                        if (!template.length || !container.length) {
   106в†’   106в†’                                /* Fallback: search within parent */
   107в†’   107в†’                                var parent = $(this).closest('.vc-accordion-body, .vc-section-panel');
   108в†’   108в†’                                template = parent.find('.vc-repeater-template').first();
   109в†’   109в†’                                container = parent.find('.vc-repeater').first();
   110в†’   110в†’                        }
   111в†’   111в†’                        if (!template.length || !container.length) return;
   112в†’   112в†’
   113в†’   113в†’                        var label = template.data('label') || container.data('label') || 'Element';
   114в†’   114в†’                        self._addRepeaterRow(template, container, label);
   115в†’   115в†’                        self.markUnsaved();
   116в†’   116в†’                });
   117в†’   117в†’
   118в†’   118в†’                /* Remove row */
   119в†’   119в†’                $(document).on('click', '.vc-repeater-remove', function(e){
   120в†’   120в†’                        e.preventDefault();
   121в†’   121в†’                        e.stopPropagation();
   122в†’   122в†’                        var row = $(this).closest('.vc-repeater-row');
   123в†’   123в†’                        row.fadeOut(200, function(){ $(this).remove(); });
   124в†’   124в†’                        self.markUnsaved();
   125в†’   125в†’                });
   126в†’   126в†’
   127в†’   127в†’                /* Toggle collapse */
   128в†’   128в†’                $(document).on('click', '.vc-repeater-row-header', function(e){
   129в†’   129в†’                        if ($(e.target).closest('.vc-repeater-remove, .vc-repeater-toggle-btn').length) return;
   130в†’   130в†’                        $(this).closest('.vc-repeater-row').toggleClass('open');
   131в†’   131в†’                });
   132в†’   132в†’        },
   133в†’   133в†’
   134в†’   134в†’        /* Init sortable on visible repeaters вЂ” call after panel switch */
   135в†’   135в†’        initRepeaterSortable: function(container) {
   136в†’   136в†’                var self = this;
   137в†’   137в†’                var $containers = container ? container.find('.vc-repeater') : $('.vc-repeater');
   138в†’   138в†’                $containers.each(function(){
   139в†’   139в†’                        if ($(this).data('ui-sortable')) return; // already initialized
   140в†’   140в†’                        $(this).sortable({
   141в†’   141в†’                                handle: '.vc-repeater-handle',
   142в†’   142в†’                                items: '> .vc-repeater-row:not(.vc-repeater-template)',
   143в†’   143в†’                                opacity: 0.7,
   144в†’   144в†’                                placeholder: 'ui-sortable-placeholder',
   145в†’   145в†’                                update: function(){ self.markUnsaved(); }
   146в†’   146в†’                        });
   147в†’   147в†’                });
   148в†’   148в†’        },
   149в†’   149в†’
   150в†’   150в†’        /* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   151в†’   151в†’           4. MEDIA UPLOAD
   152в†’   152в†’           в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   153в†’   153в†’        initMedia: function() {
   154в†’   154в†’                var self = this;
   155в†’   155в†’                $(document).on('click', '.vc-img-btn', function(e){
   156в†’   156в†’                        e.preventDefault();
   157в†’   157в†’                        e.stopPropagation();
   158в†’   158в†’                        var field = $(this).closest('.vc-image-field');
   159в†’   159в†’
   160в†’   160в†’                        /* In Visual Builder mode, open the wide modal (Proposition B) */
   161в†’   161в†’                        if ($('#vc-builder-app').length && typeof self.openMediaModal === 'function') {
   162в†’   162в†’                                self.openMediaModal(field);
   163в†’   163в†’                                return;
   164в†’   164в†’                        }
   165в†’   165в†’
   166в†’   166в†’                        /* Classic admin mode: use inline wp.media */
   167в†’   167в†’                        var wrap = field.find('.vc-img-wrap');
   168в†’   168в†’                        var input = field.find('.vc-img-id');
   169в†’   169в†’                        var removeBtn = field.find('.vc-img-remove');
   170в†’   170в†’
   171в†’   171в†’                        if (typeof wp === 'undefined' || typeof wp.media === 'undefined') {
   172в†’   172в†’                                self.toast('WordPress Media Library non disponible.', 'error');
   173в†’   173в†’                                return;
   174в†’   174в†’                        }
   175в†’   175в†’
   176в†’   176в†’                        var frame = wp.media({
   177в†’   177в†’                                title: 'Choisir une image',
   178в†’   178в†’                                button: { text: 'Utiliser cette image' },
   179в†’   179в†’                                multiple: false,
   180в†’   180в†’                                library: { type: 'image' }
   181в†’   181в†’                        });
   182в†’   182в†’                        frame.on('select', function(){
   183в†’   183в†’                                var att = frame.state().get('selection').first().toJSON();
   184в†’   184в†’                                input.val(att.id);
   185в†’   185в†’                                wrap.html('<img src="' + att.url + '" class="vc-img-preview" />');
   186в†’   186в†’                                removeBtn.show();
   187в†’   187в†’                                self.markUnsaved();
   188в†’   188в†’                        });
   189в†’   189в†’                        frame.open();
   190в†’   190в†’                });
   191в†’   191в†’
   192в†’   192в†’                $(document).on('click', '.vc-img-remove', function(e){
   193в†’   193в†’                        e.preventDefault();
   194в†’   194в†’                        e.stopPropagation();
   195в†’   195в†’                        var field = $(this).closest('.vc-image-field');
   196в†’   196в†’                        var wrap = field.find('.vc-img-wrap');
   197в†’   197в†’                        var input = field.find('.vc-img-id');
   198в†’   198в†’                        wrap.html('<div class="vc-img-placeholder"><span class="vc-img-placeholder-icon">&#128247;</span>Cliquer ou glisser une image</div>');
   199в†’   199в†’                        input.val(0);
   200в†’   200в†’                        $(this).hide();
   201в†’   201в†’                        VC.markUnsaved();
   202в†’   202в†’                });
   203в†’   203в†’        },
   204в†’   204в†’
   205в†’   205в†’        /* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   206в†’   206в†’           5. RANGE SLIDERS
   207в†’   207в†’           в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   208в†’   208в†’        initRanges: function() {
   209в†’   209в†’                $(document).on('input', '[data-range]', function(){
   210в†’   210в†’                        var val = $(this).val();
   211в†’   211в†’                        var display = $(this).closest('.vc-range-wrap').find('.vc-range-value');
   212в†’   212в†’                        if (display.length) {
   213в†’   213в†’                                var currentText = display.text();
   214в†’   214в†’                                var unit = currentText.replace(/[\d\s.,]+/, '').trim();
   215в†’   215в†’                                display.text(val + (unit ? ' ' + unit : ''));
   216в†’   216в†’                        }
   217в†’   217в†’                        VC.markUnsaved();
   218в†’   218в†’                });
   219в†’   219в†’        },
   220в†’   220в†’
   221в†’   221в†’        /* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   222в†’   222в†’           6. COLOR PICKERS
   223в†’   223в†’           в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   224в†’   224в†’        initColors: function() {
   225в†’   225в†’                $(document).on('input', '[data-color]', function(){
   226в†’   226в†’                        var color = $(this).val();
   227в†’   227в†’                        $(this).closest('.vc-color-wrap').find('.vc-color-swatch').css('background', color);
   228в†’   228в†’                        var textInput = $(this).closest('.vc-color-wrap').find('[data-color-text]');
   229в†’   229в†’                        if (textInput.length) textInput.val(color);
   230в†’   230в†’                        VC.markUnsaved();
   231в†’   231в†’                });
   232в†’   232в†’                $(document).on('change', '[data-color-text]', function(){
   233в†’   233в†’                        var color = $(this).val();
   234в†’   234в†’                        if (/^#[0-9a-fA-F]{6}$/.test(color)) {
   235в†’   235в†’                                $(this).closest('.vc-color-wrap').find('[data-color]').val(color);
   236в†’   236в†’                                $(this).closest('.vc-color-wrap').find('.vc-color-swatch').css('background', color);
   237в†’   237в†’                        }
   238в†’   238в†’                        VC.markUnsaved();
   239в†’   239в†’                });
   240в†’   240в†’        },
   241в†’   241в†’
   242в†’   242в†’        /* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   243в†’   243в†’           7. SECTION ORDER SORTABLE
   244в†’   244в†’           в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   245в†’   245в†’        initSectionOrder: function() {
   246в†’   246в†’                var self = this;
   247в†’   247в†’                $('.vc-section-order-list').sortable({
   248в†’   248в†’                        handle: '.vc-section-order-handle',
   249в†’   249в†’                        axis: 'y',
   250в†’   250в†’                        opacity: 0.7,
   251в†’   251в†’                        placeholder: 'ui-sortable-placeholder',
   252в†’   252в†’                        update: function(){ self.markUnsaved(); }
   253в†’   253в†’                });
   254в†’   254в†’                $('.vc-section-order-list input').on('mousedown', function(e){ e.stopPropagation(); });
   255в†’   255в†’        },
   256в†’   256в†’
   257в†’   257в†’        /* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   258в†’   258в†’           8. HERO SIDE BLOCKS TOGGLE
   259в†’   259в†’           в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   260в†’   260в†’        initConditional: function() {
   261в†’   261в†’                $(document).on('change', '[name="hero_show_side"]', function(){
   262в†’   262в†’                        var el = document.getElementById('vc-hero-side-blocks');
   263в†’   263в†’                        if (el) el.style.display = this.checked ? '' : 'none';
   264в†’   264в†’                });
   265в†’   265в†’        },
   266в†’   266в†’
   267в†’   267в†’        /* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   268в†’   268в†’           9. TEMPLATES SYSTEM
   269в†’   269в†’           в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   270в†’   270в†’        initTemplates: function() {
   271в†’   271в†’                var self = this;
   272в†’   272в†’                $(document).on('click', '.vc-template-card', function(e){
   273в†’   273в†’                        e.preventDefault();
   274в†’   274в†’                        e.stopPropagation();
   275в†’   275в†’                        if (!confirm('Appliquer ce modele ? Les reglages actuels de cette section seront remplaces.')) return;
   276в†’   276в†’
   277в†’   277в†’                        var section = $(this).data('template-section');
   278в†’   278в†’                        var name = $(this).data('template');
   279в†’   279в†’                        var templates = {};
   280в†’   280в†’                        try {
   281в†’   281в†’                                templates = JSON.parse($('#vc-templates-data').text() || '{}');
   282в†’   282в†’                        } catch(ex) {
   283в†’   283в†’                                self.toast('Erreur de lecture des modeles.', 'error');
   284в†’   284в†’                                return;
   285в†’   285в†’                        }
   286в†’   286в†’
   287в†’   287в†’                        var sectionTemplates = templates[section] || [];
   288в†’   288в†’                        var tmpl = null;
   289в†’   289в†’                        for (var i = 0; i < sectionTemplates.length; i++) {
   290в†’   290в†’                                if (sectionTemplates[i].name === name) { tmpl = sectionTemplates[i]; break; }
   291в†’   291в†’                        }
   292в†’   292в†’                        if (!tmpl || !tmpl.data) {
   293в†’   293в†’                                self.toast('Modele introuvable.', 'error');
   294в†’   294в†’                                return;
   295в†’   295в†’                        }
   296в†’   296в†’
   297в†’   297в†’                        /* Fill form fields from template data */
   298в†’   298в†’                        var skipKeys = ['hero_slides','trust_features','brand_names','instagram_images'];
   299в†’   299в†’                        $.each(tmpl.data, function(key, val){
   300в†’   300в†’                                if (skipKeys.indexOf(key) !== -1) return;
   301в†’   301в†’                                var field = $('[name="' + key + '"]');
   302в†’   302в†’                                if (field.length) {
   303в†’   303в†’                                        if (field.is(':checkbox')) {
   304в†’   304в†’                                                field.prop('checked', !!val);
   305в†’   305в†’                                        } else {
   306в†’   306в†’                                                field.val(val).trigger('change');
   307в†’   307в†’                                        }
   308в†’   308в†’                                }
   309в†’   309в†’                        });
   310в†’   310в†’
   311в†’   311в†’                        /* Trigger conditional fields */
   312в†’   312в†’                        $('[name="hero_show_side"]').trigger('change');
   313в†’   313в†’
   314в†’   314в†’                        self.markUnsaved();
   315в†’   315в†’                        self.toast('Modele "' + name + '" applique !', 'success');
   316в†’   316в†’                });
   317в†’   317в†’        },
   318в†’   318в†’
   319в†’   319в†’        /* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   320в†’   320в†’           10. UNSAVED CHANGES TRACKING
   321в†’   321в†’           в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   322в†’   322в†’        markUnsaved: function() {
   323в†’   323в†’                VC.unsaved = true;
   324в†’   324в†’                $('#vc-unsaved-dot').addClass('active');
   325в†’   325в†’        },
   326в†’   326в†’        markSaved: function() {
   327в†’   327в†’                VC.unsaved = false;
   328в†’   328в†’                $('#vc-unsaved-dot').removeClass('active');
   329в†’   329в†’        },
   330в†’   330в†’
   331в†’   331в†’        /* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   332в†’   332в†’           11. AJAX PUBLISH
   333в†’   333в†’           в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   334в†’   334в†’        initPublish: function() {
   335в†’   335в†’                var self = this;
   336в†’   336в†’
   337в†’   337в†’                /* Re-find the form every time (more reliable than caching) */
   338в†’   338в†’                $('#vc-publish-btn').on('click', function(e){
   339в†’   339в†’                        e.preventDefault();
   340в†’   340в†’
   341в†’   341в†’                        var $form = $('#vc-settings-form, #vc-builder-form').first();
   342в†’   342в†’                        if (!$form.length) {
   343в†’   343в†’                                self.toast('Formulaire introuvable. Rechargez la page.', 'error');
   344в†’   344в†’                                console.error('[Velure Core] #vc-settings-form not found');
   345в†’   345в†’                                return;
   346в†’   346в†’                        }
   347в†’   347в†’
   348в†’   348в†’                        var btn = $(this);
   349в†’   349в†’                        btn.prop('disabled', true).html('<span style="display:inline-flex;align-items:center;gap:6px"><span class="vc-spinner"></span> Publication...</span>');
   350в†’   350в†’                        self.toast('Publication en cours...', 'saving');
   351в†’   351в†’
   352в†’   352в†’                        /* Build data object explicitly for reliability */
   353в†’   353в†’                        var formData = $form.serialize();
   354в†’   354в†’                        var ajaxUrl = (typeof velureCoreAdmin !== 'undefined') ? velureCoreAdmin.ajaxUrl : '/wp-admin/admin-ajax.php';
   355в†’   355в†’
   356в†’   356в†’                        $.ajax({
   357в†’   357в†’                                url: ajaxUrl,
   358в†’   358в†’                                type: 'POST',
   359в†’   359в†’                                data: formData,
   360в†’   360в†’                                dataType: 'json',
   361в†’   361в†’                                success: function(res){
   362в†’   362в†’                                        if (res && res.success) {
   363в†’   363в†’                                                self.markSaved();
   364в†’   364в†’                                                self.toast(res.data && res.data.message ? res.data.message : 'Publie !', 'success');
   365в†’   365в†’                                                $('.vc-footer-status span:last-child').text('Derniere sauvegarde : ' + new Date().toLocaleTimeString());
   366в†’   366в†’                                                VC._initialForm = $form.serialize();
   367в†’   367в†’                                        } else {
   368в†’   368в†’                                                var errMsg = (res && res.data && res.data.message) ? res.data.message : 'Erreur lors de la publication.';
   369в†’   369в†’                                                self.toast(errMsg, 'error');
   370в†’   370в†’                                                console.error('[Velure Core] Save error:', res);
   371в†’   371в†’                                        }
   372в†’   372в†’                                },
   373в†’   373в†’                                error: function(xhr, status, err){
   374в†’   374в†’                                        self.toast('Erreur reseau (' + status + '). Veuillez reessayer.', 'error');
   375в†’   375в†’                                        console.error('[Velure Core] AJAX error:', status, err);
   376в†’   376в†’                                },
   377в†’   377в†’                                complete: function(){
   378в†’   378в†’                                        btn.prop('disabled', false).html('&#10003; Publier');
   379в†’   379в†’                                }
   380в†’   380в†’                        });
   381в†’   381в†’                });
   382в†’   382в†’
   383в†’   383в†’                /* Discard */
   384в†’   384в†’                $('#vc-discard-btn').on('click', function(){
   385в†’   385в†’                        if (VC.unsaved && !confirm('Voulez-vous vraiment annuler toutes les modifications non publiees ?')) return;
   386в†’   386в†’                        window.location.reload();
   387в†’   387в†’                });
   388в†’   388в†’        },
   389в†’   389в†’
   390в†’   390в†’        /* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   391в†’   391в†’           12. IMPORT / EXPORT
   392в†’   392в†’           в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   393в†’   393в†’        initIO: function() {
   394в†’   394в†’                var self = this;
   395в†’   395в†’                var ajaxUrl = (typeof velureCoreAdmin !== 'undefined') ? velureCoreAdmin.ajaxUrl : '/wp-admin/admin-ajax.php';
   396в†’   396в†’                var nonce = (typeof velureCoreAdmin !== 'undefined') ? velureCoreAdmin.nonce : '';
   397в†’   397в†’
   398в†’   398в†’                /* Export */
   399в†’   399в†’                $(document).on('click', '#vc-export-btn', function(){
   400в†’   400в†’                        $.post(ajaxUrl, {
   401в†’   401в†’                                action: 'velure_core_get_settings',
   402в†’   402в†’                                _wpnonce: nonce
   403в†’   403в†’                        }, function(res){
   404в†’   404в†’                                if (res && res.success) {
   405в†’   405в†’                                        $('#vc-export-text').val(JSON.stringify(res.data, null, 2));
   406в†’   406в†’                                        $('#vc-export-output').show();
   407в†’   407в†’                                        $('#vc-import-input').hide();
   408в†’   408в†’                                }
   409в†’   409в†’                        });
   410в†’   410в†’                });
   411в†’   411в†’
   412в†’   412в†’                /* Copy */
   413в†’   413в†’                $(document).on('click', '#vc-copy-export', function(){
   414в†’   414в†’                        var ta = document.getElementById('vc-export-text');
   415в†’   415в†’                        if (ta) {
   416в†’   416в†’                                ta.select();
   417в†’   417в†’                                try { document.execCommand('copy'); } catch(e){}
   418в†’   418в†’                        }
   419в†’   419в†’                        var btn = $(this);
   420в†’   420в†’                        btn.text('\u2713 Copie !');
   421в†’   421в†’                        setTimeout(function(){ btn.text('&#128203; Copier'); }, 2000);
   422в†’   422в†’                });
   423в†’   423в†’
   424в†’   424в†’                /* Show import */
   425в†’   425в†’                $(document).on('click', '#vc-import-btn', function(){
   426в†’   426в†’                        $('#vc-import-input').toggle();
   427в†’   427в†’                        $('#vc-export-output').hide();
   428в†’   428в†’                });
   429в†’   429в†’
   430в†’   430в†’                /* Apply import */
   431в†’   431в†’                $(document).on('click', '#vc-do-import', function(){
   432в†’   432в†’                        var json = $('#vc-import-text').val().trim();
   433в†’   433в†’                        if (!json) { self.toast('Veuillez coller du JSON.', 'error'); return; }
   434в†’   434в†’                        try {
   435в†’   435в†’                                JSON.parse(json);
   436в†’   436в†’                        } catch(e) {
   437в†’   437в†’                                self.toast('JSON invalide.', 'error');
   438в†’   438в†’                                return;
   439в†’   439в†’                        }
   440в†’   440в†’                        $.post(ajaxUrl, {
   441в†’   441в†’                                action: 'velure_core_import_settings',
   442в†’   442в†’                                _wpnonce: nonce,
   443в†’   443в†’                                settings: json
   444в†’   444в†’                        }, function(res){
   445в†’   445в†’                                if (res && res.success) {
   446в†’   446в†’                                        self.toast('Import reussi ! Rechargement...', 'success');
   447в†’   447в†’                                        setTimeout(function(){ window.location.reload(); }, 1500);
   448в†’   448в†’                                } else {
   449в†’   449в†’                                        self.toast((res && res.data && res.data.message) ? res.data.message : "Erreur d'import.", 'error');
   450в†’   450в†’                                }
   451в†’   451в†’                        });
   452в†’   452в†’                });
   453в†’   453в†’
   454в†’   454в†’                /* Reset */
   455в†’   455в†’                $(document).on('click', '#vc-reset-btn', function(){
   456в†’   456в†’                        if (!confirm('Reinitialiser tous les reglages aux valeurs par defaut ? Cette action est irreversible.')) return;
   457в†’   457в†’                        $.post(ajaxUrl, {
   458в†’   458в†’                                action: 'velure_core_reset',
   459в†’   459в†’                                _wpnonce: nonce
   460в†’   460в†’                        }, function(res){
   461в†’   461в†’                                if (res && res.success) {
   462в†’   462в†’                                        self.toast('Reinitialisation reussie. Rechargement...', 'success');
   463в†’   463в†’                                        setTimeout(function(){ window.location.reload(); }, 1500);
   464в†’   464в†’                                }
   465в†’   465в†’                        });
   466в†’   466в†’                });
   467в†’   467в†’        },
   468в†’   468в†’
   469в†’   469в†’        /* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   470в†’   470в†’           13. TOAST NOTIFICATIONS
   471в†’   471в†’           в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   472в†’   472в†’        toast: function(msg, type) {
   473в†’   473в†’                var el = $('#vc-toast');
   474в†’   474в†’                if (!el.length) {
   475в†’   475в†’                        /* Fallback: create toast if missing */
   476в†’   476в†’                        $('body').append('<div id="vc-toast" class="vc-toast"></div>');
   477в†’   477в†’                        el = $('#vc-toast');
   478в†’   478в†’                }
   479в†’   479в†’                var icon = '';
   480в†’   480в†’                if (type === 'success') icon = '\u2713 ';
   481в†’   481в†’                else if (type === 'error') icon = '\u2717 ';
   482в†’   482в†’                else if (type === 'saving') icon = '\u23F3 ';
   483в†’   483в†’                else if (type === 'info') icon = '\u2139 ';
   484в†’   484в†’
   485в†’   485в†’                el.removeClass('show vc-toast-success vc-toast-error vc-toast-saving');
   486в†’   486в†’                if (type) el.addClass('vc-toast-' + type);
   487в†’   487в†’                el.html(icon + msg).addClass('show');
   488в†’   488в†’                clearTimeout(VC._toastTimer);
   489в†’   489в†’                VC._toastTimer = setTimeout(function(){ el.removeClass('show'); }, 4000);
   490в†’   490в†’        },
   491в†’   491в†’
   492в†’   492в†’        /* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   493в†’   493в†’           14. TRACK CHANGES
   494в†’   494в†’           в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   495в†’   495в†’        initChangeTracking: function() {
   496в†’   496в†’                if (!VC.$form || !VC.$form.length) return;
   497в†’   497в†’                VC._initialForm = VC.$form.serialize();
   498в†’   498в†’                VC.$form.on('change input', 'input, select, textarea', function(){
   499в†’   499в†’                        if (VC.$form.serialize() !== VC._initialForm) { VC.markUnsaved(); }
   500в†’   500в†’                        else { VC.markSaved(); }
   501в†’   501в†’                });
   502в†’   502в†’                $(window).on('beforeunload', function(){
   503в†’   503в†’                        if (VC.unsaved) return true;
   504в†’   504в†’                });
   505в†’   505в†’        },
   506в†’   506в†’
   507в†’   507в†’        /* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   508в†’   508в†’           15. VISUAL BUILDER вЂ” ROUTING + RESPONSIVE + TAB SWITCHING
   509в†’   509в†’           в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   510в†’   510в†’        initBuilder: function() {
   511в†’   511в†’                /* Only run if we're in builder mode (the #vc-builder-app wrapper exists) */
   512в†’   512в†’                var $builderApp = $('#vc-builder-app');
   513в†’   513в†’                if ( ! $builderApp.length ) return;
   514в†’   514в†’
   515в†’   515в†’                var self = this;
   516в†’   516в†’                var $iframe  = $('#vc-builder-canvas');
   517в†’   517в†’                var $panel   = $('#vc-panel-form');
   518в†’   518в†’                var $wrap    = $('#vc-builder-canvas-wrap');
   519в†’   519в†’                var $modeLabel = $('#vc-builder-topbar-mode');
   520в†’   520в†’
   521в†’   521в†’                /* в”Ђв”Ђ DYNAMIC HORIZONTAL TAB SWITCHING в”Ђв”Ђ */
   522в†’   522в†’                $(document).on('click', '.vc-builder-section-tab[data-section]', function(e) {
   523в†’   523в†’                        e.preventDefault();
   524в†’   524в†’                        e.stopPropagation();
   525в†’   525в†’
   526в†’   526в†’                        var $tab = $(this);
   527в†’   527в†’                        var section = $tab.data('section');
   528в†’   528в†’                        if (!section) return;
   529в†’   529в†’
   530в†’   530в†’                        /* Don't reload if already active */
   531в†’   531в†’                        if ($tab.hasClass('active')) return;
   532в†’   532в†’
   533в†’   533в†’                        /* Update active tab */
   534в†’   534в†’                        $('.vc-builder-section-tab').removeClass('active');
   535в†’   535в†’                        $tab.addClass('active');
   536в†’   536в†’
   537в†’   537в†’                        /* Get tab label for topbar */
   538в†’   538в†’                        var tabLabel = $tab.find('.vc-builder-section-tab-label').text() || section;
   539в†’   539в†’                        if ($modeLabel.length) $modeLabel.text(tabLabel);
   540в†’   540в†’
   541в†’   541в†’                        /* Update hidden section field */
   542в†’   542в†’                        $('#vc-builder-section').val(section);
   543в†’   543в†’
   544в†’   544в†’                        /* 1) INSTANTLY change iframe src to load new section canvas */
   545в†’   545в†’                        var canvasUrl = velureCoreAdmin.ajaxUrl.replace('admin-ajax.php', 'admin.php')
   546в†’   546в†’                                + '?page=velure-front-page&mode=canvas&section=' + encodeURIComponent(section);
   547в†’   547в†’
   548в†’   548в†’                        if ($iframe.length) {
   549в†’   549в†’                                $wrap.addClass('loading').removeClass('loaded');
   550в†’   550в†’                                $iframe.attr('src', canvasUrl);
   551в†’   551в†’                                $iframe.on('load.vcTab', function() {
   552в†’   552в†’                                        $wrap.removeClass('loading').addClass('loaded');
   553в†’   553в†’                                        $iframe.off('load.vcTab');
   554в†’   554в†’                                });
   555в†’   555в†’                        }
   556в†’   556в†’
   557в†’   557в†’                        /* 2) AJAX: Load the new section's form into the panel */
   558в†’   558в†’                        $panel.css('opacity', '0.4');
   559в†’   559в†’                        $.ajax({
   560в†’   560в†’                                url: velureCoreAdmin.ajaxUrl,
   561в†’   561в†’                                type: 'POST',
   562в†’   562в†’                                data: {
   563в†’   563в†’                                        action: 'velure_core_section_form',
   564в†’   564в†’                                        section: section,
   565в†’   565в†’                                        _ajax_nonce: velureCoreAdmin.nonce
   566в†’   566в†’                                },
   567в†’   567в†’                                success: function(resp) {
   568в†’   568в†’                                        if (resp.success && resp.data && resp.data.html) {
   569в†’   569в†’                                                $panel.html(resp.data.html);
   570в†’   570в†’                                                /* Re-init accordions, ranges, colors, media, repeaters for new form */
   571в†’   571в†’                                                VC.initAccordions();
   572в†’   572в†’                                                VC.initRanges();
   573в†’   573в†’                                                VC.initColors();
   574в†’   574в†’                                                VC.initMedia();
   575в†’   575в†’                                                VC.initRepeaters();
   576в†’   576в†’                                                VC.initRepeaterSortable($panel.find('.vc-section-panel'));
   577в†’   577в†’                                                VC.initConditional();
   578в†’   578в†’                                                VC.initRealTimePreview();
   579в†’   579в†’                                                $(document).trigger('vc-panel-loaded');
   580в†’   580в†’                                        }
   581в†’   581в†’                                        $panel.css('opacity', '1');
   582в†’   582в†’                                },
   583в†’   583в†’                                error: function() {
   584в†’   584в†’                                        $panel.css('opacity', '1');
   585в†’   585в†’                                }
   586в†’   586в†’                        });
   587в†’   587в†’
   588в†’   588в†’                        /* 3) Update browser URL without full page reload */
   589в†’   589в†’                        var newUrl = velureCoreAdmin.ajaxUrl.replace('admin-ajax.php', 'admin.php')
   590в†’   590в†’                                + '?page=velure-front-page&section=' + encodeURIComponent(section);
   591в†’   591в†’                        if (history.pushState) {
   592в†’   592в†’                                history.pushState({ section: section }, '', newUrl);
   593в†’   593в†’                        }
   594в†’   594в†’
   595в†’   595в†’                        /* 4) Reset widget editor if open */
   596в†’   596в†’                        if (typeof VCB !== 'undefined') {
   597в†’   597в†’                                VCB.selected = null;
   598в†’   598в†’                                $('#vc-bp-widget-editor').hide();
   599в†’   599в†’                                VCB.section = section;
   600в†’   600в†’                        }
   601в†’   601в†’
   602в†’   602в†’                        self.toast('Section ' + tabLabel + ' chargГ©e', 'info');
   603в†’   603в†’                });
   604в†’   604в†’
   605в†’   605в†’                /* в”Ђв”Ђ PopState: handle browser back/forward в”Ђв”Ђ */
   606в†’   606в†’                $(window).on('popstate', function(e) {
   607в†’   607в†’                        if (e.state && e.state.section) {
   608в†’   608в†’                                var $targetTab = $('.vc-builder-section-tab[data-section="' + e.state.section + '"]');
   609в†’   609в†’                                if ($targetTab.length) $targetTab.trigger('click');
   610в†’   610в†’                        }
   611в†’   611в†’                });
   612в†’   612в†’
   613в†’   613в†’                /* в”Ђв”Ђ Responsive toggle в”Ђв”Ђ */
   614в†’   614в†’                $(document).on('click', '.vc-builder-resp-btn', function(e){
   615в†’   615в†’                        e.preventDefault();
   616в†’   616в†’                        $('.vc-builder-resp-btn').removeClass('active');
   617в†’   617в†’                        $(this).addClass('active');
   618в†’   618в†’                        var width = $(this).data('width');
   619в†’   619в†’                        if ( width === '100%' ) {
   620в†’   620в†’                                $wrap.css('max-width', 'none');
   621в†’   621в†’                                $wrap.css('padding', '0');
   622в†’   622в†’                        } else {
   623в†’   623в†’                                var numW = parseInt(width, 10);
   624в†’   624в†’                                $wrap.css('max-width', numW + 'px');
   625в†’   625в†’                                $wrap.css('padding', '0 20px');
   626в†’   626в†’                        }
   627в†’   627в†’                        $wrap.css('margin', '0 auto');
   628в†’   628в†’                });
   629в†’   629в†’
   630в†’   630в†’                /* в”Ђв”Ђ Mark canvas as loaded once iframe fires в”Ђв”Ђ */
   631в†’   631в†’                $iframe.on('load', function() {
   632в†’   632в†’                        $wrap.removeClass('loading').addClass('loaded');
   633в†’   633в†’                });
   634в†’   634в†’
   635в†’   635в†’                /* в”Ђв”Ђ PANEL TOGGLE (Proposition A: collapse / expand / resize) в”Ђв”Ђ */
   636в†’   636в†’                self.initPanelToggle();
   637в†’   637в†’
   638в†’   638в†’                /* в”Ђв”Ђ WIX-LIKE: Listen for vc-activate-control from canvas iframe в”Ђв”Ђ */
   639в†’   639в†’                self.initCanvasFieldActivation();
   640в†’   640в†’
   641в†’   641в†’                /* в”Ђв”Ђ v3.5.1: Real-time preview from left panel controls в”Ђв”Ђ */
   642в†’   642в†’                self.initRealTimePreview();
   643в†’   643в†’
   644в†’   644в†’                /* в”Ђв”Ђ Toast for builder context в”Ђв”Ђ */
   645в†’   645в†’                self.toast('Mode Visual Builder actif. Canvas charge...', 'saving');
   646в†’   646в†’        },
   647в†’   647в†’
   648в†’   648в†’        /* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   649в†’   649в†’           16. PANEL TOGGLE + RESIZE (Proposition A)
   650в†’   650в†’           в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   651в†’   651в†’        initPanelToggle: function() {
   652в†’   652в†’                var $panel = $('#vc-builder-panel');
   653в†’   653в†’                if (!$panel.length) return;
   654в†’   654в†’
   655в†’   655в†’                var self = this;
   656в†’   656в†’                var state = 'normal'; /* 'normal' | 'collapsed' | 'expanded' */
   657в†’   657в†’
   658в†’   658в†’                /* в”Ђв”Ђ Toggle button click в”Ђв”Ђ */
   659в†’   659в†’                $(document).on('click', '#vc-panel-toggle', function(e) {
   660в†’   660в†’                        e.preventDefault();
   661в†’   661в†’                        e.stopPropagation();
   662в†’   662в†’
   663в†’   663в†’                        if (state === 'normal') {
   664в†’   664в†’                                /* Collapse */
   665в†’   665в†’                                $panel.addClass('panel-collapsed').removeClass('panel-expanded');
   666в†’   666в†’                                state = 'collapsed';
   667в†’   667в†’                                $(this).attr('title', 'Afficher le panneau (Ctrl+[)');
   668в†’   668в†’                        } else {
   669в†’   669в†’                                /* Expand back to normal */
   670в†’   670в†’                                $panel.removeClass('panel-collapsed panel-expanded');
   671в†’   671в†’                                state = 'normal';
   672в†’   672в†’                                $(this).attr('title', 'Masquer le panneau (Ctrl+[)');
   673в†’   673в†’                        }
   674в†’   674в†’                });
   675в†’   675в†’
   676в†’   676в†’                /* в”Ђв”Ђ Keyboard shortcut: Ctrl+[ to toggle в”Ђв”Ђ */
   677в†’   677в†’                $(document).on('keydown', function(e) {
   678в†’   678в†’                        if ((e.ctrlKey || e.metaKey) && e.key === '[') {
   679в†’   679в†’                                e.preventDefault();
   680в†’   680в†’                                $('#vc-panel-toggle').trigger('click');
   681в†’   681в†’                        }
   682в†’   682в†’                });
   683в†’   683в†’
   684в†’   684в†’                /* в”Ђв”Ђ Resize handle drag (320px в†” 450px) в”Ђв”Ђ */
   685в†’   685в†’                var $handle = $('#vc-panel-resize-handle');
   686в†’   686в†’                if (!$handle.length) return;
   687в†’   687в†’
   688в†’   688в†’                var isDragging = false;
   689в†’   689в†’                var startX = 0;
   690в†’   690в†’                var startWidth = 0;
   691в†’   691в†’
   692в†’   692в†’                $handle.on('mousedown', function(e) {
   693в†’   693в†’                        e.preventDefault();
   694в†’   694в†’                        e.stopPropagation();
   695в†’   695в†’                        isDragging = true;
   696в†’   696в†’                        startX = e.clientX;
   697в†’   697в†’                        startWidth = $panel.outerWidth();
   698в†’   698в†’                        $handle.addClass('resizing');
   699в†’   699в†’                        $('body').css('cursor', 'col-resize');
   700в†’   700в†’                        $('body').css('user-select', 'none');
   701в†’   701в†’                });
   702в†’   702в†’
   703в†’   703в†’                $(document).on('mousemove.vcResize', function(e) {
   704в†’   704в†’                        if (!isDragging) return;
   705в†’   705в†’                        var diff = e.clientX - startX;
   706в†’   706в†’                        var newWidth = Math.min(450, Math.max(320, startWidth + diff));
   707в†’   707в†’                        $panel.css({
   708в†’   708в†’                                'width': newWidth + 'px',
   709в†’   709в†’                                'min-width': newWidth + 'px',
   710в†’   710в†’                                'max-width': newWidth + 'px'
   711в†’   711в†’                        });
   712в†’   712в†’                });
   713в†’   713в†’
   714в†’   714в†’                $(document).on('mouseup.vcResize', function() {
   715в†’   715в†’                        if (!isDragging) return;
   716в†’   716в†’                        isDragging = false;
   717в†’   717в†’                        $handle.removeClass('resizing');
   718в†’   718в†’                        $('body').css('cursor', '');
   719в†’   719в†’                        $('body').css('user-select', '');
   720в†’   720в†’
   721в†’   721в†’                        /* Snap to expanded state if close enough */
   722в†’   722в†’                        var currentWidth = $panel.outerWidth();
   723в†’   723в†’                        if (currentWidth > 400) {
   724в†’   724в†’                                $panel.addClass('panel-expanded').css({ width: '', minWidth: '', maxWidth: '' });
   725в†’   725в†’                                state = 'expanded';
   726в†’   726в†’                        } else {
   727в†’   727в†’                                $panel.removeClass('panel-expanded').css({ width: '', minWidth: '', maxWidth: '' });
   728в†’   728в†’                                state = 'normal';
   729в†’   729в†’                        }
   730в†’   730в†’                });
   731в†’   731в†’        },
   732в†’   732в†’
   733в†’   733в†’        /* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   734в†’   734в†’           17. MODAL SYSTEM (Proposition B)
   735в†’   735в†’           Reusable modal for media library, text editing, etc.
   736в†’   736в†’           в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   737в†’   737в†’        _modalOverlay: null,
   738в†’   738в†’
   739в†’   739в†’        openModal: function(options) {
   740в†’   740в†’                var self = this;
   741в†’   741в†’                var opts = $.extend({
   742в†’   742в†’                        title: 'Fenetre',
   743в†’   743в†’                        titleIcon: '',
   744в†’   744в†’                        type: 'generic', /* 'generic' | 'media' | 'text' */
   745в†’   745в†’                        content: '',
   746в†’   746в†’                        onClose: null,
   747в†’   747в†’                        onReady: null
   748в†’   748в†’                }, options);
   749в†’   749в†’
   750в†’   750в†’                /* Remove any existing modal */
   751в†’   751в†’                self.closeModal();
   752в†’   752в†’
   753в†’   753в†’                var $overlay = $(
   754в†’   754в†’                        '<div class="vc-modal-overlay" id="vc-modal-overlay">' +
   755в†’   755в†’                                '<div class="vc-modal-container vc-modal-' + opts.type + '">' +
   756в†’   756в†’                                        '<div class="vc-modal-header">' +
   757в†’   757в†’                                                '<div class="vc-modal-title">' +
   758в†’   758в†’                                                        (opts.titleIcon ? '<span class="vc-modal-title-icon">' + opts.titleIcon + '</span>' : '') +
   759в†’   759в†’                                                        '<span>' + opts.title + '</span>' +
   760в†’   760в†’                                                '</div>' +
   761в†’   761в†’                                                '<button type="button" class="vc-modal-close" id="vc-modal-close">' +
   762в†’   762в†’                                                        '<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>' +
   763в†’   763в†’                                                '</button>' +
   764в†’   764в†’                                        '</div>' +
   765в†’   765в†’                                        '<div class="vc-modal-body" id="vc-modal-body">' + opts.content + '</div>' +
   766в†’   766в†’                                '</div>' +
   767в†’   767в†’                        '</div>'
   768в†’   768в†’                );
   769в†’   769в†’
   770в†’   770в†’                $('body').append($overlay);
   771в†’   771в†’                self._modalOverlay = $overlay;
   772в†’   772в†’
   773в†’   773в†’                /* Close handlers */
   774в†’   774в†’                $overlay.on('click', '#vc-modal-close', function() {
   775в†’   775в†’                        self.closeModal();
   776в†’   776в†’                        if (typeof opts.onClose === 'function') opts.onClose();
   777в†’   777в†’                });
   778в†’   778в†’                $overlay.on('click', function(e) {
   779в†’   779в†’                        if (e.target === this) {
   780в†’   780в†’                                self.closeModal();
   781в†’   781в†’                                if (typeof opts.onClose === 'function') opts.onClose();
   782в†’   782в†’                        }
   783в†’   783в†’                });
   784в†’   784в†’                /* Escape key */
   785в†’   785в†’                $(document).on('keydown.vcModal', function(e) {
   786в†’   786в†’                        if (e.key === 'Escape' && self._modalOverlay) {
   787в†’   787в†’                                self.closeModal();
   788в†’   788в†’                                if (typeof opts.onClose === 'function') opts.onClose();
   789в†’   789в†’                        }
   790в†’   790в†’                });
   791в†’   791в†’
   792в†’   792в†’                /* Animate in */
   793в†’   793в†’                requestAnimationFrame(function() {
   794в†’   794в†’                        $overlay.addClass('active');
   795в†’   795в†’                });
   796в†’   796в†’
   797в†’   797в†’                if (typeof opts.onReady === 'function') {
   798в†’   798в†’                        opts.onReady($overlay);
   799в†’   799в†’                }
   800в†’   800в†’
   801в†’   801в†’                return $overlay;
   802в†’   802в†’        },
   803в†’   803в†’
   804в†’   804в†’        closeModal: function() {
   805в†’   805в†’                if (this._modalOverlay) {
   806в†’   806в†’                        this._modalOverlay.remove();
   807в†’   807в†’                        this._modalOverlay = null;
   808в†’   808в†’                }
   809в†’   809в†’                $(document).off('keydown.vcModal');
   810в†’   810в†’                /* Detach WP media modal if it was appended to our overlay */
   811в†’   811в†’                $('.media-modal-backdrop, .media-modal').appendTo('body').hide();
   812в†’   812в†’        },
   813в†’   813в†’
   814в†’   814в†’        /**
   815в†’   815в†’         * Open the WordPress Media Library in a wide modal (Proposition B).
   816в†’   816в†’         * @param {jQuery} $field - The .vc-image-field container
   817в†’   817в†’         */
   818в†’   818в†’        openMediaModal: function($field) {
   819в†’   819в†’                var self = this;
   820в†’   820в†’
   821в†’   821в†’                if (typeof wp === 'undefined' || typeof wp.media === 'undefined') {
   822в†’   822в†’                        self.toast('WordPress Media Library non disponible.', 'error');
   823в†’   823в†’                        return;
   824в†’   824в†’                }
   825в†’   825в†’
   826в†’   826в†’                var wrap = $field.find('.vc-img-wrap');
   827в†’   827в†’                var input = $field.find('.vc-img-id');
   828в†’   828в†’                var currentImg = wrap.find('.vc-img-preview').attr('src') || '';
   829в†’   829в†’
   830в†’   830в†’                /* Build modal content with preview + action buttons */
   831в†’   831в†’                var content = '';
   832в†’   832в†’                if (currentImg) {
   833в†’   833в†’                        content += '<img src="' + currentImg + '" class="vc-modal-media-preview" alt="Apercu" />';
   834в†’   834в†’                }
   835в†’   835в†’                content += '<div class="vc-modal-media-actions">';
   836в†’   836в†’                content += '<button type="button" class="vc-btn-modal vc-btn-modal-primary" id="vc-modal-choose-media">';
   837в†’   837в†’                content += '<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><path d="M21 15l-5-5L5 21"/></svg>';
   838в†’   838в†’                content += ' Choisir une image</button>';
   839в†’   839в†’                content += '<button type="button" class="vc-btn-modal" id="vc-modal-remove-media" style="' + (currentImg ? '' : 'display:none;') + '">';
   840в†’   840в†’                content += '<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/></svg>';
   841в†’   841в†’                content += ' Supprimer</button>';
   842в†’   842в†’                content += '</div>';
   843в†’   843в†’
   844в†’   844в†’                self.openModal({
   845в†’   845в†’                        title: 'Gerer l\'image',
   846в†’   846в†’                        titleIcon: '&#128247;',
   847в†’   847в†’                        type: 'media',
   848в†’   848в†’                        content: content,
   849в†’   849в†’                        onReady: function($overlay) {
   850в†’   850в†’                                /* "Choose image" opens WP Media Library */
   851в†’   851в†’                                $overlay.find('#vc-modal-choose-media').on('click', function() {
   852в†’   852в†’                                        var frame = wp.media({
   853в†’   853в†’                                                title: 'Choisir une image',
   854в†’   854в†’                                                button: { text: 'Utiliser cette image' },
   855в†’   855в†’                                                multiple: false,
   856в†’   856в†’                                                library: { type: 'image' }
   857в†’   857в†’                                        });
   858в†’   858в†’                                        frame.on('select', function() {
   859в†’   859в†’                                                var att = frame.state().get('selection').first().toJSON();
   860в†’   860в†’                                                input.val(att.id);
   861в†’   861в†’                                                wrap.html('<img src="' + att.url + '" class="vc-img-preview" />');
   862в†’   862в†’                                                $field.find('.vc-img-remove').show();
   863в†’   863в†’                                                self.markUnsaved();
   864в†’   864в†’
   865в†’   865в†’                                                /* Update modal preview */
   866в†’   866в†’                                                var $preview = $overlay.find('.vc-modal-media-preview');
   867в†’   867в†’                                                if ($preview.length) {
   868в†’   868в†’                                                        $preview.attr('src', att.url).show();
   869в†’   869в†’                                                } else {
   870в†’   870в†’                                                        $overlay.find('.vc-modal-body').prepend(
   871в†’   871в†’                                                                '<img src="' + att.url + '" class="vc-modal-media-preview" alt="Apercu" />'
   872в†’   872в†’                                                        );
   873в†’   873в†’                                                }
   874в†’   874в†’                                                $overlay.find('#vc-modal-remove-media').show();
   875в†’   875в†’                                        });
   876в†’   876в†’                                        frame.open();
   877в†’   877в†’                                });
   878в†’   878в†’
   879в†’   879в†’                                /* "Remove" clears the image */
   880в†’   880в†’                                $overlay.find('#vc-modal-remove-media').on('click', function() {
   881в†’   881в†’                                        input.val(0);
   882в†’   882в†’                                        wrap.html('<div class="vc-img-placeholder"><span class="vc-img-placeholder-icon">&#128247;</span>Cliquer ou glisser une image</div>');
   883в†’   883в†’                                        $field.find('.vc-img-remove').hide();
   884в†’   884в†’                                        self.markUnsaved();
   885в†’   885в†’                                        self.closeModal();
   886в†’   886в†’                                });
   887в†’   887в†’                        }
   888в†’   888в†’                });
   889в†’   889в†’        },
   890в†’   890в†’
   891в†’   891в†’        /**
   892в†’   892в†’         * Open a wide modal for text editing (Proposition B).
   893в†’   893в†’         * @param {jQuery} $textarea - The original textarea element
   894в†’   894в†’         */
   895в†’   895в†’        openTextModal: function($textarea) {
   896в†’   896в†’                var self = this;
   897в†’   897в†’                var fieldName = $textarea.closest('.vc-field').find('label').text() || 'Texte';
   898в†’   898в†’                var currentValue = $textarea.val();
   899в†’   899в†’
   900в†’   900в†’                var content = '<textarea class="vc-modal-textarea" id="vc-modal-textarea">' + currentValue + '</textarea>';
   901в†’   901в†’
   902в†’   902в†’                self.openModal({
   903в†’   903в†’                        title: 'Editer : ' + fieldName,
   904в†’   904в†’                        titleIcon: '&#9998;',
   905в†’   905в†’                        type: 'text',
   906в†’   906в†’                        content: content,
   907в†’   907в†’                        onClose: function() {
   908в†’   908в†’                                /* Sync modal content back to original field */
   909в†’   909в†’                                var $modalTa = $('#vc-modal-textarea');
   910в†’   910в†’                                if ($modalTa.length && $modalTa.val() !== currentValue) {
   911в†’   911в†’                                        $textarea.val($modalTa.val()).trigger('change');
   912в†’   912в†’                                        self.markUnsaved();
   913в†’   913в†’                                }
   914в†’   914в†’                        }
   915в†’   915в†’                });
   916в†’   916в†’        },
   917в†’   917в†’
   918в†’   918в†’        /* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   919в†’   919в†’           18. WIX-LIKE CANVAS FIELD ACTIVATION
   920в†’   920в†’           When user clicks an element in the iframe, find the
   921в†’   921в†’           matching form field in the panel, open accordion/
   922в†’   922в†’           repeater, scroll to it, and focus it.
   923в†’   923в†’           в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   924в†’   924в†’        initCanvasFieldActivation: function() {
   925в†’   925в†’                var self = this;
   926в†’   926в†’
   927в†’   927в†’                window.addEventListener('message', function(e) {
   928в†’   928в†’                        if (!e.data || e.data.action !== 'vc-activate-control') return;
   929в†’   929в†’                        var fieldKey = e.data.key;
   930в†’   930в†’                        if (!fieldKey) return;
   931в†’   931в†’
   932в†’   932в†’                        /* Expand panel if collapsed */
   933в†’   933в†’                        var $panel = $('#vc-builder-panel');
   934в†’   934в†’                        if ($panel.hasClass('panel-collapsed')) {
   935в†’   935в†’                                $panel.removeClass('panel-collapsed panel-expanded');
   936в†’   936в†’                        }
   937в†’   937в†’
   938в†’   938в†’                        /* Find the field by name attribute */
   939в†’   939в†’                        var $field = null;
   940в†’   940в†’
   941в†’   941в†’                        /* Strategy 1: Direct match by name */
   942в†’   942в†’                        $field = $('[name="' + fieldKey + '"]');
   943в†’   943в†’
   944в†’   944в†’                        /* Strategy 2: For repeater template fields, match by data-index
   945в†’   945в†’                           e.g. fieldKey="hero_slides[0][title]" в†’ find in repeater row with data-index="0" */
   946в†’   946в†’                        if (!$field.length) {
   947в†’   947в†’                                /* Extract index from key like hero_slides[0][title] */
   948в†’   948в†’                                var match = fieldKey.match(/^(\w+)\[(\d+)\]\[(\w+)\]$/);
   949в†’   949в†’                                if (match) {
   950в†’   950в†’                                        var base = match[1];     // hero_slides
   951в†’   951в†’                                        var idx  = match[2];     // 0
   952в†’   952в†’                                        var sub  = match[3];     // title
   953в†’   953в†’                                        /* Look for a repeater row with this index */
   954в†’   954в†’                                        var $rows = $('.vc-repeater-row:not(.vc-repeater-template)');
   955в†’   955в†’                                        $rows.each(function() {
   956в†’   956в†’                                                var rowIdx = $(this).attr('data-index');
   957в†’   957в†’                                                if (rowIdx === idx) {
   958в†’   958в†’                                                        var $f = $(this).find('[name$="[' + sub + ']"]');
   959в†’   959в†’                                                        if ($f.length) {
   960в†’   960в†’                                                                $field = $f;
   961в†’   961в†’                                                                return false; /* break */
   962в†’   962в†’                                                        }
   963в†’   963в†’                                                }
   964в†’   964в†’                                        });
   965в†’   965в†’                                }
   966в†’   966в†’                        }
   967в†’   967в†’
   968в†’   968в†’                        /* Strategy 3: Partial match вЂ” sometimes the form name uses a slightly
   969в†’   969в†’                           different format. Try matching the key ending. */
   970в†’   970в†’                        if (!$field.length) {
   971в†’   971в†’                                /* Normalize: hero_slides[0][title] в†’ look for name ending with [title] */
   972в†’   972в†’                                var bracketMatch = fieldKey.match(/\[(\w+)\]$/);
   973в†’   973в†’                                if (bracketMatch) {
   974в†’   974в†’                                        var lastKey = bracketMatch[1];
   975в†’   975в†’                                        /* Only use this fallback for non-ambiguous short keys */
   976в†’   976в†’                                        if (lastKey.length > 2) {
   977в†’   977в†’                                                $field = $('[name$="[' + lastKey + ']"]').first();
   978в†’   978в†’                                        }
   979в†’   979в†’                                }
   980в†’   980в†’                        }
   981в†’   981в†’
   982в†’   982в†’                        if (!$field.length) {
   983в†’   983в†’                                console.log('[VC] Field not found for key:', fieldKey);
   984в†’   984в†’                                return;
   985в†’   985в†’                        }
   986в†’   986в†’
   987в†’   987в†’                        /* в”Ђв”Ђ Open parent accordion(s) в”Ђв”Ђ */
   988в†’   988в†’                        self._openParentAccordions($field);
   989в†’   989в†’
   990в†’   990в†’                        /* в”Ђв”Ђ Open parent repeater row if collapsed в”Ђв”Ђ */
   991в†’   991в†’                        var $repeaterRow = $field.closest('.vc-repeater-row');
   992в†’   992в†’                        if ($repeaterRow.length && !$repeaterRow.hasClass('open')) {
   993в†’   993в†’                                $repeaterRow.addClass('open');
   994в†’   994в†’                        }
   995в†’   995в†’
   996в†’   996в†’                        /* в”Ђв”Ђ Scroll panel to the field в”Ђв”Ђ */
   997в†’   997в†’                        var $panelForm = $('#vc-panel-form');
   998в†’   998в†’                        if ($panelForm.length) {
   999в†’   999в†’                                var fieldTop = $field.offset().top - $panelForm.offset().top + $panelForm.scrollTop();
  1000в†’  1000в†’                                $panelForm.animate({ scrollTop: fieldTop - 20 }, 300);
  1001в†’  1001в†’                        }
  1002в†’  1002в†’
  1003в†’  1003в†’                        /* в”Ђв”Ђ Focus the field with highlight animation в”Ђв”Ђ */
  1004в†’  1004в†’                        setTimeout(function() {
  1005в†’  1005в†’                                $field.focus();
  1006в†’  1006в†’
  1007в†’  1007в†’                                /* Brief highlight glow */
  1008в†’  1008в†’                                $field.css({
  1009в†’  1009в†’                                        'box-shadow': '0 0 0 3px var(--vc-accent-glow), 0 0 12px var(--vc-accent-glow)',
  1010в†’  1010в†’                                        'transition': 'box-shadow 0.3s ease'
  1011в†’  1011в†’                                });
  1012в†’  1012в†’                                setTimeout(function() {
  1013в†’  1013в†’                                        $field.css({
  1014в†’  1014в†’                                                'box-shadow': '',
  1015в†’  1015в†’                                                'transition': 'box-shadow 0.6s ease'
  1016в†’  1016в†’                                        });
  1017в†’  1017в†’                                }, 1200);
  1018в†’  1018в†’                        }, 350);
  1019в†’  1019в†’                });
  1020в†’  1020в†’        },
  1021в†’  1021в†’
  1022в†’  1022в†’        /**
  1023в†’  1023в†’         * Open all ancestor accordions (.vc-accordion-item) for a given $field.
  1024в†’  1024в†’         */
  1025в†’  1025в†’        _openParentAccordions: function($field) {
  1026в†’  1026в†’                $field.parents('.vc-accordion-item').each(function() {
  1027в†’  1027в†’                        if (!$(this).hasClass('open')) {
  1028в†’  1028в†’                                $(this).addClass('open');
  1029в†’  1029в†’                        }
  1030в†’  1030в†’                });
  1031в†’  1031в†’        },
  1032в†’  1032в†’
  1033в†’  1033в†’        /* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  1034в†’  1034в†’           19. REAL-TIME LIVE PREVIEW вЂ” Left Panel Controls в†’ Canvas
  1035в†’  1035в†’           v3.5.1: Wix-like instant sync for ALL controls in the
  1036в†’  1036в†’           left panel (ranges, selects, colors, text fields, images).
  1037в†’  1037в†’           Uses input event (continuous) instead of change (on blur).
  1038в†’  1038в†’           в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
  1039в†’  1039в†’        initRealTimePreview: function() {
  1040в†’  1040в†’                var self = this;
  1041в†’  1041в†’                var $panel = $('#vc-panel-form');
  1042в†’  1042в†’                var $iframe = $('#vc-builder-canvas');
  1043в†’  1043в†’                if (!$panel.length || !$iframe.length) return;
  1044в†’  1044в†’
  1045в†’  1045в†’                /* Send a message to the canvas iframe */
  1046в†’  1046в†’                function send(msg) {
  1047в†’  1047в†’                        var win = $iframe[0] && $iframe[0].contentWindow;
  1048в†’  1048в†’                        if (win) win.postMessage(msg, '*');
  1049в†’  1049в†’                }
  1050в†’  1050в†’
  1051в†’  1051в†’                /* Determine current section from the active tab */
  1052в†’  1052в†’                function currentSection() {
  1053в†’  1053в†’                        return $('.vc-builder-section-tab.active').data('section') || '';
  1054в†’  1054в†’                }
  1055в†’  1055в†’
  1056в†’  1056в†’                /* в”Ђв”Ђ RANGE SLIDERS: input event (continuous drag) в”Ђв”Ђ */
  1057в†’  1057в†’                $panel.on('input', 'input[type="range"][name]', function() {
  1058в†’  1058в†’                        var name = $(this).attr('name');
  1059в†’  1059в†’                        var val  = $(this).val();
  1060в†’  1060в†’                        self._pushPanelPreview(name, val, currentSection(), send);
  1061в†’  1061в†’                });
  1062в†’  1062в†’
  1063в†’  1063в†’                /* в”Ђв”Ђ COLOR PICKERS: input event (continuous) в”Ђв”Ђ */
  1064в†’  1064в†’                $panel.on('input', 'input[type="color"]', function() {
  1065в†’  1065в†’                        var name = $(this).attr('name');
  1066в†’  1066в†’                        var val  = $(this).val();
  1067в†’  1067в†’                        self._pushPanelPreview(name, val, currentSection(), send);
  1068в†’  1068в†’                });
  1069в†’  1069в†’
  1070в†’  1070в†’                /* в”Ђв”Ђ SELECT DROPDOWNS: change event в”Ђв”Ђ */
  1071в†’  1071в†’                $panel.on('change', 'select[name]', function() {
  1072в†’  1072в†’                        var name = $(this).attr('name');
  1073в†’  1073в†’                        var val  = $(this).val();
  1074в†’  1074в†’                        self._pushPanelPreview(name, val, currentSection(), send);
  1075в†’  1075в†’                });
  1076в†’  1076в†’
  1077в†’  1077в†’                /* в”Ђв”Ђ NUMBER INPUTS: input event (continuous typing) в”Ђв”Ђ */
  1078в†’  1078в†’                $panel.on('input', 'input[type="number"][name]', function() {
  1079в†’  1079в†’                        var name = $(this).attr('name');
  1080в†’  1080в†’                        var val  = $(this).val();
  1081в†’  1081в†’                        self._pushPanelPreview(name, val, currentSection(), send);
  1082в†’  1082в†’                });
  1083в†’  1083в†’
  1084в†’  1084в†’                /* в”Ђв”Ђ TEXT INPUTS: input with debounce 150ms в”Ђв”Ђ */
  1085в†’  1085в†’                var textTimer = null;
  1086в†’  1086в†’                $panel.on('input', 'input[type="text"][name], textarea[name]', function() {
  1087в†’  1087в†’                        var name = $(this).attr('name');
  1088в†’  1088в†’                        var val  = $(this).val();
  1089в†’  1089в†’                        clearTimeout(textTimer);
  1090в†’  1090в†’                        textTimer = setTimeout(function() {
  1091в†’  1091в†’                                self._pushPanelPreview(name, val, currentSection(), send);
  1092в†’  1092в†’                        }, 150);
  1093в†’  1093в†’                });
  1094в†’  1094в†’
  1095в†’  1095в†’                /* в”Ђв”Ђ TOGGLE SWITCHES в”Ђв”Ђ */
  1096в†’  1096в†’                $panel.on('change', 'input[type="checkbox"][name]', function() {
  1097в†’  1097в†’                        var name = $(this).attr('name');
  1098в†’  1098в†’                        var val  = this.checked ? '1' : '0';
  1099в†’  1099в†’                        self._pushPanelPreview(name, val, currentSection(), send);
  1100в†’  1100в†’                });
  1101в†’  1101в†’
  1102в†’  1102в†’                /* в”Ђв”Ђ IMAGE CHANGES (after media modal closes) в”Ђв”Ђ
  1103в†’  1103в†’                   We watch for changes to hidden inputs that store attachment IDs */
  1104в†’  1104в†’                var imageObserver = new MutationObserver(function(mutations) {
  1105в†’  1105в†’                        mutations.forEach(function(m) {
  1106в†’  1106в†’                                if (m.type === 'attributes' && m.attributeName === 'value') {
  1107в†’  1107в†’                                        var $input = $(m.target);
  1108в†’  1108в†’                                        if ($input.hasClass('vc-img-id')) {
  1109в†’  1109в†’                                                var name = $input.attr('name');
  1110в†’  1110в†’                                                var val  = $input.val();
  1111в†’  1111в†’                                                /* Get the image URL from the preview */
  1112в†’  1112в†’                                                var url = $input.closest('.vc-image-field')
  1113в†’  1113в†’                                                        .find('.vc-img-preview').attr('src') || '';
  1114в†’  1114в†’                                                self._pushPanelPreview(name, url || val, currentSection(), send);
  1115в†’  1115в†’                                        }
  1116в†’  1116в†’                                }
  1117в†’  1117в†’                        });
  1118в†’  1118в†’                });
  1119в†’  1119в†’                /* Observe all existing and future image ID inputs */
  1120в†’  1120в†’                $panel.find('.vc-img-id').each(function() {
  1121в†’  1121в†’                        imageObserver.observe(this, { attributes: true });
  1122в†’  1122в†’                });
  1123в†’  1123в†’                /* Also catch dynamically added inputs via AJAX tab load */
  1124в†’  1124в†’                self._imageObserver = imageObserver;
  1125в†’  1125в†’                $(document).on('vc-panel-loaded', function() {
  1126в†’  1126в†’                        $panel.find('.vc-img-id').each(function() {
  1127в†’  1127в†’                                imageObserver.observe(this, { attributes: true });
  1128в†’  1128в†’                        });
  1129в†’  1129в†’                });
  1130в†’  1130в†’        },
  1131в†’  1131в†’
  1132в†’  1132в†’        /**
  1133в†’  1133в†’         * Map a panel field name to a canvas preview action.
  1134в†’  1134в†’         * This is the left-panel equivalent of VCB.onFieldChange.
  1135в†’  1135в†’         * @param {string} name     Form field name attribute
  1136в†’  1136в†’         * @param {string} value    Current value
  1137в†’  1137в†’         * @param {string} section  Current section slug
  1138в†’  1138в†’         * @param {Function} send   postMessage sender
  1139в†’  1139в†’         */
  1140в†’  1140в†’        _pushPanelPreview: function(name, value, section, send) {
  1141в†’  1141в†’                if (!section) return;
  1142в†’  1142в†’
  1143в†’  1143в†’                /* в”Ђв”Ђ Convert bracket notation to dot notation for CSS_MAP lookup в”Ђв”Ђ
  1144в†’  1144в†’                   e.g. hero_slides[0][title] в†’ hero_slides.0.title */
  1145в†’  1145в†’                var dotKey = name.replace(/\[/g, '.').replace(/\]/g, '');
  1146в†’  1146в†’
  1147в†’  1147в†’                /* Check VCB.CSS_MAP if available (visual-builder.js is loaded) */
  1148в†’  1148в†’                var def = (typeof VCB !== 'undefined' && VCB.CSS_MAP) ? VCB.CSS_MAP[dotKey] : null;
  1149в†’  1149в†’                if (def) {
  1150в†’  1150в†’                        /* TYPE 1: Widget inline CSS */
  1151в†’  1151в†’                        if (def.css) {
  1152в†’  1152в†’                                var cssVal = def.transform ? def.transform(value) : value;
  1153в†’  1153в†’                                var numVal = parseFloat(cssVal);
  1154в†’  1154в†’                                if (!isNaN(numVal) && !def.transform) cssVal = numVal + (def.unit || '');
  1155в†’  1155в†’                                var css = {};
  1156в†’  1156в†’                                css[def.css] = cssVal;
  1157в†’  1157в†’                                if (def.also) {
  1158в†’  1158в†’                                        var av = def.transform ? def.transform(value) : value;
  1159в†’  1159в†’                                        var an = parseFloat(av);
  1160в†’  1160в†’                                        css[def.also] = (!isNaN(an) && !def.transform) ? an + (def.alsoUnit || def.unit || '') : av;
  1161в†’  1161в†’                                }
  1162в†’  1162в†’                                var tw = def.widget;
  1163в†’  1163в†’                                if (tw) send({ action: 'vc-apply-style', widget: tw, css: css });
  1164в†’  1164в†’                                return;
  1165в†’  1165в†’                        }
  1166в†’  1166в†’
  1167в†’  1167в†’                        /* TYPE 2: CSS custom property */
  1168в†’  1168в†’                        if (def.cssVar) {
  1169в†’  1169в†’                                var cv = (def.unit && !def.transform) ? value + def.unit : (def.transform ? def.transform(value) : value);
  1170в†’  1170в†’                                send({ action: 'vc-apply-css-var', widget: def.widget || '', property: def.cssVar, value: cv });
  1171в†’  1171в†’                                return;
  1172в†’  1172в†’                        }
  1173в†’  1173в†’
  1174в†’  1174в†’                        /* TYPE 3: Section CSS */
  1175в†’  1175в†’                        if (def.sectionCss) {
  1176в†’  1176в†’                                var sv = def.transform ? def.transform(value) : value;
  1177в†’  1177в†’                                var sn = parseFloat(sv);
  1178в†’  1178в†’                                if (!isNaN(sn) && !def.transform) sv = sn + (def.unit || '');
  1179в†’  1179в†’                                var sc = {};
  1180в†’  1180в†’                                sc[def.sectionCss] = sv;
  1181в†’  1181в†’                                if (def.also) {
  1182в†’  1182в†’                                        var asv = def.transform ? def.transform(value) : value;
  1183в†’  1183в†’                                        var asn = parseFloat(asv);
  1184в†’  1184в†’                                        sc[def.also] = (!isNaN(asn) && !def.transform) ? asn + (def.alsoUnit || def.unit || '') : asv;
  1185в†’  1185в†’                                }
  1186в†’  1186в†’                                send({ action: 'vc-apply-section-css', css: sc });
  1187в†’  1187в†’                                return;
  1188в†’  1188в†’                        }
  1189в†’  1189в†’
  1190в†’  1190в†’                        /* TYPE 4: Class toggle */
  1191в†’  1191в†’                        if (def['class']) {
  1192в†’  1192в†’                                var cm = def['class'];
  1193в†’  1193в†’                                var cd = cm[String(value)];
  1194в†’  1194в†’                                if (cd) {
  1195в†’  1195в†’                                        if (def.section) {
  1196в†’  1196в†’                                                send({ action: 'vc-apply-class', widget: '__section__', add: cd.add || '', remove: cd.remove || '' });
  1197в†’  1197в†’                                        } else if (def.widget) {
  1198в†’  1198в†’                                                send({ action: 'vc-apply-class', widget: def.widget, add: cd.add || '', remove: cd.remove || '' });
  1199в†’  1199в†’                                        }
  1200в†’  1200в†’                                }
  1201в†’  1201в†’                                return;
  1202в†’  1202в†’                        }
  1203в†’  1203в†’
  1204в†’  1204в†’                        /* TYPE 5: Background image */
  1205в†’  1205в†’                        if (def.bgImage) {
  1206в†’  1206в†’                                /* For image IDs, we need the URL вЂ” value might be a URL already if passed from MutationObserver */
  1207в†’  1207в†’                                var url = (value && !/^\d+$/.test(value)) ? value : '';
  1208в†’  1208в†’                                send({ action: 'vc-update-bg-image', widget: def.widget || '', url: url });
  1209в†’  1209в†’                                return;
  1210в†’  1210в†’                        }
  1211в†’  1211в†’                }
  1212в†’  1212в†’
  1213в†’  1213в†’                /* в”Ђв”Ђ Text content preview for hero text fields в”Ђв”Ђ */
  1214в†’  1214в†’                var textWidgets = {
  1215в†’  1215в†’                        'hero_slides.0.eyebrow': 'hero-eyebrow',
  1216в†’  1216в†’                        'hero_slides.0.title': 'hero-title',
  1217в†’  1217в†’                        'hero_slides.0.subtitle': 'hero-subtitle',
  1218в†’  1218в†’                        'hero_slides.0.cta_text': 'hero-cta',
  1219в†’  1219в†’                };
  1220в†’  1220в†’                if (textWidgets[dotKey]) {
  1221в†’  1221в†’                        send({ action: 'vc-apply-text', widget: textWidgets[dotKey], text: value });
  1222в†’  1222в†’                        return;
  1223в†’  1223в†’                }
  1224в†’  1224в†’
  1225в†’  1225в†’                /* в”Ђв”Ђ For image fields with attachment IDs, resolve URL and send в”Ђв”Ђ */
  1226в†’  1226в†’                if (/^(hs_bestseller_image|hs_category_image|sb_left_image|sb_right_image)$/.test(name)) {
  1227в†’  1227в†’                        /* We don't have the URL here directly вЂ” the MutationObserver in initRealTimePreview
  1228в†’  1228в†’                           handles image URL changes from the media modal. For initial load, skip. */
  1229в†’  1229в†’                        return;
  1230в†’  1230в†’                }
  1231в†’  1231в†’        },
  1232в†’  1232в†’
  1233в†’  1233в†’        /**
  1234в†’  1234в†’         * Open all ancestor accordions (.vc-accordion-item) for a given $field.
  1235в†’  1235в†’         */
  1236в†’  1236в†’        _openParentAccordions: function($field) {
  1237в†’  1237в†’                $field.parents('.vc-accordion-item').each(function() {
  1238в†’  1238в†’                        if (!$(this).hasClass('open')) {
  1239в†’  1239в†’                                $(this).addClass('open');
  1240в†’  1240в†’                        }
  1241в†’  1241в†’                });
  1242в†’  1242в†’        },
  1243в†’  1243в†’
  1244в†’  1244в†’        /* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  1245в†’  1245в†’           INIT
  1246в†’  1246в†’           в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
  1247в†’  1247в†’        init: function() {
  1248в†’  1248в†’                /* Route: Builder mode or Classic mode */
  1249в†’  1249в†’                var isBuilder = $('#vc-builder-app').length > 0;
  1250в†’  1250в†’
  1251в†’  1251в†’                if ( isBuilder ) {
  1252в†’  1252в†’                        VC.initBuilder();
  1253в†’  1253в†’                        /* initPublish is NOT called here вЂ” visual-builder.js handles publish in builder mode */
  1254в†’  1254в†’                        return;
  1255в†’  1255в†’                }
  1256в†’  1256в†’
  1257в†’  1257в†’                /* Classic admin mode */
  1258в†’  1258в†’                VC.$form = $('#vc-settings-form');
  1259в†’  1259в†’
  1260в†’  1260в†’                VC.initNav();
  1261в†’  1261в†’                VC.initAccordions();
  1262в†’  1262в†’                VC.initRepeaters();
  1263в†’  1263в†’                VC.initMedia();
  1264в†’  1264в†’                VC.initRanges();
  1265в†’  1265в†’                VC.initColors();
  1266в†’  1266в†’                VC.initSectionOrder();
  1267в†’  1267в†’                VC.initConditional();
  1268в†’  1268в†’                VC.initTemplates();
  1269в†’  1269в†’                VC.initPublish();
  1270в†’  1270в†’                VC.initIO();
  1271в†’  1271в†’                VC.initChangeTracking();
  1272в†’  1272в†’
  1273в†’  1273в†’                /* Init sortable on the currently visible panel */
  1274в†’  1274в†’                VC.initRepeaterSortable($('.vc-section-panel.active'));
  1275в†’  1275в†’        }
  1276в†’  1276в†’};
  1277в†’  1277в†’
  1278в†’  1278в†’$(document).ready(VC.init);
  1279в†’  1279в†’
  1280в†’  1280в†’})(jQuery);