     1→<?php
     2→/**
     3→ * Velure3 — Dynamic Content Fields
     4→ * Registers CPT, ACF Options Page, and ACF Field Groups
     5→ * for the database-driven front page.
     6→ *
     7→ * @package Velure3
     8→ * @version 1.0.0
     9→ */
    10→
    11→if ( ! defined( 'ABSPATH' ) ) exit;
    12→
    13→/* ═══════════════════════════════════════════════
    14→   1. TESTIMONIAL CPT
    15→   ═══════════════════════════════════════════════ */
    16→add_action( 'init', 'velure3_register_testimonial_cpt' );
    17→function velure3_register_testimonial_cpt() {
    18→        register_post_type( 'velure_testimonial', array(
    19→                'labels' => array(
    20→                        'name'               => 'Temoignages',
    21→                        'singular_name'      => 'Temoignage',
    22→                        'menu_name'          => 'Temoignages',
    23→                        'add_new'            => 'Ajouter un temoignage',
    24→                        'add_new_item'       => 'Ajouter un temoignage',
    25→                        'edit_item'          => 'Modifier le temoignage',
    26→                        'view_item'          => 'Voir le temoignage',
    27→                        'all_items'          => 'Tous les temoignages',
    28→                        'search_items'       => 'Rechercher des temoignages',
    29→                ),
    30→                'public'        => false,
    31→                'show_ui'       => true,
    32→                'show_in_menu'  => true,
    33→                'supports'      => array( 'title', 'editor' ),
    34→                'menu_icon'     => 'dashicons-format-quote',
    35→                'capability_type' => 'post',
    36→        ) );
    37→}
    38→
    39→/* Testimonial meta boxes */
    40→add_action( 'add_meta_boxes', 'velure3_testimonial_meta_boxes' );
    41→function velure3_testimonial_meta_boxes() {
    42→        add_meta_box( 'velure_testimonial_details', 'Details du temoignage', 'velure3_testimonial_meta_box_callback', 'velure_testimonial', 'normal', 'high' );
    43→}
    44→
    45→function velure3_testimonial_meta_box_callback( $post ) {
    46→        wp_nonce_field( 'velure3_testimonial_nonce', 'velure3_testimonial_nonce_field' );
    47→        $stars = get_post_meta( $post->ID, '_velure_stars', true ) ?: 5;
    48→        $role  = get_post_meta( $post->ID, '_velure_role', true );
    49→        ?>
    50→        <p>
    51→                <label><strong>Note (etoiles) :</strong></label><br/>
    52→                <select name="_velure_stars" style="width:100%;max-width:120px;margin-top:4px;">
    53→                        <?php for ( $i = 1; $i <= 5; $i++ ) : ?>
    54→                                <option value="<?php echo $i; ?>" <?php selected( $stars, $i ); ?>><?php echo $i; ?> etoile<?php echo $i > 1 ? 's' : ''; ?></option>
    55→                        <?php endfor; ?>
    56→                </select>
    57→        </p>
    58→        <p>
    59→                <label><strong>Role / Statut :</strong></label><br/>
    60→                <input type="text" name="_velure_role" value="<?php echo esc_attr( $role ); ?>" style="width:100%;margin-top:4px;" placeholder="Ex : Cliente fidele depuis 2023" />
    61→        </p>
    62→        <?php
    63→}
    64→
    65→add_action( 'save_post_velure_testimonial', 'velure3_save_testimonial_meta', 10, 2 );
    66→function velure3_save_testimonial_meta( $post_id, $post ) {
    67→        if ( ! isset( $_POST['velure3_testimonial_nonce_field'] ) || ! wp_verify_nonce( $_POST['velure3_testimonial_nonce_field'], 'velure3_testimonial_nonce' ) ) return;
    68→        if ( defined( 'DOING_AUTOSAVE' ) && DOING_AUTOSAVE ) return;
    69→        if ( ! current_user_can( 'edit_post', $post_id ) ) return;
    70→        foreach ( array( '_velure_stars', '_velure_role' ) as $field ) {
    71→                if ( isset( $_POST[ $field ] ) ) update_post_meta( $post_id, $field, sanitize_text_field( $_POST[ $field ] ) );
    72→        }
    73→}
    74→
    75→/* ═══════════════════════════════════════════════
    76→   2. ACF OPTIONS PAGE
    77→   ═══════════════════════════════════════════════ */
    78→add_action( 'acf/init', 'velure3_acf_options_page' );
    79→function velure3_acf_options_page() {
    80→        if ( ! function_exists( 'acf_add_options_page' ) ) return;
    81→        acf_add_options_page( array(
    82→                'page_title'  => 'Velure — Page d\'accueil',
    83→                'menu_title'  => 'Velure Accueil',
    84→                'menu_slug'   => 'velure-front-page',
    85→                'capability'  => 'edit_theme_options',
    86→                'parent_slug' => 'themes.php',
    87→                'position'    => 2,
    88→                'icon_url'    => 'dashicons-layout',
    89→        ) );
    90→}
    91→
    92→/* ═══════════════════════════════════════════════
    93→   3. ACF FIELD GROUPS
    94→   ═══════════════════════════════════════════════ */
    95→add_action( 'acf/init', 'velure3_register_acf_field_groups' );
    96→function velure3_register_acf_field_groups() {
    97→        if ( ! function_exists( 'acf_add_local_field_group' ) ) return;
    98→        $loc = array( array( array( 'param' => 'options_page', 'operator' => '==', 'value' => 'velure-front-page' ) ) );
    99→
   100→        /* Hero Slides */
   101→        acf_add_local_field_group( array(
   102→                'key'    => 'group_velure_hero_slides',
   103→                'title'  => 'Hero — Slides',
   104→                'fields' => array(
   105→                        array(
   106→                                'key'          => 'field_velure_hero_slides_repeater',
   107→                                'label'        => 'Slides du slider',
   108→                                'name'         => 'hero_slides',
   109→                                'type'         => 'repeater',
   110→                                'layout'       => 'row',
   111→                                'button_label' => 'Ajouter un slide',
   112→                                'min'          => 1,
   113→                                'max'          => 6,
   114→                                'sub_fields'   => array(
   115→                                        array( 'key' => 'field_hero_slide_image',    'label' => 'Image',    'name' => 'image',    'type' => 'image', 'return_format' => 'array', 'preview_size' => 'medium', 'required' => 1 ),
   116→                                        array( 'key' => 'field_hero_slide_eyebrow',  'label' => 'Eyebrow',  'name' => 'eyebrow',  'type' => 'text',  'placeholder' => 'Nouvelle Collection', 'required' => 1 ),
   117→                                        array( 'key' => 'field_hero_slide_title',    'label' => 'Titre',    'name' => 'title',    'type' => 'text',  'placeholder' => "L'Elegance Minimaliste" ),
   118→                                        array( 'key' => 'field_hero_slide_subtitle', 'label' => 'Sous-titre','name' => 'subtitle', 'type' => 'text' ),
   119→                                        array( 'key' => 'field_hero_slide_cta_text', 'label' => 'Texte bouton','name' => 'cta_text', 'type' => 'text', 'placeholder' => 'DECOUVRIR' ),
   120→                                        array( 'key' => 'field_hero_slide_cta_link', 'label' => 'Lien bouton','name' => 'cta_link', 'type' => 'url',   'placeholder' => '/boutique/' ),
   121→                                ),
   122→                        ),
   123→                ),
   124→                'location' => $loc,
   125→        ) );
   126→
   127→        /* Features Bar */
   128→        acf_add_local_field_group( array(
   129→                'key'    => 'group_velure_features',
   130→                'title'  => 'Barre de Confiance',
   131→                'fields' => array(
   132→                        array(
   133→                                'key'          => 'field_velure_features_repeater',
   134→                                'label'        => 'Elements de confiance',
   135→                                'name'         => 'trust_features',
   136→                                'type'         => 'repeater',
   137→                                'layout'       => 'table',
   138→                                'button_label' => 'Ajouter un element',
   139→                                'min'          => 2,
   140→                                'max'          => 6,
   141→                                'sub_fields'   => array(
   142→                                        array( 'key' => 'field_feat_icon', 'label' => 'Icone SVG',   'name' => 'icon_svg',   'type' => 'textarea', 'rows' => 3, 'instructions' => 'Collez le code <svg>...</svg>' ),
   143→                                        array( 'key' => 'field_feat_title','label' => 'Titre',       'name' => 'title',      'type' => 'text',    'required' => 1 ),
   144→                                        array( 'key' => 'field_feat_desc', 'label' => 'Description', 'name' => 'description','type' => 'text' ),
   145→                                ),
   146→                        ),
   147→                ),
   148→                'location' => $loc,
   149→        ) );
   150→
   151→        /* Split Banner */
   152→        acf_add_local_field_group( array(
   153→                'key'    => 'group_velure_split_banner',
   154→                'title'  => 'Banniere Separee (split)',
   155→                'fields' => array(
   156→                        array( 'key' => 'field_sb_left_tab',       'label' => 'Banniere Gauche',  'name' => '', 'type' => 'tab' ),
   157→                        array( 'key' => 'field_sb_left_image',      'label' => 'Image',           'name' => 'sb_left_image',      'type' => 'image', 'return_format' => 'array' ),
   158→                        array( 'key' => 'field_sb_left_eyebrow',    'label' => 'Eyebrow',         'name' => 'sb_left_eyebrow',    'type' => 'text' ),
   159→                        array( 'key' => 'field_sb_left_title',      'label' => 'Titre',           'name' => 'sb_left_title',      'type' => 'text' ),
   160→                        array( 'key' => 'field_sb_left_desc',       'label' => 'Description',     'name' => 'sb_left_desc',       'type' => 'textarea', 'rows' => 2 ),
   161→                        array( 'key' => 'field_sb_left_cta_text',   'label' => 'Texte bouton',    'name' => 'sb_left_cta_text',   'type' => 'text' ),
   162→                        array( 'key' => 'field_sb_left_cta_link',   'label' => 'Lien',            'name' => 'sb_left_cta_link',   'type' => 'url' ),
   163→                        array( 'key' => 'field_sb_left_cta_style',  'label' => 'Style bouton',    'name' => 'sb_left_cta_style',  'type' => 'select', 'choices' => array( 'gold' => 'Or', 'primary' => 'Sombre', 'outline' => 'Contour' ), 'default_value' => 'gold' ),
   164→                        array( 'key' => 'field_sb_right_tab',      'label' => 'Banniere Droite',  'name' => '', 'type' => 'tab' ),
   165→                        array( 'key' => 'field_sb_right_image',     'label' => 'Image',           'name' => 'sb_right_image',     'type' => 'image', 'return_format' => 'array' ),
   166→                        array( 'key' => 'field_sb_right_eyebrow',   'label' => 'Eyebrow',         'name' => 'sb_right_eyebrow',   'type' => 'text' ),
   167→                        array( 'key' => 'field_sb_right_title',     'label' => 'Titre',           'name' => 'sb_right_title',     'type' => 'text' ),
   168→                        array( 'key' => 'field_sb_right_desc',      'label' => 'Description',     'name' => 'sb_right_desc',      'type' => 'textarea', 'rows' => 2 ),
   169→                        array( 'key' => 'field_sb_right_cta_text',  'label' => 'Texte bouton',    'name' => 'sb_right_cta_text',  'type' => 'text' ),
   170→                        array( 'key' => 'field_sb_right_cta_link',  'label' => 'Lien',            'name' => 'sb_right_cta_link',  'type' => 'url' ),
   171→                        array( 'key' => 'field_sb_right_cta_style', 'label' => 'Style bouton',    'name' => 'sb_right_cta_style', 'type' => 'select', 'choices' => array( 'gold' => 'Or', 'primary' => 'Sombre', 'outline' => 'Contour' ), 'default_value' => 'outline' ),
   172→                ),
   173→                'location' => $loc,
   174→        ) );
   175→
   176→        /* Instagram */
   177→        acf_add_local_field_group( array(
   178→                'key'    => 'group_velure_instagram',
   179→                'title'  => 'Instagram Feed',
   180→                'fields' => array(
   181→                        array( 'key' => 'field_ig_handle', 'label' => 'Handle Instagram', 'name' => 'instagram_handle', 'type' => 'text', 'placeholder' => '@velure.paris' ),
   182→                        array(
   183→                                'key'          => 'field_ig_images',
   184→                                'label'        => 'Images Instagram',
   185→                                'name'         => 'instagram_images',
   186→                                'type'         => 'repeater',
   187→                                'layout'       => 'row',
   188→                                'button_label' => 'Ajouter une image',
   189→                                'max'          => 6,
   190→                                'sub_fields'   => array(
   191→                                        array( 'key' => 'field_ig_img',  'label' => 'Image', 'name' => 'image', 'type' => 'image', 'return_format' => 'array', 'required' => 1 ),
   192→                                        array( 'key' => 'field_ig_link', 'label' => 'Lien',  'name' => 'link',  'type' => 'url' ),
   193→                                ),
   194→                        ),
   195→                ),
   196→                'location' => $loc,
   197→        ) );
   198→
   199→        /* Section Titles */
   200→        acf_add_local_field_group( array(
   201→                'key'    => 'group_velure_section_titles',
   202→                'title'  => 'Titres de Section',
   203→                'fields' => array(
   204→                        array( 'key' => 'field_st_categories',       'label' => 'Titre Categories',    'name' => 'section_title_categories',    'type' => 'text',   'default_value' => 'Explorer par Univers' ),
   205→                        array( 'key' => 'field_st_products',         'label' => 'Titre Produits',      'name' => 'section_title_products',        'type' => 'text',   'default_value' => 'Pieces Vedettes' ),
   206→                        array( 'key' => 'field_st_testimonials',     'label' => 'Titre Temoignages',   'name' => 'section_title_testimonials',    'type' => 'text',   'default_value' => 'Ce Que Disent Nos Clients' ),
   207→                        array( 'key' => 'field_st_blog',             'label' => 'Titre Blog',          'name' => 'section_title_blog',            'type' => 'text',   'default_value' => 'Le Journal' ),
   208→                        array( 'key' => 'field_st_products_count',   'label' => 'Nb produits vedettes','name' => 'featured_products_count',       'type' => 'number', 'default_value' => 8, 'min' => 4, 'max' => 12 ),
   209→                        array( 'key' => 'field_st_blog_count',       'label' => 'Nb articles blog',    'name' => 'blog_posts_count',              'type' => 'number', 'default_value' => 3, 'min' => 2, 'max' => 6 ),
   210→                        array( 'key' => 'field_st_testimonials_count','label' => 'Nb temoignages',     'name' => 'testimonials_count',            'type' => 'number', 'default_value' => 3, 'min' => 1, 'max' => 6 ),
   211→                ),
   212→                'location' => $loc,
   213→        ) );
   214→}
   215→
   216→/* ═══════════════════════════════════════════════
   217→   4. HELPER FUNCTIONS
   218→   ═══════════════════════════════════════════════ */
   219→
   220→function velure3_get_image_url( $img, $fallback = '' ) {
   221→        if ( empty( $img ) ) return $fallback;
   222→        if ( is_array( $img ) ) return isset( $img['url'] ) ? $img['url'] : $fallback;
   223→        if ( is_numeric( $img ) ) return wp_get_attachment_url( $img ) ?: $fallback;
   224→        return esc_url( $img );
   225→}
   226→
   227→function velure3_opt( $key, $fallback = '' ) {
   228→        if ( ! function_exists( 'get_field' ) ) return $fallback;
   229→        $val = get_field( $key, 'option' );
   230→        return ( $val !== null && $val !== '' && $val !== array() ) ? $val : $fallback;
   231→}
   232→
   233→function velure3_default_feature_icons() {
   234→        return array(
   235→                '<svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="1" y="3" width="15" height="13" rx="2" ry="2"/><polygon points="16 8 20 8 23 11 23 16 16 16 16 8"/><circle cx="5.5" cy="18.5" r="2.5"/><circle cx="18.5" cy="18.5" r="2.5"/></svg>',
   236→                '<svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="1 4 1 10 7 10"/><path d="M3.51 15a9 9 0 1 0 2.13-9.36L1 10"/></svg>',
   237→                '<svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>',
   238→                '<svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>',
   239→        );
   240→}
   241→
   242→function velure3_get_hero_slides() {
   243→        $slides = velure3_opt( 'hero_slides', array() );
   244→        if ( ! empty( $slides ) ) {
   245→                return array_map( function( $s ) {
   246→                        return array(
   247→                                'image'    => velure3_get_image_url( $s['image'] ),
   248→                                'eyebrow'  => $s['eyebrow'] ?? '',
   249→                                'title'    => $s['title'] ?? '',
   250→                                'subtitle' => $s['subtitle'] ?? '',
   251→                                'cta_text' => $s['cta_text'] ?? 'DECOUVRIR',
   252→                                'cta_link' => $s['cta_link'] ?? '#',
   253→                        );
   254→                }, $slides );
   255→        }
   256→        return array(
   257→                array( 'image' => VELURE3_URI . '/assets/images/hero.jpg', 'eyebrow' => 'Nouvelle Collection', 'title' => "L'Elegance<br/>Minimaliste", 'subtitle' => 'Nouvelle Collection Automne 2026', 'cta_text' => 'DECOUVRIR', 'cta_link' => '/boutique/' ),
   258→                array( 'image' => VELURE3_URI . '/assets/images/banner-collection.jpg', 'eyebrow' => 'Notre Engagement', 'title' => "Matieres<br/>Durables", 'subtitle' => 'Vetements ethiques concus pour durer', 'cta_text' => 'NOTRE ENGAGEMENT', 'cta_link' => '/notre-engagement/' ),
   259→        );
   260→}
   261→
   262→function velure3_get_features() {
   263→        $features = velure3_opt( 'trust_features', array() );
   264→        if ( ! empty( $features ) ) {
   265→                return array_map( function( $f ) {
   266→                        return array( 'icon' => $f['icon_svg'] ?? '', 'title' => $f['title'] ?? '', 'desc' => $f['description'] ?? '' );
   267→                }, $features );
   268→        }
   269→        return array(
   270→                array( 'icon' => velure3_default_feature_icons()[0], 'title' => 'Livraison Express', 'desc' => 'Sous 24-48h en France' ),
   271→                array( 'icon' => velure3_default_feature_icons()[1], 'title' => 'Retours Gratuits', 'desc' => 'Sous 30 jours, sans frais' ),
   272→                array( 'icon' => velure3_default_feature_icons()[2], 'title' => 'Paiement Securise', 'desc' => 'SSL & cryptage 256 bits' ),
   273→                array( 'icon' => velure3_default_feature_icons()[3], 'title' => 'Service Client 7j/7', 'desc' => 'Par chat, email ou telephone' ),
   274→        );
   275→}
   276→
   277→function velure3_get_product_categories( $count = 10 ) {
   278→        if ( class_exists( 'WooCommerce' ) ) {
   279→                $default_cat = (int) get_option( 'default_product_cat', 0 );
   280→                $terms = get_terms( array( 'taxonomy' => 'product_cat', 'hide_empty' => false, 'exclude' => $default_cat, 'number' => $count, 'orderby' => 'count', 'order' => 'DESC' ) );
   281→                if ( ! is_wp_error( $terms ) && ! empty( $terms ) ) {
   282→                        return array_map( function( $term ) {
   283→                                $tid = get_term_meta( $term->term_id, 'thumbnail_id', true );
   284→                                return array( 'name' => $term->name, 'slug' => $term->slug, 'link' => get_term_link( $term ), 'image' => $tid ? wp_get_attachment_url( $tid ) : VELURE3_URI . '/assets/images/category-femme.jpg', 'count' => $term->count );
   285→                        }, $terms );
   286→                }
   287→        }
   288→        return array(
   289→                array( 'name' => 'Femme',       'slug' => 'femme',       'link' => home_url( '/categorie-femme/' ),       'image' => VELURE3_URI . '/assets/images/category-femme.jpg',       'count' => 0 ),
   290→                array( 'name' => 'Homme',       'slug' => 'homme',       'link' => home_url( '/categorie-homme/' ),       'image' => VELURE3_URI . '/assets/images/category-homme.jpg',       'count' => 0 ),
   291→                array( 'name' => 'Accessoires',  'slug' => 'accessoires',  'link' => home_url( '/categorie/accessoires/' ),  'image' => VELURE3_URI . '/assets/images/category-accessoires.jpg','count' => 0 ),
   292→                array( 'name' => 'Chaussures',   'slug' => 'chaussures',   'link' => home_url( '/categorie/chaussures/' ),   'image' => VELURE3_URI . '/assets/images/category-chaussures.jpg', 'count' => 0 ),
   293→                array( 'name' => 'Maroquinerie', 'slug' => 'maroquinerie', 'link' => home_url( '/categorie/maroquinerie/' ), 'image' => VELURE3_URI . '/assets/images/category-maroquinerie.jpg','count' => 0 ),
   294→                array( 'name' => 'Sportswear',   'slug' => 'sportswear',   'link' => home_url( '/categorie/sportswear/' ),   'image' => VELURE3_URI . '/assets/images/category-sportswear.jpg', 'count' => 0 ),
   295→        );
   296→}
   297→
   298→function velure3_get_featured_products( $count = 8 ) {
   299→        if ( class_exists( 'WooCommerce' ) ) {
   300→                $products = wc_get_products( array( 'limit' => $count, 'visibility' => 'visible', 'orderby' => 'date', 'order' => 'DESC', 'return' => 'objects' ) );
   301→                if ( ! empty( $products ) ) {
   302→                        return array_map( function( $p ) {
   303→                                $img_id = $p->get_image_id();
   304→                                $badge = '';
   305→                                if ( $p->is_on_sale() ) $badge = '<span class="velure-product-card-badge sale">Promo</span>';
   306→                                elseif ( $p->is_featured() ) $badge = '<span class="velure-product-card-badge new">Nouveau</span>';
   307→                                return array( 'name' => $p->get_name(), 'link' => $p->get_permalink(), 'image' => $img_id ? wp_get_attachment_url( $img_id ) : '', 'price_html' => $p->get_price_html(), 'badge' => $badge );
   308→                        }, $products );
   309→                }
   310→        }
   311→        $demo = array(
   312→                array( 'name' => 'Manteau Camel',  'price' => '485,00 &euro;', 'badge' => '<span class="velure-product-card-badge new">Nouveau</span>', 'img' => 'product-manteau-camel.jpg' ),
   313→                array( 'name' => 'Blazer Ivoire',   'price' => '320,00 &euro;', 'badge' => '', 'img' => 'product-blazer-ivoire.jpg' ),
   314→                array( 'name' => 'Robe Noire',     'price' => '275,00 &euro;', 'badge' => '', 'img' => 'product-robe-noire.jpg' ),
   315→                array( 'name' => 'Pull Beige',      'price' => '145,00 &euro;', 'badge' => '<span class="velure-product-card-badge sale">Promo</span>', 'img' => 'product-pull-beige.jpg' ),
   316→                array( 'name' => 'Pantalon Gris',   'price' => '195,00 &euro;', 'badge' => '', 'img' => 'product-pantalon-gris.jpg' ),
   317→                array( 'name' => 'Sac Cuir',        'price' => '385,00 &euro;', 'badge' => '', 'img' => 'product-sac-cuir.jpg' ),
   318→                array( 'name' => 'Bottines Brun',   'price' => '265,00 &euro;', 'badge' => '<span class="velure-product-card-badge new">Nouveau</span>', 'img' => 'product-bottines-brun.jpg' ),
   319→                array( 'name' => 'Chemise Blanc',   'price' => '125,00 &euro;', 'badge' => '', 'img' => 'product-chemise-blanc.jpg' ),
   320→        );
   321→        return array_map( function( $p ) {
   322→                return array( 'name' => $p['name'], 'link' => home_url( '/boutique/' ), 'image' => VELURE3_URI . '/assets/images/' . $p['img'], 'price_html' => $p['price'], 'badge' => $p['badge'] );
   323→        }, array_slice( $demo, 0, $count ) );
   324→}
   325→
   326→function velure3_get_split_banner() {
   327→        return array(
   328→                'left' => array(
   329→                        'image'     => velure3_get_image_url( velure3_opt( 'sb_left_image' ), VELURE3_URI . '/assets/images/banner-collection.jpg' ),
   330→                        'eyebrow'   => velure3_opt( 'sb_left_eyebrow', 'Collection AW25' ),
   331→                        'title'     => velure3_opt( 'sb_left_title', 'La Nouvelle Collection' ),
   332→                        'desc'      => velure3_opt( 'sb_left_desc', 'Des silhouettes audacieuses et des matieres nobles pour une saison inoubliable.' ),
   333→                        'cta_text'  => velure3_opt( 'sb_left_cta_text', 'Decouvrir' ),
   334→                        'cta_link'  => velure3_opt( 'sb_left_cta_link', '/new-collection/' ),
   335→                        'cta_style' => velure3_opt( 'sb_left_cta_style', 'gold' ),
   336→                ),
   337→                'right' => array(
   338→                        'image'     => velure3_get_image_url( velure3_opt( 'sb_right_image' ), VELURE3_URI . '/assets/images/category-accessoires.jpg' ),
   339→                        'eyebrow'   => velure3_opt( 'sb_right_eyebrow', 'Edition Limitee' ),
   340→                        'title'     => velure3_opt( 'sb_right_title', 'Accessoires d\'Exception' ),
   341→                        'desc'      => velure3_opt( 'sb_right_desc', 'Sacs, bijoux et ceintures signes par les meilleurs artisans.' ),
   342→                        'cta_text'  => velure3_opt( 'sb_right_cta_text', 'Explorer' ),
   343→                        'cta_link'  => velure3_opt( 'sb_right_cta_link', '/categorie/accessoires/' ),
   344→                        'cta_style' => velure3_opt( 'sb_right_cta_style', 'outline' ),
   345→                ),
   346→        );
   347→}
   348→
   349→function velure3_get_testimonials( $count = 3 ) {
   350→        $posts = get_posts( array( 'numberposts' => $count, 'post_type' => 'velure_testimonial', 'post_status' => 'publish', 'orderby' => 'date', 'order' => 'DESC' ) );
   351→        if ( ! empty( $posts ) ) {
   352→                return array_map( function( $p ) {
   353→                        return array( 'text' => wp_trim_words( $p->post_content, 40, '...' ), 'author' => get_the_title( $p ), 'role' => get_post_meta( $p->ID, '_velure_role', true ), 'stars' => (int) get_post_meta( $p->ID, '_velure_stars', true ) ?: 5 );
   354→                }, $posts );
   355→        }
   356→        return array(
   357→                array( 'text' => 'La qualite des matieres est exceptionnelle. Mon manteau en cachemire est devenu ma piece preferee. Le service client est aussi remarquable.', 'author' => 'Camille D.', 'role' => 'Cliente fidele depuis 2023', 'stars' => 5 ),
   358→                array( 'text' => 'J\'ai commande un blazer pour un evenement et j\'ai ete bluffee par la coupe et la finition. La livraison etait rapide et l\'emballage impeccable.', 'author' => 'Antoine M.', 'role' => 'Achat verifie', 'stars' => 5 ),
   359→                array( 'text' => 'Velure est devenue ma reference mode. Les pieces sont intemporelles et la taille guide est tres fiable. Un concept store en ligne parfait.', 'author' => 'Sophie L.', 'role' => 'Cliente Premium', 'stars' => 5 ),
   360→        );
   361→}
   362→
   363→function velure3_get_brands() {
   364→        $brands = velure3_opt( 'brand_names', array() );
   365→        if ( ! empty( $brands ) ) return array_map( function( $b ) { return strtoupper( $b['name'] ?? '' ); }, $brands );
   366→        return array( 'ELIE SAAB', 'VALENTINO', 'BOTTEGA VENETA', 'SAINT LAURENT', 'ACNE STUDIOS', 'THE ROW', 'LOEWE', 'RICK OWENS' );
   367→}
   368→
   369→function velure3_get_blog_posts( $count = 3 ) {
   370→        $posts = get_posts( array( 'numberposts' => $count, 'post_type' => 'post', 'post_status' => 'publish', 'orderby' => 'date', 'order' => 'DESC' ) );
   371→        if ( ! empty( $posts ) ) {
   372→                return array_map( function( $p ) {
   373→                        $img_id = get_post_thumbnail_id( $p->ID );
   374→                        $cats = get_the_category( $p->ID );
   375→                        return array( 'title' => get_the_title( $p ), 'excerpt' => wp_trim_words( $p->post_excerpt ?: $p->post_content, 20 ), 'link' => get_permalink( $p ), 'image' => $img_id ? wp_get_attachment_url( $img_id ) : '', 'date' => get_the_date( 'd M Y', $p ), 'category' => ! empty( $cats ) ? $cats[0]->name : '' );
   376→                }, $posts );
   377→        }
   378→        $demo = array(
   379→                array( 'title' => 'Tendances Automne/Hiver 2025', 'category' => 'Tendances', 'date' => '15 Jan 2025', 'excerpt' => 'Les couleurs, coupes et matieres qui dominent cette saison.', 'img' => 'blog-tendances-aw25.jpg' ),
   380→                array( 'title' => 'Capsule Garderobe Ideale',     'category' => 'Style',      'date' => '8 Jan 2025',  'excerpt' => 'Construisez une garde-robe capsule de 15 pieces qui couvrent toutes les occasions.', 'img' => 'blog-capsule-garderobe.jpg' ),
   381→                array( 'title' => 'Entretien du Cachemire',        'category' => 'Entretien',  'date' => '2 Jan 2025',  'excerpt' => 'Nos conseils d\'experts pour laver, secher et ranger vos pieces en cachemire.', 'img' => 'blog-cachemire-entretien.jpg' ),
   382→        );
   383→        return array_map( function( $p ) {
   384→                return array( 'title' => $p['title'], 'excerpt' => $p['excerpt'], 'link' => home_url( '/blog/' ), 'image' => VELURE3_URI . '/assets/images/' . $p['img'], 'date' => $p['date'], 'category' => $p['category'] );
   385→        }, array_slice( $demo, 0, $count ) );
   386→}
   387→
   388→function velure3_get_instagram_items() {
   389→        $items = velure3_opt( 'instagram_images', array() );
   390→        if ( ! empty( $items ) ) {
   391→                return array_map( function( $item ) {
   392→                        return array( 'image' => velure3_get_image_url( $item['image'] ), 'link' => $item['link'] ?: 'https://instagram.com/' );
   393→                }, $items );
   394→        }
   395→        $defaults = array();
   396→        for ( $i = 1; $i <= 6; $i++ ) {
   397→                $defaults[] = array( 'image' => VELURE3_URI . '/assets/images/instagram-0' . $i . '.jpg', 'link' => 'https://instagram.com/' );
   398→        }
   399→        return $defaults;
   400→}
   401→
   402→function velure3_star_svg() {
   403→        return '<svg width="16" height="16" viewBox="0 0 24 24" fill="#c9a96e"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>';
   404→}