   900тЖТ   900тЖТ                grid-column: span 1;
   901тЖТ   901тЖТ                grid-template-columns: 1fr;
   902тЖТ   902тЖТ        }
   903тЖТ   903тЖТ}
   904тЖТ   904тЖТ
   905тЖТ   905тЖТ/* Video Placeholder */
   906тЖТ   906тЖТ.nvx-testimonial__video-placeholder {
   907тЖТ   907тЖТ        width: 100%;
   908тЖТ   908тЖТ        aspect-ratio: 16 / 9;
   909тЖТ   909тЖТ        background: linear-gradient(135deg, rgba(26, 107, 58, 0.3), rgba(18, 36, 58, 0.5));
   910тЖТ   910тЖТ        border-radius: var(--nvx-radius-md);
   911тЖТ   911тЖТ        display: flex;
   912тЖТ   912тЖТ        flex-direction: column;
   913тЖТ   913тЖТ        align-items: center;
   914тЖТ   914тЖТ        justify-content: center;
   915тЖТ   915тЖТ        gap: 0.75rem;
   916тЖТ   916тЖТ        cursor: pointer;
   917тЖТ   917тЖТ        transition: var(--nvx-transition);
   918тЖТ   918тЖТ}
   919тЖТ   919тЖТ
   920тЖТ   920тЖТ.nvx-testimonial__video-placeholder:hover {
   921тЖТ   921тЖТ        background: linear-gradient(135deg, rgba(26, 107, 58, 0.4), rgba(18, 36, 58, 0.6));
   922тЖТ   922тЖТ}
   923тЖТ   923тЖТ
   924тЖТ   924тЖТ.nvx-testimonial__play-btn {
   925тЖТ   925тЖТ        display: flex;
   926тЖТ   926тЖТ        align-items: center;
   927тЖТ   927тЖТ        justify-content: center;
   928тЖТ   928тЖТ        width: 56px;
   929тЖТ   929тЖТ        height: 56px;
   930тЖТ   930тЖТ        font-size: 1.25rem;
   931тЖТ   931тЖТ        background: var(--wp--preset--color--nvx-accent);
   932тЖТ   932тЖТ        color: var(--wp--preset--color--nvx-dark);
   933тЖТ   933тЖТ        border-radius: 50%;
   934тЖТ   934тЖТ        box-shadow: 0 4px 20px rgba(244, 169, 0, 0.3);
   935тЖТ   935тЖТ        transition: var(--nvx-transition);
   936тЖТ   936тЖТ}
   937тЖТ   937тЖТ
   938тЖТ   938тЖТ.nvx-testimonial__video-placeholder:hover .nvx-testimonial__play-btn {
   939тЖТ   939тЖТ        transform: scale(1.1);
   940тЖТ   940тЖТ        box-shadow: 0 6px 30px rgba(244, 169, 0, 0.4);
   941тЖТ   941тЖТ}
   942тЖТ   942тЖТ
   943тЖТ   943тЖТ.nvx-testimonial__video-label {
   944тЖТ   944тЖТ        font-size: var(--wp--preset--font-size--nvx-xs);
   945тЖТ   945тЖТ        color: rgba(255, 255, 255, 0.6);
   946тЖТ   946тЖТ        text-transform: uppercase;
   947тЖТ   947тЖТ        letter-spacing: 0.1em;
   948тЖТ   948тЖТ}
   949тЖТ   949тЖТ
   950тЖТ   950тЖТ/* Testimonial Content */
   951тЖТ   951тЖТ.nvx-testimonial__stars {
   952тЖТ   952тЖТ        color: var(--wp--preset--color--nvx-accent);
   953тЖТ   953тЖТ        font-size: 1rem;
   954тЖТ   954тЖТ        letter-spacing: 2px;
   955тЖТ   955тЖТ        margin-bottom: 1rem;
   956тЖТ   956тЖТ}
   957тЖТ   957тЖТ
   958тЖТ   958тЖТ.nvx-testimonial__quote {
   959тЖТ   959тЖТ        font-size: var(--wp--preset--font-size--nvx-md);
   960тЖТ   960тЖТ        line-height: 1.7;
   961тЖТ   961тЖТ        color: rgba(255, 255, 255, 0.85);
   962тЖТ   962тЖТ        font-style: italic;
   963тЖТ   963тЖТ        margin: 0 0 1.25rem;
   964тЖТ   964тЖТ}
   965тЖТ   965тЖТ
   966тЖТ   966тЖТ.nvx-testimonial__author {
   967тЖТ   967тЖТ        display: flex;
   968тЖТ   968тЖТ        align-items: center;
   969тЖТ   969тЖТ        gap: 0.75rem;
   970тЖТ   970тЖТ        flex-wrap: wrap;
   971тЖТ   971тЖТ}
   972тЖТ   972тЖТ
   973тЖТ   973тЖТ.nvx-testimonial__name {
   974тЖТ   974тЖТ        font-size: var(--wp--preset--font-size--nvx-sm);
   975тЖТ   975тЖТ        color: #fff;
   976тЖТ   976тЖТ}
   977тЖТ   977тЖТ
   978тЖТ   978тЖТ.nvx-testimonial__badge,
   979тЖТ   979тЖТ.nvx-testimonial__role {
   980тЖТ   980тЖТ        font-size: var(--wp--preset--font-size--nvx-xs);
   981тЖТ   981тЖТ        padding: 0.2rem 0.6rem;
   982тЖТ   982тЖТ        border-radius: var(--nvx-radius-sm);
   983тЖТ   983тЖТ}
   984тЖТ   984тЖТ
   985тЖТ   985тЖТ.nvx-testimonial__badge {
   986тЖТ   986тЖТ        background: rgba(46, 204, 113, 0.15);
   987тЖТ   987тЖТ        color: var(--wp--preset--color--nvx-secondary);
   988тЖТ   988тЖТ}
   989тЖТ   989тЖТ
   990тЖТ   990тЖТ.nvx-testimonial__role {
   991тЖТ   991тЖТ        color: rgba(255, 255, 255, 0.5);
   992тЖТ   992тЖТ}
   993тЖТ   993тЖТ
   994тЖТ   994тЖТ/* Before / After */
   995тЖТ   995тЖТ.nvx-social-proof__before-after {
   996тЖТ   996тЖТ        margin-top: 3rem;
   997тЖТ   997тЖТ        max-width: var(--nvx-section-max);
   998тЖТ   998тЖТ        margin-left: auto;
   999тЖТ   999тЖТ        margin-right: auto;
  1000тЖТ  1000тЖТ}
  1001тЖТ  1001тЖТ
  1002тЖТ  1002тЖТ.nvx-social-proof__ba-title {
  1003тЖТ  1003тЖТ        text-align: center;
  1004тЖТ  1004тЖТ        color: rgba(255, 255, 255, 0.9);
  1005тЖТ  1005тЖТ        margin-bottom: 1.5rem;
  1006тЖТ  1006тЖТ}
  1007тЖТ  1007тЖТ
  1008тЖТ  1008тЖТ.nvx-social-proof__ba-grid {
  1009тЖТ  1009тЖТ        display: grid;
  1010тЖТ  1010тЖТ        grid-template-columns: repeat(2, 1fr);
  1011тЖТ  1011тЖТ        gap: 1.5rem;
  1012тЖТ  1012тЖТ}
  1013тЖТ  1013тЖТ
  1014тЖТ  1014тЖТ@media (max-width: 768px) {
  1015тЖТ  1015тЖТ        .nvx-social-proof__ba-grid { grid-template-columns: 1fr; }
  1016тЖТ  1016тЖТ}
  1017тЖТ  1017тЖТ
  1018тЖТ  1018тЖТ.nvx-ba-card {
  1019тЖТ  1019тЖТ        border-radius: var(--nvx-radius-lg);
  1020тЖТ  1020тЖТ        overflow: hidden;
  1021тЖТ  1021тЖТ        background: rgba(255, 255, 255, 0.05);
  1022тЖТ  1022тЖТ        border: 1px solid rgba(255, 255, 255, 0.08);
  1023тЖТ  1023тЖТ}
  1024тЖТ  1024тЖТ
  1025тЖТ  1025тЖТ.nvx-ba-card__images {
  1026тЖТ  1026тЖТ        display: grid;
  1027тЖТ  1027тЖТ        grid-template-columns: 1fr 1fr;
  1028тЖТ  1028тЖТ}
  1029тЖТ  1029тЖТ
  1030тЖТ  1030тЖТ.nvx-ba-card__image {
  1031тЖТ  1031тЖТ        aspect-ratio: 3 / 4;
  1032тЖТ  1032тЖТ        background: linear-gradient(135deg, rgba(26, 107, 58, 0.15), rgba(18, 36, 58, 0.25));
  1033тЖТ  1033тЖТ        display: flex;
  1034тЖТ  1034тЖТ        align-items: flex-end;
  1035тЖТ  1035тЖТ        justify-content: center;
  1036тЖТ  1036тЖТ        padding-bottom: 1rem;
  1037тЖТ  1037тЖТ}
  1038тЖТ  1038тЖТ
  1039тЖТ  1039тЖТ.nvx-ba-card__image span {
  1040тЖТ  1040тЖТ        font-size: var(--wp--preset--font-size--nvx-xs);
  1041тЖТ  1041тЖТ        font-weight: 600;
  1042тЖТ  1042тЖТ        text-transform: uppercase;
  1043тЖТ  1043тЖТ        letter-spacing: 0.1em;
  1044тЖТ  1044тЖТ        color: rgba(255, 255, 255, 0.7);
  1045тЖТ  1045тЖТ        padding: 0.3rem 0.8rem;
  1046тЖТ  1046тЖТ        background: rgba(0, 0, 0, 0.3);
  1047тЖТ  1047тЖТ        border-radius: var(--nvx-radius-pill);
  1048тЖТ  1048тЖТ}
  1049тЖТ  1049тЖТ
  1050тЖТ  1050тЖТ.nvx-ba-card__caption {
  1051тЖТ  1051тЖТ        padding: 1rem 1.25rem;
  1052тЖТ  1052тЖТ        font-size: var(--wp--preset--font-size--nvx-sm);
  1053тЖТ  1053тЖТ        color: rgba(255, 255, 255, 0.7);
  1054тЖТ  1054тЖТ}
  1055тЖТ  1055тЖТ
  1056тЖТ  1056тЖТ
  1057тЖТ  1057тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
  1058тЖТ  1058тЖТ   6. UNIVERS PRODUITS (Navigation Th├йmatique)
  1059тЖТ  1059тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
  1060тЖТ  1060тЖТ
  1061тЖТ  1061тЖТ.nvx-univers {
  1062тЖТ  1062тЖТ        text-align: center;
  1063тЖТ  1063тЖТ}
  1064тЖТ  1064тЖТ
  1065тЖТ  1065тЖТ.nvx-univers__grid {
  1066тЖТ  1066тЖТ        display: grid;
  1067тЖТ  1067тЖТ        grid-template-columns: repeat(5, 1fr);
  1068тЖТ  1068тЖТ        gap: clamp(1rem, 2vw, 1.5rem);
  1069тЖТ  1069тЖТ        margin-top: 2.5rem;
  1070тЖТ  1070тЖТ}
  1071тЖТ  1071тЖТ
  1072тЖТ  1072тЖТ@media (max-width: 1024px) {
  1073тЖТ  1073тЖТ        .nvx-univers__grid { grid-template-columns: repeat(3, 1fr); }
  1074тЖТ  1074тЖТ}
  1075тЖТ  1075тЖТ@media (max-width: 640px) {
  1076тЖТ  1076тЖТ        .nvx-univers__grid { grid-template-columns: repeat(2, 1fr); }
  1077тЖТ  1077тЖТ}
  1078тЖТ  1078тЖТ
  1079тЖТ  1079тЖТ.nvx-univers-card {
  1080тЖТ  1080тЖТ        display: flex;
  1081тЖТ  1081тЖТ        flex-direction: column;
  1082тЖТ  1082тЖТ        align-items: center;
  1083тЖТ  1083тЖТ        text-align: center;
  1084тЖТ  1084тЖТ        padding: clamp(1.5rem, 3vw, 2.5rem) 1.25rem;
  1085тЖТ  1085тЖТ        background: var(--wp--preset--color--nvx-light);
  1086тЖТ  1086тЖТ        border-radius: var(--nvx-radius-lg);
  1087тЖТ  1087тЖТ        border: 2px solid transparent;
  1088тЖТ  1088тЖТ        text-decoration: none !important;
  1089тЖТ  1089тЖТ        transition: var(--nvx-transition);
  1090тЖТ  1090тЖТ}
  1091тЖТ  1091тЖТ
  1092тЖТ  1092тЖТ.nvx-univers-card:hover {
  1093тЖТ  1093тЖТ        border-color: var(--wp--preset--color--nvx-primary);
  1094тЖТ  1094тЖТ        transform: translateY(-4px);
  1095тЖТ  1095тЖТ        box-shadow: 0 8px 30px rgba(26, 107, 58, 0.12);
  1096тЖТ  1096тЖТ}
  1097тЖТ  1097тЖТ
  1098тЖТ  1098тЖТ.nvx-univers-card__icon {
  1099тЖТ  1099тЖТ        font-size: clamp(2rem, 4vw, 3rem);
  1100тЖТ  1100тЖТ        margin-bottom: 1rem;
  1101тЖТ  1101тЖТ        transition: transform var(--nvx-transition);
  1102тЖТ  1102тЖТ}
  1103тЖТ  1103тЖТ
  1104тЖТ  1104тЖТ.nvx-univers-card:hover .nvx-univers-card__icon {
  1105тЖТ  1105тЖТ        transform: scale(1.15);
  1106тЖТ  1106тЖТ}
  1107тЖТ  1107тЖТ
  1108тЖТ  1108тЖТ.nvx-univers-card__title {
  1109тЖТ  1109тЖТ        font-family: var(--wp--preset--font-family--nvx-heading);
  1110тЖТ  1110тЖТ        font-size: var(--wp--preset--font-size--nvx-lg) !important;
  1111тЖТ  1111тЖТ        font-weight: 700 !important;
  1112тЖТ  1112тЖТ        color: var(--wp--preset--color--nvx-dark) !important;
  1113тЖТ  1113тЖТ        margin: 0 0 0.5rem !important;
  1114тЖТ  1114тЖТ}
  1115тЖТ  1115тЖТ
  1116тЖТ  1116тЖТ.nvx-univers-card__desc {
  1117тЖТ  1117тЖТ        font-size: var(--wp--preset--font-size--nvx-sm);
  1118тЖТ  1118тЖТ        color: var(--wp--preset--color--nvx-gray);
  1119тЖТ  1119тЖТ        line-height: 1.6;
  1120тЖТ  1120тЖТ        margin: 0 0 1rem;
  1121тЖТ  1121тЖТ        flex: 1;
  1122тЖТ  1122тЖТ}
  1123тЖТ  1123тЖТ
  1124тЖТ  1124тЖТ.nvx-univers-card__cta {
  1125тЖТ  1125тЖТ        font-family: var(--wp--preset--font-family--nvx-subheading);
  1126тЖТ  1126тЖТ        font-size: var(--wp--preset--font-size--nvx-sm);
  1127тЖТ  1127тЖТ        font-weight: 600;
  1128тЖТ  1128тЖТ        color: var(--wp--preset--color--nvx-primary);
  1129тЖТ  1129тЖТ}
  1130тЖТ  1130тЖТ
  1131тЖТ  1131тЖТ
  1132тЖТ  1132тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
  1133тЖТ  1133тЖТ   7. TRANSPARENCE LAB (Timeline)
  1134тЖТ  1134тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
  1135тЖТ  1135тЖТ
  1136тЖТ  1136тЖТ.nvx-lab-section {
  1137тЖТ  1137тЖТ        text-align: center;
  1138тЖТ  1138тЖТ}
  1139тЖТ  1139тЖТ
  1140тЖТ  1140тЖТ/* Timeline */
  1141тЖТ  1141тЖТ.nvx-lab-timeline {
  1142тЖТ  1142тЖТ        max-width: 800px;
  1143тЖТ  1143тЖТ        margin: 3rem auto 0;
  1144тЖТ  1144тЖТ        position: relative;
  1145тЖТ  1145тЖТ        text-align: left;
  1146тЖТ  1146тЖТ}
  1147тЖТ  1147тЖТ
  1148тЖТ  1148тЖТ.nvx-lab-timeline::before {
  1149тЖТ  1149тЖТ        content: '';
  1150тЖТ  1150тЖТ        position: absolute;
  1151тЖТ  1151тЖТ        left: 24px;
  1152тЖТ  1152тЖТ        top: 0;
  1153тЖТ  1153тЖТ        bottom: 0;
  1154тЖТ  1154тЖТ        width: 3px;
  1155тЖТ  1155тЖТ        background: linear-gradient(
  1156тЖТ  1156тЖТ                to bottom,
  1157тЖТ  1157тЖТ                var(--wp--preset--color--nvx-primary),
  1158тЖТ  1158тЖТ                var(--wp--preset--color--nvx-secondary)
  1159тЖТ  1159тЖТ        );
  1160тЖТ  1160тЖТ        border-radius: 2px;
  1161тЖТ  1161тЖТ}
  1162тЖТ  1162тЖТ
  1163тЖТ  1163тЖТ.nvx-lab-timeline__item {
  1164тЖТ  1164тЖТ        position: relative;
  1165тЖТ  1165тЖТ        padding-left: 64px;
  1166тЖТ  1166тЖТ        padding-bottom: 2.5rem;
  1167тЖТ  1167тЖТ}
  1168тЖТ  1168тЖТ
  1169тЖТ  1169тЖТ.nvx-lab-timeline__item:last-child {
  1170тЖТ  1170тЖТ        padding-bottom: 0;
  1171тЖТ  1171тЖТ}
  1172тЖТ  1172тЖТ
  1173тЖТ  1173тЖТ.nvx-lab-timeline__marker {
  1174тЖТ  1174тЖТ        position: absolute;
  1175тЖТ  1175тЖТ        left: 6px;
  1176тЖТ  1176тЖТ        top: 0;
  1177тЖТ  1177тЖТ        display: flex;
  1178тЖТ  1178тЖТ        align-items: center;
  1179тЖТ  1179тЖТ        justify-content: center;
  1180тЖТ  1180тЖТ        width: 40px;
  1181тЖТ  1181тЖТ        height: 40px;
  1182тЖТ  1182тЖТ        font-family: var(--wp--preset--font-family--nvx-heading);
  1183тЖТ  1183тЖТ        font-size: var(--wp--preset--font-size--nvx-sm);
  1184тЖТ  1184тЖТ        font-weight: 700;
  1185тЖТ  1185тЖТ        color: #fff;
  1186тЖТ  1186тЖТ        background: var(--wp--preset--color--nvx-primary);
  1187тЖТ  1187тЖТ        border-radius: 50%;
  1188тЖТ  1188тЖТ        box-shadow: 0 2px 8px rgba(26, 107, 58, 0.3);
  1189тЖТ  1189тЖТ        z-index: 1;
  1190тЖТ  1190тЖТ}
  1191тЖТ  1191тЖТ
  1192тЖТ  1192тЖТ.nvx-lab-timeline__title {
  1193тЖТ  1193тЖТ        font-family: var(--wp--preset--font-family--nvx-heading);
  1194тЖТ  1194тЖТ        font-size: var(--wp--preset--font-size--nvx-lg) !important;
  1195тЖТ  1195тЖТ        font-weight: 700 !important;
  1196тЖТ  1196тЖТ        color: var(--wp--preset--color--nvx-dark) !important;
  1197тЖТ  1197тЖТ        margin: 0 0 0.5rem !important;
  1198тЖТ  1198тЖТ}
  1199тЖТ  1199тЖТ
  1200тЖТ  1200тЖТ.nvx-lab-timeline__desc {
  1201тЖТ  1201тЖТ        font-size: var(--wp--preset--font-size--nvx-sm);
  1202тЖТ  1202тЖТ        color: var(--wp--preset--color--nvx-gray);
  1203тЖТ  1203тЖТ        line-height: 1.7;
  1204тЖТ  1204тЖТ        margin: 0;
  1205тЖТ  1205тЖТ}
  1206тЖТ  1206тЖТ
  1207тЖТ  1207тЖТ.nvx-lab-timeline__link {
  1208тЖТ  1208тЖТ        color: var(--wp--preset--color--nvx-primary);
  1209тЖТ  1209тЖТ        font-weight: 600;
  1210тЖТ  1210тЖТ        text-decoration: none;
  1211тЖТ  1211тЖТ        transition: var(--nvx-transition);
  1212тЖТ  1212тЖТ}
  1213тЖТ  1213тЖТ
  1214тЖТ  1214тЖТ.nvx-lab-timeline__link:hover {
  1215тЖТ  1215тЖТ        color: var(--wp--preset--color--nvx-secondary);
  1216тЖТ  1216тЖТ}
  1217тЖТ  1217тЖТ
  1218тЖТ  1218тЖТ/* Lab Photos */
  1219тЖТ  1219тЖТ.nvx-lab-photos {
  1220тЖТ  1220тЖТ        display: grid;
  1221тЖТ  1221тЖТ        grid-template-columns: repeat(3, 1fr);
  1222тЖТ  1222тЖТ        gap: 1.5rem;
  1223тЖТ  1223тЖТ        max-width: var(--nvx-section-max);
  1224тЖТ  1224тЖТ        margin: 3rem auto 0;
  1225тЖТ  1225тЖТ}
  1226тЖТ  1226тЖТ
  1227тЖТ  1227тЖТ@media (max-width: 768px) {
  1228тЖТ  1228тЖТ        .nvx-lab-photos { grid-template-columns: 1fr; }
  1229тЖТ  1229тЖТ        .nvx-lab-timeline::before { left: 19px; }
  1230тЖТ  1230тЖТ        .nvx-lab-timeline__item { padding-left: 50px; }
  1231тЖТ  1231тЖТ        .nvx-lab-timeline__marker { left: 2px; width: 36px; height: 36px; }
  1232тЖТ  1232тЖТ}
  1233тЖТ  1233тЖТ
  1234тЖТ  1234тЖТ.nvx-lab-photo__placeholder {
  1235тЖТ  1235тЖТ        aspect-ratio: 4 / 3;
  1236тЖТ  1236тЖТ        background: linear-gradient(135deg, var(--wp--preset--color--nvx-light), #e8f0eb);
  1237тЖТ  1237тЖТ        border-radius: var(--nvx-radius-md);
  1238тЖТ  1238тЖТ        display: flex;
  1239тЖТ  1239тЖТ        flex-direction: column;
  1240тЖТ  1240тЖТ        align-items: center;
  1241тЖТ  1241тЖТ        justify-content: center;
  1242тЖТ  1242тЖТ        gap: 0.5rem;
  1243тЖТ  1243тЖТ        font-size: 2.5rem;
  1244тЖТ  1244тЖТ        transition: var(--nvx-transition);
  1245тЖТ  1245тЖТ}
  1246тЖТ  1246тЖТ
  1247тЖТ  1247тЖТ.nvx-lab-photo__placeholder:hover {
  1248тЖТ  1248тЖТ        transform: scale(1.02);
  1249тЖТ  1249тЖТ        box-shadow: 0 4px 20px rgba(26, 107, 58, 0.1);
  1250тЖТ  1250тЖТ}
  1251тЖТ  1251тЖТ
  1252тЖТ  1252тЖТ.nvx-lab-photo__placeholder p {
  1253тЖТ  1253тЖТ        font-size: var(--wp--preset--font-size--nvx-xs);
  1254тЖТ  1254тЖТ        font-weight: 600;
  1255тЖТ  1255тЖТ        color: var(--wp--preset--color--nvx-gray);
  1256тЖТ  1256тЖТ        margin: 0;
  1257тЖТ  1257тЖТ        text-transform: uppercase;
  1258тЖТ  1258тЖТ        letter-spacing: 0.05em;
  1259тЖТ  1259тЖТ}
  1260тЖТ  1260тЖТ
  1261тЖТ  1261тЖТ
  1262тЖТ  1262тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
  1263тЖТ  1263тЖТ   8. BLOG EXPERT
  1264тЖТ  1264тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
  1265тЖТ  1265тЖТ
  1266тЖТ  1266тЖТ.nvx-blog-grid {
  1267тЖТ  1267тЖТ        display: grid;
  1268тЖТ  1268тЖТ        grid-template-columns: repeat(3, 1fr);
  1269тЖТ  1269тЖТ        gap: clamp(1rem, 2vw, 1.5rem);
  1270тЖТ  1270тЖТ        margin-top: 2.5rem;
  1271тЖТ  1271тЖТ}
  1272тЖТ  1272тЖТ
  1273тЖТ  1273тЖТ@media (max-width: 1024px) {
  1274тЖТ  1274тЖТ        .nvx-blog-grid { grid-template-columns: repeat(2, 1fr); }
  1275тЖТ  1275тЖТ}
  1276тЖТ  1276тЖТ@media (max-width: 640px) {
  1277тЖТ  1277тЖТ        .nvx-blog-grid { grid-template-columns: 1fr; max-width: 500px; margin-left: auto; margin-right: auto; }
  1278тЖТ  1278тЖТ}
  1279тЖТ  1279тЖТ
  1280тЖТ  1280тЖТ.nvx-blog-card {
  1281тЖТ  1281тЖТ        background: #fff;
  1282тЖТ  1282тЖТ        border-radius: var(--nvx-radius-lg);
  1283тЖТ  1283тЖТ        overflow: hidden;
  1284тЖТ  1284тЖТ        border: 1px solid rgba(26, 107, 58, 0.06);
  1285тЖТ  1285тЖТ        transition: var(--nvx-transition);
  1286тЖТ  1286тЖТ        display: flex;
  1287тЖТ  1287тЖТ        flex-direction: column;
  1288тЖТ  1288тЖТ}
  1289тЖТ  1289тЖТ
  1290тЖТ  1290тЖТ.nvx-blog-card:hover {
  1291тЖТ  1291тЖТ        transform: translateY(-4px);
  1292тЖТ  1292тЖТ        box-shadow: 0 12px 40px rgba(26, 107, 58, 0.12);
  1293тЖТ  1293тЖТ}
  1294тЖТ  1294тЖТ
  1295тЖТ  1295тЖТ.nvx-blog-card__image {
  1296тЖТ  1296тЖТ        aspect-ratio: 16 / 9;
  1297тЖТ  1297тЖТ        overflow: hidden;
  1298тЖТ  1298тЖТ}
  1299тЖТ  1299тЖТ
  1300тЖТ  1300тЖТ.nvx-blog-card__image img {
  1301тЖТ  1301тЖТ        width: 100%;
  1302тЖТ  1302тЖТ        height: 100%;
  1303тЖТ  1303тЖТ        object-fit: cover;
  1304тЖТ  1304тЖТ        transition: transform var(--nvx-transition-slow);
  1305тЖТ  1305тЖТ}
  1306тЖТ  1306тЖТ
  1307тЖТ  1307тЖТ.nvx-blog-card:hover .nvx-blog-card__image img {
  1308тЖТ  1308тЖТ        transform: scale(1.05);
  1309тЖТ  1309тЖТ}
  1310тЖТ  1310тЖТ
  1311тЖТ  1311тЖТ.nvx-blog-card__body {
  1312тЖТ  1312тЖТ        padding: 1.5rem;
  1313тЖТ  1313тЖТ        flex: 1;
  1314тЖТ  1314тЖТ        display: flex;
  1315тЖТ  1315тЖТ        flex-direction: column;
  1316тЖТ  1316тЖТ}
  1317тЖТ  1317тЖТ
  1318тЖТ  1318тЖТ.nvx-blog-card__meta {
  1319тЖТ  1319тЖТ        display: flex;
  1320тЖТ  1320тЖТ        align-items: center;
  1321тЖТ  1321тЖТ        justify-content: space-between;
  1322тЖТ  1322тЖТ        gap: 0.5rem;
  1323тЖТ  1323тЖТ        margin-bottom: 0.75rem;
  1324тЖТ  1324тЖТ}
  1325тЖТ  1325тЖТ
  1326тЖТ  1326тЖТ.nvx-blog-card__category {
  1327тЖТ  1327тЖТ        font-family: var(--wp--preset--font-family--nvx-mono);
  1328тЖТ  1328тЖТ        font-size: 0.7rem;
  1329тЖТ  1329тЖТ        font-weight: 600;
  1330тЖТ  1330тЖТ        text-transform: uppercase;
  1331тЖТ  1331тЖТ        letter-spacing: 0.08em;
  1332тЖТ  1332тЖТ        color: var(--wp--preset--color--nvx-primary);
  1333тЖТ  1333тЖТ        padding: 0.2rem 0.6rem;
  1334тЖТ  1334тЖТ        background: rgba(26, 107, 58, 0.06);
  1335тЖТ  1335тЖТ        border-radius: var(--nvx-radius-sm);
  1336тЖТ  1336тЖТ}
  1337тЖТ  1337тЖТ
  1338тЖТ  1338тЖТ.nvx-blog-card__reading-time {
  1339тЖТ  1339тЖТ        font-size: var(--wp--preset--font-size--nvx-xs);
  1340тЖТ  1340тЖТ        color: var(--wp--preset--color--nvx-gray);
  1341тЖТ  1341тЖТ}
  1342тЖТ  1342тЖТ
  1343тЖТ  1343тЖТ.nvx-blog-card__title {
  1344тЖТ  1344тЖТ        font-family: var(--wp--preset--font-family--nvx-heading);
  1345тЖТ  1345тЖТ        font-size: var(--wp--preset--font-size--nvx-lg) !important;
  1346тЖТ  1346тЖТ        font-weight: 700 !important;
  1347тЖТ  1347тЖТ        color: var(--wp--preset--color--nvx-dark) !important;
  1348тЖТ  1348тЖТ        line-height: 1.3 !important;
  1349тЖТ  1349тЖТ        margin: 0 0 0.75rem !important;
  1350тЖТ  1350тЖТ}
  1351тЖТ  1351тЖТ
  1352тЖТ  1352тЖТ.nvx-blog-card__title a {
  1353тЖТ  1353тЖТ        text-decoration: none !important;
  1354тЖТ  1354тЖТ}
  1355тЖТ  1355тЖТ
  1356тЖТ  1356тЖТ.nvx-blog-card__excerpt {
  1357тЖТ  1357тЖТ        font-size: var(--wp--preset--font-size--nvx-sm);
  1358тЖТ  1358тЖТ        color: var(--wp--preset--color--nvx-gray);
  1359тЖТ  1359тЖТ        line-height: 1.7;
  1360тЖТ  1360тЖТ        flex: 1;
  1361тЖТ  1361тЖТ        margin: 0 0 1.25rem;
  1362тЖТ  1362тЖТ}
  1363тЖТ  1363тЖТ
  1364тЖТ  1364тЖТ.nvx-blog-card__author {
  1365тЖТ  1365тЖТ        display: flex;
  1366тЖТ  1366тЖТ        align-items: center;
  1367тЖТ  1367тЖТ        gap: 0.5rem;
  1368тЖТ  1368тЖТ        padding-top: 1rem;
  1369тЖТ  1369тЖТ        border-top: 1px solid rgba(26, 107, 58, 0.06);
  1370тЖТ  1370тЖТ}
  1371тЖТ  1371тЖТ
  1372тЖТ  1372тЖТ.nvx-blog-card__author-avatar {
  1373тЖТ  1373тЖТ        font-size: 1.2rem;
  1374тЖТ  1374тЖТ}
  1375тЖТ  1375тЖТ
  1376тЖТ  1376тЖТ.nvx-blog-card__author-name {
  1377тЖТ  1377тЖТ        font-size: var(--wp--preset--font-size--nvx-xs);
  1378тЖТ  1378тЖТ        font-weight: 600;
  1379тЖТ  1379тЖТ        color: var(--wp--preset--color--nvx-dark);
  1380тЖТ  1380тЖТ}
  1381тЖТ  1381тЖТ
  1382тЖТ  1382тЖТ.nvx-blog-card__author-name a {
  1383тЖТ  1383тЖТ        text-decoration: none !important;
  1384тЖТ  1384тЖТ        color: inherit !important;
  1385тЖТ  1385тЖТ}
  1386тЖТ  1386тЖТ
  1387тЖТ  1387тЖТ.nvx-blog-card__author-cred {
  1388тЖТ  1388тЖТ        font-size: 0.65rem;
  1389тЖТ  1389тЖТ        font-weight: 700;
  1390тЖТ  1390тЖТ        color: var(--wp--preset--color--nvx-secondary);
  1391тЖТ  1391тЖТ        padding: 0.1rem 0.4rem;
  1392тЖТ  1392тЖТ        background: rgba(46, 204, 113, 0.1);
  1393тЖТ  1393тЖТ        border-radius: var(--nvx-radius-sm);
  1394тЖТ  1394тЖТ}
  1395тЖТ  1395тЖТ
  1396тЖТ  1396тЖТ
  1397тЖТ  1397тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
  1398тЖТ  1398тЖТ   9. NEWSLETTER IA
  1399тЖТ  1399тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
  1400тЖТ  1400тЖТ
  1401тЖТ  1401тЖТ.nvx-newsletter-section {
  1402тЖТ  1402тЖТ        padding: 0 var(--nvx-section-pad);
  1403тЖТ  1403тЖТ        margin-bottom: var(--nvx-section-pad);
  1404тЖТ  1404тЖТ}
  1405тЖТ  1405тЖТ
  1406тЖТ  1406тЖТ.nvx-newsletter__inner {
  1407тЖТ  1407тЖТ        max-width: 800px;
  1408тЖТ  1408тЖТ        margin: 0 auto;
  1409тЖТ  1409тЖТ        text-align: center;
  1410тЖТ  1410тЖТ        position: relative;
  1411тЖТ  1411тЖТ        overflow: hidden;
  1412тЖТ  1412тЖТ}
  1413тЖТ  1413тЖТ
  1414тЖТ  1414тЖТ.nvx-newsletter__inner::before {
  1415тЖТ  1415тЖТ        content: '';
  1416тЖТ  1416тЖТ        position: absolute;
  1417тЖТ  1417тЖТ        top: -50%;
  1418тЖТ  1418тЖТ        right: -20%;
  1419тЖТ  1419тЖТ        width: 400px;
  1420тЖТ  1420тЖТ        height: 400px;
  1421тЖТ  1421тЖТ        background: radial-gradient(circle, rgba(46, 204, 113, 0.15), transparent 70%);
  1422тЖТ  1422тЖТ        pointer-events: none;
  1423тЖТ  1423тЖТ}
  1424тЖТ  1424тЖТ
  1425тЖТ  1425тЖТ/* Form */
  1426тЖТ  1426тЖТ.nvx-newsletter__form-row {
  1427тЖТ  1427тЖТ        display: flex;
  1428тЖТ  1428тЖТ        gap: 0.75rem;
  1429тЖТ  1429тЖТ        max-width: 560px;
  1430тЖТ  1430тЖТ        margin: 0 auto;
  1431тЖТ  1431тЖТ}
  1432тЖТ  1432тЖТ
  1433тЖТ  1433тЖТ@media (max-width: 640px) {
  1434тЖТ  1434тЖТ        .nvx-newsletter__form-row {
  1435тЖТ  1435тЖТ                flex-direction: column;
  1436тЖТ  1436тЖТ        }
  1437тЖТ  1437тЖТ}
  1438тЖТ  1438тЖТ
  1439тЖТ  1439тЖТ.nvx-newsletter__input {
  1440тЖТ  1440тЖТ        flex: 1;
  1441тЖТ  1441тЖТ        padding: 0.9rem 1.25rem;
  1442тЖТ  1442тЖТ        font-family: var(--wp--preset--font-family--nvx-body);
  1443тЖТ  1443тЖТ        font-size: var(--wp--preset--font-size--nvx-md);
  1444тЖТ  1444тЖТ        border: 2px solid rgba(255, 255, 255, 0.2);
  1445тЖТ  1445тЖТ        border-radius: var(--nvx-radius-md);
  1446тЖТ  1446тЖТ        background: rgba(255, 255, 255, 0.1);
  1447тЖТ  1447тЖТ        color: #fff;
  1448тЖТ  1448тЖТ        transition: var(--nvx-transition);
  1449тЖТ  1449тЖТ}
  1450тЖТ  1450тЖТ
  1451тЖТ  1451тЖТ.nvx-newsletter__input::placeholder {
  1452тЖТ  1452тЖТ        color: rgba(255, 255, 255, 0.5);
  1453тЖТ  1453тЖТ}
  1454тЖТ  1454тЖТ
  1455тЖТ  1455тЖТ.nvx-newsletter__input:focus {
  1456тЖТ  1456тЖТ        outline: none;
  1457тЖТ  1457тЖТ        border-color: var(--wp--preset--color--nvx-accent);
  1458тЖТ  1458тЖТ        background: rgba(255, 255, 255, 0.15);
  1459тЖТ  1459тЖТ}
  1460тЖТ  1460тЖТ
  1461тЖТ  1461тЖТ.nvx-newsletter__btn {
  1462тЖТ  1462тЖТ        display: inline-flex;
  1463тЖТ  1463тЖТ        align-items: center;
  1464тЖТ  1464тЖТ        gap: 0.5rem;
  1465тЖТ  1465тЖТ        padding: 0.9rem 1.5rem;
  1466тЖТ  1466тЖТ        background: var(--wp--preset--color--nvx-accent);
  1467тЖТ  1467тЖТ        color: var(--wp--preset--color--nvx-dark);
  1468тЖТ  1468тЖТ        border: none;
  1469тЖТ  1469тЖТ        border-radius: var(--nvx-radius-md);
  1470тЖТ  1470тЖТ        font-family: var(--wp--preset--font-family--nvx-subheading);
  1471тЖТ  1471тЖТ        font-size: var(--wp--preset--font-size--nvx-sm);
  1472тЖТ  1472тЖТ        font-weight: 700;
  1473тЖТ  1473тЖТ        cursor: pointer;
  1474тЖТ  1474тЖТ        white-space: nowrap;
  1475тЖТ  1475тЖТ        transition: var(--nvx-transition);
  1476тЖТ  1476тЖТ}
  1477тЖТ  1477тЖТ
  1478тЖТ  1478тЖТ.nvx-newsletter__btn:hover {
  1479тЖТ  1479тЖТ        background: #ffd966;
  1480тЖТ  1480тЖТ        transform: translateY(-2px);
  1481тЖТ  1481тЖТ        box-shadow: 0 4px 20px rgba(244, 169, 0, 0.4);
  1482тЖТ  1482тЖТ}
  1483тЖТ  1483тЖТ
  1484тЖТ  1484тЖТ.nvx-newsletter__disclaimer {
  1485тЖТ  1485тЖТ        font-size: var(--wp--preset--font-size--nvx-xs);
  1486тЖТ  1486тЖТ        color: rgba(255, 255, 255, 0.6);
  1487тЖТ  1487тЖТ        margin-top: 1rem;
  1488тЖТ  1488тЖТ}
  1489тЖТ  1489тЖТ
  1490тЖТ  1490тЖТ.nvx-newsletter__trust {
  1491тЖТ  1491тЖТ        display: flex;
  1492тЖТ  1492тЖТ        justify-content: center;
  1493тЖТ  1493тЖТ        flex-wrap: wrap;
  1494тЖТ  1494тЖТ        gap: 1.5rem;
  1495тЖТ  1495тЖТ        margin-top: 1.5rem;
  1496тЖТ  1496тЖТ        font-size: var(--wp--preset--font-size--nvx-xs);
  1497тЖТ  1497тЖТ        color: rgba(255, 255, 255, 0.7);
  1498тЖТ  1498тЖТ}
  1499тЖТ  1499тЖТ
  1500тЖТ  1500тЖТ
  1501тЖТ  1501тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
  1502тЖТ  1502тЖТ   UTILITY CLASSES
  1503тЖТ  1503тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
  1504тЖТ  1504тЖТ
  1505тЖТ  1505тЖТ/* Screen reader only */
  1506тЖТ  1506тЖТ.screen-reader-text {
  1507тЖТ  1507тЖТ        position: absolute !important;
  1508тЖТ  1508тЖТ        width: 1px;
  1509тЖТ  1509тЖТ        height: 1px;
  1510тЖТ  1510тЖТ        padding: 0;
  1511тЖТ  1511тЖТ        margin: -1px;
  1512тЖТ  1512тЖТ        overflow: hidden;
  1513тЖТ  1513тЖТ        clip: rect(0, 0, 0, 0);
  1514тЖТ  1514тЖТ        white-space: nowrap;
  1515тЖТ  1515тЖТ        border: 0;
  1516тЖТ  1516тЖТ}
  1517тЖТ  1517тЖТ
  1518тЖТ  1518тЖТ/* Outline button variation */
  1519тЖТ  1519тЖТ.is-style-nvx-outline.wp-block-button__link,
  1520тЖТ  1520тЖТa.is-style-nvx-outline {
  1521тЖТ  1521тЖТ        border: 2px solid var(--wp--preset--color--nvx-primary) !important;
  1522тЖТ  1522тЖТ        background: transparent !important;
  1523тЖТ  1523тЖТ        color: var(--wp--preset--color--nvx-primary) !important;
  1524тЖТ  1524тЖТ        border-radius: var(--nvx-radius-md) !important;
  1525тЖТ  1525тЖТ        padding: 0.85rem 2rem !important;
  1526тЖТ  1526тЖТ        font-weight: 600 !important;
  1527тЖТ  1527тЖТ        transition: var(--nvx-transition);
  1528тЖТ  1528тЖТ        display: inline-block;
  1529тЖТ  1529тЖТ        text-decoration: none;
  1530тЖТ  1530тЖТ}
  1531тЖТ  1531тЖТ
  1532тЖТ  1532тЖТ.is-style-nvx-outline:hover {
  1533тЖТ  1533тЖТ        background: var(--wp--preset--color--nvx-primary) !important;
  1534тЖТ  1534тЖТ        color: #fff !important;
  1535тЖТ  1535тЖТ}
  1536тЖТ  1536тЖТ
  1537тЖТ  1537тЖТ/* Section Header (shared) */
  1538тЖТ  1538тЖТ.nvx-section-header {
  1539тЖТ  1539тЖТ        text-align: center;
  1540тЖТ  1540тЖТ        max-width: 600px;
  1541тЖТ  1541тЖТ        margin: 0 auto 2.5rem;
  1542тЖТ  1542тЖТ}
  1543тЖТ  1543тЖТ
  1544тЖТ  1544тЖТ/* Dark Mode Overrides */
  1545тЖТ  1545тЖТ.nvx-dark .nvx-quiz-mini__option-card {
  1546тЖТ  1546тЖТ        background: rgba(255, 255, 255, 0.05);
  1547тЖТ  1547тЖТ        border-color: rgba(255, 255, 255, 0.1);
  1548тЖТ  1548тЖТ        color: #fff;
  1549тЖТ  1549тЖТ}
  1550тЖТ  1550тЖТ
  1551тЖТ  1551тЖТ.nvx-dark .nvx-quiz-mini__legend {
  1552тЖТ  1552тЖТ        color: #fff;
  1553тЖТ  1553тЖТ}
  1554тЖТ  1554тЖТ
  1555тЖТ  1555тЖТ.nvx-dark .nvx-univers-card {
  1556тЖТ  1556тЖТ        background: rgba(255, 255, 255, 0.05);
  1557тЖТ  1557тЖТ}
  1558тЖТ  1558тЖТ
  1559тЖТ  1559тЖТ.nvx-dark .nvx-univers-card__title {
  1560тЖТ  1560тЖТ        color: #fff !important;
  1561тЖТ  1561тЖТ}
  1562тЖТ  1562тЖТ
  1563тЖТ  1563тЖТ.nvx-dark .nvx-univers-card__desc {
  1564тЖТ  1564тЖТ        color: rgba(255, 255, 255, 0.6);
  1565тЖТ  1565тЖТ}
  1566тЖТ  1566тЖТ
  1567тЖТ  1567тЖТ.nvx-dark .nvx-blog-card {
  1568тЖТ  1568тЖТ        background: rgba(255, 255, 255, 0.05);
  1569тЖТ  1569тЖТ        border-color: rgba(255, 255, 255, 0.08);
  1570тЖТ  1570тЖТ}
  1571тЖТ  1571тЖТ
  1572тЖТ  1572тЖТ.nvx-dark .nvx-blog-card__title {
  1573тЖТ  1573тЖТ        color: #fff !important;
  1574тЖТ  1574тЖТ}
  1575тЖТ  1575тЖТ
  1576тЖТ  1576тЖТ.nvx-dark .nvx-blog-card__author-name {
  1577тЖТ  1577тЖТ        color: rgba(255, 255, 255, 0.8);
  1578тЖТ  1578тЖТ}
  1579тЖТ  1579тЖТ
  1580тЖТ  1580тЖТ/* Reduced Motion */
  1581тЖТ  1581тЖТ@media (prefers-reduced-motion: reduce) {
  1582тЖТ  1582тЖТ        .nvx-particle,
  1583тЖТ  1583тЖТ        .nvx-hero__scroll-line,
  1584тЖТ  1584тЖТ        .nvx-product-card__flipper,
  1585тЖТ  1585тЖТ        .nvx-quiz-mini__step {
  1586тЖТ  1586тЖТ                animation: none !important;
  1587тЖТ  1587тЖТ                transition: none !important;
  1588тЖТ  1588тЖТ        }
  1589тЖТ  1589тЖТ}
  1590тЖТ  1590тЖТ
  1591тЖТ  1591тЖТ
  1592тЖТ  1592тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
  1593тЖТ  1593тЖТ   MEGA-FOOTER
  1594тЖТ  1594тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
  1595тЖТ  1595тЖТ
  1596тЖТ  1596тЖТ.nvx-mega-footer {
  1597тЖТ  1597тЖТ        background: linear-gradient(180deg, #0a1426 0%, #040a16 100%);
  1598тЖТ  1598тЖТ        color: rgba(255, 255, 255, 0.7);
  1599тЖТ  1599тЖТ}
  1600тЖТ  1600тЖТ
  1601тЖТ  1601тЖТ/* Accent Lines */
  1602тЖТ  1602тЖТ.nvx-mega-footer__accent {
  1603тЖТ  1603тЖТ        display: block;
  1604тЖТ  1604тЖТ        line-height: 0;
  1605тЖТ  1605тЖТ}
  1606тЖТ  1606тЖТ
  1607тЖТ  1607тЖТ.nvx-mega-footer__accent-line {
  1608тЖТ  1608тЖТ        display: block;
  1609тЖТ  1609тЖТ        width: 100%;
  1610тЖТ  1610тЖТ}
  1611тЖТ  1611тЖТ
  1612тЖТ  1612тЖТ.nvx-mega-footer__accent-line--primary {
  1613тЖТ  1613тЖТ        height: 2.5px;
  1614тЖТ  1614тЖТ        background: linear-gradient(90deg, var(--wp--preset--color--nvx-primary), var(--wp--preset--color--nvx-secondary));
  1615тЖТ  1615тЖТ}
  1616тЖТ  1616тЖТ
  1617тЖТ  1617тЖТ.nvx-mega-footer__accent-line--secondary {
  1618тЖТ  1618тЖТ        height: 0.5px;
  1619тЖТ  1619тЖТ        background: var(--wp--preset--color--nvx-secondary);
  1620тЖТ  1620тЖТ        opacity: 0.4;
  1621тЖТ  1621тЖТ}
  1622тЖТ  1622тЖТ
  1623тЖТ  1623тЖТ/* Main Grid */
  1624тЖТ  1624тЖТ.nvx-mega-footer__main {
  1625тЖТ  1625тЖТ        display: grid;
  1626тЖТ  1626тЖТ        grid-template-columns: 1.2fr 0.8fr 0.8fr 0.9fr 1.1fr;
  1627тЖТ  1627тЖТ        gap: clamp(2rem, 4vw, 4rem);
  1628тЖТ  1628тЖТ        max-width: 1200px;
  1629тЖТ  1629тЖТ        margin: 0 auto;
  1630тЖТ  1630тЖТ        padding-left: var(--nvx-section-pad);
  1631тЖТ  1631тЖТ        padding-right: var(--nvx-section-pad);
  1632тЖТ  1632тЖТ}
  1633тЖТ  1633тЖТ
  1634тЖТ  1634тЖТ@media (max-width: 1024px) {
  1635тЖТ  1635тЖТ        .nvx-mega-footer__main {
  1636тЖТ  1636тЖТ                grid-template-columns: repeat(3, 1fr);
  1637тЖТ  1637тЖТ        }
  1638тЖТ  1638тЖТ        .nvx-footer-col--brand {
  1639тЖТ  1639тЖТ                grid-column: span 3;
  1640тЖТ  1640тЖТ        }
  1641тЖТ  1641тЖТ}
  1642тЖТ  1642тЖТ@media (max-width: 640px) {
  1643тЖТ  1643тЖТ        .nvx-mega-footer__main {
  1644тЖТ  1644тЖТ                grid-template-columns: 1fr;
  1645тЖТ  1645тЖТ        }
  1646тЖТ  1646тЖТ        .nvx-footer-col--brand {
  1647тЖТ  1647тЖТ                grid-column: span 1;
  1648тЖТ  1648тЖТ        }
  1649тЖТ  1649тЖТ}
  1650тЖТ  1650тЖТ
  1651тЖТ  1651тЖТ/* Footer Columns */
  1652тЖТ  1652тЖТ.nvx-footer-col {
  1653тЖТ  1653тЖТ        font-size: var(--wp--preset--font-size--nvx-sm);
  1654тЖТ  1654тЖТ}
  1655тЖТ  1655тЖТ
  1656тЖТ  1656тЖТ/* Links */
  1657тЖТ  1657тЖТ.nvx-footer-links {
  1658тЖТ  1658тЖТ        list-style: none;
  1659тЖТ  1659тЖТ        padding: 0;
  1660тЖТ  1660тЖТ        margin: 0;
  1661тЖТ  1661тЖТ}
  1662тЖТ  1662тЖТ
  1663тЖТ  1663тЖТ.nvx-footer-links li {
  1664тЖТ  1664тЖТ        margin-bottom: 0.5rem;
  1665тЖТ  1665тЖТ}
  1666тЖТ  1666тЖТ
  1667тЖТ  1667тЖТ.nvx-footer-links a {
  1668тЖТ  1668тЖТ        color: var(--wp--preset--color--nvx-link-text, rgba(170, 180, 195, 0.9));
  1669тЖТ  1669тЖТ        text-decoration: none;
  1670тЖТ  1670тЖТ        font-size: var(--wp--preset--font-size--nvx-sm);
  1671тЖТ  1671тЖТ        transition: color 0.2s ease;
  1672тЖТ  1672тЖТ        display: inline-flex;
  1673тЖТ  1673тЖТ        align-items: center;
  1674тЖТ  1674тЖТ        gap: 0.4rem;
  1675тЖТ  1675тЖТ}
  1676тЖТ  1676тЖТ
  1677тЖТ  1677тЖТ.nvx-footer-links a::before {
  1678тЖТ  1678тЖТ        content: 'тА║';
  1679тЖТ  1679тЖТ        color: var(--wp--preset--color--nvx-secondary);
  1680тЖТ  1680тЖТ        font-weight: 700;
  1681тЖТ  1681тЖТ        transition: transform 0.2s ease;
  1682тЖТ  1682тЖТ}
  1683тЖТ  1683тЖТ
  1684тЖТ  1684тЖТ.nvx-footer-links a:hover {
  1685тЖТ  1685тЖТ        color: #fff;
  1686тЖТ  1686тЖТ}
  1687тЖТ  1687тЖТ
  1688тЖТ  1688тЖТ.nvx-footer-links a:hover::before {
  1689тЖТ  1689тЖТ        transform: translateX(3px);
  1690тЖТ  1690тЖТ}
  1691тЖТ  1691тЖТ
  1692тЖТ  1692тЖТ/* Social Icons */
  1693тЖТ  1693тЖТ.nvx-footer-social {
  1694тЖТ  1694тЖТ        display: flex;
  1695тЖТ  1695тЖТ        gap: 0.6rem;
  1696тЖТ  1696тЖТ        margin-top: 0.5rem;
  1697тЖТ  1697тЖТ}
  1698тЖТ  1698тЖТ
  1699тЖТ  1699тЖТ.nvx-footer-social__link {
  1700тЖТ  1700тЖТ        display: inline-flex;
  1701тЖТ  1701тЖТ        align-items: center;
  1702тЖТ  1702тЖТ        justify-content: center;
  1703тЖТ  1703тЖТ        width: 36px;
  1704тЖТ  1704тЖТ        height: 36px;
  1705тЖТ  1705тЖТ        border: 1px solid rgba(255, 255, 255, 0.15);
  1706тЖТ  1706тЖТ        border-radius: 50%;
  1707тЖТ  1707тЖТ        color: var(--wp--preset--color--nvx-light-gray, rgba(229, 231, 235, 0.8));
  1708тЖТ  1708тЖТ        text-decoration: none;
  1709тЖТ  1709тЖТ        font-size: 0.8rem;
  1710тЖТ  1710тЖТ        font-weight: 600;
  1711тЖТ  1711тЖТ        transition: var(--nvx-transition);
  1712тЖТ  1712тЖТ}
  1713тЖТ  1713тЖТ
  1714тЖТ  1714тЖТ.nvx-footer-social__link:hover {
  1715тЖТ  1715тЖТ        border-color: var(--wp--preset--color--nvx-secondary);
  1716тЖТ  1716тЖТ        color: var(--wp--preset--color--nvx-secondary);
  1717тЖТ  1717тЖТ        background: rgba(46, 204, 113, 0.1);
  1718тЖТ  1718тЖТ        transform: translateY(-2px);
  1719тЖТ  1719тЖТ}
  1720тЖТ  1720тЖТ
  1721тЖТ  1721тЖТ/* Contact */
  1722тЖТ  1722тЖТ.nvx-footer-contact {
  1723тЖТ  1723тЖТ        list-style: none;
  1724тЖТ  1724тЖТ        padding: 0;
  1725тЖТ  1725тЖТ        margin: 0;
  1726тЖТ  1726тЖТ}
  1727тЖТ  1727тЖТ
  1728тЖТ  1728тЖТ.nvx-footer-contact li {
  1729тЖТ  1729тЖТ        display: flex;
  1730тЖТ  1730тЖТ        align-items: flex-start;
  1731тЖТ  1731тЖТ        gap: 0.5rem;
  1732тЖТ  1732тЖТ        margin-bottom: 0.6rem;
  1733тЖТ  1733тЖТ        font-size: var(--wp--preset--font-size--nvx-sm);
  1734тЖТ  1734тЖТ}
  1735тЖТ  1735тЖТ
  1736тЖТ  1736тЖТ.nvx-footer-contact__icon {
  1737тЖТ  1737тЖТ        color: var(--wp--preset--color--nvx-secondary);
  1738тЖТ  1738тЖТ        flex-shrink: 0;
  1739тЖТ  1739тЖТ        margin-top: 0.15rem;
  1740тЖТ  1740тЖТ}
  1741тЖТ  1741тЖТ
  1742тЖТ  1742тЖТ.nvx-footer-contact a {
  1743тЖТ  1743тЖТ        color: var(--wp--preset--color--nvx-link-text, rgba(170, 180, 195, 0.9));
  1744тЖТ  1744тЖТ        text-decoration: none;
  1745тЖТ  1745тЖТ        transition: color 0.2s ease;
  1746тЖТ  1746тЖТ}
  1747тЖТ  1747тЖТ
  1748тЖТ  1748тЖТ.nvx-footer-contact a:hover {
  1749тЖТ  1749тЖТ        color: #fff;
  1750тЖТ  1750тЖТ}
  1751тЖТ  1751тЖТ
  1752тЖТ  1752тЖТ/* Certification Badges */
  1753тЖТ  1753тЖТ.nvx-footer-certs {
  1754тЖТ  1754тЖТ        margin-top: 1.25rem;
  1755тЖТ  1755тЖТ}
  1756тЖТ  1756тЖТ
  1757тЖТ  1757тЖТ.nvx-footer-certs__label {
  1758тЖТ  1758тЖТ        display: block;
  1759тЖТ  1759тЖТ        font-size: 0.75rem;
  1760тЖТ  1760тЖТ        color: var(--wp--preset--color--nvx-gray-dim, rgba(100, 108, 120, 1));
  1761тЖТ  1761тЖТ        margin-bottom: 0.6rem;
  1762тЖТ  1762тЖТ}
  1763тЖТ  1763тЖТ
  1764тЖТ  1764тЖТ.nvx-footer-certs__badges {
  1765тЖТ  1765тЖТ        display: flex;
  1766тЖТ  1766тЖТ        gap: 0.75rem;
  1767тЖТ  1767тЖТ        flex-wrap: wrap;
  1768тЖТ  1768тЖТ}
  1769тЖТ  1769тЖТ
  1770тЖТ  1770тЖТ.nvx-footer-cert-badge {
  1771тЖТ  1771тЖТ        display: flex;
  1772тЖТ  1772тЖТ        flex-direction: column;
  1773тЖТ  1773тЖТ        align-items: center;
  1774тЖТ  1774тЖТ        gap: 0.2rem;
  1775тЖТ  1775тЖТ}
  1776тЖТ  1776тЖТ
  1777тЖТ  1777тЖТ.nvx-footer-cert-badge__check {
  1778тЖТ  1778тЖТ        display: flex;
  1779тЖТ  1779тЖТ        align-items: center;
  1780тЖТ  1780тЖТ        justify-content: center;
  1781тЖТ  1781тЖТ        width: 32px;
  1782тЖТ  1782тЖТ        height: 32px;
  1783тЖТ  1783тЖТ        font-size: 0.8rem;
  1784тЖТ  1784тЖТ        font-weight: 700;
  1785тЖТ  1785тЖТ        color: var(--wp--preset--color--nvx-secondary);
  1786тЖТ  1786тЖТ        border: 2px solid var(--wp--preset--color--nvx-primary);
  1787тЖТ  1787тЖТ        border-radius: 50%;
  1788тЖТ  1788тЖТ        transition: var(--nvx-transition);
  1789тЖТ  1789тЖТ}
  1790тЖТ  1790тЖТ
  1791тЖТ  1791тЖТ.nvx-footer-cert-badge:hover .nvx-footer-cert-badge__check {
  1792тЖТ  1792тЖТ        background: rgba(46, 204, 113, 0.1);
  1793тЖТ  1793тЖТ}
  1794тЖТ  1794тЖТ
  1795тЖТ  1795тЖТ.nvx-footer-cert-badge__text {
  1796тЖТ  1796тЖТ        font-size: 0.65rem;
  1797тЖТ  1797тЖТ        font-weight: 600;
  1798тЖТ  1798тЖТ        color: var(--wp--preset--color--nvx-gray);
  1799тЖТ  1799тЖТ        text-transform: uppercase;
  1800тЖТ  1800тЖТ        letter-spacing: 0.05em;
  1801тЖТ  1801тЖТ}
  1802тЖТ  1802тЖТ
  1803тЖТ  1803тЖТ/* Bottom Bar */
  1804тЖТ  1804тЖТ.nvx-mega-footer__bottom {
  1805тЖТ  1805тЖТ        border-top: 1px solid rgba(255, 255, 255, 0.06);
  1806тЖТ  1806тЖТ        background: var(--wp--preset--color--nvx-dark, #040a16);
  1807тЖТ  1807тЖТ}
  1808тЖТ  1808тЖТ
  1809тЖТ  1809тЖТ.nvx-mega-footer__bottom-inner {
  1810тЖТ  1810тЖТ        max-width: 1200px;
  1811тЖТ  1811тЖТ        margin: 0 auto;
  1812тЖТ  1812тЖТ        padding-left: var(--nvx-section-pad);
  1813тЖТ  1813тЖТ        padding-right: var(--nvx-section-pad);
  1814тЖТ  1814тЖТ        display: flex;
  1815тЖТ  1815тЖТ        align-items: center;
  1816тЖТ  1816тЖТ        justify-content: space-between;
  1817тЖТ  1817тЖТ        flex-wrap: wrap;
  1818тЖТ  1818тЖТ        gap: 0.75rem;
  1819тЖТ  1819тЖТ}
  1820тЖТ  1820тЖТ
  1821тЖТ  1821тЖТ.nvx-mega-footer__copy {
  1822тЖТ  1822тЖТ        font-size: 0.7rem;
  1823тЖТ  1823тЖТ        color: var(--wp--preset--color--nvx-subtle, rgba(80, 90, 105, 1));
  1824тЖТ  1824тЖТ        margin: 0;
  1825тЖТ  1825тЖТ}
  1826тЖТ  1826тЖТ
  1827тЖТ  1827тЖТ/* Payment Badges */
  1828тЖТ  1828тЖТ.nvx-footer-payments {
  1829тЖТ  1829тЖТ        display: flex;
  1830тЖТ  1830тЖТ        gap: 0.5rem;
  1831тЖТ  1831тЖТ        align-items: center;
  1832тЖТ  1832тЖТ}
  1833тЖТ  1833тЖТ
  1834тЖТ  1834тЖТ.nvx-footer-payment {
  1835тЖТ  1835тЖТ        display: inline-flex;
  1836тЖТ  1836тЖТ        align-items: center;
  1837тЖТ  1837тЖТ        justify-content: center;
  1838тЖТ  1838тЖТ        padding: 0.25rem 0.6rem;
  1839тЖТ  1839тЖТ        font-size: 0.55rem;
  1840тЖТ  1840тЖТ        font-weight: 700;
  1841тЖТ  1841тЖТ        color: #fff;
  1842тЖТ  1842тЖТ        border-radius: 4px;
  1843тЖТ  1843тЖТ        letter-spacing: 0.03em;
  1844тЖТ  1844тЖТ        text-transform: uppercase;
  1845тЖТ  1845тЖТ}
  1846тЖТ  1846тЖТ
  1847тЖТ  1847тЖТ.nvx-mega-footer__compat {
  1848тЖТ  1848тЖТ        font-size: 0.65rem;
  1849тЖТ  1849тЖТ        color: var(--wp--preset--color--nvx-subtle, rgba(80, 90, 105, 1));
  1850тЖТ  1850тЖТ        margin: 0;
  1851тЖТ  1851тЖТ}
  1852тЖТ  1852тЖТ
  1853тЖТ  1853тЖТ@media (max-width: 768px) {
  1854тЖТ  1854тЖТ        .nvx-mega-footer__bottom-inner {
  1855тЖТ  1855тЖТ                flex-direction: column;
  1856тЖТ  1856тЖТ                text-align: center;
  1857тЖТ  1857тЖТ        }
  1858тЖТ  1858тЖТ        .nvx-footer-payments {
  1859тЖТ  1859тЖТ                justify-content: center;
  1860тЖТ  1860тЖТ        }
  1861тЖТ  1861тЖТ}
  1862тЖТ  1862тЖТ
  1863тЖТ  1863тЖТ} /* @layer nvx-homepage */